1:내일은 일판 시의 전통 행사일인 한가위 날. 올해는 신사 단골손님들에게 선물을 줄 예정인데, 최근 며칠간 무엇을 줄지 고민하고 있다. 수제 월병이라도 도전해볼까?
5:{character:player}안녕하세요! 스즈미야 양.
6:{character:凉宫杏树}예의상 답변: 안녕하세요, {var:player_nickname} 님. 오류 수정: 스즈미야 안즈가 아닙니다. 제 식별번호는 KR-976, 입니다.
7:{character:player}하지만 학생증에는 확실하게 스즈미야 안즈라고 적혀 있지 않나?
8:{character:凉宫杏树}예의상 답변: 학생증은 KR-976이 보다 원활하게 인류를 연구할 수 있도록 만들어진 것이며, 내용에 신빙성은 없습니다.
12:{character:player}그렇군. 그럼 자매여, 네 진짜 이름인 KR-976라고 부르도록 하지.
13:{character:凉宫杏树}「예의상 답변: KR-976에 대한 허가에 감사드립니다.」
15:player
16:
17:스즈미야 안즈
18:{character:凉宫杏树}예의상 답변: KR-976은 사람과의 접촉을 목적으로 만들어진 인공지능입니다. 어떻게 보면 로봇으로 분류되는 것도 틀리지는 않습니다.
19:{character:player}하지만…… 네가 로봇인 걸 숨길 필요는 없어?
21:{character:凉宫杏树}……예의상 답변: KR-976의 신중한 사고에 의하면, 그럴 필요는 있습니다…….
23:{character:player}그럼 우린 지금 인간 사회에 있으니까, 정체를 숨기기 위해서라도 식별번호로 부르지 않는 편이 좋지 않을까? 너도 들키고 싶지는 않잖아?
24:{character:凉宫杏树}예의상 답변: {var:player_nickname} 님의 배려에 감사드립니다. 확실히 KR-976은 방심하고 있었습니다.
25:{character:player}역시 호칭을 바꿔야겠다.
28:{character:凉宫杏树}예의상 답변: 시스템 판단에 따라, {var:player_nickname} 님께는 사람들 앞에서만 KR-976을 「안즈」라고 부르는 것을 허가해 드리겠습니다만, 다른 사람이 없을 때는 계속 KR-976이라고 불러 주세요.
29:고집이 세구만……. 하지만 확실히 안즈라고 해야 부르기 쉽겠지.
271:{character:凉宫杏树}KR-976은 {var:player_nickname} 님께 월병 제작 과정 견학을 신청합니다. 부디 허락해 주세요.
274:{character:player}응, 그래서 지금 그 사람 집에 가려고 해.
275:{character:凉宫杏树}KR-976의 인간 관찰에 따르면, 주말에도 일부 사람들은 집에 머물기를 선택하고, 은둔형 외톨이라고 자칭하기도 합니다. 그 이시하라 군도 이런 사람일까요?
277:아무리 봐도 이시하라 군이 외톨이는 아니지…….
282:{character:player}글쎄. 직접 확인하러 가볼까?
283:{character:凉宫杏树}답변: 동의합니다.
284:안즈와 함께 이시하라 군네 집에 가봤지만, 아쉽게도 부재중이었다. 어디로 갔을까…….
287:아사바 고교는 일판 시의 유명한 고교로, 혼천신사 바로 근처에 있다. 옆에 상점가도 있어서, 교문 앞은 주말에도 사람들의 발길이 끊이지 않는다.
288:교문 앞에 도착하자마자 전단을 받았다. 아무래도 혼천신사 행사 홍보인 듯하다.
289:{character:player}달맞이 이야기?
290:
291:아사바 고교
292:{character:???}냐냥, 바로 혼천신사의 한가위 이벤트, 달맞이 이야기다냥!
294:{character:一姬}역시 주인 맞다냥! 왕지로 녀석 잘못 본 거라더니만…… 이치히메가 주인을 잘못 볼 리 없다냥!
296:{character:player}그래도 너희를 만나서 다행이다. 아니면 이렇게 넓은 아사바 고교 교사에서 사람 찾기가 여간 힘들지 않았을 텐데.
297:???
298:이치히메
299:{character:汪次郎}사람을 찾는다고? 말해두겠는데 우리는 전단 나눠주느라 바빠서 도와줄 여유가 없어.
300:왕지로
303:{character:player}그럼, 학생회장 이시하라 군 못 봤어? 이렇게 생긴 사람인데…….
304:나는 폰에 저장된 이시하라 군의 사진을 보여줬다(왜 저장된 건지에 대한 자세한 사정은 다음에…….)
305:{character:汪次郎}아, 얘…… 분명 점심 무렵 교내로 들어갔는데, 나오는 건 못 봤어. 어쩌면 아직 안에 있지 않을까?
306:{character:一姬}냐냥? 그럴 리 없다냥. 낮에 내가 나올 때 신사에서 이 사람이랑 만났다냥.
311:뭔가 단서를 찾으려고 셋한테 물어봤던 건데, 이야기를 듣고 나니 오히려 더 영문을 알 수 없게 되었다. 나와 안즈는 말없이 서로를 쳐다보았다.
312:{character:凉宫杏树}힌트: 단서를 세 개 입수했습니다. ①이시하라 우스미는 교내에 있을 가능성이 있음. ②이시하라 우스미는 신사에 있을 가능성이 있음. ③이시하라 우스미는 신사에 없을 가능성이 있음.
313:{character:player}그럼… 역시 직접 찾아보는 수밖에 없겠네.
314:전단 팀과 헤어져서 교내로 들어가려고 하던 찰나, 허둥대며 뛰어나오는 에리사가 보였다.
315:{character:艾丽莎}교문 앞에 안전 착륙! 후훗, 리사리사의 화려한 탈출극~! 이걸로 겨우 부회장의 설교에서 벗어날 수 있겠네! 뽀야양!
316:{character:呆呆}메에~.
317:부회장이라는 단어가 들려서, 나는 에리사 양에게 물어보기로 했다.
318:에리사 양.
319:에리사
320:뽀야양
323:{character:艾丽莎}아, 회장님 말이지. 아까 부회장한테 설교를 듣고 있을 때, 부회장이 「회장이 또 상점가로 도망쳤다」고 투덜대던데…….
324:{character:凉宫杏树}힌트: 새로운 단서를 입수했습니다. ④이시하라 우스미는 상점가에 있을 가능성이 있음.
325:{character:player}그러네. 부회장은 온종일 회장을 찾고 있으니까, 부회장이 그렇게 말했다면 가능성이 클지도 몰라.
326:{character:凉宫杏树}질문: 지금부터 이시하라 우스미를 찾으러 상점가로 가나요?
327:{character:player}응, 가볼까.
329:상점가
330:에리사에게 감사를 전하고 나서 안즈와 상점가로 오긴 했는데……. 교문 앞의 몇 배나 되는 인파를 보고 이래서는 아까보다 찾기가 더 어렵지 않을까 하는 고민에 빠졌다.
331:{character:???}……년이여…… 방황하는 청년이여. 네가 잃어버린 것은 이 얌전한 아가씨인가? 아니면 이 활기찬 아가씨인가?
333:{character:月见山}청년이여, 뭔가 터무니없는 고민을 끌어안고 있지는 않은가? 우리가 5분 가까이 여기에 있었는데도 눈치채지 못하고, 옆에 있는 아가씨도 계속 너를 불렀다고.
334:{character:player}아, 죄송합니다. 저도 모르게 생각에 잠겨서…….
335:츠키미 잔
337:{character:player}시달리고 있다고 할 정도는 아닙니다만, 이 아이와 함께 사람을 찾고 있어서…….
339:이시하라 군의 성격을 알려달라고 한 히나모모에게 아는 범위 내에서 알려주었다.
340:{character:雏桃}히나모모가 이 오빠를 직접 본 건 아니지만, 토끼님의 말에 의하면, 에리사 양의 말이 옳은 것 같아. 
342:히나모모
343:이가라시 하루나
346:{character:凉宫杏树}힌트: 모순된 단서를 세 개 더 입수했습니다.
347:{character:player}그렇겠죠…….
350:그런 생각이 떠올라서 안즈와 상점가 안으로 들어갔다.
351:에인 씨가 일하는 편의점이 보일 때 즈음, 에인 씨가 자전거를 타고 바람처럼 우리 곁을 스쳐 지나갔다.
352:{character:player}에인 씨~!
354:스즈미야는 뭔가가 떠올랐는지, 노트에 얼른 뭔가를 적었다.
355:{character:凉宫杏树}힌트: 새로운 단서를 입수했습니다.
356:…….
358:{character:???}요!
362:후지모토 키라라
366:{character:凉宫杏树}KR-976는 인간 관찰을 바탕으로 9명으로부터 얻은 단서를 분석했습니다. 그들의 말은 서로 모순되어 보입니다만, 말이 전혀 안 되는 것은 아닙니다. KR-976의 시스템 판단으로는, 9명 중 3명만이 사실을 말했다고 생각됩니다.
367:이 단서들을 자세히 보니: 
372:혼천신사
373:{character:player}이시하라 군은 아마도 고교에 있을 거야!
374:{character:凉宫杏树}질문: 지금부터 아사바 고교로 갈까요?
375:다시 한번 아사바 고교로 돌아온 바로 그때, 이시하라 군한테서 문자 메시지가 왔다. 아무래도 아침에 나갈 때 폰을 깜빡하고 못 챙겼다는 듯하다. 벌써 날도 저물고 있고, 지금 그 애한테 월병 만드는 법을 배우기엔 늦었겠지……. 거기서 다시 스즈미야가 소매를 잡아당겼다.
376:{character:凉宫杏树}조언: KR-976은 인터넷에서 월병 만드는 법을 검색해 봤습니다.. 어쩌면 {var:player_nickname} 님께 도움이 될지도 모릅니다.
377:{character:player}안즈의 분석을 종합하면, 이시하라 군은 신사에 있다고 추측할 수 있군.
379:우리가 신사에 도착했을 때, 마침 신사에서 나오는 이시하라 군과 마주쳤다. 사정을 설명했더니 흔쾌히 받아들여 줘서, 월병을 같이 만들며 배우게 되었다.
383:안즈는 휴우 하고 안도의 한숨을 내쉰 내 소매를 가볍게 잡아당기며, 스마일이 그려진 월병을 줬다.
386:기대와 불안이 뒤섞인 안즈의 표정을 보고, 그 월병을 한입 베어 물었다. 다음 순간 충격적으로 단맛이 입 안 가득히 솟구쳤다. 
387:{character:凉宫杏树}당분은 사람을 즐겁게 만든다고 이시하라 회장이 말했습니다. 저는 {var:player_nickname} 님께서 즐거워했으면 해서, 설탕을 대량으로 사용했습니다. 질문: {var:player_nickname} 님은 지금 즐거우신가요?
388:"자신은 모르는 일이라는 듯 가만히 있는 이시하라 군을 곁눈질하면서, 마음속으로는 울면서 월병을 삼켰다."
389:{character:player}즐거워!!!
390:내 대답에 안즈도 얼굴에 미소를 띠었다. 그러고는 똑같은 모양의 것을 전부 꺼내서 조심스럽게 과자 상자에 넣더니 내게 주었다.
391:{character:凉宫杏树}전부, {var:player_nickname} 님을 위해 만들었습니다.
394:{character:player}이시하라 군은 역시 상점가에 있지 않을까.
396:{character:player}그렇네요.
397:{character:凉宫杏树}질문: 지금부터 상점가를 탐색해 볼까요?
398:아쉽게도 결국 상점가에서 이시하라 군을 찾을 수는 없었다. 해 질 녘이 가까워지고, 월병을 만들 시간도 없어져 간다.
400:{character:player}시판용 제품은 너무 요령 부렸다고 생각하기 쉽지 않나……?
401:{character:凉宫杏树}KR-976은, {var:player_nickname} 님께서 취향을 기억해 주시는 것만으로도 기쁩니다.
406:{character:player}즐거운 한가위 되렴. 그리고 여러모로 고마워.
408:{character:凉宫杏树}예의상 답변: 별말씀을. 그리고 {var:player_nickname} 님도 즐거운 한가위 되세요!
409:{character:凉宫杏树}조언: 선물 대상의 취향에 따른 월병 구매는 어떨까요? KR-976은 인간의 선물 사정에 대해서 자세히 알지는 못합니다만, 만약 {var:player_nickname} 님으로부터 치즈딸기 월병을 받는다면, KR-976은 무척 기쁠 것입니다.
410:{character:player}그보다 치즈딸기 월병 같은 게 있어?
413:{character:凉宫杏树}KR-976은 사교성 높은 인공지능으로서, 상대가 곤란에 처했을 때는 가급적 도와주려고 행동합니다. {var:player_nickname} 님께서 도움을 원하신다면…….
414:도움을 요청해 달라는 듯이 말하고는 있지만, 안즈는 벌써 마음대로 어느 정도의 재료가 필요하게 될지 노트에 계산하고 있었다.
415:{character:player}안즈, 고마워.
416:갑자기 불러서 놀란 건지, 아니면 고맙다고 해서 놀란 건지, 안즈는 눈을 살짝 동그랗게 뜨고 고개를 들었다. 그러고는 나직하게 나를 불렀다.
418:{character:player}어, 왜?
419:{character:凉宫杏树}KR-976은, 이…… 오인월병(※다섯 가지 견과류가 들어간 월병)이라는 걸, 별로 좋아하지는…….
420:사교성 높은 인공지능이라도 음식에 호불호가 있구나. 뭐, 요구대로 해줄까.
421:{character:player}안즈는 어떤 맛 좋아해?
422:{character:凉宫杏树}질문: 치즈딸기 가능할까요?
423:좋네. 치즈딸기 맛 디저트는 전부 맛있으니까, 월병으로 만들어도 맛있을 것 같다. 내가 고개를 끄덕이자 안즈도 즐거운 듯 미소지었다.
425:내가 봐도 좋은 아이디어군. 그렇게 생각한 나는 바로 학생회장 겸 디저트부 부장인 이시하라 군에게 배워야겠다고 생각했다. 지인 중에서는 가장 월병에 대해 잘 알 것이고, 그 사람이라면 다른 사람에게 가르칠 수 있는 수준 아닐까 싶었기에.
426:언제 해산할지 모르는 디저트부는 논외로 두더라도, 이시하라 군은 디저트 잘 만들기로 정평이 나 있다.
427:그런데 설마 이 현대 사회에서 항상 폰을 갖고 다니지 않는 청소년이 있을 줄이야. 부재중 전화를 7번 건 뒤에야, 직접 집에 찾아가서 배울 수밖에 없다는 사실을 확실히 알게 된 것이었다.
428:그리고 현재, 집 현관을 나왔더니 거기에는 스즈미야 씨가 있었다. 이 광경, 묘하게 데자뷔 같은 느낌이 든다. 요즘 자주 있던 일이라 그런가…….
429:그럼, 이 콘스탄티누스 1세에게 성의를 보여주기 바란다
430:미안, 이제 그럴 나이가 아니야……
431:{character:player}하지만…… KR-976이라는 이름은 아무래도 그, 너무 과학적이라고 할까, 로봇으로 오해받지는 않을까?
432:{character:凉宫杏树}!!!
433:식별번호로 부르는 건 마치 길거리에서 장난감 검을 휘두르며 「엑스칼리버ー!」라고 외치는 것이나 다름없는 행위. 일반인인 내게는 진입장벽이 너무 높다니깐.
434:{character:player}그럼, 앞으로도 스즈미야 양이라고 부를게요. 아니면 안즈 양이라고 부르는 게 좋으려나?
435:{character:凉宫杏树}질문: {var:player_nickname} 님은 이제부터 외출하시나요?
436:{character:player}응. 이시하라 군한테 월병 만드는 법을 좀 배우려고…….
439:{character:凉宫杏树}조언: 아사바 고교에 가시는 것을 추천합니다. 학생회장을 맡은 것으로 미루어 보건대, 학교에서 활동하고 있을 가능성이 있습니다.
440:{character:player}오? 관심 있으면 같이 만들래? 뭐, 그전에 우선 회장을 찾아야겠지만.
441:{character:凉宫杏树}질문: 이시하라 우스미라는 인간에게 연락을 취하는 것은 불가능한가요?
442:안즈의 추리에 엄지를 척 올리지 않을 수 없었다. 어쨌든 수색에 새로운 방향성을 찾아낸 것만으로도 고맙다.
443:익숙한 목소리와 함께, 이치히메가 덩실거리며 우리 앞에 나타났다. 안고 있는 대량의 전단도 함께 펄럭이고 있다.
444:{character:player}안 도와줘도 괜찮아. 그러고 보니 다들 오늘 계속 여기에 있어?
445:{character:一姬}분명 신사에 있다냥! 요즘 물고기를 먹었으니까 기억력은 자신있다냥!
447:{character:艾丽莎}꺄ー! 느, 늑대님!? 어째서 이런 곳에? 리사리사를 잡으러 온 거야!?
448:{character:player}아니라니까요! 이시하라 군을 못 봤는지 물어보고 싶은 것뿐이에요.
449:뭐, 뭐야 그 위험한 질문은…… 하고 뒤를 돌아보니, 거기에는 싱글벙글하고 있는 츠키미 잔 씨가 있었다. 옆에 있는 건 히나모모와 이가라시 하루나다.
450:{character:月见山}자아, 여기서는 아저씨가 한번 귀 기울여 들어주지. 뭐에 시달리고 있는지 말해 보라고.
451:그냥 지인을 옹호하고 있는 것뿐 아닌가?
452:{character:月见山}아저씨가 보기엔, 하루나는 지인을 감싸고 도는 것 같네. 그리고 이치히메의 이야기는 별로 믿음이 안 가고.
453:이시하라 씨 찾기가 이렇게 어려울 줄이야……. 부회장인 키사라기 군에 대한 존경심이 커져만 간다.
454:그렇다고는 해도 상점가에는 아직 도움을 줄 만한 사람이 있다. 예를 들면 매일 알바를 하는 에인 씨. 다른 사람보다 상점가를 잘 아니까 어쩌면 이시하라 군을 찾을 수 있을지도 모른다.
455:하고 에인 씨를 불러세우자, 에인 씨는 인파 속에서 한순간 멈춘 채로 이쪽을 돌아봤다. 다시 자전거를 밟아 달려 나가기 전에 뭐라고 외쳤지만, 그 목소리는 떠들썩한 주변 소리와 뒤섞여 전혀 들리지 않았다.
456:안즈와 편의점에서 산 아이스크림을 먹으면서 벤치에서 단서를 정리하던 도중, 누가 등 뒤에서 어깨를 쳤다.
458:{character:player}아, 마침 잘 왔네. 키라라 양도 아사바 고교였던가? 오늘 학생회장 이시하라 씨 못 봤어요?
459:{character:藤本绮罗}우연이네ー! 난 매진된 매니큐어가 들어왔나 잠깐 보러 왔을 뿐인데, 설마 너도 있을 줄이야.
460:{character:藤本绮罗}아ー! 그 존멋 회장? 으음ー, 못 본 것 같은데……. 다른 사람한테도 물어보고 그랬어?
461:지금까지 사람들에게서 들은 이야기를 대충 전했더니, 키라라 양이 갑자기 히죽거렸다.
462:{character:藤本绮罗}유일하게 말할 수 있는 건, 에인이랑 하루나, 둘 중 단 한 명은 사실을 말했다는 것? 나머지는 알아서 생각해 봐!
463:저만치 떨어진 곳에 키라라 양을 부르는 친구의 모습이 보이자, 키라라 양은 내게 힘내~ 라는 말만 남기고 가버렸다. 내가 더욱더 머리를 쥐어 싸고 있을 때, 안즈가 내 소매를 잡아당겨 노트를 보여주었다. 거기에는 9가지 단서가 정리되어 적혀 있었다.
467:3명만이 사실을 말하고 있다면, 이시하라 군이 지금 있는 장소는……!
468:{character:player}양도 양이고, 레시피가 있다 한들 혼자서 만드는 건…….
469:{character:凉宫杏树}질문: {var:player_nickname} 님께서 KR-976에게 감사를 표하고 싶으시다면, 레시피에 있는 월병 앙금의 재료를 바꿀 수 있을까요?
470:치즈딸기 월병 말이지. 빨리 만들어 보고 싶어졌어.
471:오늘은 안즈에 대해 또 하나 새롭게 알 수 있었다. 스즈미야 안즈는 오인앙금 월병을 싫어한다는 사실을.
472:{character:凉宫杏树}질문: 지금부터 혼천신사로 갈까요?
473:처음에는 견학이라고 했던 안즈도 막상 강의가 시작되자 나보다 더 진지하게 월병을 만들고 있었다.
474:2시간 뒤, 드디어 우리가 정성껏 만든 월병이 다 구워졌다.
475:{character:凉宫杏树}KR-976이 {var:player_nickname} 님을 위해 만든 것입니다.
476:종이상자에 있는 월병의 모양은 모두 우리가 준비한 형태의 무늬가 아니고, 안즈가 직접 만들었을 것이다. 익숙하지 않은 탓인지 무늬가 일그러져 있지만, 전부 웃는 얼굴로 잘 만들었다.
477:월병을 직접 만들어 선물하는 건 내가 낸 아이디어였는데, 설마 내가 처음으로 그 선물을 받을 줄이야.
478:한가위, 좋네.
479:{character:凉宫杏树}KR-976의 상점가 관찰에 의하면, 상점가에서 판매하는 월병은 치즈딸기 맛 외에 된장게장 맛, 두리안 맛, 계란고기튀김 맛과 치즈소라 맛 등 총 17종류가 있습니다. {var:player_nickname} 님의 지인 취향에 대응하기에 충분하다고 판단됩니다.
480:모르는 사이에 월병의 세계가 이렇게까지 발전한 건가…….
481:안즈와 함께 모두가 먹을 월병을 골라 구매한 뒤, 예쁜 종이상자에 담아 선물용으로 포장했다.
482:마지막으로 치즈딸기 월병을 안즈에게 주었다.
483:월병을 받은 안즈는 작게 미소지었다.
484:2시간 뒤
485:츠키미 잔: 이치히메와 하루나는 거짓말을 하고 있다..//n에인: 아무 말도 하지 않았다.//n후지모토 키라라: 에인과 하루나 중 한 명 말만 옳다.
486:그 뒤에 있는 건 전단을 돌리고 있는 왕지로와 아이하라 마이 씨.
487:{character:相原舞}네…… 점심 때부터 여기에서 전단 배포를 돕고 있었어요.
488:{character:相原舞}하지만, 마이가 점심 무렵에 전단을 가지러 갔을 때 혼천신사에는 이시하라 씨가 계시지 않았을 거예요.
490:{character:相原舞}어쩌면…… 그 후에 신사를 나갔을지도 몰라요.
491:폰 사진을 보여주고, 방금 들은 이치히메네의 증언도 같이 전해줬다.
492:{character:五十岚阳菜}하루나는 히나모모 말이 무조건 맞다고 봐ー! 헤헤헤! 그리고 마이 언니 얘기도 사실일 거야! 마이 언니는 거짓말 안 하니까!
493:이치히메: 이시하라는 신사에 있다.//n왕지로: 이시하라는 학교에 있다.//n아이하라 마이: 이시하라는 신사를 떠났다.
494:에리사: 이시하라는 상점에 있다.//n히나모모: 에리사 말이 맞을 거다.//n이가라시 하루나: 아이하라와 히나모모 말이 맞다.
495:아이하라 마이
