2:주말에 일찍 일어나기는 솔직히 힘들었지만, 어떻게든 나는 약속시간에 놀이공원 정문 앞에 도착했다. 하지만 거기에는 이미 안즈가 나를 기다리고 있었다.
3:{character:凉宫杏树}인사: {var:player_nickname} 님, 안녕하세요.
7:스즈미야 안즈
8:player
11:{character:凉宫杏树}시스템 판단: {var:player_nickname} 님은 거짓말쟁이입니다.
12:{character:player}잠깐잠깐! 뭐야, 갑자기 거짓말쟁이라니!?
13:{character:凉宫杏树}답변: 저번에 약속했습니다. KR-976이 인사했을 경우, {var:player_nickname} 님은 KR-976에게 딸기 우유를 사줄 의무가 있습니다.
17:{character:凉宫杏树}(지그시~~~~)
18:{character:player}안즈, 안녕.
19:언제적 약속이야?
22:{character:player}풋. 그냥 농담이라니까. 매일 빠뜨리지 않고 갖고 다니면서 안즈에게 인사 받는 걸 기다리고 있으니까. 자, 딸기 우유.
23:{character:凉宫杏树}시스템은 자동적으로 {var:player_nickname} 님이 거짓말쟁이라는 로그를 삭제했습니다.
24:{character:player}그럼 나는 이제 안즈가 봤을 때 어떤 사람이야?
25:{character:凉宫杏树}시스템 판단: {var:player_nickname} 님은 좋은 사람입니다.
26:일단 기뻐해 준 것 같긴 한데…… 좋은 사람으로 끝인가…….
27:{character:player}그런 약속을 했던가……?
28:{character:凉宫杏树}시스템 판단: {var:player_nickname} 님은 역시 새빨간 거짓말쟁이입니다.
29:{character:player}정말 미안! 지금 사 올게! 맞아, 분명 이 근처에 편의점이…………
30:{character:凉宫杏树}받으세요.
32:그렇게 말하며 안즈가 내민 것은 딸기 우유였다. 계속 손에 쥐고 있었던 탓인지 포장에 희미하게 온기가 남아있었다. 긴 소매에 가려져서 눈치채지 못했어. 
33:{character:player}이건…….
34:{character:凉宫杏树}예의상 답변: {var:player_nickname} 님이 거짓말쟁이라서, {var:player_nickname} 님이 거짓말쟁이기에, {var:player_nickname} 님이 거짓말쟁이니까, KR-976가 직접 준비했습니다.
35:원망스럽다는 듯 세 번이나 말했다…… 저주받는 기분이야…….
36:{character:player}뭐 일단은 화끈하게 놀아볼까. 안즈는 어디부터 돌아보고 싶어?
37:{character:player}약속을 어긴 것에 대한 사과라고 하기에도 뭣하지만, 오늘은 안즈랑 끝까지 함께 놀아줄게. 안즈는 뭐 타보고 싶은 거 있어?
38:{character:凉宫杏树}예의상 답변: KR-976은 놀이공원 경험이 적기 때문에, 관련 항목의 예비지식이 없습니다.
39:내가 정해야겠군. 처음에 탈 놀이기구는 잘 생각해서 정해야지.
42:회전목마라면 로맨틱하고 좋지 않을까?
44:{character:凉宫杏树}질문: 그건 무엇인가요?
46:{character:凉宫杏树}재밌어 보입니다. KR-976은 제안을 받아들이겠습니다.
49:{character:player}무섭지 않아?
50:{character:凉宫杏树}예의상 답변: KR-976은 높은 곳이 싫지 않습니다. {var:player_nickname} 님이 무섭다고 하신다면, KR-976이 도와드릴 수도 있습니다.
53:{character:player}꽉 붙잡고 있어. 이제 곧 출발한다.
55:{character:player}롤러코스터라는 놀이기구를 타고 높은 곳까지 올라갔다가 빠른 속도로 낙하하고 선회하는 그런 놀이기구야.
57:삐리리리릭 하고 출발 신호가 울리고, 롤러코스터가 천천히 최고 높이 지점을 향해 움직이기 시작했다. 
58:안즈와 함께 롤러코스터 좌석에 앉았다. 안즈는 이런 것을 무서워하려나 생각했는데, 쫄랑대며 롤러코스터의 구조를 흥미진진하게 관찰하는 모습을 보니 아무래도 그냥 태연한 듯하다.
59:그렇게 말한 안즈는 내 손을 잡았다. 작은 손바닥은 따뜻하고 매끈하기만 해서 정말로 무서워하지 않는 듯하다.
60:점점 정상에 가까워져 가는 와중에도 안즈는 계속 들떠 있었다. 게다가 정상에 이르렀을 때는 내 팔을 툭툭 치며 「눈을 감고서는 롤러코스터를 즐길 수 없어요」라고 말하기까지 한다.
61:나는 무서워서 심장이 입에서 튀어나올 것만 같다고오오오오오//n차라리 빨리 내려줘어어!
62:겨우 롤러코스터에서 내릴 수 있었다……. 하지만 안즈는 아직 부족하다는 듯이 들떠있다. 한 번 더 타고 싶다는 말을 꺼낼까봐 무서워서 서둘러 안즈를 데리고 다음 놀이기구로 향했다.
63:조금 걸어가니 넓은 부지의 건물이 있고, 정면에는 거대한 괴물의 얼굴이 있다. 쩍 벌어진 입이 건물 입구인 듯하다.
64:{character:凉宫杏树}의문: 앞쪽에 있는 저건 무엇인가요?
65:{character:player}귀신의 집인 것 같은데.
66:2분 뒤
67:{character:凉宫杏树}의문: 귀신의 집에는 진짜 귀신이 있나요?
68:{character:player}없어 없어. 있어도 그건 종업원이 변장한 거야. 가보고 싶어?
69:착각일지도 모르지만, 안즈의 얼굴에 순간 망설이는 기색이 보였다.
70:{character:凉宫杏树}의문: {var:player_nickname} 님은 귀신의 집이 무섭지 않으신가요?
71:{character:player}그럭저럭……? 갑자기 놀래키면 놀라기는 하겠지만, 가짜라는 걸 아니까 무섭지는 않아.
72:{character:凉宫杏树}예의상 답변: 귀신에 집에 변장한 종업원이 있어서 {var:player_nickname} 님은 틀림없이 깜짝 놀랄 것으로 판단됩니다. 역시 가지 않는 게 좋겠어요.
74:{character:player}어, 혹시 안즈, 무서워?
75:{character:凉宫杏树}KR-976은 과학의 산물입니다! 비, 비, 비과학적인 존재에게 공포를 느끼다니 이이있을 수 없는 일입니다!
76:거짓말이군. 지금까지의 경험으로 난 알 수 있어.
77:{character:player}안즈가 가보고 싶다면 나도 용기를 내서 함께 갈게.
78:{character:凉宫杏树}{var:player_nickname} 님의 거, 건강을 고려해서, 이, 이번에는 거절하겠습니다!
79:안즈, 결국은 귀신이 무서운 거구나. 그렇다면…….
80:들어갈 수밖에 없지
81:사실 나도 무서우니까 그만두자
82:{character:player}그럼 회전목마는 어때?
83:{character:凉宫杏树}찬성합니다.  KR-976은 TV에서 회전목마를 본 적이 있습니다. 연인들의 데이트 필수 항목이라고도 했습니다.
84:{character:player}인공지능은 미지의 영역을 자진해서 탐구하려 한다고 들었는데, 안즈는 안 그런가 봐? 설마…….
85:{character:凉宫杏树}바, 반론하겠습니다! KR-976은 미지 영역 탐구에 흥미를 느낍니다! 하지만 {var:player_nickname} 이 걱정됩니다!
86:{character:player}내 걱정이라면 괜찮아. 귀신의 집은 몇 번 가봤으니까. 뭣하면 저 안에서 안내해줄 수도 있고.
87:{character:player}연인들의 데이트 필수 항목이라니…….
88:말을 마치기도 전에 안즈에게 팔을 잡아 끌려 회전목마 앞까지 왔다.
89:무슨 행사가 있었는지 회전목마 앞에는 사람들이 장사진을 이루고 있었다. 보아하니 대부분 커플인 듯하다. 나와 안즈는 인파를 헤치고 떨어지지 않게 꼭 붙어서 매표소로 나아갔다.
90:{character:凉宫杏树}질문: {var:player_nickname} 님은 어떤 것에 타고 싶으신가요?
91:안즈가 손가락으로 가리키는 쪽을 보니, 회전목마 좌석을 묻고 있는 듯하다.
92:{character:player}안즈는 어떤 게 좋아?
93:{character:凉宫杏树}으음…… 답변: KR-976은 {var:player_nickname} 님과 호박마차를 타고 싶습니다. 밤 12시까지는 행복의 마법이 걸려 있다고 책에 기록되어 있었습니다.
94:기억 속의 호박마차와 미묘하게 다르긴 하지만, 꽤 괜찮은 아이디어인 것 같다.
96:마차가 음악에 맞춰 천천히 위아래로 흔들리며 돌기 시작했다. 창문으로부터 부드러운 바람이 불어와서, 무척 마음 편히 있을 수 있겠다.
97:{character:凉宫杏树}새근…… 새근…….
98:숨소리가 은근하게 들려오는 것 같더니만, 안즈가 내 어깨에 기대어 자고 있었다. 아무리 마음 편하다고는 해도 잠드는 속도가 굉장하군.
99:깨지 않도록 폰을 조심스럽게 꺼내, 잠든 얼굴을 몰래 찍었다. 부드러운 햇살 아래에서 포근히 잠든 소녀의 모습은 마치 작고 사랑스러운 동물처럼 보였다.
100:아쉽게도 행복한 시간은 오래 가지 못했다. 회전목마가 돌아가는 시간은 몇 분밖에 되지 않았기 때문에 순식간에 끝나버렸다.
103:{character:玩偶熊}축하드립니다꾸엉! 밤 12시 이전 호박마차에 탑승하신 커플 9쌍분들에게 저희 놀이공원 한정 곰 머리띠를 선물해드립니다꾸엉ー!
104:졸린 얼굴을 한 안즈를 데리고 출구로 나오니 펑ー! 하고 형형색색의 폭죽이 머리 위에서 터지고, 곰 인형이 말을 걸어왔다.
105:안즈가 말했던 호박마차가 정답이었구나! 안즈는 웃는 얼굴로 머리띠를 받아서 젠틀 곰 머리띠를 내게 주었다.
108:곰 인형
110:{character:玩偶熊}축하드려요꾸엉～!
111:안즈는 얼굴을 살짝 붉히며 나를 데리고 그 자리에서 벗어났다. 스태프분들의 박수갈채가 터지던 그 장면에서 용케도 거기까지 버텼구나. 참 잘했어요!
112:그러고 보니 어떤 생각이 들어, 나는 안즈를 불러 세웠다.
113:{character:player}안즈, 회전목마 외에 행복의 마법에 걸린 또 다른 장소가 있다는 사실 알고 있어?
115:{character:凉宫杏树}질문: 어떤 장소인가요?
116:{character:player}관람차야.
117:{character:凉宫杏树}질문: 회전목마와 관람차의 차이는 무엇인가요?
118:{character:player}가로로 도느냐 세로로 도느냐의 차이려나……. 그래도 둘 다 타는 의미는 똑같아.
119:{character:凉宫杏树}그렇군요. KR-976, 이해했습니다. {var:player_nickname} 님과 함께 회전하면 행복의 마법에 걸린다는 뜻이군요.
120:함께 있는 거로 충분해. 도는 건 덤이고.
121:관람차 곤돌라가 정상에 오르고, 일판 시의 야경이 한눈에 보였다. 안즈는 평범한 여자아이처럼 입꼬리가 풀려서 빌딩이나 랜드마크를 가리키고 있다.
124:분위기를 잘 살피는 면도 있잖아.
126:뭐, 평상시의 개성적인 안즈도 나쁘지는 않지만…… 말이지.
128:{character:???}어어서 오세요오.
129:안즈를 귀신의 집 앞에 억지로 데리고 와서 들어가자고 설득하고 있던 도중 뒤에서 들리는 낮은 남자 목소리.  뒤돌아보니 그곳에는 삐에로로 분장한 스태프가 있었다.
130:{character:小丑}오늘 스트레인지 하우스는 특별히 커플 입장객을 위한 스페셜 스테이지로 준비했답니다아……. 절대로…… 놓치지 마세요…… 키키키키……!
131:{character:player}우리는 커플이 아…….
132:내 말을 듣지도 않은 채로 삐에로는 우리를 귀신의 집에 던져 넣었다.
133:???
134:삐에로
136:사실 아까 이야기는 거짓말이고, 나도 귀신의 집은 처음이다. 촛불 모양의 불빛이 앞을 아주 조금밖에 비추지 않아서, 어두움이 오싹오싹한 분위기를 잘 형성하고 있다. 
138:이렇게까지 무서워할 줄은 몰랐는데. 조금 미안함을 느끼면서도 돌아갈 수도 없는 노릇이었기에, 안즈의 등을 툭툭 치면서 말을 걸었다.
139:{character:player}안즈, 앞으로 나아갈 수밖에 없겠어. 같이 앞쪽을 한번 보자.
140:안즈는 말없이 고개를 세차게 끄덕였다.
142:곧은길은 길지 않았고, 곧 길모퉁에 이르렀다. 귀신의 집은 길모퉁이에 장치나 스태프를 놔두기 마련이니까, 마음의 준비를 했다.
144:{character:小丑}축하드립니다! 짝짝짝. 스트레인지 하우스 커플 스테이지, 작동 성공입니다ー!
145:아니 스위치를 밟으면 들어올려서 매다는 장치는 아무래도 너무 무섭잖아. 작동시키지 않는 편이 더 축하할 일이잖아 이거.
148:{character:凉宫杏树}{var:player_nickname} 님은 KR-976 때문에 들어올려져서 매달리신 거네요. 만약, 만약에 KR-976에게 좀 더 용기가 있었다면, 함께 길모퉁이를 돌았다면 혼자서 매달릴 일은 없었을 텐데…….
149:{character:player}이런 장치의 일환이래. 안즈는 신경 안 써도 돼.
150:{character:凉宫杏树}거절합니다.
151:공포를 떨쳐버리기 위해서였을까. 스즈미야는 두려움에 계속 숙이고 있던 고개를 들고 각오를 다졌다는 듯 주먹을 불끈 쥐었다.
152:{character:凉宫杏树}KR-976은 반드시 {var:player_nickname} 님을 구해내겠습니다.
153:안즈의 뒷모습이 곧 어둠 속으로 사라져 갔다. 스트레인지 하우스 커플 스테이지는 첫 번째 관문에서 배짱 있는 사람을 가두고, 겁 많은 사람을 이 뒤에 있는 공포의 스테이지에 도전하게 만드는 구조인 건가. 악취미구만.
154:어렴풋한 빛 덕분에 이 뒤의 스테이지가 희미하게 보인다. 벽과 지면에 보호재를 덧대 놓아서 안즈가 넘어져도 다칠 일은 없겠지만, 안즈에게 스테이지를 클리어할 정도의 용기가 과연 있을지…….
156:앨리스, 체셔 고양이, 모자장수 앞에는 9장의 마작패가 있다.//n삭수패 : 2, 3, 5//n만수패 : 3, 5, 7, 9//n통수패 : 2, 7
157:붉은 여왕은 이 마작패를 모두 숨기고는 한 장만 손에 쥐었다. 여왕은 그 패의 숫자를 체셔 고양이에게 가르쳐 주고, 문양을 모자 장수에게 가르쳐 줬다.//n그러고서 붉은 여왕은 세 사람에게 물었다. 「내 손에 있는 이 패가 무엇인지 맞혀 보시오.」
158:체셔 고양이는 이렇게 말했다. 「난 이 패가 무슨 패인지 모른다냥.」//n그리고 모자 자수는 이렇게 말했다.「나는 네가 모르는 것을 알고 있지.」//n「난 지금 이 패가 무슨 패인지 알았다냥.」라고 체셔 고양이가,//n「나도 알았어.」라고 모자 장수가 말했다.
159:앨리스는 두 사람의 이야기를 듣고 조금 생각한 뒤에 정답을 맞출 수 있었다.
160:자, 붉은 여왕이 고른 패는 무슨 패였을까?
163:무엇을 골라야 할까?
166:7통
167:{character:player}2삭!
168:삐에로의 목소리가 스피커에서 다시 울려 퍼진다.
169:{character:小丑}키히히히……! 축하드립니다. 파트너분에게 난이도가 배가 되는 보너스를 선물해드립니다!
170:그렇게 말한 순간, 스테이지 안쪽에서 스태프의 포효와 안즈의 비명이 들려왔다. 과연, 난이도가 배가 된다는 건 스태프가 투입된다는 뜻이었군.
171:안즈, 미안해!
172:방해하는 스태프가 한 명뿐이라고 해도 귀신의 집 초심자인 안즈에게는 난이도가 너무 높았을지도 모른다. 얼마나 시간이 지났는지도 모르게 되었을 즈음, 공포로 얼굴이 엉망이 된 안즈가 돌아왔다. 얼마나 무서웠는지 안테나 머리핀이 하나 없어졌다는 사실도 모르는 듯하다. 
173:{character:凉宫杏树}죄송합니다, {var:player_nickname} 님. 마법의 아이템…… 찾지 못했습니다.
174:감시카메라를 향해 포기 의사를 밝혔더니, 나를 매달아 올린 밧줄이 천천히 내려가고 속박하던 그물이 풀렸다. 나는 안즈를 위로하기 위해 안즈의 손을 잡고 머리를 쓰다듬어 주었다.
175:{character:player}안즈는 열심히 잘했어. 내가 수수께끼를 풀지 못해서, 미안해.
180:{character:凉宫杏树}감사합니다. {var:player_nickname} 님.
181:{character:player}이건 안즈의 용기와 노력으로 얻은 물건이야. 나는 아무것도 할 수 없었어.
182:난이도를 배로 올려버리기까지 했고…….
183:{character:凉宫杏树}아닙니다……. 당신이 아니었다면, KR-976은 혼자서 아이템을 찾으러 갈 용기가 나지 않았을 것입니다. 그러니까, 감사합니다.
187:{character:player}7통!
188:{character:小丑}크으윽, 정답을 맞히다니! 어쩔 수 없군요. 그럼 신사답게 약속대로 가호를 내려드리도록 하죠.
189:삐에로가 그렇게 말한 순간, 스테이지 전체의 불이 밝아져서 어렵지 않게 주위를 둘러볼 수 있게 되었다. 안즈는 갑자기 불이 켜진 것에 놀라서 조금 앞에 있는 구불구불한 구역에서 작게 비명을 질렀다. 나는 얼른 안즈에게 소리쳤다.
190:{character:player}안즈, 밝아진 이 틈에 빨리 마법의 아이템을!
191:내 목소리에 순간적으로 뒤를 돌아봤다가 이내 안즈는 지면의 지시에 따라 달리기 시작했다. 다음 목적지가 그리 멀지 않았고 장애물도 없어졌기에, 안즈는 단번에 아이템을 집어서 돌아왔다. 너무나도 예쁘게 세공된 크리스탈 왕관이었다.
192:내가 왕관을 받자 나를 매단 밧줄이 천천히 내려가고 그물이 풀렸다.
194:{character:小丑}축하드립니다. 용감한 공주는 용사의 도움을 받아 용을 쓰러뜨릴 수 있었습니다.
195:{character:凉宫杏树}질문: KR-976은 용을 보지 못했습니다.
197:{character:小丑}용은 공주와 용사의 협동에 겁을 먹고 왕관만 남겨둔 채 달아났답니다. 키히히히…….
198:{character:小丑}그럼 용사여, 그대는 그 왕관을 어떻게 할 셈인가?
199:나는 망설임 없이 왕관을 스즈미야의 머리 위에 올렸다. 초심자인데도 나를 구하려고 용기를 내어 혼자서 아이템을 찾아다 준 것, 그것이 무엇보다 감동이었다.
200:{character:凉宫杏树}질문: KR-976한테 줘도 괜찮으신가요?
201:{character:player}물론이지. 나에게 안즈는 가장 용감한 공주님이니까.
202:안즈는 작게 웃어 보였다. 역시 크리스탈 왕관이 햇빛을 받아 반짝이는 광경은 순수하고 착한 안즈의 마음과 딱 맞는다.
203:스즈미야를 귀신의 집 앞으로 데리고 오긴 했지만, 입구의 으스스한 장식을 보고 역시 다른 곳에 가는 편이 좋겠다고 생각을 바꿨다.
204:갑자기 등뒤에서 낮은 남자 목소리가 들려서 뒤돌아보니, 거기에는 삐에로 메이크업을 한 스태프가 있었다.
205:사실 아까 이야기는 거짓말이고, 나도 귀신의 집은 처음이다. 촛불 모양의 불빛이 앞을 아주 조금밖에 비추지 않아서, 어두움이 오싹오싹한 분위기를 잘 형성하고 있다. 
208:스트레인지 하우스
211:{character:player}우와아아아아아!!
211:{character:凉宫杏树}꺄아아아아아!!
212:둘이서 비명을 지르며 서로의 손을 잡고 일사불란하게 앞으로 달려나간다. 이제 자포자기다. 뒤에는 얼굴이 보이지 않는 사람의 그림자가, 앞에는 시시때때로 나타나는 장애물이 우리의 필사적인 탈주에 더욱더 불을 붙인다. 심장에 안 좋으니까 그만해 진짜로.
214:하지만 지금은 안즈를 걱정하기는커녕, 나 자신이 막다른 골목에 다다라 나아갈 수 없게 된 듯하다. 주변을 돌아다니는 스태프의 무거운 발소리가 들려서, 목소리를 높여 안즈를 부를 수도 없다.
215:바로 그때, 어둠 속에서 나를 향해 빠른 속도로 접근하는 작은 그림자. 비명이 목구멍까지 차오르던 그 순간, 귀에 익숙한 목소리가 들렸다.
216:{character:???}{var:player_nickname} 님?
217:{character:player}안즈!
218:{character:凉宫杏树}쉬잇! 저, 저 출구 찾았어요.
219:그렇게 말하는 안즈의 목소리는 숨이 거칠었고, 내 손을 잡고 있는 손바닥도 살짝 떨리고 있었다.
221:{character:凉宫杏树}{var:player_nickname} 님을 놔둘 수 없기 때문입니다. {var:player_nickname} 님도, 무척…… 겁을 먹었으니까, 요.
222:{character:player}고마워, 안즈.
224:앞장서는 안즈를 따라 캄캄한 통로를 걸어 가다 보니, 저편에서 들어오는 빛이 보였다. 출구다.
225:햇볕 아래로 다시 돌아왔을 때 백 년은 더 지난 느낌이 들었다.
226:{character:凉宫杏树}KR-976이 좀 더 노력하겠습니다.
227:{character:player}응?
228:{character:凉宫杏树}다음에는…… 다음에 귀신의 집에 왔을 때는 {var:player_nickname} 님을 지킬 수 있도록, 노력하겠습니다.
229:안즈는 내 눈을 보며 진지하게 약속해주었다. 나는 그녀의 머리를 부드럽게 쓰다듬었다.
230:{character:player}알겠어. 고마워.
231:
232:
234:회전목마
235:저번의 탁구 교류 대회에서 안즈는 자원봉사자로 열심히 참여해주었다. 앞으로도 이런 활동에 적극적으로 참여할 마음이 들게끔 해주기 위해, 노력에 대한 상으로 놀이공원에 가자고 권유했다.
236:{character:player}내 얼굴에 뭐…… 묻어있어?
237:물론 준비는 하고 있지!
238:내 시선을 느낀 안즈는 내 어깨에 머리를 살포시 기대고는 내 손을 들어 본인 머리 위에 올려놓았다.
239:안즈의 머리를 살짝 쓰다듬는다. 상상했던 것보다 훨씬 보드라웠다.
240:놀이공원은 역시 롤러코스터지
241:{character:player}롤러코스터부터 타볼까!
242:놀이공원의 인기 놀이기구인 롤러코스터. 60미터 높이에서 수직에 가깝게 낙하하는 롤러코스터는 많은 관람객의 마음을 사로잡고 있다. 처음 갈 곳을 여기로 정한 덕이었는지 대기열은 아직 길지 않았고, 금방 우리 차례가 돌아왔다.
243:롤러코스터
244:땅바닥에 내동댕이쳐지는 아픔을 상상했지만 그런 일 없이, 우리는 뭔가 부드러운 것 속으로 떨어졌다. 어두운 조명 속, 수수께끼의 부드러운 것에서 허겁지겁 탈출하고 나서야 그것이 스펀지풀이라는 사실을 알았다. 스트레인지 하우스는 확실히 이름대로 기묘했다.
246:벽에 숨겨진 스피커에서 무서운 소리가 계속 흘러나왔다. 나나 안즈나 두려움에 질린 나머지 손을 맞잡고 공포에 부르르 떨고 있었다.
247:마냥 앞으로 나아가지 않을 수도 없어서, 서로를 격려하며 눈앞의 어둠 속으로 한 걸음 한 걸음 나아간다.
248:입구에서 첫 번째 길모퉁이까지 단 10미터 거리였지만, 마치 마라톤을 완주한 직후처럼 마음이 지쳐 있다. 길모퉁이에 뭔가 장치되어 있을 것이라고 각오를 한 그 순간, 덜컹덜컹하고 뒤에서 장치가 작동하는 소리가 들려 온다.
249:우리도 긴장하며 서서히 뒤를 돌아보니, 본 적 없는 웬 문이 열려 있고, 문에서 나타난 검은 그림자가  「크크케케케케!」 소리를 지르며 엄청난 속도로 땅을 기어서 우리에게 다가온다!
250:다음 모퉁이에 이르렀을 때 돌연 안즈가 자취를 감추었다. 텅 빈 손 안을 바라보며 입구에서 들은 삐에로의 이야기를 떠올렸다. 「커플을 위한 스페셜 스테이지」라는 게 이거냐?　……장난이 너무 악질적이라 웃음도 안 나오는군.
251:{character:player}그럼 먼저 나가서 기다리면 됐을 텐데, 왜 돌아온 거야?
252:본인도 꽤 무서웠을 텐데, 내 걱정을 해준 건가…….
254:벽에 숨겨진 스피커에서 무서운 소리가 계속 흘러나왔다. 안즈는 무서운 나머지 얼굴을 내 가슴에 파묻고 부르르 떨기 시작했다.
255:안즈를 여기에 대기시키고, 먼저 나 혼자서 길모퉁이 앞쪽을 보려고 한 걸음 내디뎠더니, 모퉁이를 도는 순간 커다란 그물에 싸여 공중에 매달렸다. 방송에서는 삐에로의 목소리가 들려온다.
256:{character:小丑}동화에 나오는 용감한 공주들은 모두 용을 쓰러뜨리고 용사를 구해낸답니다. 공주님, 이번에는 당신이 혼자서 다음 목적지로 향해서, 마법의 아이템을 찾아 용사를 구할 차례입니다. 키잇히히……!
257:엉망진창 동화는 내버려 두고, 안즈를 혼자 앞으로 보내다니 너무나도 터무니없는 이야기다. 걱정되어 견딜 수가 없다. 차라리 포기하고 스태프에게 도움을 청할까 생각했다. 
258:안즈가 마법 아이템을 찾고 있는 것과 동시에, 나도 열심히 그물에서 빠져나갈 방법을 찾고 있었다.  주위를 두리번거리다가 손이 닿는 곳 벽면에 숨겨진 작은 문이 있었다. 거기에 수납되어 숨겨져 있던 것은 수수께끼가 적힌 종이쪽지였다.
259:종이쪽지 뒷면에는 붉은 글씨로 경고 메시지가 적혀 있었다.
260:신중히 생각하고 답을 큰소리로 외치십시오.//n정답을 맞힌 자의 파트너는 마법의 가호를 받아서, 목적지에서 무사히 아이템을 받을 수 있을 것입니다. //n틀린 자의 파트너는 악마의 저주를 받아, 스테이지 난이도가 배가 될 것입니다.
261:옆쪽 벽에 있는 문이 밖에서 열렸다. 문으로부터 비쳐 들어온 따스한 빛이 공포에 휩싸인 공기를 흩뜨린다. 삐에로 스태프가 우리를 밖으로 안내했다.
262:햇볕 아래로 다시 돌아왔을 때, 나도 안즈도 겨우 제정신이 들었다. 삐에로가 주머니에서 크리스탈 왕관을 꺼내더니 스즈미야 앞에 무릎을 꿇었다.
263:{character:小丑}용감한 공주여, 용을 쓰러뜨리지는 못했지만, 파터너를 위해 열심히 노력하는 그대의 모습에 감동했습니다. 그대의 용기를 칭찬하는 마음을 담아 이 왕관을 드립니다.
264:안즈는 망설임 없이 왕관을 내 손에 올려놓았다.
265:어디서 붙여 왔는지, 먼지를 얼굴에 붙이고 온 그녀는 작게 미소지어 보였다. 그 미소는 지금 나에게 무엇보다도 사랑스럽게 느껴졌다.
266:그러자 옆쪽 벽에 있는 문이 밖에서 열렸다. 문으로부터 바깥의 빛이 비쳐 들어왔고, 삐에로 스태프가 우리를 밖으로 안내했다.
489:2삭
