2:{character:森川綾子}……
2:……
2:{character:player}……
2:{character:凉宫杏树}……
3:{character:player}너 말야……. 가끔 인사 정도는 먼저 해도 되지 않아?
4:{character:凉宫杏树}예의상 답변: KR-976은 수동 사교형 인공지능입니다. 상대방의 접근 동작이 있기 전에 능동적으로 행동하는 일은 없습니다.
5:다시 말해 커뮤니케이션 장애라는 뜻이군…….
7:여기선 일단 도와줘 볼까…….
8:{character:player}그건 안즈가 그냥 커뮤니케이션을 어려워 하는 것뿐이잖아?
9:{character:凉宫杏树}KR-976은 인간과의 접촉을 목적으로 만들어진 인공지능입니다! 커뮤니케이션은 KR-976의 기본 능력이라고 햘 슈…….!
10:아, 혀 꼬였네. 당황해서 항상 쓰는 그 이상한 말버릇도 잊어버렸고, 역시 커뮤니케이션이 어려운가?
11:{character:player}인간사회에서 커뮤니케이션은 기본 중 기본으로 중요한 일이야. 안즈는 좀 더 커뮤니케이션에 관해 공부해야만 해.
12:{character:凉宫杏树}의문: 그럼 {var:player_nickname} 님은 커뮤니케이션 능력이 좋다고 말씀하시는 건가요?
13:커뮤력의 화신이라고 밀어붙인다
14:실은 그렇게 좋지도 않지만, 여기서는 체면을 위해……
15:{character:player}이래 봬도 사람들과의 교제 정도는 잘하고 있다고?
18:{character:凉宫杏树}의문: 상대방의 취향은 어떻게 알 수 있습니까?
19:{character:player}처음으로 만나는 상대방이라면, 대화하면서 화제에 관심이 있는지를 판단할 수밖에 없지……. 뭐, 아는 사이라면 자연스럽게 알게 될 테고.
20:{character:凉宫杏树}시스템 판단: KR-976은 커뮤니케이션 잘합니다.
21:{character:player}어떻게 내린 결론이람.
22:{character:凉宫杏树}예의상 답변: KR-976가 유일하게 알고 싶은 인간은 {var:player_nickname} 님이며, {var:player_nickname} 님의 취향도 잘 알고 있습니다. 따라서 KR-976은 {var:player_nickname} 님과 잘 교류할 수 있다고 판단하며, KR-976은 커뮤니케이션 능력이 좋다는 결론에 도달합니다.
24:{character:player}좋다는 기준을 어떻게 잡느냐에 따라 다르겠지만, 인사 정도라면………….
25:{character:凉宫杏树}의문: {var:player_nickname} 님은 사람을 만날 때마다 제대로 먼저 인사하고 있나요?
26:{character:player}그렇게까지 예의를 차리지는 않아. 친한 사람이라면 그렇게 하겠지만 말이지?
27:{character:凉宫杏树}의문: {var:player_nickname} 님과 사이좋은 사람이 많나요?
28:{character:player}그, 그렇게 많지는…….
29:{character:凉宫杏树}의문: {var:player_nickname} 님은 매일 친구와 만나 적극적으로 교우 활동에 참여하시나요?
30:{character:player}아, 아니…….
31:{character:凉宫杏树}시스템 판단: {var:player_nickname} 님의 커뮤니케이션 능력은 KR-976에게 지식을 전수하기에는 부족합니다.
32:큭, 부정할 수가 없다……. 이야기의 방향을 안즈에게로 되돌려주는 편이 좋겠군…….
33:{character:player}그래도 역시 안즈는 먼저 인사해 보는 편이 더 좋다고 생각해.
34:{character:凉宫杏树}의문: KR-976과 이야기하고 싶은 사람은 스스로 KR-976에게 말을 걸 것입니다. 그렇다면  KR-976이 그럴 필요가 어디에 있을까요?
35:{character:player}그 사람이 만일 안즈랑 마찬가지로 내성적이라면?
36:{character:凉宫杏树}예의상 답변: KR-976과 같은 인공지능이라면, 커뮤니케이션할 필요도 없다고 판단됩니다.
37:{character:player}성격 이야기라고! 마음대로 사람을 로봇으로 만들지 마!
38:{character:凉宫杏树}의문: KR-976이 스스로 인사하러 가는 목적은 무엇인가요?
39:{character:player}사람과의 교류가 목적이지. 깊이 있는 질문이군…….
40:상호 이해를 위해
41:화제를 넓히기 위해
42:{character:player}사람과 사람은 커뮤니케이션으로밖에 서로를 이해할 수 없으니까, 커뮤력은 생활에서 중요한 기술이라고 생각해.
43:{character:凉宫杏树}의문: {var:player_nickname} 님과 KR-976은 지금, 서로를 이해하고 있을까요?
44:{character:player}그러게. 적어도 안즈의 습관이나 취미에 대해서는 어느 정도 이해하고 있다고 생각하는데. 안즈는? 나에 대해 어느 정도 알고 있어?
45:{character:凉宫杏树}정열적 답변: 너무 잘 압니다.
47:{character:凉宫杏树}지난주 관측 기록을 토대로 통계표를 작성했습니다. {var:player_nickname} 님의 일상생활에서  가장 빈번하게 이루어지는 세 가지 행동은 다음과 같습니다: 물 마시기, 낮잠, 화장실
48:{character:player}아니, 사람이라면 다들 그럴 텐데…….
49:{character:凉宫杏树}예의상 답변: KR-976은 다른 인간을 상대로 이렇게 풀타임으로 기록한 적이 없습니다. 의문: {var:player_nickname} 님에게는 다른 인간과의 본질적 차이가 있나요?
50:{character:player}본질적으로는 없지만, 사람은 저마다 독립된 개체니까, 어느 정도 차이는 있지. 안즈는 어떻게 나와 다른 사람을 구별하고 있어?
51:{character:凉宫杏树}예의상 답변: 외모와 목소리로.
52:{character:player}반론을 못 하겠군……. 그밖에 뭔가 그.... 내재적인 뭔가는 없어?
53:{character:凉宫杏树}예의상 답변: 그리고 또 한 가지, 아주 중요한 차이가 있습니다. {var:player_nickname} 님은 유일하게 KR-976에게 잘 대해주시는 좋은 사람입니다.
54:{character:player}그건…… 안즈를 좋아하니까…….
55:{character:凉宫杏树}의문: '좋아한다'란?
56:{character:player}으음…… 상대에게 잘 대해주고 싶다, 매일 함께 있고 싶다, 대충 이런 감정이려나?
58:의외로 솔직하단 말이지……. 이런 부분이 귀엽다.
59:{character:player}뭐, 화제를 넓히기 위해서라고 생각해.
60:{character:凉宫杏树}의문: 화제를 넓힌다는 것은 무슨 뜻인가요?
61:{character:player}글쎄…… 예를 들어 게임의 경우에는 NPC에게 말을 걸지 않으면 퀘스트를 받을 수 없다, 이런 느낌이려나.
62:{character:凉宫杏树}의문: 즉 KR-976이 {var:player_nickname} 님께 인사드리면, 퀘스트를 수주할 수 있다는 말입니까?
63:{character:player}퀘스트는 없지만…… 우호적인 답변은 받을 수 있지.
64:{character:凉宫杏树}의문: 그렇게 하지 않아도, {var:player_nickname} 님은 KR-976에게 우호적으로 인사해 주십니다. 아닙니까?
65:{character:player}그렇게 말해버리면 좀……. 그럼 이렇게 하자. 앞으로 안즈가 먼저 인사해주면, 내가 딸기우유를 사줄게. 어때?
66:{character:凉宫杏树}시스템 판단: 이 협상을 받아들이겠습니다.
67:뭔가 근본적인 해결이 이루어지지 않은 기분도 들지만, 뭐 괜찮겠지.
70:{character:player}그런데 안즈는 자원봉사 활동 같은 데 참가하려고 생각해본 적 없어?
71:{character:凉宫杏树}예의상 답변: 없습니다.
78:{character:player}그런 거 안 받았다고!?
80:안즈는 항상 나를 신뢰해 주니까, 여기서는 솔직하게 이야기하자.
82:{character:凉宫杏树}의문: {var:player_nickname} 님께서 KR-976에게 관심이 있던 것이 아니라, 의뢰인에게 받은 임무를 달성하기 위해 KR-976에게 말을 걸었다는 뜻인가요?
83:임무 같은 거 없어
84:임무 때문만은 아냐
85:{character:player}아니, 안즈가 좀 더 사람들과의 생활에 녹아들기를 바라기 때문이기도 해.
86:{character:凉宫杏树}의문: 즉 {var:player_nickname} 님께서는 KR-976의 보다 깊은 인간 관찰을 위해 자원봉사를 권유했다고 해석해도 될까요?
87:{character:player}그렇게 생각해주면 고맙겠네.
89:{character:凉宫杏树}의문: 즉 {var:player_nickname} 님께서는, KR-976의 작업 처리 능력에 대해 긍정적인 태도를 취하고 있다고 해석하면 맞을까요? 
91:{character:凉宫杏树}예의상 답변: 그런 거라면, KR-976은 이 일, 해보겠습니다…….
95:player
96:스즈미야 안즈
97:{character:player}게다가 이 의뢰를 받아들인다면…… 어? 괜찮겠어?
98:{character:凉宫杏树}답변: {var:player_nickname} 님은 KR-976을 속인 적이 없습니다. 그렇기에 KR-976은 {var:player_nickname} 님을 신뢰하고 있습니다.
102:일판 시에서 조만간 고교생 탁구 대회가 열린다. 시내 모든 고등학교 학생들이 참여할 수 있다는 듯하다.
103:규모가 너무 큰 탓인지 일손이 부족해서 학생 중에서 스태프를 맡을 자원봉사자를 모집하게 되었다. 아사바 고교 학생회 부회장, 키사라기 렌 군도 자원봉사에 참여하고 있지만, 그가 속한 홍보부에는 자원봉사자가 전혀 모이지 않고 있다. 
107:키사라기 렌
111:바로 거절당했나……. 하지만 다시 이야기할 여지가 있을 거야!
112:{character:player}안즈는 주변 일을 기록하는 걸 좋아하지? 이번 교류 대회 자원봉사 업무 중에 시합 기사를 쓰는 일이 있는데, 안즈에게 잘 맞을 것 같아.
113:{character:凉宫杏树}의문: {var:player_nickname} 님은 대회 주최자로부터 인재 알선에 대한 보수를 받으신 건가요?
114:{character:凉宫杏树}의문: 그렇다면 왜 권유를?
115:{character:player}확실히 다른 사람이 부탁한 일은 맞지만.
116:{character:player}어? 그, 그러게, 안즈라면 자원봉사 임무도 완벽하게 해낼 수 있을 거 같아서! 나도 같이 할 거고!
117:{character:player}처음에는 키사라기 군에게 부탁받았지만, 안즈라면 분명히 이 자원봉사에 잘 맞을 거라고 생각해서 권한 거야.
118:{character:如月莲}「어째서인지 당신 주변에는 사람이 모이니까, 당신이 자원봉사자 모집을 도와주셨으면 합니다.」
119:성실하기로 유명한 그 부회장의 눈에 내가 그렇게 인기인으로 보였나. 그렇게까지 높이 사준다면 도와줄 수밖에 없지.
120:집에서 나오니 거기에는 안즈가 있었다. 평소라면 우연이라고 할 만한 상황이지만 이 아이라면 이야기가 다르다. 요즘 안즈는 끈질기게 내 시야 범위 내에 들어오려고 하고 있어서, 오히려 집 앞에 없을 때가 더한 우연이라고 해도 과언이 아니다.
121:{character:凉宫杏树}의문: 사람과의 교류에 있어서 주의할 사항 등이 있나요?
122:{character:player}어, 일반적으로는 상대방의 취향을 존중하는 것과 상대방의 지뢰는 절대로 건드리지 말 것, 이 두 가지가 있겠지. 이것만 기억하면 대부분의 사람과는 잘 교류할 수 있어.
123:뭐, 날 매일 미행하고 있으니까! 당연히 알겠지!
124:{character:player}너무나도 정열적으로 들리지 않는데…… 그보다, 네 눈에 비치는 나는 대체 어떤 사람이야?
125:안즈와 긴 이야기를 나누던 중 갑자기 폰이 울렸다. 내가 도착하는 것이 늦어져서, 키사라기 군이 「무슨 일 있으신가요」 라고 메일을 보낸 것이었다. 눈앞에 있는 커뮤니케이션 장애 소녀에게 시선을 돌렸을 때, 문득 아이디어가 떠올랐다.
127:안즈의 얼굴에는 신뢰 외에 기대도 아주 조금 보인다. 사실은 사람들과 마음을 터놓고 싶지만, 용기와 계기가 없었던 게 아닐까 싶다.
128:자원봉사 활동을 통해 안즈가 친구를 만들 수 있었으면 해서, 키사라기에게 데리고 갔다.
129:주말의 아사바 고교는 부활동 학생들로 붐빈다. 그래도 부회장 아우라를 띤 키사라기 군은 인파 속에서도 한눈에 알아볼 수 있었다.
130:당연히 안즈도 부회장을 발견한 듯하다.
131:{character:凉宫杏树}의문: 저기 검은 셔츠를 입고 있는 수컷 생명체가 KR-976의 타깃인가요?
132:{character:player}알아 보겠어?
133:아사바 고교
134:{character:凉宫杏树}답변: 너무 엄격한 표정을 짓고 있어서, 수업 중에 복도 쪽 창문을 감시하고 있는 교감 선생님 같습니다.
135:……수업 중에 교감 선생님을 발견할 수 있는 너도 대단한데.
136:키사라기 군도 우리를 발견하고는 이쪽으로 곧장 걸어온다.
137:{character:如月莲}안녕하세요.
138:정중하게 나와 안즈에게 인사하고 나서, 키사라기 군은 안경을 홱 고쳐 쓰고는 엄한 표정으로 나를 쳐다봤다.
139:{character:如月莲}1시간 37분 지각입니다만, 그 사이에 자원봉사자를 한 명 데려오는 데 성공하셨나 보군요.
140:부회장에 설교에서 벗어나기 위해 안즈의 어깨를 붙잡고 앞으로 내세웠다.
141:{character:player}이쪽은 스즈미야 안즈 양입니다. 기록 작성에 뛰어나서, 시합 기사를 작성하는 데 잘 맞을 겁니다.
142:{character:如月莲}아오로 중학교 학생, 이군요.
143:키사라기 군은 익숙한 솜씨로 문제아 명단을 꺼내서 휙 훑어보았다.
144:{character:如月莲}생각한 대로 당신 주위에는 어째서인지 문제아가 모여드네요.  오늘 자원봉사에 참여해주신 분은 스즈미야 양을 포함해 아오로 중학교 총 결석일 수 톱 3 분들입니다.
145:주위에 문제아가 모인다고는 말한 적 없었잖아!
147:그 문제아 리스트에 다른 학교 학생도 들어있는 거냐!
148:{character:player}잠깐만요, 전에 보낸 메일에서는 어째서인지 사람이 모인다고 했잖아요!? 문제아가 아니라!
149:{character:如月莲}그랬던가요? 잘못 적었는지도 모르겠네요. 올바른 정보를 전해드리지 못해 죄송합니다.
150:{character:player}아니, 사과하는 게 그 부분이라고요?
151:{character:player}그보다 아사바 고교 부회장의 학생 명단에 왜 다른 학교 학생이 들어있는 건가요!
152:{character:如月莲}고교 입학 전에 문제를 파악하고 있으면, 미연에 방지할 수 있으니까요.
153:{character:player}그렇게 앞의 일까지 내다보고 있는 건가요…….
154:{character:如月莲}시합 전에 준비할 것도 이것저것 있고 시간이 그렇게 많지 않습니다. 그룹을 나눠서 행동하도록 하겠습니다. 같은 青露 중학교의 이치노세 소라 군이나 모리카와 아야코 양 중 한 명을 그쪽 그룹에 포함시키도록 하죠.
155:모리카와 아야코 양은 여자니까 안즈에게 부담이 적지 않을까?
156:이치노세 소라 군은 머리가 좋으니까 함께 행동하면 편하려나?
157:안즈에게 한번 물어봤다.
158:{character:player}모리카와 양이랑 같이 행동하는 건 어때?
159:{character:凉宫杏树}답변: 문제없습니다.
160:키사라기 군이 지닌 교감 선생님 비슷한 아우라에 기가 죽은 건지, 말수가 평소보다 적어진 느낌이다. 내 뒤에서 몰래몰래 무언가를 계속 적고 있다.
163:안즈가 무사히 아사바 고교에 입학할 수 있도록, 키사라기에게만은 안즈의 노트를 보여주지 않게끔 하는 편이 좋을지도 모른다.
164:1층, 교실
165:키사라기 군의 지시대로, 1층 교실에서 모리카와 양과 합류했다.
166:아, 제일 걱정했던 일이 발생했다.
167:{character:player}으음, 일단은 서로 자기소개할까?
168:모리카와 아야코
169:{character:凉宫杏树}답변: 자개소개는 이미 끝났습니다.
170:{character:森川綾子}응.
171:{character:player}어느새에!? 전혀 기억에 없는데!?
172:{character:凉宫杏树}답변: 시스템 로그에 의하면, 모리카와 아야코라는 이름의 여성은 KR-976의 반 친구입니다.
173:그, 그렇구나. 아는 사이였구나. 틀림없이 전파나 텔레파시 같은 거로 교신했을 줄 알았는데.
174:그러니까 왜 곧바로 이렇게 미묘한 분위기가 되는 건데……. 아무나 좀 뭐라고 해보지 않을래? 적막한 이 공기가 무섭다고…….
175:화제를 찾고 있을 때, 두 사람이 고개를 끄덕이고는 밖으로 걸어 나가기 시작했다.
176:{character:player}갑자기 왜 그래? 뭐 하는 거야?
177:{character:凉宫杏树}답변: 오늘의 취재입니다.
178:{character:player}오늘 할 일에 대한 내용은 이제 알았어?
179:{character:凉宫杏树}답변: 모리카와 아야코 양은 조금 전, 오늘 일 내용을 KR-976에게 전송해 주었습니다.
180:{character:森川綾子}마법 전송을 받아줘서 다행이야…….
181:모리카와 양의 작은 중얼거림도 이 귀는 제대로 주워들었다. 인공지능과 마법의 결합이란 말인가…….
182:그런데 대체 어떻게 교신한 거야……?
183:호기심과 의문을 가슴에 품은 채로 두 사람과 함께 탁구부 부실로 가서 취재를 시작했다.
185:사전에 관계자증을 받았기에, 탁구부 부원들은 적극적으로 취재와 사진 촬영에 협조해 주었다. 만약 관계자증이 없는 상태로 두 사람이 다른 사람과 이야기하게 되었다면…… 상상만 해도 속이 쓰리다.
186:안즈와 모리카와 양은 타고난 콤비처럼 말 한마디 주고받지 않으면서도 잘 협력하고 있다. 사진과 글 기록으로 역할을 잘 분담하고 있어서, 작업도 순조롭다.
187:한 시간 조금 못되어 취재를 마친 우리는 교실로 돌아왔다.
188:탁구부 부실
189:키사라기 군을 교감 선생님에 비유한 건가…….
190:오늘의 취재자료를 정리하던 중 사진을 확인하다가 어처구니없는 사실을 깨닫게 되었다. 
191:모리카와 양이 촬영한 사진에 찍힌 인물은 흔들린 건지 초점이 맞지 않은 건지, 아무도 얼굴이 확실하게 보이지 않는다. 아무래도 이런 사진은 사용할 수 없는데, 어떻게 전해야 잘 전했다고 할까…….
192:{character:player}이쪽 사진들 좀 이상하지 않아?
193:{character:森川綾子}나는 그저…… 그저 그들의 영혼의 모습을…… 여실히 촬영했을 뿐이야…….
194:{character:凉宫杏树}KR-976도 그때의 선수들의 움직임을 잘 잡았다고 생각합니다.
195:움직임만이라면 그렇겠지. 피사체가 고속운동을 하고 있기 때문에 흔들리고 초점도 나갔겠지.
196:{character:player}하지만 선수들의 얼굴이 전혀 보이지 않는데…….
197:{character:凉宫杏树}KR-976은 선수들의 얼굴보다 스포츠에 임하는 자세를 사람들의 인상에 남기는 것이야말로, 선수가 바라는 일이라고 생각합니다. 따라서 이쪽 사진들은 기사에 사용하기에 완벽하다고 판단됩니다.
198:{character:森川綾子}영혼의 모습이야말로…… 진실이야.
201:그렇게까지 말하면 나까지 납득해 버릴 것 같잖아……. 뭐 괜찮겠지, 귀여운 소녀들에게 상처를 주는 일은 그 귀신 부회장에게 떠넘겨야겠다.
202:{character:player}이치노세 군과 함께 행동하자. 어때?
203:{character:凉宫杏树}답변: 알겠습니다. 시스템 로그에 의하면, 이치노세 소라는 KR-976의 반 친구입니다만, 만난 적이 거의 없습니다.
204:{character:player}같은 반인데도?
205:{character:凉宫杏树}답변: 한쪽이 학교에 갈 때 보통 다른 한쪽이 결석했기 때문입니다.
206:{character:player}전에 만난 게 언젠데?
207:{character:凉宫杏树}답변: 입학식, 입니다.
208:{character:player}……꽤 오랜만에 보는 거잖아……. 이번 일이 없었으면 다음에 만나는 건 고교 입학식 때였을지도 모르겠네.
209:{character:凉宫杏树}답변: 고교를 일판 시의 고교로 한정하고, 다른 고교에 들어갈 가능성을 고려할 경우, 시내 고교 수를 토대로 같은 고교에 다니게 될 확률은 16.6％밖에 되지 않는다고 판단됩니다.
210:하아……. 이번 봉사활동, 끝까지 잘 할 수 있을까? 키사라기 군과 헤어지고 안즈와 함께 이치노세 군에게 합류했다.
212:{character:一之濑空}안녕하세요……. 아까 키사라게 선배한테서 오늘 함께 기사를 작성할 거라고 들었어요.
213:{character:player}안녕, 이치노세 군. 소개할게. 이쪽은 이치노세 군과 같은 반인 스즈미야 안즈 양.
214:{character:一之濑空}아, 안녕하세요. 명단에서 이름을 본 적이 있어요. 지금까지 별로 이야기를 나눠본 적은 없더라도, 오늘 함께 열심히 해봐요.
215:{character:凉宫杏树}동의합니다.
216:안즈는 내 뒤로 숨으면서 이치노세 군에게 대답했다. 두 사람에게 서로 거부감은 없는 듯하니, 오늘 일은 잘될 것 같다.
217:두 사람을 키사라기 군의 지시대로 탁구부 부실로 데리고 왔다. 사진촬영은 우리 팀이 맡은 일이 아니라서, 글로 선수들의 연습을 기록하기만 하면 된다.
218:2층, 이과실
219:이치노세 소라
222:안즈의 노트를 보니, 거기에는 시드 선수들의 행동 스케줄이 분 단위로 연습 종료 때까지 기록되어 있다.
223:이치노세 군의 노트에는 포물선이 잔뜩 그려져 있고, 옆에 빨간 글씨로 메모가 적혀있다.
226:노트를 덮고 두 사람을 향해 다정하게 웃어줬다.
227:{character:player}오늘 수고했어. 둘 다 잘하네.
228:확실히 기록의 완성도는 대단하지만, 이 기록들을 어떻게 기사화할지는 부회장에게 떠넘기도록 하자.
230:이치노세 소라 군은 2층 이과실에 대기하고 있었다. 우리가 오기 전까지 큐브를 만지작거리고 있었던 것 같다. 이치노세 군은 우리가 온 것을 알고는 옆에 놓인 노트를 들고 입구 쪽으로 다가왔다.
231:두 사람은 방에 들어가자마자 고심하며 노트에 글을 쓰기 시작했다. 그 얼굴에는 일에 대한 진지함이 넘친다. 두 사람이라면 키사라기 군도 만족할 만한 리포트를 제출할 수 있겠지.
232:시시각각으로 시간이 지나고, 태양이 완전히 지자 선수들의 연습도 끝을 맞이한다. 안즈와 이치노세 군은 만족한 듯이 노트를 내게 건네주었다.
233:「여기 이 서브는 라켓을 바깥쪽으로 5도 기울이면 코스가 더 완벽해진다.」
234:해가 점점 서쪽으로 진다
235:{character:凉宫杏树}시스템 판단: KR-976도 {var:player_nickname} 님이 좋습니다.
237:「여기 이 스매시는 팔 힘을 11% 늘리면 낙하지점이 엔드라인에 아슬아슬하게 들어가게 된다.」
238:교감 선생님        부회장//n머리숱 적음                머리숱 적을 가능성 있음//n아저씨                인간 표준이지만 미남//n위엄 있는 안경     위엄 있는 안경//n……
