2:{character:森川凌子}……
2:……
2:{character:player}……
2:{character:凉宫杏树}……
3:{character:player}너 말야……. 인사 정도는 가끔 먼저 해주는 게 맞다고 생각해.
4:{character:凉宫杏树}친절한 답변 : KR-976은 수동적인 관계를 맺는 인공지능이므로 접근 동작이 감지되기 전까진 능동적인 행동이 없습니다.
5:즉, 의사소통에 문제있단 거군……
7:ここは一旦フォローを入れとくか……。
8:{character:player}それは杏樹が普通にコミュニケーションが苦手なだけでしょ？
9:{character:凉宫杏树}KR-976は人間との触れ合いを目的として作られた人工知能です！　コミュニケーションというのはKR-976の基本機能でありゅぃっ、！
10:あ、噛んだな。慌てていつものあの変な口癖も忘れてたし、やはりコミュニケーションが苦手なのか。
11:{character:player}人間社会において、コミュニケーションは基本中の基本だし大事なことだよ。杏樹はもうちょっとコミュニケーションについて勉強しないと。
12:{character:凉宫杏树}疑問：でしたら{var:player_nickname}さんはコミュニケーション能力が高いとでも言うのですか。
13:コミュ力の化身で押し通す
14:本当はそんなに得意でもないけど、ここはメンツのために……
15:{character:player}こう見えても、人との付き合いくらいはうまくいってるよ？
18:{character:凉宫杏树}疑問：相手の好みはどうしたらわかりますか。
19:{character:player}初対面なら、相手が話題に興味がありそうか会話しながら判断するしかないかな……。まぁ知り合いなら自然に分かってくると思うよ。
20:{character:凉宫杏树}システム判断：KR-976はコミュニケーション上手です。
21:{character:player}どっから出た結論だよ。
22:{character:凉宫杏树}礼儀的返答：KR-976にとって唯一知り合いになりたい人間は{var:player_nickname}さんであり、{var:player_nickname}さんの好みも熟知しています。よってKR-976は{var:player_nickname}さんとうまく交流することができると判断し、KR-976はコミュニケーション能力が高いという結論に至ります。
24:{character:player}どの程度なら高いといえるのかにもよるけど、挨拶くらいなら……。
25:{character:凉宫杏树}疑問：{var:player_nickname}さんは人と会うたびにちゃんと自分から挨拶していますか？
26:{character:player}そこまで丁寧にはしないよ。仲のいい人ならするけど？
27:{character:凉宫杏树}疑問：{var:player_nickname}さんと仲が良い人はたくさんいますか？
28:{character:player}そ、そこまで多くは……。
29:{character:凉宫杏树}疑問：{var:player_nickname}さんは毎日友人と会い、交友活動に積極的に参加していますか？
30:{character:player}い、いや……。
31:{character:凉宫杏树}システム判断：{var:player_nickname}さんのコミュニケーション能力はKR-976に知識を伝授するには足りません。
32:くっ、否定しきれない自分がいる……。話の矛先を杏樹に戻した方が良さそうだな……。
33:{character:player}でもやはり杏樹は自分から挨拶してみたほうがいいと思う。
34:{character:凉宫杏树}疑問：KR-976と話したい人は自らKR-976に話しかけてくると思います。では何故KR-976がそれを行う必要があるのでしょうか？
35:{character:player}その人がもし杏樹と同じで、内気だった場合は？
36:{character:凉宫杏树}礼儀的返答：KR-976と同じ人工知能なら、コミュニケーションをとる必要もないと判断します。
37:{character:player}性格の話だよ！　人を勝手にロボット化しないで！
38:{character:凉宫杏树}疑問：KR-976が自ら挨拶しに行く目的はなんですか。
39:{character:player}人と交流する目的だな。これは深いぞ……。
40:相互理解のために
41:話題を広げるために
42:{character:player}人と人はコミュニケーションでしか分かり合えないし、コミュ力は生活において大切なスキルだと思うよ。
43:{character:凉宫杏树}疑問：{var:player_nickname}さんとKR-976は今、分かり合えているのでしょうか。
44:{character:player}まぁね。少なくとも杏樹の習慣と趣味については多少理解してるつもりだけど。杏樹は？　私の事はどれくらいわかるかな？
45:{character:凉宫杏树}情熱的返答：すっごく分かります。
47:{character:凉宫杏树}先週の観測記録から、統計表を作成しました。{var:player_nickname}さんの日常生活に関して、最も頻繁に行われる行動は以下の三件：水飲み、昼寝、トイレ
48:{character:player}いや、大抵の人はそうだって……。
49:{character:凉宫杏树}礼儀的返答：KR-976は他の人間相手にこのようなフルタイム記録を行った事がありません。疑問：{var:player_nickname}さんには他の人間との本質的な違いはありますか？
50:{character:player}本質的にはないけど、一人一人は独立した個体なんだから、多少の違いはあるよね。杏樹はどういう風に私と他の人を区別してるの？
51:{character:凉宫杏树}礼儀的返答：外見と声で。
52:{character:player}反論できない……。他に何かこう....内在的な何かはないのか？
53:{character:凉宫杏树}礼儀的返答：あともう一点、とても大事な違いがあります。{var:player_nickname}さんは唯一、KR-976に優しくしてくれるいい人です。
54:{character:player}それは……杏樹の事が好きだから……。
55:{character:凉宫杏树}疑問：好きというのは？
56:{character:player}えーっと……相手に優しくしたい、毎日一緒にいたい、大体そんな感情かな。
58:意外に素直なんだよな……。こういうところが可愛い。
59:{character:player}まぁ、話題を広げるためだと思うよ。
60:{character:凉宫杏树}疑問：話題を広げるとはどういう意味でしょうか？
61:{character:player}そうだな……例えばゲームの場合はNPCに話かけないとクエストがもらえない、っていう感じかな。
62:{character:凉宫杏树}疑問：つまりKR-796から{var:player_nickname}さんに挨拶したら、クエストを受注できますか？
63:{character:player}クエストはないけど……友好的な返事はもらえるよ。
64:{character:凉宫杏树}疑問：そうしなくても、{var:player_nickname}さんはKR-796に友好的な挨拶をしてくれます。違いますか？
65:{character:player}それ言われちゃうとなぁ……。じゃこうしよう。今後杏樹から挨拶してくれたら、私がいちご牛乳を奢る。どう？
66:{character:凉宫杏树}システム判断：この交渉を受け入れます。
67:なーんか根本的な解決になってない気もするけど、まあいいか。
70:{character:player}ところで、杏樹はボランティア活動とかに参加しようかなって考えたことない？
71:{character:凉宫杏树}礼儀的返答：ありません。
78:{character:player}受け取ってないよそんなの！？
80:杏樹はいつも私のことを信頼してくれるから、ここは素直に話そう。
82:{character:凉宫杏树}質問：{var:player_nickname}さんはKR-976のことに興味があるわけではなく、依頼人からの任務を達成するためにKR-976に声を掛けたということですか。
83:任務などない
84:任務のためだけではない
85:{character:player}いや、杏樹にもっとみんなとの生活に溶け込んで欲しいからでもあるよ。
86:{character:凉宫杏树}質問：つまり{var:player_nickname}さんはKR-976のより深い人間観察のためボランティアに誘ったと解釈してもよいでしょうか。
87:{character:player}そう思ってもらえれば助かるな。
89:{character:凉宫杏树}質問：つまり{var:player_nickname}さんは、KR-976の作業処理能力に対し肯定的な態度をとっているという解釈で合っているのでしょうか。
91:{character:凉宫杏树}礼儀的返答：そういうことでしたら、KR-976はこの仕事、やってみます……。
95:player
96:涼宮杏樹
97:{character:player}それにこの依頼を受けてもらえれば……え？　いいの？
98:{character:凉宫杏树}返答：{var:player_nickname}さんはKR-976を騙したことがありません。なので、KR-976は{var:player_nickname}さんを信頼しています。
102:一飜市では近いうちに高校生卓球交流大会が開かれる。市内のすべての高校の生徒が参加できるようだ。
103:規模が大きすぎるせいか、人手不足でスタッフは学生からボランティアを募集することに。朝葉高校生徒会副会長、如月蓮くんもボランティアに参加しているが、彼が所属している広報部では一向にボランティアが集まらない。
107:如月蓮
111:速攻断られたか……。しかし、また話す余地があるはず！
112:{character:player}杏樹って身の回りのことを記録するのが好きでしょ？　今回の交流大会のボランティアに、試合の記事を書く仕事があるんだけど、杏樹に合ってると思うんだよね。
113:{character:凉宫杏树}質問：{var:player_nickname}さんは大会主催者から人材斡旋の報酬を受け取っているのですか？
114:{character:凉宫杏树}質問：でしたらなぜ勧誘を？
115:{character:player}確かに人からの頼まれ事だけど。
116:{character:player}え？　そ、そうだね、杏樹ならボランティアとしての任務も完遂できると思うよ！　私も一緒にやるし！
117:{character:player}最初は如月くんに頼まれたんだけど、杏樹なら絶対このボランティアに向いてると思ったから進めたんだよ。
118:{character:如月莲}「君の周りにはなぜか人が集まるので、君にはボランティアの募集を手伝っていただきたいのです。」
119:真面目で有名なあの副会長の目には、自分はそんな人気者に映っていたのか。そこまで高く評価してもらえているなら、手伝わないわけにはいかないよな。
120:家から出ると、そこには杏樹がいた。普通なら偶然だとでも言える状況だが、彼女なら話は別だ。最近の杏樹はしつこく私の視界に入ろうとしていて、家の前にいないほうが偶然だといっても過言ではない。
121:{character:凉宫杏树}疑問：人との交流における注意事項などはありますか。
122:{character:player}え、一般的には相手の好みを尊重することと、相手の地雷には絶対に触れないことの二つかな。これさえ覚えておけば大抵の人とは上手く交流できるよ。
123:まぁ私のこと毎日尾行してるからな！　そりゃ分かるだろうね！
124:{character:player}とても情熱的には聞こえないけど……っていうか、君の目から見た私っていったいどんな人？
125:杏樹と話し込んでいると、突然スマホが鳴った。私の到着が遅れているので、如月くんから「何かありましたか」とメールが来たのだ。目の前にいるコミュ障に視線を戻した時、ふっとアイデアが浮かんできた。
127:杏樹の顔には信頼のほかに、ほんの少しの期待も見える。本当はみんなと打ち解けたいけど勇気ときっかけがなかったんじゃないかと思う。
128:ボランティア活動を通して杏樹の友達作りができたらと思って、彼女を如月くんのところに連れて行った。
129:週末の朝葉高校は部活の生徒で賑やかだ。それでも副会長のオーラを纏っている如月くんは、人混みの中にいても一目で見つけられた。
130:もちろん杏樹も副会長を発見できたようだ。
131:{character:凉宫杏树}質問：そこの黒いシャツを着ているオスの生命体がKR-976たちのターゲットでしょうか。
132:{character:player}わかるの？
133:朝葉高校
134:{character:凉宫杏树}返答：とても厳しい表情をしていて、授業中に廊下側の窓から教室を監視している教頭先生みたいです。
135:……授業中に教頭先生を見つけられる君も相当の者だが。
136:如月くんも私たちを見つけ、こちらにまっすぐ歩いてくる。
137:{character:如月莲}こんにちは。
138:礼儀正しく私と杏樹に挨拶すると、如月くんはメガネをクイっと直し、厳しい表情で私の方を見てきた。
139:{character:如月莲}1時間37分の遅刻ですが、その間にボランティアを1名勧誘できたようですね。
140:副会長の説教から逃れるため、杏樹の肩を掴んで前に押し出した。
141:{character:player}こちらは涼宮杏樹さんです。記録を取ることに長けていて、試合の記事を作成してもらうのに向いていると思います。
142:{character:如月莲}青露中学校の生徒、ですね。
143:如月くんは慣れた手つきで問題児リストを取り出し、さっと目を通した。
144:{character:如月莲}思った通り、君の周りにはなぜか問題児が集まりますね。本日ボランティアに参加してくれた方は、涼宮さんを含め青露中学の総欠席日数トップ3の皆さんですよ。
145:周りに問題児が集まるなんて言ってなかったじゃないか！
147:その問題児リストって他校生も入ってるのか！
148:{character:player}待ってください、この前のメールではなぜか人が集まるって言ってましたよね！？　問題児じゃなくて！
149:{character:如月莲}そうでしたか？　打ち間違えたのかもしれませんね。正しい情報を伝えられずすみません。
150:{character:player}謝る点そこですか？
151:{character:player}ってかなぜ朝葉高校の副会長の生徒リストに他校生が入ってるんですか！
152:{character:如月莲}高校入学前に問題を把握していると、未然に防ぐことができますので。
153:{character:player}そんな先のことまで見据えているんですか……。
154:{character:如月莲}試合前に色々準備もありますし、時間はそう多くありません。グループを分けて行動したいと思います。同じ青露中学の一ノ瀬空くんか森川綾子さん、どちらか一人をそちらのグループに加えましょう。
155:森川綾子さんは女子だし、杏樹にとってプレッシャーが小さいのでは？
156:一ノ瀬空くんは頭がいいから、一緒に行動すると楽だろうか
157:杏樹に試しに聞いてみた。
158:{character:player}森川さんと一緒に行動するのはどう？
159:{character:凉宫杏树}返答：問題ありません。
160:如月くんの教頭先生並みのオーラに圧されているのか、口数がいつもより少なくなっている気がする。私の後ろでずっとコソコソと何かを書いている。
163:杏樹が無事朝葉高校に入学できるよう、如月くんにだけは彼女のノートを見せないようにする方がいいかもしれない。
164:一階、教室
165:如月くんの指示通り、一階の教室で森川さんと合流できた。
166:あ、でた、一番心配してたことだ。
167:{character:player}えーっと、まずは、お互いに自己紹介しましょうか？
168:森川綾子
169:{character:凉宫杏树}返答：自己紹介は既に終わっています。
170:{character:森川凌子}うん。
171:{character:player}いつの間に！？　全然記憶にないけど！？
172:{character:凉宫杏树}返答：システムログによると、森川綾子という名前の女性はKR-976のクラスメイトです。
173:な、なるほど、知り合いってわけか。てっきり電波とかテレパシーとかで交信したのかと思った。
174:それでどうしてすぐにこの微妙な空気感になるの……。誰でもいいからなんか言って？　静けさが怖いよ……。
175:話題を探していると、二人は頷き合って、外に歩き出した。
176:{character:player}突然どうした？　何するの？
177:{character:凉宫杏树}返答：本日の取材です。
178:{character:player}今日やることの内容はもうわかったの？
179:{character:凉宫杏树}返答：森川綾子さんは先ほど、本日の仕事内容をKR-976に転送してくれました。
180:{character:森川凌子}魔法転送を受け取ってもらえて、よかったの……。
181:森川さんの小声の呟きも、この耳はちゃんと拾った。人工知能と魔法の結合ってことか……。
182:でも一体どうやって交信したんだ……？
183:好奇心と疑問を胸に秘め、二人と一緒に卓球部の部室に向かい取材を始めた。
185:事前に関係者証をもらっていたので、卓球部の部員たちは積極的に取材と写真撮影に協力してくれた。もし関係者証がない状態で二人が他人と話をすることになってたら……想像するだけで胃が痛くなる。
186:杏樹と森川さんは生まれながらのコンビみたいに、言葉も交わさずに連携が取れている。写真と文字記録でうまく役割分担しているので、作業も順調だ。
187:一時間弱で取材を終えて、私たちは教室に戻った。
188:卓球部部室
189:如月くんと教頭先生と比べたのか……。
190:今日の取材資料の整理中に写真を確認したところ、とんでもないことに気が付いてしまった。
191:森川さんが撮影した写真に写っている人物はブレているか、ピンボケしているかで、誰も顔がはっきり見えない。こういう写真はさすがに使えないんだけど、うまく伝えるにはどうしたらいいのか……。
192:{character:player}この辺の写真、ちょっと変じゃない？
193:{character:森川凌子}私はただ……ただ彼らの魂の姿を……如実に撮影しただけなの……。
194:{character:凉宫杏树}KR-976も、その時の選手たちの動きをうまく捉えられていると思います。
195:動きだけならね。ブレもピンボケも被写体が高速運動しているせいだからね。
196:{character:player}でも選手たちの顔が全然見えないんだが……。
197:{character:凉宫杏树}KR-976としては、選手たちの顔より、スポーツに取り組む姿勢が人々の印象に残ることこそ、選手の望むことだと思います。したがって、これらの写真は記事に使うのに完璧であると判断します。
198:{character:森川凌子}魂の姿こそ……真実なの。
201:そこまで言われると納得しちゃいそう……。まぁいいか、可愛い少女たちを傷つける仕事はあの鬼副会長に残してあげよう。
202:{character:player}一ノ瀬くんと一緒に行動しよう。どう？
203:{character:凉宫杏树}返答：わかりました。システムログによると、一ノ瀬空はKR-976のクラスメイトですが、ほどんとあったことがありません。
204:{character:player}同じクラスなのに？
205:{character:凉宫杏树}返答：片方が学校に行くときは、大体もう片方が欠席しているから、です。
206:{character:player}前回会ったのはいつ？
207:{character:凉宫杏树}返答：入学式、です。
208:{character:player}……かなり久しぶりじゃん……。今回の仕事がなかったら、次に会うのは高校の入学式になってたかもしれないな。
209:{character:凉宫杏树}返答：高校を一飜市の高校に限定し、かつ違う高校に入る可能性を考慮した場合、市内の高校数から、同じ高校になる確率は16.6％しかないと判断します。
210:はぁ……。今回のボランティア、ちゃんと最後までうまくいくかなぁ。如月くんと別れて、杏樹と一緒に一ノ瀬くんと合流した。
212:{character:一之濑空}こんにちは……。先ほど如月先輩から今日は一緒に記事を作成すると教えてもらいました。
213:{character:player}こんにちは、一ノ瀬くん。紹介しますね。こちら、一ノ瀬くんと同じクラスの涼宮杏樹さん。
214:{character:一之濑空}こ、こんにちは。名簿で名前を見たことがあります。今まであまりお話ししたことはありませんでしたが、今日は一緒に頑張りましょう。
215:{character:凉宫杏树}同意します。
216:杏樹は私の後ろに隠れながら一ノ瀬くんに返答した。二人はお互いに抵抗感があまりなさそうだし、今日はうまく行きそう。
217:二人を如月くんの指示通りに卓球部の部室に連れてきた。私たちのチームには写真撮影の仕事はないので、文字で選手たちの練習を記録すればいい。
218:二階、理科室
219:一ノ瀬空
222:杏樹のノートを見ると、そこにはシード選手たちの分単位の行動スケジュールが練習終了まで記録されている。
223:一ノ瀬くんのノートには、放物線がいっぱい書かれており、横に赤字でメモ書きされている。
226:ノートを閉じて、二人に優しい笑顔を向けた。
227:{character:player}今日はお疲れ様。二人ともよくできてるね。
228:確かに記録の完成度は素晴らしいが、これらの記録をどう記事に書き起こすのかは副会長に残しておいてあげよう。
230:一ノ瀬空くんは二階の理科室に待機していて、私たちが来るまではルービックキューブをいじっていたようだ。私たちに気づくと、横に置いているノートを持って入口の方にやってきた。
231:二人は部室に入ったとたんノートにつらつらと文章を書き始めた。その顔には仕事に対する真剣さがあふれている。二人なら如月くんにも満足してもらえるレポートを提出できるだろう。
232:刻一刻と時は過ぎて、太陽が完全に落ちると選手たちの練習も終わりを迎える。杏樹と一ノ瀬くんは満足気にノートを私に渡した。
233:「ここのサーブ、ラケットを外側に5度傾ければ球筋がもっと完璧になる。」
234:太陽がだんだんと西に沈む
235:{character:凉宫杏树}システム判断：KR-796も{var:player_nickname}さんが好きです。
237:「ここのスマッシュは腕の力を11％増していれば落下点がエンドラインギリギリになる。」
238:教頭先生         副会長//n薄毛                薄毛の可能性あり//nおじさん                人間標準だとイケメン//n厳しい眼鏡     厳しい眼鏡//n……
