1:明日は一飜市の伝統行事・中秋節の日。今年は神社の常連さんたちにプレゼントを贈る予定があるのだが、何をあげるかがここ数日で一番の悩み事だ。手作り月餅にでも挑戦してみるかな。
5:{character:player}안녕하십니까! 스즈미야씨
6:{character:凉宫杏树}친절한 답변：안녕하십니까、{var:player_nickname}씨. 오류 수정 요청：스즈미야 안즈가 아닌, KR-976 입니다.
7:{character:player}그래도 학생증엔 스즈미야 안즈라고 적혀 있잖아?
8:{character:凉宫杏树}친절한 답변 : 학생증은 KR-976의 원활한 인류연구를 위해 만들어진 것 뿐입니다.
12:{character:player}そうか、ならば同胞よ、我は汝の真の名・KR-976と呼ぶことにしよう。
13:{character:凉宫杏树}「礼儀的返答：KR-976への認可、ありがとうございます。」
15:player
16:
17:涼宮杏樹
18:{character:凉宫杏树}礼儀的返答：KR-976は人と触れ合うことを目的に作られた人工知能です。ロボットに分類されるのもある意味間違いではありません。
19:{character:player}だが……汝がロボットであることを隠す必要はないのか？
21:{character:凉宫杏树}……礼儀的返答：KR-976の慎重な思考によれば、その必要はあります……。
23:{character:player}でも私たちは今人間社会にいるわけだし、正体を隠すためにも識別番号で呼ばない方がいいんじゃないですか。君だってバレたくないでしょう？
24:{character:凉宫杏树}礼儀的返答：{var:player_nickname}さんの配慮に感謝します。確かにKR-976は油断していました。
25:{character:player}やはり呼び方を変えましょうか。
28:{character:凉宫杏树}礼儀的返答：システム判断により、{var:player_nickname}さんには人前でだけKR-976のことを「杏樹」と呼ぶことを許可しますが、他人がいない時は引き続きKR-976とお呼びください。
29:頑なな子だな……。でも確かに杏樹って呼んだ方が言いやすいかも。
271:{character:凉宫杏树}KR-976は{var:player_nickname}さんに月餅の制作過程を見学することを申請します。どうか許可をください。
274:{character:player}うん、だから今から彼の家に行こうと思ってるんだ。
275:{character:凉宫杏树}KR-976の人間観察に基づけば、週末になっても一部の人は家に留まることを選択し、引きこもりと自称したりします。その石原くんもこのような人間でしょうか。
277:石原くんはどう見ても引きこもりじゃないだろ……。
282:{character:player}どうだろうね。実際に確かめに行こうか。
283:{character:凉宫杏树}返答：同意します。
284:杏樹と一緒に石原くんの家に行ってみたけれど、残念ながら留守だった。どこに行ったんだろう……。
287:朝葉高校は一飜市の有名な高校で、魂天神社のすぐ近くにある。隣には商店街もあるため、週末になっても校門前は人通りが絶えない。
288:校門前に着いたとたん、チラシを配られた。どうやら魂天神社の行事の宣伝らしい。
289:{character:player}月見物語？
290:
291:朝葉高校
292:{character:???}にゃにゃ、まさに魂天神社の中秋イベント、月見物語だにゃ！
294:{character:一姬}やっぱりご主人にゃ！　ワン次郎のやつ見間違いだとか言って……。一姫がご主人を見間違うはずにゃいにゃ！
296:{character:player}でもみんなに会えてよかった。でないと朝葉高校みたいな広い校舎、人を探すだけでも一苦労だ。
297:???
298:一姫
299:{character:汪次郎}人探し？　言っとくけど俺らはチラシ配りに忙しくて手伝う余裕なんてねぇからな。
300:ワン次郎
303:{character:player}じゃ、生徒会長の石原くんを見かけてないかな？　こんな感じの人なんだけど……。
304:私はスマホに保存している石原くんの学生証の写真を見せた。（どうして保存しているのか、その詳しい事情はまた別の話で……。）
305:{character:汪次郎}あ、こいつって……確か昼頃に校内に入ったけど、出てきたところは見てないな。もしかしたらまだ中にいるんじゃないか？
306:{character:一姬}にゃにゃ？　そんなはずないにゃ。私は昼出かける時に神社でこの人に会ったにゃ。
311:何か手掛かりを求めて三人に尋ねたはずが、話を聞いてますます訳が分からなくなってしまい、私も杏樹も無言で顔を見合わせた。
312:{character:凉宫杏树}ヒント：手掛かりを三つ入手しました。①石原碓海は校内にいる可能性あり。②石原碓海は神社にいる可能性あり。③石原碓海は神社にいない可能性あり。
313:{character:player}さてと…やっぱり自分たちで探してみるしかないようだね。
314:チラシチームと別れて校内に入ろうとしたところで、わたわたと飛び出してきたエリサを見かけた。
315:{character:艾丽莎}校門前に安全着陸っと！　ふふっ、リサリサの華麗なる脱出劇～！　これでようやく副会長の説教から逃げられるね！　ぽややん！
316:{character:呆呆}めぇ～。
317:副会長と聞いて、私はエリサさんに聞いてみることにした。
318:缺
319:エリサ
320:ぽややん
323:{character:艾丽莎}あ、会長さんね。さっき副会長に説教されてた時、副会長が「また会長に商店街に逃げこまれた」とかぼやいてたけど……。
324:{character:凉宫杏树}ヒント：新たな手掛かりを入手しました。④石原碓海は商店街にいる可能性あり。
325:{character:player}そうだね。副会長は四六時中会長を探しているから、副会長がそう言ったのなら可能性が高いかもしれない。
326:{character:凉宫杏树}質問：今から商店街に石原碓海を探しに行きますか。
327:{character:player}うん、行こうか。
329:商店街
330:エリサさんにお礼を言ってから、杏樹と商店街に来たわけだが……。校門前の何倍もの人混みを見て、これじゃさっきよりもっと見つかりにくいじゃないかとどんより考え込んでしまった。
331:{character:???}……ものよ……迷える若者よ。君が失ったのは、このおとなしい娘か？　それともこの元気な娘か？
333:{character:月见山}若者よ、何かとんでもない悩み事を抱えてるんじゃないか？　俺らが5分近くもここにいたのに気付きゃしないし、隣のお嬢ちゃんもずっとお前さんのことを呼んでたぜ。
334:{character:player}あぁ、すみません。つい考え込んでしまいまして……。
335:月見山
337:{character:player}苦しまされてるというほどではないんですけど、この子と人探しをしてまして……。
339:石原くんの性格を教えてほしいと言った雛桃ちゃんには、知ってる範囲内のことを教えた。
340:{character:雏桃}雛桃は自分の目でこのお兄ちゃんを見かけてはいないけれど、うさぎさんの話によると、エリサさんの言うことが正しいと思うの。
342:雛桃
343:五十嵐陽菜
346:{character:凉宫杏树}ヒント：また矛盾している手掛かりを三つ入手しました。
347:{character:player}ですよね……。
350:そう思いついた私は、杏樹と商店街の中に入っていった。
351:エインさんのバイト先のコンビニが見えてくるころ、エインさんが自転車に乗って風のように私たちの横を追い抜いて行った。
352:{character:player}エインさ～ん！
354:涼宮は何かを思いついたのか、ノートにさっと何かを書き込んだ。
355:{character:凉宫杏树}ヒント：新たな手掛かりを入手しました。
356:……。
358:{character:???}よっ！
362:藤本キララ
366:{character:凉宫杏树}KR-976は人間観察を元に9人から得た手掛かりを分析しました。彼らの話は互いに矛盾しているように見えますが、まったく筋が通らないわけではありません。KR-976のシステム判断として、9人のうち3人だけが事実を述べていたと考えられます。
367:その手掛かりたちをよく見ていると：
372:魂天神社
373:{character:player}石原くんは多分高校にいると思う！
374:{character:凉宫杏树}質問：今から朝葉高校に向かいましょうか。
375:もう一度朝葉高校に戻ってきたちょうどそのとき、石原くんからショートメッセージが届いた。どうやら朝出かける時スマホを忘れてしまったらしい。もう日も暮れるし、今から彼に月餅の作り方を教えてもらっても遅くなっちゃうな……。そこでまた杏樹に袖を引っ張られた。
376:{character:凉宫杏树}助言：KR-976はインターネットで月餅の作り方を検索してみました。もしかしたら{var:player_nickname}さんの助けになるかもしれません。
377:{character:player}杏樹の分析を総合すると、石原くんは神社にいると推測できるな。
379:私たちが神社に着いた時、ちょうど神社から出てきた石原くんと出くわした。事情を説明したら快諾してくれて、月餅を一緒に作りながら教えてくれることになった。
383:杏樹はほっと安堵のため息をついた私の袖を軽く引っ張って、スマイルが描かれた月餅をくれた。
386:期待と不安がないまぜになった杏樹の表情を見て、その月餅に一口かぶりついた。次の瞬間、口いっぱいにほとばしったのは衝撃的な甘ったるさだった。
387:{character:凉宫杏树}石原会長は、糖分はヒトに楽しさを感じさせると言っていました。私は{var:player_nickname}さんに楽しくなってほしいので、砂糖を大量に使用しました。質問：{var:player_nickname}さんは今楽しいでしょうか。
388:"我関せずの姿勢を貫いている石原くんを横目に、心で泣きながら月餅を飲み込んだ。"
389:{character:player}楽しい！！！
390:私の答えに杏樹も笑顔を見せてくれた。その後、同じ模様のものを全部取り出して、慎重に菓子箱に詰めると私にくれた。
391:{character:凉宫杏树}全部、{var:player_nickname}さんのために作りました。
394:{character:player}石原くんは、やはり商店街にいるんじゃないかな。
396:{character:player}そうですね。
397:{character:凉宫杏树}質問：今から商店街を探索してみましょうか。
398:残念ながら、結局商店街で石原さんを見つけることはできなかった。夕暮れが近づき、月餅を手作りする時間もなくなっていく。
400:{character:player}市販の物は適当だと思われがちじゃない……？
401:{character:凉宫杏树}KR-976としては、{var:player_nickname}さんが好みを覚えてくれているだけでうれしいです。
406:{character:player}楽しい中秋節を。それから、色々とありがとう。
408:{character:凉宫杏树}礼儀的返答：どういたしまして。そして、{var:player_nickname}さんも楽しい中秋節を！
409:{character:凉宫杏树}助言：プレゼント対象の好みに応じた月餅を購入するのはどうでしょうか。KR-976は人間のプレゼント事情に関しては詳しくありませんが、もし{var:player_nickname}さんからチーズストロベリーの月餅をもらえたら、KR-976はとても嬉しいと思います。
410:{character:player}とはいえ、チーズストロベリーの月餅なんてあるかな？
413:{character:凉宫杏树}KR-976は社交性の高い人工知能として、相手が困っている時はなるべく助けるように行動します。{var:player_nickname}さんが助けを求めているのでしたら……。
414:助けを求めてほしそうに言っているが、杏樹はもう勝手にノートでどのぐらいの材料が必要になるか計算を始めていた。
415:{character:player}杏樹、ありがとう。
416:急に呼ばれたことに驚いたのか、それとも感謝されたことに驚いたのか、杏樹は少し目を丸くして頭を上げた。その後、ボソッと私に尋ねた。
418:{character:player}え、どうして？
419:{character:凉宫杏树}KR-976は、この……五仁というのが、あまり好きでは……。
420:社交性の高い人工知能でも食べ物に好き嫌いがあるんだな。まぁ、ご要望にお応えしようか。
421:{character:player}杏樹はどんな餡がいい？
422:{character:凉宫杏树}質問：チーズストロベリーはできますか。
423:いいじゃん、チーズストロベリーのスイーツはどれも美味しいし、月餅でやってみても美味しそう。私が頷くと、杏樹も楽しそうに微笑んだ。
425:我ながらいいアイデアだ。そう思った私は、さっそく生徒会長兼スイーツ部部長の石原くんに教えてもらおうと考えた。知り合いの中だと一番月餅に詳しいだろうし、彼なら他人に教えられるレベルなんじゃないかと思って。
426:いつ解散するかわからないスイーツ部は置いといて、石原くん本人はスイーツ作りに定評がある。
427:しかしまさか、この現代社会において携帯電話もといスマホを常に携帯しない若者がいるとは。留守番電話を7件入れたあとで、これは直接家に訪ねて教えてもらうしかないとはっきり知ってしまったのだ。
428:そして現在、家の玄関を出たら、そこには涼宮さんがいた。この光景、妙にデジャブな感じがする。最近よくあるからかなぁ……。
429:ならば、このコンスタンティヌス1世に真の姿を見せるがよい
430:ごめん、もうそういう年じゃないんだ……
431:{character:player}しかし……KR-976という名前はやはりこう、科学的過ぎるというか、ロボットだと誤解されるのではないか？
432:{character:凉宫杏树}！！！
433:識別番号で呼ぶなんて、まるで道端でオモチャの剣を振りかざして「エクスカリバー！」と叫ぶようなマネ、一般人の自分にはハードルが高すぎるって。
434:{character:player}では、今後も涼宮さんって呼びますね。それとも杏樹さんの方がいいかな？
435:{character:凉宫杏树}質問：{var:player_nickname}さんは今から出かけるのですか？
436:{character:player}そうだよ。石原くんに月餅の作り方を教えてもらおうと思って……。
439:{character:凉宫杏树}助言：朝葉高校に行くことをお勧めします。生徒会長を務めていることから推測すると、学校で活動している可能性があります。
440:{character:player}おっ？　興味があるなら一緒に作る？　まぁ、会長さんが見つかったらの話だけど。
441:{character:凉宫杏树}質問：現在石原くんという人間と連絡を取ることはできないのでしょうか。
442:これは杏樹の推理にサムズアップするしかない。何はともあれ、捜索に新たな方向性が見つかったことだけでもありがたい。
443:聞きなれた声とともに、一姫が小躍りしながら私たちの前に現れた。抱えている大量のチラシも一緒にはためいている。
444:{character:player}いいよいいよ、手伝わなくても。そういえばみんなは今日ずっとここにいるの？
445:{character:一姬}ぜったい神社にいるにゃ！　私最近おさかなを食べたから記憶力に自信があるにゃ！
447:{character:艾丽莎}キャー！　お、オオカミさん！？　どうしてこんなところに？　リサリサを捕まえにきたの！？
448:{character:player}違いますって！　石原くんを見かけなかったか聞きたいだけです。
449:え、なにその危険な質問……と振り返ると、そこにはニコニコしている月見山さんがいた。そばにいるのは雛桃ちゃんと五十嵐陽菜ちゃんだ。
450:{character:月见山}さあさあ、ここはひとつおじさんが耳を貸してやろう。何に苦しまされてるのか話してみな？
451:単に知り合いを擁護してるだけでは？
452:{character:月见山}おじさんとしては、陽菜ちゃんは知り合いをかばっているように見えるね。あと、一姫ちゃんの話はあんまり信じられないかな。
453:石原くん探しがここまで難しいとは……。副会長こと如月くんへの尊敬の念は大きくなっていく一方だ。
454:とはいえ、商店街にもまだ頼れる人はいる。例えば毎日バイトをやっているエインさん。他の人より商店街に詳しいし、もしかしたら石原さんを見つけられるかもしれない。
455:と、エインさんを呼び止めると、エインさんは人混みの中で一瞬止まって振り向いてくれた。再度自転車で飛び出す前に何かを叫んでいたが、その声は周りの喧噪に紛れて全然聞こえなかった。
456:杏樹とコンビニで買ったアイスを食べながらベンチで手掛かりを整理していると、背後から肩をたたかれた。
458:{character:player}あ、ちょうどいいところに。キララさんも朝葉高校だっけ？　今日生徒会長の石原さん見てません？
459:{character:藤本绮罗}グーゼンじゃん！　あたしは売り切れてたマニキュアが入荷したかちょっと見に来ただけなんだけどさ、まさかあんたもいるとか。
460:{character:藤本绮罗}あー！　あのおしゃんな会長？　うーん、見てないと思うけど……。他の人にも聞いてみた感じ？
461:今までに聞いた全員の話をおおむね伝えたら、キララさんは急にニヤッと笑った。
462:{character:藤本绮罗}唯一言えるのは、エインと陽菜ちゃん、どっちか一人だけはホントのことを言ってたってことかな。あとは自分で考えてみ！
463:少し離れたところにキララさんを呼ぶ友達の姿が見えると、キララさんは私にガンバ～とだけ言い残して行ってしまった。私が益々頭を抱えていたその時、杏樹が私の袖を引っ張ってノートを見せてくれた。そこには整理された9つの手掛かりが書かれている。
467:3人だけ事実を言っているということは、石原くんが今いる場所は……！
468:{character:player}量も量だし、レシピがあっても一人だけで作るのは……。
469:{character:凉宫杏树}質問：{var:player_nickname}さんがKR-976に感謝したいということでしたら、レシピにある月餅の餡の材料を変えてもよいでしょうか。
470:チーズストロベリーの月餅ね。早く作ってみたくなっちゃったな。
471:今日は杏樹のことをまた新たに一つ知ることができた。涼宮杏樹は五仁餡の月餅は嫌い、と。
472:{character:凉宫杏树}質問：今から魂天神社に向かいましょうか。
473:最初は見学だと言っていた杏樹も、いざレクチャーが始まると私より真剣に月餅を作っていた。
474:2時間後、ついに私たちの心を込めて作った月餅が焼き上がった。
475:{character:凉宫杏树}KR-976が{var:player_nickname}さんのために作ったものです。
476:紙箱にある月餅の模様は、どれも私たちが用意した型の模様ではなく、杏樹が自分で作ったものだと思う。不慣れなせいか模様が歪んでいるが、ちゃんとどれも笑顔になっている。
477:月餅を手作りしてプレゼントするのは自分のアイデアだったが、まさか自分が最初にプレゼントをもらえるとは。
478:中秋節、いいな。
479:{character:凉宫杏树}KR-976の商店街観察によると、商店街で販売されている月餅は、チーズストロベリー味のほか、カニみそ味、ドリアン味、卵黄肉でんぶ味やチーズサザエ味など計17種あります。{var:player_nickname}さんのお知り合いの好みに対応するには十分だと判断します。
480:知らないうちに月餅の世界はここまで発展していたのか……。
481:杏樹と一緒に全員分の月餅を選んで購入し、かわいい紙箱に入れてプレゼント用にラッピングした。
482:最後に、チーズストロベリーの月餅を杏樹にあげた。
483:杏樹は月餅を受け取り、僅かに笑顔を見せてくれた。
484:2時間後
485:月見山：一姫も陽菜も正しくない。//nエイン：何も言っていない。//n藤本キララ：エインと陽菜のうち一人だけ正しい。
486:その後ろにいるのはチラシを配っているワン次郎と相原舞さん。
487:{character:相原舞}はい……お昼過ぎからここでチラシ配りの手伝いをしています。
488:{character:相原舞}ですが、舞がお昼頃にチラシを取りに行ったときには、魂天神社に石原さんはいらっしゃらなかったはずです。
490:{character:相原舞}もしかしたら……そのあとに神社をお出になったのかもしれません。
491:スマホの写真を見せて、先ほど聞いた一姫たちの証言も一緒に伝えた。
492:{character:五十岚阳菜}陽菜はね、雛桃ちゃんが言ったのが絶対に合ってると思うなー！　へへへ！　あと舞お姉ちゃんの話もホントだと思う！　舞お姉ちゃん、嘘つかないからね！
493:一姫：石原は神社にいる。//nワン次郎：石原は高校にいる。//n相原舞：石原は神社を離れた。
494:エリサ：石原は商店街にいる。//n雛桃：エリサは正しいかもしれない。//n五十嵐陽菜：相原と雛桃は正しい。
495:相原舞
