2:週末の早起きは正直しんどいが、私はどうにか約束の時間通りに遊園地のゲート前に着いた。だがそこではすでに杏樹が私を待っていた。
3:{character:凉宫杏树}挨拶：{var:player_nickname}님, 안녕하십니까.
7:涼宮杏樹
8:player
11:{character:凉宫杏树}시스템 메세지：{var:player_nickname}님은 거짓말을 합니다.
12:{character:player}잠깐 기다려! 뭐야 그 뜬금 없는  「거짓말」이란 건!?
13:{character:凉宫杏树}답변 : 기록된 약속에 의하면 KR-976이 인사할 경우, {var:player_nickname}님은 KR-976에게 딸기우유를 사줘야 합니다.
17:{character:凉宫杏树}（じ～～～っ）
18:{character:player}杏樹、おはよう。
19:대체 언제 약속 했었던 거야?
22:{character:player}ぷっ。ただの冗談だって。毎日かかさず持ち歩いて杏樹から挨拶してもらうのを待ってるんだから。ほら、いちご牛乳。
23:{character:凉宫杏树}システムは自動的に{var:player_nickname}さんは噓つきというログを削除しました。
24:{character:player}じゃ今の私は杏樹から見てどんな人？
25:{character:凉宫杏树}システム判断：{var:player_nickname}さんはいい人です。
26:一応喜んでもらえたんだとは思うけど……いい人なだけか……。
27:{character:player}そんな約束あったっけ……？
28:{character:凉宫杏树}システム判断：{var:player_nickname}さんはやはり大噓つきです。
29:{character:player}本当にごめん！　今買ってくるから！　そうだ、確かこの辺にコンビニが……
30:{character:凉宫杏树}どうぞ。
32:そう言って杏樹が差し出したのはいちご牛乳だった。ずっと手に握っていたからか包装には淡い暖かさが残っていた。長い袖に隠れていて気付かなかった。
33:{character:player}これ……。
34:{character:凉宫杏树}礼儀的返答：{var:player_nickname}さんは噓つきなので、{var:player_nickname}さんは噓つきのため、{var:player_nickname}さんは噓つきですから、KR-976は自分で用意しました。
35:恨みがましく三回も言われた……呪われてるような気分だ……。
36:{character:player}まぁとりあえず、ぱーっと遊ぼうか。杏樹は何からまわりたい？
37:{character:player}約束を破ったことへのお詫びと言ってもあれだけど、今日は杏樹にとことん付き合うよ。杏樹はなにか遊びたいのある？
38:{character:凉宫杏树}礼儀的返答：KR-976は遊園地での経験が少ないため、関連項目の予備知識がありません。
39:私が決めなければならないみたいだ。最初に行くアトラクションはよく考えないと。
42:メリーゴーランドならロマンチックでいいんじゃないか？
44:{character:凉宫杏树}質問：それはなんでしょうか。
46:{character:凉宫杏树}面白そうです。KR-976は提案を受け入れます。
49:{character:player}怖くない？
50:{character:凉宫杏树}：礼儀的返答：KR-976は高所が苦手ではありません。{var:player_nickname}さんが怖いということならば、KR-976が手をかしても構いません。
53:{character:player}ちゃんと掴まってて。もうすぐ発車だ。
55:{character:player}ジェットコースターという乗り物に乗って、高いところまで昇ってから急スピードで落下したり旋回したりするアトラクションだよ。
57:ジリリリリと発車ベルが鳴り、ジェットコースターがゆっくりと最高到達点に向かって動き始めた。
58:杏樹と一緒にジェットコースターの座席に座った。杏樹はこういうのを怖がるかと思いきや、どうやら全く平気なようで、ちょろちょろとコースターの構造を興味津々に観察しはじめた。
59:そう言って杏樹は私の手を握った。小さい手のひらは温かくサラッとしていて、本当に怖がっていないようだ。
60:だんだんと頂上に近づいていく中、杏樹はずっとはしゃいでいた。しかも頂上に着いた時は私の腕を叩き、「目を閉じていてはジェットコースターを楽しめませんよ」だって。
61:こっちはこわくて心臓が口から飛び出そうなんだぞぉぉぉぉぉぉ//nむしろはやく降ろしてくれよぉぉ！
62:やっとジェットコースターから降りられた……。でも、杏樹はまだ物足りなさそうにはしゃいでいる。もう一回とか言い出しそうで怖いので、急いで杏樹を連れて次のアトラクションに向かった。
63:少し歩いた先には広い敷地の建物があって、正面には巨大なモンスターの顔がある。大きく開いた口が建物の入口のようだ。
64:{character:凉宫杏树}疑問：前方のあれは何ですか。
65:{character:player}お化け屋敷だそうだ。
66:2分後
67:{character:凉宫杏树}疑問：お化け屋敷の中には本物のお化けがいますか？
68:{character:player}ないない。いっても従業員さんの変装だ。行ってみたい？
69:錯覚かもしれないが、杏樹の顔に一瞬ためらいが見えた気がする。
70:{character:凉宫杏树}疑問：{var:player_nickname}さんはお化け屋敷が怖くないのですか。
71:{character:player}まぁまぁ……かな。突然驚かされたらびっくりするとは思うけど、偽物だとわかってるから怖くないよ。
72:{character:凉宫杏树}礼儀的返答：お化け屋敷に変装した従業員さんがいるので、{var:player_nickname}さんは絶対にびっくりすると判断します。やはり行かないことにしましょう。
74:{character:player}え、もしかして杏樹、怖いの？
75:{character:凉宫杏树}KR-976は科学の産物です！　ひ、ひ、非科学的な存在に恐怖を感じるなんてああありえません！
76:嘘だな。今までの経験則から私にはわかる。
77:{character:player}杏樹が行ってみたいなら、私も勇気を振り絞って、一緒に行くよ。
78:{character:凉宫杏树}{var:player_nickname}さんのけ、健康を考慮した上で、こん、今回はお断りします！
79:杏樹、さてはお化けが怖いんだな。なら……。
80:入るしかないじゃないか
81:本当は自分も怖いからやめとこう
82:{character:player}じゃメリーゴーランドはどう？
83:{character:凉宫杏树}賛成します。KR-976はテレビでメリーゴーランドを見たことがあります。恋人同士のデートでの必須項目だと言っていました。
84:{character:player}人工知能は未知の領域に対して、進んで探究しようとするって聞いたけど、杏樹はそうじゃないのか？　まさか……。
85:{character:凉宫杏树}は、反論します！　KR-976は未知への探究に興味があります！　ですが{var:player_nickname}のことが心配です！
86:{character:player}私のためなら大丈夫だよ、お化け屋敷なら何回か行ったことがあるんだ。なんなら中を案内してあげようか。
87:{character:player}恋人とのデートの必須項目って……。
88:話し終わる前に杏樹に腕を引かれ、メリーゴーランドの前まで来た。
89:何かのイベントがあったのか、メリーゴーランドの入口前は長蛇の列ができていた。見たところほぼカップルらしい。私と杏樹は人混みをかき分けて、はぐれないようにくっつきながらチケット売り場へ進む。
90:{character:凉宫杏树}質問：{var:player_nickname}さんはどれに乗りたいですか？
91:杏樹が指をさす方を見たら、メリーゴーランドの座席を聞いているようだ。
92:{character:player}杏樹はどれがいい？
93:{character:凉宫杏树}うーん……返答：KR-976は{var:player_nickname}とかぼちゃの馬車に乗りたいです。書籍には、深夜の0時までは幸福の魔法がかかっていると記載されています。
94:記憶の中のかぼちゃの馬車と微妙に違うが、なかなか良さそうなアイデアだと思う。
96:馬車は音楽に合わせてゆっくり上下に揺れながら回り始めた。優しい風が窓から入ってきて、とてもゆったりできそうだ。
97:{character:凉宫杏树}すぅ……すぅ……。
98:ひそかに呼吸の声が聞こえてきたと思ったら、杏樹が私の肩に寄りかかって寝ていた。いくらゆったりしているとはいえ、この入眠スピードはさすがすぎる。
99:スマホを慎重に取り出し、起こさないようにこっそり寝顔を撮った。柔らかい日差しの下で穏やかに眠る少女は、さながら可愛らしい小動物だ。
100:残念なことに、幸せな時間は長くは続かなかった。数分間のメリーゴーランドはあっという間に終わってしまったからだ。
103:{character:玩偶熊}おめでとうございますがお！　深夜0時前にかぼちゃの馬車に乗車した9組目のカップルさんに、本遊園地限定のくまさんカチューシャをプレゼントしますがーお！
104:眠たそうな顔をした杏樹を連れて出口につくと、パーン！　と色とりどりのクラッカーが頭上で炸裂し、くまの着ぐるみが話しかけてきた。
105:杏樹が言ってたかぼちゃの馬車の方が正しかったのか！　杏樹は笑顔でカチューシャを受け取って、ジェントルくまのカチューシャを私にくれた。
108:くまの着ぐるみ
110:{character:玩偶熊}おめでとうがーお～！
111:杏樹は顔を少し赤らめつつ私を連れてその場を離れた。スタッフの皆さんからの拍手喝采というあの場面でよくぞそこまで耐えたな。よくできました！
112:そういえばと思い、私は杏樹を呼び止めた。
113:{character:player}杏樹、メリーゴーランド以外にもう一つ幸せの魔法がかかってる場所があるの知ってる？
115:{character:凉宫杏树}質問：どんな場所でしょうか。
116:{character:player}観覧車だ。
117:{character:凉宫杏树}質問：メリーゴーランドと観覧車の違いは何ですか。
118:{character:player}横に回るか縦に回るかの違いかなぁ……。でもどっちも乗る意味は同じだ。
119:{character:凉宫杏树}なるほど。KR-976、理解しました。{var:player_nickname}さんと一緒に回転すると幸福の魔法にかかるということですね。
120:一緒にいればそれでいいんだよ。回るのはおまけ。
121:観覧車のゴンドラが頂上に着き、一飜市の夜景を一望することができた。杏樹は普通の女の子のように口元を緩ませながらビルやらランドマークやらを指さしている。
124:ちゃんとムードを察せる一面もあるじゃないか。
126:まぁ、いつもの個性的な杏樹だって、悪くないけど……ね。
128:{character:???}よぉうこそぉお。
129:杏樹をお化け屋敷の前に無理やり連れてきて、入ろう入ろうと説得していたら、背後から響く低い男性の声。振り返ればそこにはピエロの化粧のスタッフがいた。
130:{character:小丑}本日のストレンジハウスは、特別にカップルの入場者にスペシャルステージをご用意しておりまぁす……。絶対に……見逃さないでくださいね……キキキキ……！
131:{character:player}私たちはカップルじゃ……。
132:私が話すのも聞かずに、ピエロは私たちをお化け屋敷に放り込んだ。
133:???
134:ピエロ
136:実はさっきの話は嘘で、私も初めてのお化け屋敷だ。蝋燭の形状をしたライトが手前の方をほんの少ししか照らしておらず、暗さがおどろおどろしい雰囲気をよく醸し出している。
138:ここまで怖がるとは思わなかった。ちょっと申し訳なさを感じつつも、戻ることもできないし、杏樹の背中をポンポンしながら話しかけた。
139:{character:player}杏樹、前に進むしかないみたいだ。一緒に先の方を見てみよう。
140:杏樹は何も言わずに強く頷いた。
142:まっすぐな道は長くなく、すぐ曲がり角についた。お化け屋敷は曲がり角に仕掛けやスタッフを設置しがちなので、心の準備をする。
144:{character:小丑}おめでとぉう！　ぱちぱちぱち。ストレンジハウスのカップルステージ、起動成功でぇーす！
145:いやスイッチを踏んだら吊りあげられる装置ってどう考えてもこわすぎるでしょ。起動しない方がおめでたいやつじゃんこれ。
148:{character:凉宫杏树}{var:player_nickname}さんは、KR-976のせいで吊り上げられたのですよね。もし、もしKR-976にもっと勇気があれば、一緒に曲がり角を曲がっていたら一人で吊り上げられなかったのに……。
149:{character:player}こんなの仕掛けの一環だって。杏樹は気にしなくていいよ。
150:{character:凉宫杏树}断ります。
151:涼宮は怖さでずっと垂れていた頭を上げて、恐怖を振り払うためか、覚悟を決めたようにこぶしを握った。
152:{character:凉宫杏树}KR-976は絶対に{var:player_nickname}さんを救い出してみせます。
153:杏樹の後ろ姿がすぐさま暗闇に消えていった。ストレンジハウスのカップルステージって、最初の関門で度胸のある一人を閉じ込めて、臆病な方にこの後の恐怖のステージを挑戦させる仕組みなのか。なんて悪趣味な。
154:わずかな光のおかげでこの後のステージがぼんやり見える。壁と地面は保護材が張られているから、杏樹が転んでも怪我することはないだろうけど、彼女にステージをクリアできるほどの勇気があるかどうか……。
156:アリス、チェシャ猫、マッドハッターの前には九枚の麻雀牌がある。//n索子 ： 2、3、5//n萬子 ： 3、5、7、9//n筒子 ： 2、7
157:赤の女王はこれらの麻雀牌をすべて隠して、一枚だけ手に握った。女王はその一枚の牌の数字をチェシャ猫に教えて、模様をマッドハッターに教えた。//nそして、赤の女王は三人に問いかけた。「わたくしの手にあるこの牌が何なのか、当ててごらんなさい。」
158:チェシャ猫はこう言った。「オイラはこの牌が何の牌か知らんにゃ。」//nそしてマッドハッターはこう言った。「わたしは君が知らないと知っている。」//n「今オイラはこの牌が何の牌にゃのかわかった。」とチェシャ猫。//n「わたしもわかった。」とマッドハッターが言った。
159:アリスは二人の話を聞き、少しだけ考えて正解の牌を当てることができた。
160:さて、赤の女王が選んだ牌は何の牌だったのか？
163:どれを選べばいい？
166:7筒
167:{character:player}2索！
168:ピエロの声が再びスピーカーから響く。
169:{character:小丑}キヒヒヒ……！　おめでとうございます。パートナーの方に難易度が倍増するボーナスをプレゼントします！
170:と、言ったとたん、ステージの奥の方からスタッフの咆哮と杏樹の悲鳴が聞こえてきた。なるほど、難易度倍増っていうのはスタッフ投入ってことか。
171:杏樹、ごめん！
172:たった一人のスタッフの妨害とはいえ、お化け屋敷初心者の杏樹にとってはハードルが高すぎたかもしれない。もうどれだけ経ったのか分からなくなってきた頃に、顔が恐怖でぐちゃぐちゃになった杏樹が戻ってきた。あまりの怖さでアンテナのヘアピンが一つなくなったのも気付いてないみたい。
173:{character:凉宫杏树}すみません、{var:player_nickname}さん。魔法のアイテム……見つかりませんでした。
174:私は監視カメラに向けてギブアップをすると、私を吊り上げた縄がゆっくりと下がり、網の束縛が解けた。杏樹をなぐさめるために、私は彼女の手を取って、頭を撫でてあげた。
175:{character:player}杏樹はよく頑張ったさ。私が謎を解けなかったせいで、ごめんよ。
180:{character:凉宫杏树}ありがとうございます。{var:player_nickname}さん。
181:{character:player}これは杏樹の勇気と努力で獲得したものだ。私は何もできなかったよ。
182:難易度を倍増させちゃったし……。
183:{character:凉宫杏树}違います……。あなたじゃなかったら、KR-976は一人でアイテムを探しに行く勇気なんて出ませんでした。だから、ありがとうございます。
187:{character:player}7筒！
188:{character:小丑}ぐぬぬ、正解するとは！　仕方ありません。では、紳士たるわたくしが約束通り、加護を与えてしんぜましょう。
189:ピエロがそう言ったとたん、ステージ全体がライトアップして難なく周囲を見わたせるようになった。杏樹は急に明かりがついたことに驚き、少し先の曲がりくねったゾーンで小さい悲鳴をあげた。私は急いで彼女に叫んだ。
190:{character:player}杏樹、明るいうちに早く魔法のアイテムを！
191:私の声に一瞬振り向くと、杏樹は地面の指示に沿って走りだした。次のゴールはそう遠くなく、障害もなくなったので、彼女は一気にアイテムを取って戻ってきた。とてもきれいな細工が施されたクリスタルの王冠だ。
192:王冠を私が受け取ると、私を吊り上げた縄がゆっくりと下りていき網が解けた。
194:{character:小丑}おめでとうございます。勇敢なる姫は勇者の助けを得てドラゴンを倒すことができました。
195:{character:凉宫杏树}質問：KR-976はドラゴンを見つけていません。
197:{character:小丑}ドラゴンは姫と勇者の協力におびえて、王冠だけ残して逃げたのですよ。キヒヒヒ……。
198:{character:小丑}では勇者よ、君はその王冠を、どうするおつもりで？
199:私は迷いなく王冠を涼宮の頭上に乗せた。初心者の彼女が私を救うために勇気を出して一人でアイテムを探しに行ってくれたこと、それが何より感動した。
200:{character:凉宫杏树}質問：KR-976にくれて、いいのですか？
201:{character:player}もちろん。私にとって杏樹は一番勇敢なお姫様だ。
202:杏樹は小さく笑顔を見せてくれた。やっぱりな。クリスタルの王冠が日差しを受けてきらめく光景は、杏樹の純粋で善良な心とぴったりだ。
203:涼宮をお化け屋敷の前に連れてきたものの、入口の不気味な装飾を見てやはり他を当たった方がいいなと思い直した。
204:いきなり背後から低い男性の声がして振り返ると、そこにはピエロのメイクをしたスタッフがいた。
205:実はさっきの話は嘘で、私も初めてのお化け屋敷だ。蝋燭の形状をしたライトが手前の方をほんの少ししか照らしておらず、暗さがおどろおどろしい雰囲気をよく醸し出している。
208:ストレンジハウス
211:{character:player}うわあああああ！！
211:{character:凉宫杏树}キャアアアアア！！
212:二人で悲鳴をあげながら、お互いの手を握りしめ一心不乱に前に走っていく。もうやけくそだ。後ろには顔の見えない人影、前には時々出現する障害物。私たちの必死の脱走を盛り上げまくってくる。心臓に悪いからやめてくれまじで。
214:でも今は杏樹を心配するどころか、私自身が袋小路に入ってしまい進めなくなってしまったらしい。周りにスタッフが巡回している重い足音が聞こえて、声を上げて杏樹を呼ぶこともできない。
215:とその時、暗闇から小さい影が私に向かって高速接近。悲鳴が喉までせり上がってきたその瞬間、影から聞きなれた声がした。
216:{character:???}{var:player_nickname}さん？
217:{character:player}杏樹！
218:{character:凉宫杏树}しーっ！　わ、わたし出口見つけました。
219:そう告げる彼女の声は息遣いも荒く、私の手を握っている手のひらもやや震えている。
221:{character:凉宫杏树}{var:player_nickname}さんのことが放っておけないからです。{var:player_nickname}さんも、すごく……怖がっていたから、です。
222:{character:player}ありがとう、杏樹。
224:先導する杏樹についていき、真っ暗な通路を歩いていくと、向こうから差し込む光が見えてきた。出口だ。
225:日差しの下にふたたび戻ってきた時、百年は経ったような気がした。
226:{character:凉宫杏树}KR-976はもっと頑張ります。
227:{character:player}え？
228:{character:凉宫杏树}次こそ……次回お化け屋敷に来たときには{var:player_nickname}さんを守れるように、頑張ります。
229:杏樹は私の目を見て、真摯に約束をしてくれた。私は彼女の頭をやさしくなでた。
230:{character:player}わかった。ありがとう。
231:
232:
234:メリーゴーランド
235:この前の卓球交流大会で、杏樹はボランティアとしてかなり頑張ってくれた。今後もこういった活動に積極的に参加したくなってもらえるように、頑張ったご褒美として遊園地に誘った。
236:{character:player}顔になにか……ついてるのか？
237:もちろん準備はしている！
238:私の視線に気づいた杏樹は、こてんと頭を私の肩に寄せると、私の手を彼女の頭の上に持っていた。
239:彼女の髪をそっと撫でる。想像よりもずっと柔らかかった。
240:遊園地といえばジェットコースターだ
241:{character:player}ジェットコースターから乗ろうか！
242:ジェットコースターは遊園地の人気アトラクション。60メートルの垂直に近い落下は多くの来園客を魅了している。最初にここに来たのがよかったのか、待機列はまだ長くなく、すぐ私たちの番が回ってきた。
243:ジェットコースター
244:想像していたような地面に叩きつけられる痛みはなく、私たちは何か柔らかいものの中に落下した。暗い照明の中で、わたわたと謎の柔らかいものから脱出して見てみると、それはスポンジプールだとわかった。ストレンジハウスは確かにその名の通り奇妙だった。
246:壁に隠されているスピーカーから怖い音が流れ続けていて、杏樹も私も恐ろしさのあまり手を取り合い、恐怖にブルブルと震えていた。
247:そのまま前に進まないわけにもいかないので、お互いを励ましながら目の前の暗闇へ一歩また一歩と進んでいく。
248:入口から最初の曲がり角までのたった10メートル、それでもまるでマラソンを完走した直後のように心が疲れきっている。曲がり角に仕込まれているであろう仕掛けに覚悟を決めたその瞬間、ガガガガと後ろから仕掛けが作動した音が聞こえてくる。
249:私たちも緊張しながらギギギギと振り返ると、なぜか見知らぬ扉が開いていて、扉から現れた黒い影が「ククケケケケ！」と声を発しながらすごいスピードで地面を這って私たちに接近してくる！
250:次の曲がり角に差し掛かったとき、突然杏樹が姿を消した。空いてる手のひらを見つめながら、入口のピエロの話を思い出した。「カップルのためのスペシャルステージ」ってのはこれか？　……冗談が悪質すぎて笑えないぞ。
251:{character:player}なら先に出て待ってればよかったのに、どうしてまた戻ってきた？
252:自分だってかなり怖かったはずなのに、私の心配をしてくれたのか……。
254:壁に隠されているスピーカーから怖い音が流れ続けていて、杏樹は恐ろしさのあまり顔を私の胸に埋めて、ブルブルと震え始めていた。
255:杏樹をここで待機させて、先に私だけで曲がり角の先の様子を見ようと一歩足を踏み出したら、角を曲がった瞬間に大きな網に包まれ、空中に吊り上げられた。放送からはピエロの声が聞こえてくる。
256:{character:小丑}おとぎ話のなかでは、勇敢なるお姫様はみんなドラゴンを倒して勇者を救い出すのです。お姫様、今回はあなたが一人で次のゴールに向かい、魔法のアイテムを探して君の勇者を救う番です。キィッヒヒィ……！
257:めちゃくちゃなおとぎ話は放っておいて、杏樹を一人で先に行かせるなんてあまりにも無茶な話、心配で仕方ない。いっそのことギブアップしてスタッフに助けを求めようかと思った。
258:杏樹が魔法のアイテムを探しているのと同時に、私も頑張って網から抜け出す方法を探していた。きょろきょろと周りを見渡すと、手が届くところの壁に小さな隠し扉があった。その収納の中に隠されていたのは、なぞなぞを書いた紙切れだった。
259:紙切れの裏には赤字で書かれた警告のメッセージ。
260:慎重に考え、答えを大きな声で叫びなさい。//n正解した者のパートナーには魔法の加護が与えられ、無事にゴールでアイテムをもらえるでしょう。//n誤答した者のパートナーは悪魔に呪われ、ステージの難易度は倍増するでしょう。
261:横の壁のドアが外から開かれた。ドアからさしてきた暖かい光が、恐怖につつまれた空気を吹き散らす。ピエロのスタッフが私たちを外へ案内してくれた。
262:日差しの下にふたたび戻ってこれた時、私も杏樹もようやく人心地が付いた。ピエロが袋からクリスタルの王冠を取り出して、涼宮にひざまずく。
263:{character:小丑}勇敢なる姫よ、ドラゴンを倒すことは出来ませんでしたが、君がパートナーのために一生懸命に頑張る姿に感動いたしました。この王冠は君の勇気への称賛の気持ちです。
264:杏樹は迷いなく王冠を私の手に乗せた。
265:どこかでくっつけてきたのか、ホコリを顔につけた彼女は小さく笑顔を見せてくれた。その笑顔は今の私にとって何よりも愛おしく感じたのだった。
266:すると、横の壁のドアが外から開かれた。ドアから外の光がさしてきて、ピエロのスタッフが私たちを外へ案内してくれた。
489:2索
