209:니카이도가 최근 들어 잘 모르는 남자와 함께 외출하고 있다는 소식을 이치히메에게 들었다. 상대는 국립 후치대학 교수라나 보다. 조금 신경 쓰이기도 하고, 확인하러 가 보는 편이 좋을지도 모르겠다.
210:천화각에 와 봤지만, 니카이도는 집에 없었다. 이런 시간에 어디 간 거지…….
211:니카이도가 항상 가는 곳이라고 하면 혼천신사이려나…….
212:니카이도는 최근 외출한 적이 많다고 했지…….
213:우선은 국립 후치대학에 가서 상황을 보자…….
214:천화각 외에 니카이도가 가장 자주 가는 곳은 혼천신사니까, 한번 가볼까.
215:혼천신사에 도착했지만 니카이도의 모습은 없었고, 왕지로가 혼자서 정원을 청소하고 있을 뿐이었다.
216:왕지로
217:{character:汪次郎}청소는 이 몸의 성미에 맞지 않는구만. 잡초나 풀잎이 있는 편이 더 정원 같을 텐데. 귀찮게…….
218:player
219:{character:player}왕지로, 니카이도가 오늘 신사에 왔어?
220:{character:汪次郎}오, {var:player_nickname}잖아! 마침 잘 왔네!
221:라고 말하며 왕지로는 빗자루를 던졌다.
222:{character:汪次郎}좀 이따 마작 약속이 있어서 말야. 그럼 정원 청소 좀 맡길게! 제대로 청소해 놔. 안 그럼 이치히메 녀석이 화낼 거라고!
223:{character:player}니카이도를 찾으러 온 건데…….
224:{character:汪次郎}아, 그 여자? 뭐 평소 같으면 슬슬 올 시간이니까, 네가 정원 청소를 끝낼 때쯤 오겠지. 안심해.
225:잰걸음으로 신사를 떠나는 왕지로의 등을 배웅하고 나서 넓은 정원을 멍하니 바라보았다. 이거 청소를 끝마치고 니카이도가 오는 걸 기다릴 수밖에 없겠구만…….
226:하지만 저녁까지 기다려도 니카이도는 신사에 오지 않았다. 대체 어디 간 거지…….
227:이치히메의 말에 의하면 니카이도는 소문의 상대와 자주 외출하는 듯하다.//n함께 외출한다는 건…… 데이트, 인 걸까. 그럼 상점가나 쇼핑 센터 같은 곳에 가는 편이 좋으려나?
228:그런 생각으로 북적이는 휴일 상점가에 와봤다. 어디를 봐도 세일이나 선전으로 시끌벅적하다. 저쪽에는 아이돌 후지타 카나가 나오는 광고판도 있…… 아니, 간판이 아니라 카나 본인이잖아!
229:걸음을 옮겨 카나의 어깨를 가볍게 두드렸다.
230:후지타 카나
231:{character:藤田佳奈}아——
232:역시 공공장소인 상점가에서 일반인과 대화하면 곤란하다 싶었는지, 카나는 손으로 내 입을 막으면서 골목 안으로 데리고 갔다.
233:{character:藤田佳奈}어떻게 카나라는 걸 알았어? 변장했다고 생각했는데……!
234:{character:player}모자 쓰고 선글라스 끼는 것만으로 변장했다니……. 현실은 만화나 라노벨이 아니라고. 아는 사람이라면 한눈에 알아볼 수 있어.
235:{character:藤田佳奈}뭐, 카나의 인상이 너무 강렬해서 아무리 변장해도 아이돌의 반짝거림을 숨기지 못한다는 뜻이겠지!
236:{character:player}네 네, 그럼 아이돌님, 아까부터 뭐에 그렇게 정신이 팔려 있는 거야?
237:갑자기 카나는 내 손을 당기더니, 앞쪽의 장소까지 데리고 왔다. 무언가 기묘한 표정으로 유리 너머를 가리킨다.
238:{character:藤田佳奈}저것 좀 봐, 저기 있는 사람, 장난치기 좋아하는 천화각의 그 언니 맞지? 설마 남자랑 데이트할 거라고는 생각도 못 해서. 커플인가?
239:가리킨 방향을 보니 거기에 있는 것은 확실하게 니카이도와 모르는 남성. 그건 그렇고…….
240:{character:player}아이돌인데도 이런 스캔들을 좋아하는구나……. 질색할 줄 알았는데.
241:{character:藤田佳奈}아이돌도 사람인걸. 스캔들이란 거 너무 재밌지 않아? 아ー 그치만 이건 팬분들한테는 비밀이야. 알았지?
242:아이돌이 그래도 되는 거냐…….
243:{character:藤田佳奈}그치만 역시 무슨 이야기를 하는 건지 궁금해. 엿들어 보자. 응?
244:{character:player}엿듣는 건 좋지 않아…….
245:{character:藤田佳奈}에이, 너도 저 언니랑 꽤 사이 좋잖아? 만에 하나 저 남자가 위험한 사람이라면 큰일 아냐? 친구를 위한 일이라고 생각하고! 자 자!
246:{character:player}그렇게 말해도 어떻게 해야…
247:{character:藤田佳奈}카페니까 옆 테이블에 앉으면 되지 않을까? 들켜도 「어라, 우연이네~!」 하고 얼버무릴 수 있으니까. 그리고 음료값은 네가 쏘는 걸로 부탁할게.
248:역시 드라마에도 출연하는 연예인이라 그런가. 이런 드라마 같은 발상은 카나가 아니면 생각도 못 하겠지.
249:신경 쓰이니까, 카나랑 함께 가보자.
250:하지만 엿듣는 건…… 역시 안 되지 않을까?
251:함께 있는 사람이 대학교 교수라면, 대학교에 가면 만날 기회가 있지 않을까?
252:그렇게 생각하고 국립 후치대학에 왔지만, 휴일이라 그런지 학교 내에 사람이 별로 없다.
253:???
254:{character:???}안녕하세요.
255:슬슬 다른 장소를 알아 봐야겠다 생각하고 있는데, 누군가가 인사를 했다. 타카나시 양이었다.
256:{character:player}아, 안녕.
257:타카나시 히나타
258:{character:小鸟游雏田}오늘은 휴일이에요~. {var:player_nickname} 씨는 무슨 일로 우리 학교에?
259:{character:player}뭐어…… 적당히 산책하다 여기에 와버린 느낌이랄까. 타카나시 양이야말로 왜 학교에 있어?
260:{character:小鸟游雏田}원예부라서 식물들을 돌보러 왔거든요~. 휴일이라고 해도 물 주는 일을 잊으면 안 되니까요.。
261:{character:player}타카나시 양은 정말로 식물을 좋아하는구나.
262:{character:小鸟游雏田}식물들과 함께 있으면 자연의 고요함과 온화함을 느낄 수 있답니다~. {var:player_nickname} 씨도 함께 느껴보시겠어요~?
263:{character:player}아, 어?
264:{character:小鸟游雏田}적당히 산책하고 있다고 하셔서, 혹시 한가하신가 하고……. 괜찮으면 원예부 와보지 않으실래요~? 분명 재미있을 거예요~.
265:거절하면 타카나시 양이 슬퍼하겠지. 자연의 평온함이라……. 뭐, 가봐도 괜찮겠지.
266:결국 저녁까지 대학에서 지내다가 니카이도를 찾는 일을 완전히 잊어버렸다. 니카이도는 오늘ㅇ 어떤 휴일을 보냈을까…….
267:{character:player}그래그래, 사줄게.
268:{character:藤田佳奈}역시 {var:player_nickname} 착해ー!
269:카페에 들어가 니카이도의 뒷자리에 앉았다. 박스석이라 등받이의 높이가 용케도 니카이도 일행의 시선을 막아주고 있다.
270:한동안 이야기 내용을 들어보긴 했지만…….
271:{character:藤田佳奈}대, 대체 무슨 이야기지? 평범한 단어를 사용하고 있는데도 무슨 말인지 전혀 모르겠어…….
272:{character:player}지명 같은 건 알아듣겠는데…….
273:{character:藤田佳奈}하아~, 정말 뭐야? 커플끼리 하는 데이트가 이렇게 지루한 거였어? 내가 출연한 드라마에서는 좀 더…… 달콤한 말을 주고받으라고 감독님이…….
274:{character:player}뭐, 커플이라는 증거도 없으니까.
275:{character:藤田佳奈}같이 카페에 들어왔잖아!
276:{character:player}우리도 마찬가지인데.
277:{character:藤田佳奈}그건 그렇네……. 뭐야~, 오해였구나! 쳇~. 뭐 상관없지. 같이 쇼핑이라도 안 갈래?
278:{character:player}뭐어? 전환이 너무 빠른데…… 아니, 그보다 나도 가야만 하는 거야?
279:{character:藤田佳奈}카나 혼자서는 변장을 잘 못하니까. 너랑 같이 있으면 팬한테 들킬 것 같은 상황에서도 「뭐어, 그 아이돌 카나가 설마 이런 일반인과 함께 쇼핑할 리도 없고, 잘못 본 거겠지.」 하고 납득해줄 것 같으니까!
280:이 얼마나 부조리한 이유인가……. 이리하여 나는 카나의 쇼핑에 동행하게 되어, 결국 니카이도에게 이야기를 들을 기회는 돌아오지 않게 되었다.
281:나중에 다시 물어볼까.
282:{character:player}니카이도도 본인 사생활이 있으니까, 친구라고 해도 거기까지 발을 들이면 안 된다고 생각해.
283:{character:藤田佳奈}{var:player_nickname} 씨가 그렇게 말한다면 포기해야겠다. 정말 착해빠진 사람이라니까.
284:{character:???}{var:player_nickname} 씨?
285:등뒤에서 익숙한 목소리가 내 이름을 불렀다. 뒤돌아보니 어느새 니카이도가 이쪽을 보고 서 있었다.
286:니카이도 미키
287:{character:二階堂美树}두 사람…… 데이트 중, 이었어?
288:{character:藤田佳奈}아니에요!
289:내가 말을 꺼내기도 전에 단호한 부정의 말이 카나에게서 튀어나왔다. 하지만 니카이도는 우리에게 의심의 눈초리를 보내고 있다. 아직 믿지 않는 듯하다.
290:솔직하게 「오해다」라고 답한다.
291:항상 놀리기만 하니까, 이번엔 내가 장난쳐 주겠어!
292:{character:player}카나 말대로야. 정말 어쩌다가 만났을 뿐이야.
293:{character:二階堂美树}그래? 그럼…… 이런 데서 뭘 그렇게 소곤소곤거리고 있는 걸까?
294:{character:player}그건 관찰……
295:또 다시 카나가 손으로 내 입을 막았다. 그렇구나. 카나가 스캔들을 좋아한단느 사실은 비밀로 해야겠지?
296:{character:player}관찰……하고 있었어, 주변을……. 카나의 팬이 갔는지 안 갔는지 보고 있어서…… 들킬 것 같았거든.
297:{character:二階堂美树}흐응? 그래? 뭐, 애초에 {var:player_nickname} 씨가 누구랑 같이 뭘 하든 내가 참견할 일도 아니니까 말이지? 둘이서 즐거운 시간 보내.
298:그렇게 말하고 니카이도는 돌아갔다. 나랑 카나의 사이를 정말로 오해하고 있는 것 같다. 나중에 다시 제대로 설명해야겠다.
299:{character:player}응, 데이트 중이야.
300:{character:藤田佳奈}뭐어어어어어? 무, 무슨 바보 같은 소리야?
301:카나가 작게 소리지르며 귀를 꽉 잡아당겼다. 너무 아프다.
302:{character:二階堂美树}……푸훗, 아하하하! 뭐어, 그 반응을 보니 정말 그냥 우연히 만났나 보네.
303:{character:player}어? 왜 내 말을 안 믿는 거야?
304:{character:二階堂美树}당신에 대해서라면 전부 알고 있으니까. 그런 거짓말도 금방 알아차릴 수 있어.
305:{character:藤田佳奈}뭐야 이거, 나 직격으로 염장질 당하고 있는 거야? 회피 커맨드 입력해도 돼?
306:{character:player}무슨 말 했어, 카나? 귀가 너무 아파서 못 들었어.
307:{character:藤田佳奈}아하하, 아무것도 아냐! 참, 나 사무소에 볼일 있었다! 먼저 갈게! 바이바이!
308:카나가 떠난 후, 니카이도와 함께 천화각으로 돌아가는 길을 걷기 시작했다. 그 남자에 대해 좀 물어볼까?
309:너무 궁금하니까 물어봐야겠다.
310:사생활이니까 묻지 말자.
311:마음의 답답함을 해소하기 위해서라도 제대로 물어보기로 했다.
312:{character:player}니카이도, 오늘 있잖아…….
313:{character:二階堂美树}응? 왜 그래?
314:{character:player}오늘 남자친구랑 데이트한 거야?
315:{character:二階堂美树}후후, 궁금해?
316:{character:player}응…….
317:{character:二階堂美树}왜?
318:{character:player}왜냐니…… 뭐가?
319:{character:二階堂美树}내가 남자랑 데이트하는지 안 하는지를 왜 {var:player_nickname} 씨가 궁금해 하는 걸까?
320:{character:player}딱히…….
321:{character:二階堂美树}거짓말은 금방 알아차린다고 했잖아? 솔직하게 알려주면, 나도 그 사람에 대해 사실대로 알려줄게. 어때? 공평하지?
322:니카이도가 신경 쓰인다고 고백한다.
323:니카이도가 친구로서 걱정된다고 한다.
324:서쪽 하늘이 붉게 물든다. 이제 곧 해질녘이다. 석양에 비친 니카이도의 모습이 희미하게 빛난다. 그 옆모습을 보고 문득 생각했다. 만약 그 광경이 니카이도의 행복이라면, 캐묻지 않고 놔두는 것이 가장 좋다.
325:어쨌든 니카이도는 이지적인 여성이고, 그 관계를 가장 잘 처리할 수 있는 것은 분명 그 누구도 아닌 그녀 본인이다. 지금은 역시 묻지 말자.
326:{character:二階堂美树}석양이 아름답네.
327:{character:player}그러게.
328:{character:二階堂美树}기분도 좋은데, 가서 저녁밥 만들까~.
329:{character:player}잠깐 기다려.
330:니카이도의 요리는 안 돼. 지금 남자보다 훨씬 더 중요한 건 내 목숨! 누구든 좋으니까 니카이도를 말려줘!!
331:{character:player}니카이도가 신경 쓰이니까. 니카이도가 다른 사람을 사랑하고 있다고 생각하니까 너무 답답해서…….
332:{character:二階堂美树}후후, 사랑 같은 거 안 해.
333:{character:二階堂美树}그 사람은 지질학 교수이고, 보석에 정통한 내게 연구 협력을 구하고 있을 뿐이야.
334:{character:player}그래…… 그렇구나.
335:니카이도는 갑자기 거리를 좁히더니, 알사탕을 내 입에 집어넣었다.
336:{character:二階堂美树}솔직하게 말해준 보답이야~.
337:알사탕의 단맛을 오랫동안 맛본다. 왠지 마음까지 달콤한 마음이 서서히 퍼졌다.//n그날의 석양은 유난히 아름다웠다. 하지만, 그것보다 더 아름다웠던 것은…….
338:{character:player}친구로서, 모르는 사람과 함께 있으니까 걱정하고 있는 거야. 그 사람한테 무슨 일을 당하면 어쩌나 하고.
339:{character:二階堂美树}그래……. 안심해. 그 사람은 무척 다정하고, 정말 의지할 수 있는 좋은 사람이야.
340:{character:player}그렇다면…… 다행이지만.
341:니카이도도 역시 사적인 이야기는 별로 하고 싶지 않았던 모양이었는지, 우리는 말없이 천화각으로 돌아갔다. 너무 참견해서 화났나……?
342:국립 후치대학
343:상점가