130:국제 보석 박람회 준비를 위해 천화각에 도우미라는 명목으로 아르바이트를 하러 왔다. 4년에 한 번, 전 세계 보석 수집가가 박람회 참석을 위해 일판 시에 집결한다.
131:이 시기에는 일판 시의 어느 보석가게나 장사가 한창이고, 그중에서 가장 유명한 천화각도 예외는 아니다.//n하루종일 점원을 하고 있어서 간단한 안내밖에 하지 않았지만 역시 피로가 꽤 쌓인다.
132:니카이도 미키
133:{character:二階堂美樹}오늘 열심히 해줬네. 오늘 저녁은 내가 힘 좀 써볼게. 반・드・시, 기대하면서 기다려줘.
134:위험해 절대 위험해 지금 말로 오늘 중 가장 큰 스트레스를 받았을지도 몰라
135:player
136:{character:player}괜찮아, 괜찮아. 니카이도도 오늘 일하느라 고생했잖아? 밖에서 먹자? 응?
137:니카이도가 의미심장한 눈빛으로 나를 보더니, 마치 무슨 생각을 하고 있는지 간파한 듯 음흉한 미소를 지었다.
138:{character:二階堂美樹}그럼, 당신한테 얻어먹어 볼까.
139:나는 고개를 끄덕이며 주머니에 넣어둔 월급을 움켜쥐었다. 니카이도의 요리에서 도망치기 위해서는 너희를 희생할 수밖에 없어! 용서해라, 얘들아……!
140:상점가
141:니카이도와 함께 상점가까지 왔다. 박람회 덕분인지 여기도 평소보다 관광객이 많아 활기가 넘친다. 어떻게든 인파를 헤치고 나아가 보지만, 종종 인파에 휩쓸려 니카이도와 떨어져 버린다. 평소에는 걱정이 안 되지만 오늘은 어쩌다가 폰 충전하는 것을 잊어버려서, 여기서 떨어지면 큰일이다.
142:손을 잡으면 괜찮아!
143:부끄러우니까 소매로 하자…….
144:{character:player}떨어지지 않게 손 잡을까?
145:{character:二階堂美樹}후후. 누군가의 손을 잡고 밖을 걷는 건 처음이야. {var:player_nickname} 씨가 나의 처음을 빼앗아버리는 거네?
147:{character:二階堂美樹}뭐, 당신이라면 용서해 줄게. 자.
148:{character:player}떨어지면 큰일이니까 내 소매를 꼭 잡아.
149:{character:二階堂美樹}설마 {var:player_nickname} 씨가 이렇게나 겁쟁이였을 줄이야. 손을 잡는 편이 더 손쉽지 않아? 후후.
150:니카이도가 내 손을 잡고 가게로 가는 길을 걸어나가기 시작했다. 착각일지도 모르지만, 가는 도중 니카이도의 손가락이 계속 작게 떨리고 있어서 마치 긴장하고 있는 것 같았다.
151:항상 냉정하고 침착한 니카이도가 대체 무엇 때문에 긴장하고 있는 걸까?
152:
153:교차로를 두 군데 지나 니카이도가 좋아하는 가게에 도착했다. 깔끔하고 세련된 중국집이다. 니카이도는 들어가자마자 벽에 붙은 자리에 앉고는 내게 메뉴를 건네주었다.
154:{character:二階堂美樹}자, {var:player_nickname} 씨와 나의 유대를 시험할 때야. 나를 위해 면을 골라줘 볼래?
155:메뉴를 보며 열심히 니카이도의 취향을 떠올려 보았다.
156:담백한 닭고기 소바를 고른다.
157:진한 맛의 짜장면을 고른다.
158:니카이도를 위해 송이버섯 닭고기 소바를 주문했고 다행히 요리가 바로 나왔다. 맑은 닭 육수에는 닭기름이 적당히 떠올라 황금빛으로 반짝인다. 하얗고 가는 면도 곁들여져 입맛을 다시게 만든다.
159:{character:二階堂美樹}왜 닭고기 소바야?
160:{character:player}니카이도, 요 며칠 바쁜 탓에 고생한 것 같아서. 닭육수는 영양가도 높기도 하고.
161:{character:二階堂美樹}어머나……. {var:player_nickname} 씨의 배려가 육수보다 훨씬 더 영양가 있네.
162:니카이도를 위해 짜장면을 주문했고 다행히 요리가 바로 나왔다. 잡곡이 들어있는 것처럼 보이는 윤기 자르르한 수타면, 그 위에 두툼하게 썰은 고기와 당근, 감자 등으로 만든 특제 니쿠미소된장을 푸짐하게 얹은 정통 짜장면이다. 농후하고 진한 냄새가 바로 얼굴에 와닿는다. 
163:{character:二階堂美樹}왜 짜장면이야?
164:{character:player}그냥. 전에 저녁 만들어줄 때부터 아마도 이런 진한 음식을 좋아하지 않을까 생각했어.
165:{character:二階堂美樹}후훗. 그렇게까지 나를 생각해줬구나. 그럼 이 면을 {var:player_nickname} 씨라고 생각하고 맛있게 먹어볼까?
166:니카이도는 항상 이렇게 나를 놀린다.  그 후 둘이서 맛있는 면 요리에 입맛을 다시게 되었지만, 돌아오는 길에도 계속 머리가 니카이도 생각으로 가득 찼다. 이렇게 여유롭게 사람을 대하는 걸 보면, 혹시 니카이도는 연애 경험도 풍부한 걸까?
167:니카이도의 연애 사정을 물어본다.
168:그런 걸 물어보면 한 방 먹으려나…….
169:{character:二階堂美樹}뭐야, 그 무서운 웃음은? 무슨 생각해?
170:{character:player}아냐 아냐, 아무것도. 그냥 궁금한 게 있어서…….
171:{character:二階堂美樹}어머? 그게 뭐야?
172:{character:player}니카이도는 연애 경험도…… 역시나 많겠지?
173:{character:二階堂美樹}갑자기 무서운 표정 하고서는……. 뭔가 나를 괴롭힐 만한 질문이라도 떠올랐어? 후후.
174:{character:player}어, 어떻게 안 거야…….
175:{character:二階堂美樹}어머, 맞았구나. 자, 무슨 생각하고 있는지 미키 누나한테 말해보렴?
176:{character:player}그럼 말할게……. 니카이도는, 연애해본 적 있어?
177:{character:二階堂美樹}연애 말이지…….
178:니카이도는 뭔가 생각에 잠긴 듯, 조용히 내 눈을 바라봤다.
179:{character:二階堂美樹}많이 했지.
180:{character:player}마, 많이 했구나…….
181:{character:二階堂美樹}12~3번이려나…… 음ー…… 14~5번일지도? 너무 많아서 못 세겠네.
182:{character:player}그 사람들, 다 좋아했어?
183:{character:二階堂美樹}물론이지. 사랑할 때는 과감하게 사랑에 빠지자는 주의라서. 나, 애인한테는 일편단심이야.
184:{character:player}니카이도는 지금도 전 애인이랑 연락하고 그래?
185:{character:二階堂美樹}그렇게 어린이 같은 짓은 안 해. 알겠어? 어른은 헤어지고 나면 상대방의 생활에 끼어들려고 하지 않는 거야. 설마…… 당신, 나의 제 23대 애인이 되고 싶은 거야?
186:이상하게 숫자가 늘었는데.
187:{character:player}아니, 거절할 건데. 23대째라고 하는 걸 보니, 니카이도의 연애 관계는 항상 금방 끝났겠구나.
188:{character:二階堂美樹}호오~,  당신은 내가 그렇게 바람기 있는 것처럼 보이는구나. 난 적어도 1년 이상은 사귄다구.
189:22명 전원과 1년 이상 사귀었다고 말하고 싶은 거야?
190:내 의심스러운 시선을 느꼈는지, 냉정했던 니카이도의 얼굴에는 초조한 빛이 감돌았다.
191:{character:二階堂美樹}뭐, 뭐어…… 1년 이상이라고 해도, 동시에 몇 사람이랑 사귀기도 하고 그랬으니까?
192:{character:player}일편단심이라며.
193:{character:二階堂美樹}그건… 그…….
194:시선을 힐끔힐끔 돌리며 초조해하는 니카이도를 보고, 대담하게도 어떤 생각이 번뜩였다. 
195:{character:player}니카이도, 혹시 연애 경험 별로 없는…… 아니, 아예 없는 거 아냐?
196:니카이도의 눈은 시종일관 내 시선으로부터 도망치려 하고 있다. 딱 맞혔나 보군.
197:시험 삼아 안아도 돼? 하고 묻는다.
198:이제 니카이도를 그만 괴롭히자.
199:니카이도에게 연애 경험이 없다면, 혹시 스킨십 기회도 적었던 건 아닐까. 그렇게 생각한 나는 니카이도에게 양팔을 벌렸다.
200:{character:player}니카이도, 안아도 돼?
201:니카이도는 경계하듯 가늘게 뜬 눈으로 나를 쳐다보았다. 갑작스러운 제안에 당황했는지 결국 가까이 와주지 않았다.
202:{character:二階堂美樹}갑자기 안는다니 왜…….
203:{character:player}니카이도는 싫어?
204:{character:二階堂美樹}안는 거 자체는 괜찮은데, 이런 거 정말 좋아하는 사람이랑만 해야 하는 거라고? {var:player_nickname} 씨는 괜찮아?
205:{character:player}당연하지. 난 니카이도를 정말 좋아하니까.
206:니카이도는 침묵했다. 지금까지 보지 못했던 차분한 눈으로 나를 보며, 아까 한 말의 진위 여부를 가늠하는 듯하다.
207:문득, 그녀 쪽에서 살며시 내 등에 팔을 둘렀다.
208:{character:二階堂美樹}나도, {var:player_nickname} 씨가, 좋아…….
210:나도 니카이도의 등에 손을 뻗어 가볍게 쓰다듬었다. 이런 니카이도를 볼 수 있는 것은 나뿐이라는 사실에 기쁨이 끊임없이 넘쳐흐른다.
211:기 센 니카이도가 연애에 관해서는 완전 초심자일 줄이야. 이렇게 귀여운 니카이도를 볼 수 있었으니, 진실을 파헤치는 건 그만둬야겠다.
212:{character:player}그렇게 생각해 봤는데, 니카이도는 어른이니까 역시 그럴 리는 없겠지.
213:{character:二階堂美樹}무, 물론이지. 뭐어, {var:player_nickname} 씨가 연애 상담을 하고 싶다고 하면 내가 다정하게 가르쳐 줄・게.
214:평상시의 니카이도로 돌아와서는 평상시의 말투로 나를 놀리기 시작한다. 하지만, 이제 놀림 당하기만 하는 내가 아니니까.
215:{character:player}그런 오해를 낳는 발언은 하지 말라고.
216:늘상 들어왔던 놀리는 말에 가려진 작은 떨림을 나는 놓치지 않는다. 언제나 냉정하고 침착한 니카이도에게 이런  약한 면도 있다니. 마치 번데기를 막 찢고 나온 나비가 아름다운 날개를 떨면서 뻗는 것과도 같은 황홀한 섬세함이다.