230:사람은 누구나, 세 가지 고민을 하며 살아간다. 아침밥은 뭘로 할까, 점심밥은 뭘로 할까, 그리고 저녁밥은 뭘로 할까 …….//n극도로 진지하게 오늘밤 식단을 정하려 하고 있던 그때, 니카이도에게서 전화가 왔다.
231:니카이도 미키
232:{character:二階堂美樹}항상 열심히 해주고 있으니까, 오늘은 내가 팔을 걷어붙이고 저녁밥을 저녁밥을 준비해 줄・게! 우후후, 기대해 줘.
233:니카이도와 알고 지낸지도 꽤 오래 됐지만, 직접 만든 요리를 대접받는 것은 이번이 처음이다. 하물며 내가 근심 걱정으로 고민하던 저녁 식사 문제도 해결해 주다니! 이거 정말이지 기대하는 마음으로 천화각에 갈 수밖에 없구만.
234:천화각
235:???
236:{character:???}냥ー!
237:천화각 입구 앞에서 왠지 몹시 당황하고 있는 이치히메와 마주쳤다. 이치히메는 나를 보자마자 핫! 하고 초조하게 외쳤다.
238:이치히메
239:{character:一姫}주인! 빨리 도망치자냥!
240:말을 마치자마자 이치히메는 쏜살같이 도망갔다.
241:player
242:{character:player}이치히메ー!?
243:이야기를 자세히 들으려고 불렀지만, 이치히메는 내 소리를 듣고 뒤돌아보기는커녕 더욱더 속도를 내 순식간에 사라져버렸다. 대체 뭐지……. 뭐 나쁜 짓이라도 저질러서 니카이도한테 들킨 건가? 
244:{character:二階堂美樹}어머, 의외로 빨리 왔네. 저녁 준비 아직 안 끝났는데……. 어떡한담.
245:이치히메에게 정신이 팔린 사이 가게에서 나와 인사까지 마친 니카이도. 말은 그렇게 하면서도 고민하는 기색이 전혀 보이지 않는다.
246:앞치마를 두른 니카이도는 처음 보네……. 그런 생각을 하며 눈앞에 있는 이 사람을 다시금 살펴보았다. 평소의 섹시함과 더불어 가정적인 분위기도 느껴져 너무나도 우아하고 멋지다.
247:{character:player}그럼 나도 도와줄까?
248:{character:二階堂美樹}괜찮아. 설마 내 요리 실력에 그렇게 믿음이 안 간다는 거야?
249:알고 지낸지 꽤 됐기 때문에, 이 사람의 이런 예민한 부분에도 내 나름대로 면역이 생겼다.
250:{character:player}니카이도는 언제나 믿고 있지.
251:{character:二階堂美樹}어머, 그렇게까지 말해주다니……. 조금만 상을 줘볼까?
252:그렇게 말하며 점점 다가오는 니카이도. 그 예쁜 눈에 비치는 내 얼굴이 점점 커진다. 새로운 장난 수법이 틀림없다고 생각한 나는 한 발 물러서서 그녀의 「상」을 거절했다.
253:{character:player}아, 아니, 사양할게.
254:{character:二階堂美樹}어머, 그래?  모처럼 맛있는 쿠키를 사다 놓았는데. 네가 좋아할 줄 알고…….
255:그녀의 뒤를 따라 가게에 들어서니, 확실히 객실 테이블 위에 쿠키가 든 병이 놓여 있었다.
256:{character:player}정말 쿠키네…….
257:{character:二階堂美樹}응?
258:{character:player}아냐, 아무것도.
259:이런. 나도 모르게 마음의 소리가 새어나와 버렸다. 빨리 화제를 바꿔야만 해…….
260:{character:player}니카이도, 오늘 밤 무슨 요리를 해줄 거야?
261:{character:二階堂美樹}맞아맞아, 마침 그것에 대해 좀 물어보고 싶었어.
262:{character:player}응? 뭐를……?
263:{character:二階堂美樹}뭐긴, 간단한 이야기야. 식사 취향을 좀 알려줘. 예를 들면 글쎄……. 계란말이에 설탕을 넣는 파야?
264:이 어찌 좋은 질문인가! 당연히 넣어야지!
265:물을 필요도 없지! 계란과 다시물의 풍미야 말로 계란말이의 원점이자 정점!
266:다들 어떤 파인가로 옥신각신하지. 왜 그런 사소한 부분에 연연할까?
267:{character:player}넣을 수밖에 없지!
268:{character:二階堂美樹}어린이는 설탕을 너무 많이 먹으면 충치 생긴다구~?
269:{character:player}어린이 아니거든! 프렌치 토스트도 그렇고, 수플레도 그렇고, 달고 폭신폭신한 계란 요리는 최고라고? 설탕을 듬뿍 넣지 않더라도, 적어도 폭신폭신하게 만들어줬으면 좋겠어!
270:{character:二階堂美樹}하지만 그건…… 그걸 반찬이라고 할 수 있을까? 그쯤되면 이미 디저트 아냐……?
271:니카이도는 잠시 말없이 생각에 잠겼다가, 문득 무언가 생각난 듯이 고개를 들었다.
272:{character:二階堂美樹}그럼 계란프라이로 할까?
273:어? 계란말이는? 내가 폭신폭신에 너무 집착해서 니카이도의 계란말이에 대한 의욕을 꺾어버린 걸까……?
274:{character:player}어, 앗…
275:{character:二階堂美樹}그건 그렇다고 해도, 계란 프라이도 상당히 망설여지네. 설탕을 뿌릴지, 소금을 뿌릴지.
276:아니, 설탕이지.
277:어? 무슨 소리야? 계란 프라이에 설탕??
278:{character:player}아니, 넣으면 안 되지.
279:{character:二階堂美樹}어머? 이런 부분도 이야기가 잘 맞네.
280:{character:player}애시당초 계란말이의 핵심은 다시물의 풍미와 계란 본연의 단맛이 만들어내는 감칠맛. 거기에 설탕을 넣어서 억지로 단맛을 내는 건 사도지.
281:{character:二階堂美樹}역시 조미료보다 소재의 맛이지. 후후, 점점 더 당신이 마음에 들어.
282:니카이도는 기분좋게 주방으로 들어갔다.
283:그렇군, 이야기가 잘 맞는 사람을 좋아하는구나. 같은 음식을 좋아해서 다행이다.
284:15분 뒤
285:{character:player}설탕이 들어가든 안 들어가든, 맛있으면 돼.
286:{character:二階堂美樹}어머, 역시 {var:player_nickname} 씨라고 해야 할까. 음식에 관해서는 꽤 담백하네.
287:{character:player}그렇지는 않아! 요리는 사소한 것에 얽매이면 안 된다고 생각하거든. 설탕을 넣어 달여서 간식 감각으로 먹는 것도 물론 좋다고 생각하고, 넣지 않고 소재 본연의 맛을 즐기는 것도 좋아해. 그러니까 결과적으로 그 음식의 맛이 좋으면 과정은 아무래도 좋다고 생각해.
288:{character:二階堂美樹}조, 좋은 말을 하네……? 하지만 결국 설탕은 넣어도 되는 건지…… 고민이네.
289:니카이도는 진심으로 고민하며 주방으로 들어갔다.
290:{character:player}당연히 설탕이지!
291:{character:二階堂美樹}어머어머, 철저한 당분주의자네.그렇게나 달콤한 걸 좋아하면서, 달콤한 말은 왜 잘 못하는 걸까?
292:{character:player}엇……. 딱히 달콤한 말을 하기 위해 달콤한 걸 먹는 건 아닌데…….
293:{character:二階堂美樹}후후, 그럼  이번에는 달콤한 걸 만들어볼까. 실컷 먹고 그 입, 더욱 달~콤하게 만들어달라구.
294:니카이도는 주방으로 들어갔다. 뭐 확실히 달콤한 걸 먹으면 입은 달콤해지겠지…… 물리적으로.
295:{character:player}계란 프라이라면 소금이지!
296:{character:二階堂美樹}오? 여기서는 소금을 고르는구나. {var:player_nickname} 씨는 의외로 제멋대로네.
297:{character:player}음식은 조합도 중요해. 뭐든 설탕을 넣는다고 맛있는 것도 아니잖아.
298:{character:二階堂美樹}그 음식에 대한 열의를 조금만 더 나한테 돌려 준다면, 더 기쁜 마음으로 요리를 만들어 줄 텐데.
299:니카이도는 웃으며 주방으로 들어갔다.
300:잠시 후, 니카이도가 주방에서 나왔다. 계란 요리는 이제 다 된건가?
301:{character:二階堂美樹}음식 하나를 더 준비하려고 하는데, 고기 감자 조림은 어떨까?
302:{character:player}좋네!
303:{character:二階堂美樹}그럼 고기 감자 조림에 넣는 고기는 쇠고기가 좋을까? 아니면 돼지고기?
304:니카이도는 꽤 내 취향을 신경 써주고 있는 듯하다. 오늘은 최고의 저녁밥이 될 것 같아.
305:돼지고기가 제일!
306:아니, 소고기지!
307:둘 다 버리기 어렵군.
308:{character:player}돼지고기이려나…….
309:{character:二階堂美樹}어머, 돼지가 좋구나.
310:{character:player}뭐…… 그렇지. 푹 삶는 요리니까 오랜 시간 끓여도 별로 질겨지지 않는 돼지고기가 더 좋다고 생각해. 부위에 따라 삶았을 때의 식감은 다르지만, 요즘엔 다진 고기로 만드는 고기 감자 조림도 있다고 하고, 역시 이렇게 같은 요리라도 여러가지 맛을 즐길 수 있다는 점이 돼지고기의 좋은 점이지.
311:{character:二階堂美樹}부위에 따라 최종적인 맛이 달라지지……. 그치만 아쉽게도 갈빗살밖에 준비 못 했어.
312:{character:player}그것도 굿!
313:{character:二階堂美樹}정말? 그럼 다행이다. 기대하고 있어 줘.
314:{character:player}돼지고기보다 소고기가 더 좋아.
315:{character:二階堂美樹}흐응, 소가 좋구나.
316:{character:player}오히려 쇠고기밖에 없는 것 같아. 국내산 소의 달콤~한 지방이 끓으면서 국물에 녹아든다는 생각만으로도 벌써 배가 고파졌어. 게다가 쇠고기 특유의 깊은 맛과 감칠맛도 고기 감자 조림의 핵심이지. 일단 쇠고기만 들어가면 나머지는 어떻든 상관없을 정도지. 
317:{character:二階堂美樹}쇠고기를 미리 사두길 잘했네. 그렇게까지 쇠고기에 고집스러울 줄이야. 오늘 준비한 건 고급 등심이야. 기대해.
318:{character:player}세상에……! 지금 당장 먹고 싶다.
319:{character:二階堂美樹}그럼 빨리 만들어야겠네. 손님 배에서 꼬르륵 소리까지 들리고.
320:{character:player}둘 다 좋아. 돼지고기든 소고기든. 하지만…….
321:{character:二階堂美樹}하지만?
322:{character:player}으음…… 니카이도가 만들어 준다면 아마 뭐든 좋을 거야.
323:{character:二階堂美樹}어머어머~. 고기를 먹여주면 말솜씨도 늘어나는 걸까? 나도 좋아.
324:{character:player}니카이도도 고기 좋아해?
325:{character:二階堂美樹}당신 얘기야. 쇠고기를 좋아하는 당신도, 돼지고기를 좋아하는 당신도, 나는 좋아.
326:니카이도는 기분 좋은 듯이 다시 주방으로 들어갔다. 고기 감자 조림이라……. 나도 도와줄까 하고 주방에 들어가려다가 쫓겨났다. 어쩔 수 없지. 객실에서 얌전히 기다리자.
327:어떤 저녁밥이 될까? 너무 설렌다.
328:20분 뒤
329:니카이도가 다시 얼굴을 내밀었다. 보아하니 고기 감자 조림도 벌써 완성된 건가?
330:{character:二階堂美樹}으음, 마지막은…… 생선 조림인데. 고추를 넣어도 될까?
331:매운 맛 훌륭하지!　꼭 부탁드립니다!
332:지금이라면 아직 늦지 않았다! 절대 넣지 마!
333:여기선 니카이도에게 맡기자.
334:{character:player}매콤한 걸 좋아해서! 꼭 넣어주십시오!
335:{character:二階堂美樹}응응응! 역시 그렇지! 생선 조림에는 적당히 매운맛도 필요하지! 역시 {var:player_nickname} 씨가 뭘 좀 아네!
336:그렇게 말하고 니카이도는 콧노래를 부르며 주방으로 돌아갔다.
337:30분 뒤
338:{character:player}생선 조림에 고추를 넣으면 어떡해!?
339:{character:二階堂美樹}뭐, 그렇게 생각하는 사람도 많지……. 레시피를 봤을 때 들어있지 않아서 나도 좀 곤란했는데……. 당신도 역시 넣지 않는 파구나.
340:{character:player}생선 조림은 간장과 설탕, 미림으로 만들어내는 달고 짠 맛과 양념장이 포인트인 요리잖아?   매운맛은 완전히 사족이라고. 애초에 매운맛은 맛이 아니라 통각인데……. 그게 뭐가 좋은지 전혀 모르겠다니깐.
341:{character:二階堂美樹}그렇게까지 말한다면…… 알았어. 당신 취향대로 만들어 줄게.
342:그렇게 말하고 니카이도는 수수께끼 같은 미소를 지으며 주방으로 돌아갔다.
343:{character:player}어느쪽이든 좋아. 니카이도가 원하는대로 만들어줬으면 좋겠어!
344:{character:二階堂美樹}호오……. 그럼 매운맛에 대한 내성이 꽤 있는 편이라고 받아들여도 될까?
345:{character:player}뭐어…… 그렇지?
346:{character:二階堂美樹}후훗! 매운맛은 통각의 일종이야. 매운 음식이 아무렇지도 않다는 건, 통증에 대한 내성도 붙어있다는 뜻이네. 예를 들면 이렇게…….
347:니카이도가 갑자기 거리를 좁히더니, 내 양쪽 뺨을 온갖 방향으로 힘껏 꼬집었다. 그리고 아파하는 내 얼굴을 보며 만족스럽게 고개를 끄덕이고는 주방으로 다시 들어갔다.
348:대체 무슨…… 무슨 일이 벌어진 거지?
349:설레는 마음으로 30분 정도 더 기다리자, 니카이도가 요리를 테이블에 연달아 늘어놓기 시작했다.
350:{character:二階堂美樹}당신 취향에 맞춰서, 좋아할 것 같은 양념으로 요리를 만들어 봤어.
351:그렇게 말해도……. 몇 번을 봐도 눈앞에 있는 건 거무스름한 「물건」들로밖에 보이지 않는다. 훗……. 정보량이 조금 많아서 내 뇌로는 처리할 수 없는 건가? (현실도피)
352:조금 전까지 했던 대답을 열심히 떠올려 봐도, 대체 무엇을 잘못 골랐길래 니카이도가 내 취향을 오해했는지 전혀 모르겠는데…….
353:물음표 투성이인 뇌 속에서, 이치히메의 「도망쳐라냥」이 문득 스쳐갔다. 그렇구나, 그런 뜻이었구나…….
354:먼 곳을 바라보는 나를 아랑곳하지 않은 채, 니카이도는 미소를 지으며 검은 무언가를 내 찻잔에 담았다.
355:이, 이건 니카이도가 내게 처음으로 대접해 준 요리야! 먹어야만 해!
356:목숨보다 소중한 건 없어! 여기서는 도망칠 수 밖에 없어!
357:기껏 니카이도가 만들어 준 건데, 나도 각오하고 먹을 수밖에는 없다……! 검은 무언가를 입에 넣는 순간, 정체를 알 수 없는 감각이 입에서 전신으로 퍼져 맹렬한 기세로 뇌와 중추신경을 잠식하기 시작했고, 눈앞에 있는 니카이도의 모습이 흐물흐물 일그러지기 시작했다.
358:{character:player}……
359:{character:二階堂美樹}어머, 너무 맛있어서 말도 안 나와?
360:{character:二階堂美樹}그런 반응을 보이면 대체 무슨 맛이 나는지 궁금해지잖아. 후후후.
361:니카이도가 입꼬리를 살짝 올리며 내게 손을 뻗어 왔다. 하지만 다음 순간 나는 아무것도 보이지 않게 되어서 의식을 잃기 전에 니카이도가 뭐라고 했는지도 알 수 없었다.
362:{character:二階堂美樹}정말 귀엽다니깐…….
363:{character:player}이거…… 어떻게 봐도 먹을 게 아닌데……?
364:{character:二階堂美樹}내 요리 실력에 무슨 문제라도 있다는 소리야?
365:{character:player}좀 더 자각을 가져도 될 텐데…….
366:{character:二階堂美樹}기껏 만들어 준 건데. 안 먹으면 나, 실망할 거라구?
367:니카이도는 위험한 미소를 띤 채 검은 무언가를 젓가락으로 집어 내 입가에 갖다댔다.
368:거절하려고 입을 연 순간 전광석화와도 같은 속도로 그 검은 물체가 입에 처박혔다. 그 순간 정체를 알 수 없는 감각이 입에서 전신으로 퍼져 맹렬한 기세로 뇌와 중추신경을 잠식하기 시작했고, 눈앞에 있는 니카이도의 모습이 흐물흐물 일그러지기 시작했다.
369:의식을 잃기 전에 니카이도가 뭐라고 했는지도 알 수 없었다.
370:{character:二階堂美樹}어머, 진짜 죽었어?
