0:      
0: 
1:「이치히메를 지키고 싶다면, 이 주소로 와라」
2:신사 그 어떤 곳을 뒤져봐도 이치히메는 없었다. 단지 마지막으로 도착한 침실에 이 종이만 남겨져 있었을 뿐. 이 편지는 신문이나 책에서 글자만 오려 만든 것 같다. 이거……괴도가 남기는 글 아냐!?
3:안 돼, 이 내용대로라면 이치히메가 위험하다.
4:하지만 어디로 찾아오란 거지…분명 주소라고 써놨음에도 앞뒤 어디에도 주소 따위는 없다. 뭘 하고 싶은 거야 이 자식은!//n이렇게 된 이상 직접 찾아 봐야……! 그래, 이치히메를 봤을 것 같은 사람부터 찾아가보자.
5:이치히메의 방에서 나오자 니카이도가 정면에서 걷고 있는 게 눈에 띄었다. 니카이도는 분명 이치히메와 사이가 좋았었지. 한 번 이야기를 들어보자.
6:player
8:니카이도 미키
10:니카이도의 표정으로 봐선 그녀도 이치히메가 정확히 어디로 간지는 모르는 것 같다.
13:니카이도와 헤어지고, 나는 직접 이치히메를 찾으러 가기로 했다. 5시간 전에 마지막으로 봤다는 건 지금으로선 그녀가 실종된 지 5시간이란 말인데, 아직 있을지 모르겠다.
14:이치히메가 유괴당한 게 다른 사람에게 알려지면 분명, 이치히메에게 좋은 일보단 나쁜 일이 생길 터. 다른 사람에겐 비밀로 하고, 빨리 공원 앞 과자 가게로 가보자.
15:공원 앞
16:과자가게 주인
22:과자가게 주인 말을 들으니, 어쩐지 나쁜 느낌이 든다. 이치히메 녀석……
36:정말 왔다 간 거 맞아? 그냥 바가지 같은데……한 번 따져볼까.
37:이치히메라면 이 정도는 먹겠지. 계산이나 할까
50:혼천신사에서 나간 게 5시간 전, 과자가게에서 나간 게 4시간 전, 그럼 한 시간 동안 이걸 다 먹었단 말야? 대단하구만……. 나는 과자가게 주인의 정보에 감사를 표하고 아사바 고교로 향했다…….
52:아사바 고교의 정문 앞에선 시라이시가 서있었다. 아무래도 누군가를 기다리는 듯하다.
55:인사를 하기 전, 날 발견한 시라이시가 먼저 어깨를 툭 치며 말을 건네왔다.
56:시라이시 나나
58:으아, 어깨가, 부러질 것 같아……。우선, 한발짝 물러서서 시라이시의 「나쁜 손」으로 부터 벗어났다.
64:고양이 소녀? 아, 이치히메를 말하는 건가 보네. 시라이시는 이치히메랑 친하질 않아서 이름을 모르나 보구나.
75:잠깐, 내가 갚는다고 말했던가?
78:시라이시라면 나에게 거짓말은 하지 않겠지.
79:이치히메가 시라이시에게 돈을 빌릴 리 없어. 절대로.
84:한 정거장을 부리나케 달렸는데도, 아직까지 과자가게의 호통소리가 들려오는 것만 같다. 무섭네 저 가게…….
86:결국 이치히메에겐 무슨 일이 있었던 걸까? 그 종잇조각은 무엇이었던 걸까?//n사건의 진상은 어둠 속에 묻히고 말았다.
91:혼천신사에 봉납할 만한 사장님이라면……역시 그 사람인가.//n시라이시와 헤어지고, 나는 사이토의 회사로 향했다.
92:사이토의 회사
93:프론트에 이름을 대자, 비서는 사이토의 사무실로 「정중히」 안내해주었다. 하지만 접수처 아가씨가 떠나갈 때 의미심장한 미소를 지어……. 어쩐지 또다시, 느낌이 좋지 않았다.
94:사이토 오사무
104:떨리는 손으로 청구서를 받으니 놀랄 수밖에 없었다. 시, 시시십만 코인이라고!?
109:아직 이번 달 카드값이…….
110:살아 돌아가려면 돈을 내야겠지…….
119:시라이시는 화가 단단히 나선 나를 무시한 채 스케이트보드를 타곤 어딘가로 사라져버렸다.
120:혼자서 아사바 고교 부근을 몇 시간동안 찾아봤지만, 이치히메의 모습은 어디에도 없었다. 애초에 학교 부근에 오지 않았던 게 아닐까…….
121:날도 저물었고, 우선 신사에 돌아가서 경찰에 연락한 이후, 다른 사람들과도 상의 해봐야겠다.//n이치히메 녀석, 대체 어디로 간 거야…….
122:사이토의 표정, 그리고 뒤에서 육중하게 닫힌 문을 보고 나는……//n현금카드를 꺼내서 큰맘 먹고 꽃병을 배상했다. 주인이라고 불리고 있긴 하니까 이건 어쩔 수 없지만, 돌아오기만 해봐라, 도라 고양이 녀석!
123:프런트에서 울며 겨자 먹기로 지불을 끝마치던 도중, 원래 이치히메의 행방을 물어보러 왔다는 것을 떠올렸다.
124:접수처
130:미카미라면……치오리인가? 뭐하러 간 거지……. 우선 치오리를 만나서 얘기를 해봐야겠다.
131:미카미 집
132:웬일인지 마작회관에 가지 않은 치오리는 나를 집으로 들여보내줬다. 부자들은 죄다 이렇게 큰 집에서 사나?
133:푹신한 소파에 앉아 치오리를 기다리면서 응접실을 빙 둘러보았다. 여기저기 장식된  수많은 골동품……. 이치히메가 뭐든 깨뜨리지 않길 바라야지.
134:미카미 치오리
144:치오리 곁에 있던 쿠죠가 계약서를 건네주었다. 계약서 상엔, 「이치히메는 미카미 치오리에게 99만 코인으로 비밀 정보를 1개 구매하였습니다. 금액은 작사 {var:player_nickname}가 결제할 것입니다.」라 쓰여있었다.
149:자세히 보니 이면계약서다. 뭐지? 「작사 {var:player_nickname}가 결제하지 않을 경우, 미카미 치오리 밑에서 한 달간 노역을 치러야 한다.」…….
152:치오리 님! 열심히 일하겠습니다!
152:{character:player}치오리 님! 열심히 일하겠습니다!
153:이런 건 치오리의 장난일 게 뻔해!
160:긴 한숨을 내쉬며, 사이토는 별 수 없다는 듯한 표정으로 나를 바라보았다.
167:몸으로…… 뭐? 무무무무무슨 소리야? 나는 내 몸을 끌어안으며 방구석으로 물러났다.
172:휙 돌아보니 골동품 꽃병이 놓여있었다. 이치히메처럼 깨뜨리지 않아서 다행이다…….
175:악마나 다름없잖아!!//n하고 마음속으로만 외쳤다.
176:역시 자본가 사이토 오사무다.//n아르바이트 계약서에 서명하자마자 곧바로 허드렛일을 시키더니만, 정신을 차렸을 때는 이미 날이 저물고 있었다. 이치히메는 대체 어디로 간 걸까…….
177:99만 코인 내기 VS 1달간 간 일하기라면 후자인 게 당연하잖아…….
180:라고 했더니 쿠죠가 나를 더욱더 날카롭게 쳐다본다. 무서워라…….
187:안내 도중
188:치오리의 곰 가방을 들고 함께 이치히메가 있는 곳으로 가게 되었는데…… 이 길, 어쩐지 익숙한 기분인데……?
195:가만히 생각해 보니까, 이치히메가 유괴되었다는 증거는 없었네. 누군가 장난으로 그 종이쪽지를 남겨놨을 수도…… 하며 치오리의 옆얼굴을 바라보다 문득 깨달았다. 혹시 감쪽같이 속은 건가?
196:혼천 신사
197:???
199:신사에 도착하자마자 빨간 물체가 내 품으로 뛰어들었다. 아무래도 이치히메인가 보다.//n나는 소리도 내기 전에 이치히메에게 이끌려 신서로 들어갔다.
200:오늘의 신사는 어딘가 좀 다르다. 경내 곳곳에 반짝이는 테이프와 별 모양 전구가 장식되어 있고, 뒤에서는 음식 냄새도 풍겨온다. 무엇보다 이상한 점은 이치히메가 득의양양한 표정으로 나를 보고 있다는 것이다.
201:이치히메
235:이치히메의 목소리가 아까보다 확실히 작아졌고, 귀와 꼬리도 축 늘어졌다.//n역시나 시라이시에 대한 거부 반응은 남아 있었군. 그래도 시라이시가 거짓말은 하지 않은 것 같아 다행이다.
240:이치히메는 뒤에서 엄청 큰 선물 상자를 꺼내 들었다. 기대에 찬 이치히메의 눈빛을 받으며 열었다. 그 안에는 고양이귀와 꼬리가 달린, 이치히메와 꼭 닮은 잠옷이 들어있었다. 
245:이치히메가 꼭 입어주길 바라는 것 같지만, 이걸 입는 건 아무래도 좀 부끄러운데…….
246:선물을 받는다
247:선물을 받지 않는다
254:대답할 겨를도 없이, 쿠죠가 바로 내 눈앞까지 거리를 좁혀 명치에 일격을 가했다.//n순식간의 일이라 상대 움직임에 반응할 새도 없이 쓰러졌다. 머리가 땅에 부딪히는 순간, 치오리의 목소리가 들린 기분이 들었다.
257:당하고만 있을까 보냐!…… 하고 말하고 싶었으나, 쓰러졌을 때 머리를 너무 세게 부딪쳤나 보다. 눈앞이 점점 어두워져서, 뚝 하고 의식이 끊겼다.
264:환영회는 무척 즐거웠다. 이건 비밀인데, 나를 위한 환영회라기보다 그저 모두가 이것을 구실로 떠들고 싶었던 건 아닐까 하는 생각이 들기는 했다. //n반짝반짝한 불빛에 비친 모든 사람의 얼굴에도 반짝반짝한 웃음이 넘치고 있어 행복해 보였다. 열심히 하루를 보낸 탓이었을까, 이치히메는 내 다리를 베개 삼아 침을 흘리며 쿨쿨 자고 있었다.
265:카드값은 꽤 부담이 되겠지만, 오늘은 인생에서 잊을 수 없는 하루가 될 것만 같다.
274:해가 지자, 갑작스레 거친 비가 쏟아져 환영회는 실내에서 치러졌다.//n다른 사람들이 돌아간 이후, 이치히메는 불빛을 멍하니 보기만 했다. 쓸쓸하고 슬픈 감정을 품은 채로.
275:일판 시 모든 곳을 돌아다녔지만, 날이 저물 때까지 이치히메는 어디서도 찾을 수 없었다.
276:바로 그때, 니카이도로부터 전화가 왔다. 아무래도 이치히메는 이미 돌아와 있었던 듯 하다. 난 대체 뭘 한 거지…….
277:{character:player}니카이도, 오늘 이치히메 못봤어?
278:{character:二阶堂美树}이치히메? 음…… 5시간 전에 공원 앞 과자가게에 간다고 했는데... 혹시 아직 안 돌아왔니?
279:{character:player}잔뜩 먹고 어디서 자고 있는 건가. 우선 가봐야겠다.
280:{character:和菓子店老板}어서오십쇼!
281:{character:player}저, 혹시 혼천신사의 꼬맹이 무녀가 여기 찾아왔었는지요?
282:{character:和菓子店老板}음. 신사의 그 꼬맹이 무녀님 말이죠……왔었습니다. 이것저것 주문하셨었는데 어디 보자…….
283:{character:和菓子店老板}아, 혹시 신사의 {var:player_nickname} 님 되십니까?
284:{character:player}아, 예……. 그렇습니다.
285:{character:和菓子店老板}기다리고 있었습니다. 무녀님이 작사님이 계산해 주신다고 하셔서 말입니다. 무녀님이 드신 음식값 지불을 부탁드리겠습니다. 여기, 영수증입니다.
286:{character:player}5, 5천 코인!? 대체 얼마나 먹은 겁니까!!
287:{character:和菓子店老板}이야, 저도 20년 동안 가게를 했지만 이렇게 단맛을 좋아하시는 분은 처음 봤습니다요. 양갱 12개, 떡꼬치 16그릇, 팥빙수 21잔에 차 7잔까지. 그리고……
288:{character:player}아, 알겠습니다. 계산하죠…….
289:{character:player}여기 있습니다.
290:{character:和菓子店老板}역시 작사님이십니다! 이용해주셔서 고맙습니다. 아, 무녀님을 찾고 계셨습니까?
291:{character:player}예. 혹시 어디 간다고 말이라도 했었는지요?
292:{character:和菓子店老板}글쎄요……. 아사바 고교 쪽으로 가셨다는 것만 알고 있습니다.
293:{character:player}혹시 그게 몇 시간 전이었죠?
294:{character:和菓子店老板}음 그게……. 아마 4시간 정도 됐을 겁니다.
295:아사바 고교
296:{character:player}시라……
297:{character:白石奈奈}야호-! 후배잖아! 딱 좋을 때 만났네. 안 그래도 널 찾고 있었거든!
298:{character:player}무슨 일이신가요?
299:{character:白石奈奈}아 그게 말야! 어째서인지 오늘, 그 고양이 소녀가 날 만나러 왔었거든!
300:{character:player}이치히메가요?
301:{character:白石奈奈}그래! 5천 코인을 빌린다고 하더라고! 나중에 네가 갚아준단 얘기만 하고 어디론가 가버렸는데, 너네 둘 무슨 일이라도 있는 거야?
302:{character:player}또 5천 코인?!
303:{character:白石奈奈}또? 라고 하는 거 보면 다른 사람한테도 빌렸었나 봐? 하아……고양이 소녀가 나한테 맘을 열었다고 생각했는데, 그냥 대출해줄 사람이 필요했던 거였었나……。
304:{character:player}서운 한 건 그거였나요?
305:{character:白石奈奈}후배야……. 그래서 내가 무엇 때문에 기다렸다고 생각해? 자, 갚을 생각은?
306:{character:player}죄송한데요, 무녀가 먹은 건 무녀가 지불하라고 하시는 게…….
307:{character:和菓子店老板}손님! 그게 무슨 말씀입니까! 손님! 거기 서! 이 그지 자식아!
308:{character:player}설마요! 그런 거 아닙니다! 예, 5천 코인입니다.
309:{character:白石奈奈}역시 이런 건 깨끗하네! 고마워! 그러고 보니 고양이 소녀가 분명 어디 회사의 사장님? 에게 기부 받으러 간다고 했었던 것 같은데? 설마 이상한 일에 꼬인 거 아닐까…….
310:{character:斋藤治}청구서다. 확인해봐라.
311:{character:player}처, 청구서요?! 무슨 일인가요!?
312:{character:斋藤治}당신, 혼천신사의 주인 아니었나?
313:{character:player}예, 그렇긴 합니다만…….
314:{character:斋藤治}그럼 얘기는 끝난 거다. 사인해라. 할부도 된다.
315:{character:player}이, 이, 이건 또 무슨 결제죠……!?
316:{character:斋藤治}아까 무녀가 회사에 찾아왔을 때, 사무실에 배치해놓은 골동품과 꽃병을 몇 개 깨놓았다. 현재 시세로는 약 10만 코인의 가치가 있는 물건이다.
317:{character:player}아뇨. 돈을 갚고 안 갚고의 문제가 아니라, 이치히메의 성격상 시라이시에게 돈을 빌릴 리가 없잖아요. 나한테 빌리면 빌렸지 시라이시에게 빌릴 것 같진 않아요.
318:{character:白石奈奈}내가 거짓말하고 있다는 거야?
319:{character:player}시라이시 선배의 말만 듣고 판단할 순 없어요. 이치히메랑 삼자대면을 해봐야죠.
320:{character:白石奈奈}아무래도 내가 후배를 잘못 생각하고 있었나 봐.
321:{character:前台服务员}무녀님을 찾으시나요?
322:{character:player}예, 혹시 어디 있는지 아십니까?
323:{character:前台服务员}무녀님이 돌아가실 때、분명 미카미님을 만나러 간다고 하셨었습니다.
324:{character:三上千织}어라? 혼천 신사의 밴댕이 작사잖아. 결제하러 온 거야?
325:{character:player}거짓말…이지……? 이번엔 또 뭘…….
326:{character:三上千织}구체적인 내용은 나중에 알려줄게. 네게 돌려줄 테니까 감사하라구.
327:{character:player}내용도 모르는데 결제할 리 없잖아!
328:{character:三上千织}간단해. 이 계약서를 읽어봐. 치오리, 오늘은 놀 시간이 없으니까. 어서 사인이나 하라구. 멍청한 {var:player_nickname}!
329:{character:player}뭐야 이 금액은!? 99만이라니 말도 안 되잖아!!
330:{character:三上千织}그리 말할 줄 알았어. 너 같은 밴댕이들이 갖고 있을 리 없을 돈이니 말야. 다음 페이지를 봐봐. 착한 치오리 님이 특별 변제방법을 같이 써놓았으니까.
331:{character:三上千织}어때? 이 변제방법! 마음이 흔들렸지? 흐흥, 지금 네가 얼마나 기분 나쁜 생각을 하고 있는지 다~ 보인다 보여!
332:{character:player}죄송합니다. 이치히메가 잘못한 걸 제가 변상하는 건……부당하다고 봅니다.
333:{character:斋藤治}응?
334:{character:player}돈도 없고, 카드도 없고, 그…….
335:{character:斋藤治}무녀도 같은 말을 하더군. 그렇다면, 담보를 내세워 주셔야겠지. 자네는 누구를 담보로 내세울 것인가?
336:{character:player}누군가……누군가를 담보로 내세우고 싶진 않습니다.
337:{character:斋藤治}그래. 그럼 자네의 몸으로 돌려받는 수밖에 없겠구만.
338:{character:player}무, 무슨 속셈이시죠!?
339:{character:斋藤治}한 발짝 뒤로 발을 내디디면 금액은 두 배가 될 것이다.
340:{character:斋藤治}오늘부터 이 회사의 사무원으로 근무해 주게. 결제가 끝날 때까지 급료는 없지만 말일세.
342:{character:三上千织}그럼 하인으로 결정! 그 충성심을 봐서, 치오리 님이 이치히메가 있는 곳으로 안내해줘야겠네!
343:{character:player}이치히메가 어디 있는지 알아?
344:{character:三上千织}당연하지! 치오리 님이 모르는 게 어딨겠어!
345:{character:player}지금 신사로 향하고 있는 거 아냐?
346:{character:三上千织}네 그 녹슨 고철 덩어리 두뇌로도 생각은 할 수 있는 모양이네. 놀라워라. 어떻게 봐도 신사로 향하는 길이지.
347:{character:player}하지만 이치히메는……!
348:{character:???}주인! 어서오라냥!
349:{character:player}…….
349:{character:一姬}…….
351:{character:一姬}이상하다냥. 주인, 날 칭찬해주지 않는 거냥?
352:{character:player}무슨 소리야?
353:{character:一姬}나, 엄-청난 일을 했다냥!
354:{character:player}엄-청난 일?
355:{character:一姬}오늘 일어나서 아침밥을 먹고 있었는데, 주인이 신사에 왔을 때 환영회를 안한 게 생각났다냥!
356:{character:player}환영회?
357:{character:一姬}응응! 모두가 작사를 둘러싸고 박수를 치면서 「어서 와라냥」이라고 하는 거 말이다냥!
358:{character:player}즉…… 나를 위한 환영회를?
359:{character:一姬}그렇다냥! 이 환영회를 위해 10분 가까이 이것저것 준비했다냥!
360:{character:player}그 쪽지도 이치히메가 한 거야…?
362:{character:player}그럼 아까 과자 가게에서 있던 일은 뭔데?
363:{character:一姬}역시 미키, 제대로 주인을 유도했다냥! 후지산도 식후경이니 뭐니 하는 말도 있고, 준비를 위해 힘을 비축하는 거였다냥.
364:{character:player}……그건 그렇다 치고, 시라이시는?
365:{character:一姬}그 녀석은 별로 마음에 안 들지만, 치오리가 그 녀석이라면 무조건 돈을 빌려줄 거라고 가르쳐줘서 빌리러 갔다냥…….
366:{character:player}이 장식을 사려고 돈을 빌린 거야?
367:{character:一姬}아니다냥! 이건 사장이 준 돈이다냥. 빌린 돈으로 산 건……이거다냥!
368:{character:player}이걸…… 나한테?
369:{character:一姬}냐냥!
370:{character:player}이치히메와 무슨 이야기를 했는지 알려주지 않으면 변제하지 않겠어. 애초에 99만은 너무 비싸잖아.
371:{character:三上千织}흥! 가난한 주제에 치오리 님께 맞서려고? 리우, 이 녀석에게 「알려 주도록」 하렴!
372:{character:player}잠깐…….
373:{character:三上千织}해치웠어?!
374:{character:player}이치히메……. 고마워, 정말 기뻐!
375:{character:一姬}역시 주인을 가장 잘 아는 건 이치히메뿐이다냥! 이 선물, 맘에 드는 거냥?
376:{character:player}선물도, 이치히메도 좋아!
377:{character:player}이치히메, 미안해. 이건 못 받겠다.
378:{character:一姬}냥……?
379:{character:player}이치히메의 마음은 잘 알겠어. 그래서 기뻐. 하지만, 난 이치히메한테 무슨 일이라도 생겼나 싶어서 미쳐버리는 줄 알았어. 쪽지를 봤을 땐 심장이 멎을 정도였다고.
380:{character:一姬}미안하다냥……
381:{character:一姬}그건 이치히메 회심의 번뜩임이었다냥! 주인이 신사에 있으면 다 같이 모여 장식하는 건 불가능하다냥! 그래서 주인을 신사에서 꾀어냈다냥! 천재 아니냥?