0:      
0: 
1:「이치히메를 지키고 싶다면、이 주소로 와라」
2:신사 그 어떤 곳을 뒤져봐도 이치히메는 없었다. 단지 마지막으로 도착한 침실에 이 종이만 남겨져 있었을 뿐. 이 편지는 신문이나 책에서 글자만 오려 만든 것 같다. 이거……괴도가 남기는 글 아냐!?
3:안 돼, 이 내용대로라면 이치히메가 위험하다.
4:하지만 어디로 찾아오란 걸까…분명 주소라고 써놨음에도 앞 뒤 어디에도 주소따윈 없다. 대체 뭘 하고 싶은 거야 이 자식은!//n이렇게 된 이상 직접 찾아 봐야해……！그래, 이치히메를 봤을 것 같은 사람부터 찾아가보자.
5:이치히메의 방에서 나오자 니카이도가 정면에서 걷고 있는 게 눈에 띄었다. 니카이도는 분명 이치히메와 사이가 좋았었지. 한 번 이야기를 들어보자.
6:player
8:니카이도 미키
10:니카이도의 표정으로 봐선 그녀도 이치히메가 정확히 어디로 간지는 모르는 것 같다.
13:니카이도와 헤어지고, 나는 직접 이치히메를 찾으러 가기로 했다. 5시간 전에 마지막으로 봤다는 건 지금으로썬 그녀가 실종된지 5시간 전이란 건데, 아직 있을려나.
14:이치히메가 유괴당한 게 다른사람에게 알려지면 분명, 이치히메에게 좋은 일 보단 나쁜일이 생기겠지. 다른사람에겐 비밀로 하고, 빨리 공원 앞 과자 가게로 가보자.
15:공원 앞
16:과자가게 주인
22:과자가게 주인 말을 들으니, 어쩐지 나쁜 느낌이 든다. 이치히메 녀석……
36:정말 왔다간 거 맞아? 그냥 바가지 같은데……한 번 따져볼까.
37:이치히메라면 이정돈 먹겠지. 계산이나 할까
50:혼천신사에서 나간 게 5시간 전, 과자가게 에서 나간 게 4시간 전, 그럼 한 시간 동안 이걸 다 먹었단 말야? 대단하구만……. 나는 과자가게 주인의 정보에 감사를 표하고 아사노하 고교로 향했다…….
52:아사노하 고교의 정문 앞에선 시라이시가 서있었다. 아무래도 누군가를 기다리는 듯 하다.
55:인사를 하기 전, 날 발견한 시라이시가 먼저 어깨를 툭 치며 말을 건내왔다.
56:白石奈々
58:いや、肩が、痛い、骨折しそう……。一歩下がって、白石さんの「魔の手」から逃がれた。
64:고양이 소녀? 아, 이치히메를 말하는 건가 보네. 시라이시는 이치히메랑 친하질 않아서 이름을 모르나 보구나.
75:잠깐, 내가 갚는다고 말했던가？
78:시라이시라면 나에게 거짓말은 하지 않겠지.
79:이치히메가 시라이시에게 돈을 빌릴 리가
84:한 정거장을 부리나케 달렸는데도, 아직까지 과자가게의 호통소리가 들려오는 것만 같다. 무섭네 저 가게…….
86:결국 이치히메에겐 무슨 일이 있었던 걸까? 그 종잇조각은 무엇이었던 걸까?//n사건의 진상은 어둠 속에  묻히고 말았다.
91:魂天神社に奉納してくれるような社長さんは……あの人しかいないよね。//n白石さんと別れたあと、私は斎藤さんの会社に向かった。
92:斎藤治の会社
93:フロントで名前を伝えると、斎藤さんのオフィスに「丁重に」案内された。しかし、受付のお姉さんのあの意味深な笑顔……。なぜか知らないが、またぞわりと嫌な予感がした。
94:斎藤治
104:震える手でファイルを受け取って確認したら、じゅ、じゅじゅ十万コインだと！？
109:でも今月はもうカードの上限が……。
110:さすがに弁償しなければ生きて帰れないよな……。
119:시라이시는 화가 단단히 나선 나를 무시한 체 스케이트 보드를 타곤 어딘가로 사라져버렸다.
120:혼자서 아사노하 고등학교 부근을 몇 시간동안 찾아봤지만, 이치히메의 모습은 어디에도 없었다; 애초에 학교 부근에 오지 않았던 게 아닐까……。
121:날도 저물었고, 우선 신사에 돌아가서 경찰에 연락한 이후, 다른 사람들과도 상의 해봐야겠다.//n이치히메 녀석, 대체 어디로 간 거야……。
122:斎藤さんの表情と後ろで重く閉ざされたドアを見て、私は……。//nキャッシュカードを取り出して、思い切って花瓶を賠償した。なにせご主人と呼ばれている身だからね。でも帰ってきたら絶対覚えてろよあのドラ猫め！
123:フロントで泣く泣く支払いを済ませていたら、一姫の行方を聞きに来たことを思い出した。
124:受付
130:三上様……千織か？何しに行ったんだろう……。とりあえず千織に話を聞くことにしよう。
131:三上邸
132:千織は珍しく麻雀会館に行っておらず、私を家に上げてくれた。金持ちはみんなこういうデカい家に住んでいるのか？
133:ふかふかのソファに座って千織を待っている間に、応接間をぐるっと眺めた。あちこちに飾られた、高そうな骨董品の数々……。一姫がここの何かを割ってないように祈る。
134:三上千織
144:千織の傍に控えていた九条さんが渡してくれた契約書を見てみたら、「一姫は三上千織から、九十九万コインの価格で機密情報を1個購入しました。代金は雀士{var:player_nickname}が代わりに支払います。」と書いてあった。"
149:よく見ると確かに契約書には2ページ目があった。なになに？「雀士{var:player_nickname}が支払えない場合は、三上千織のかばん持ちとして一ヶ月間働くことで全額返済とすることを許可します。」……だって？
152:千織様！ぜひかばん持ちをやらせてください！
152:{character:player}千織様！ぜひかばん持ちをやらせてください！
153:こんなのどう見ても千織のいたずらだ！
160:斎藤さんは長いため息をつき、仕方がないというような表情で私を見た。
167:体で……え？なになになにどういうこと？私は自分の身を抱えて部屋の隅っこの方まで後ずさった。
172:ぱっと振り向くと、そこにも骨董品の花瓶が置いてあった。一姫みたいに割らなくてよかった……。
175:鬼か悪魔ですか！？//nと、心の中だけで叫んだ。
176:さすが資本家の斎藤治。//nアルバイトの契約にサインしたらすぐに雑用係に回されて、気が付いた時にはもう日もとっぷりと暮れていた。一姫はいったいどこに行ったのだろう……。
177:九十九万とかばん持ち一ヶ月とならかばん持ちの方が楽だろうな……。
180:と言ったら、九条さんの私を見る目がさらに鋭くなった。怖……。
187:案内の途中
188:千織の熊のカバンを持って、一緒に一姫のところに行くことになったが……この道、なんだか見慣れた道のような気が……？
195:よくよく考えたら、一姫が誘拐された証拠なんてなかったな。あの紙切れは誰かのいたずらである可能性も……と、千織の横顔を見つめていたらふと気づいた。もしかしたら私、ハメられてない？
196:魂天神社
197:？？？
199:神社に到着したとたん、赤い物体が私の懐に飛びこんできた。どうやら一姫のようだ。//n私は声を出す前に一姫に引っ張られて神社に入った。
200:今日の神社は、どこか違う。境内のいたるところにキラキラしたテープや星型の電飾が飾り付けられて、裏からは食べ物のいい香りも漂っている。何よりおかしいのは一姫が誇らしげに私のことを見ていることだ。
201:一姫
235:一姫の声が先より明らかに小さくなっていて、耳もしっぽもぺたりと垂れてきた。//nさすがに白石さんへの拒否反応は残っていたのか。でも白石さんは嘘をついてなかったみたいでよかった。
240:一姫は後ろからすごくデカいプレゼントボックスを取り出した。期待のまなざしに見守られながらそれを開くと、中に入っていたのは一姫とそっくりのネコミミと尻尾が付いているパジャマだった。
245:一姫がとっても着てほしそうにしているが、このパジャマを着るのはさすがにちょっと恥ずかしいかな……。
246:プレゼントを受け取る。
247:プレゼントを受け取らない。
254:返事する間もなく、九条さんは即座に私の目の前まで距離を詰め、みぞおちに一撃を入れた。//n一瞬の事で相手の動きに反応できなかった私はもちろんぶっ倒れた。頭が地面に叩きつけられた瞬間、千織の声が聞こえた気がした。
257:やられてない！……と言いたいところだったけど、倒れたときの頭の打ちどころが悪かったのか、目の前は段々暗くなっていき、プツリと意識が切れた。
264:歓迎会はとても楽しかったけど、これは私のための歓迎会というよりも、ただみんなが理由を付けて騒ぎたいだけではないかと思ったのは内緒の話。//nキラキラの灯りに照らされたみんなも、キラキラと笑顔に溢れていて、幸せそうだった。一姫は一日頑張ったせいか、私の足を枕にしてよだれを垂らしながらぐーぐー寝ていた。
265:出費はかなりの痛手になったが、今日は今までの人生の中でも忘れられない一日になった。
274:夕方に突然、大雨が降り始めた。歓迎会もやむなく室内で開くことに。//nみんなが帰ったあと、一姫は窓の外できらきらと輝いたままの電飾の光をずっと眺めている。その後ろ姿はとても寂しそうで、悲しく見えた。
275:일판시 모든 곳을 돌아다녔지만, 날이 저물때까지 이치히메는 어디서도 찾을 수 없었다.
276:바로 그 때、스마트 폰에서 니카이도로부터 전화가 왔다. 아무래도 이치히메는 이미 돌아와 있었던 듯 하다. 난 대체 뭘 한거지…….
277:{character:player}니카이도, 오늘 이치히메 못봤어?
278:{character:二阶堂美树}이치히메? 음……5시간 전에 공원 앞 과자가게에 간다고 했었어...혹시 아직 안 돌아왔니?
279:{character:player}잔뜩 먹고 어디서 자고 있는 건가. 우선 가봐야겠다.
280:{character:和菓子店老板}어서오십쇼!
281:{character:player}저, 혹시 혼천신사의 꼬맹이 무녀가 여기 찾아왔었는지요?
282:{character:和菓子店老板}음. 신사의 그 꼬맹이 무녀님 말이죠……왔었습니다. 이것저것 주문하셨었는데 어디보자…….
283:{character:和菓子店老板}아, 혹시 신사의 {var:player_nickname}님 되십니까?
284:{character:player}아、예……. 그렇습니다.
285:{character:和菓子店老板}기다리고 있었습니다. 무녀님이 작사님이 계산 해주신다고 해셔서 말입니다. 무녀님이 드신 음식 값 지불을 부탁드리겠습니다. 여기, 영수증입니다.
286:{character:player}5、5000 코인!? 대체 얼마나 먹은 겁니까!!
287:{character:和菓子店老板}이야, 저도 20년동안 가게를 했지만 이렇게 단 맛을 좋아하시는 분은 처음봤습니다요. 양갱 12개, 떡꼬치 16그릇, 팥빙수 21잔에 차 7잔까지. 그리고……
288:{character:player}아, 알겠습니다. 계산하죠…….
289:{character:player}여기 있습니다.
290:{character:和菓子店老板}역시 작사님이십니다! 이용해주셔서 고맙습니다. 아, 무녀님을 찾고 계셨습니까?
291:{character:player}예. 혹시 어디 간다고 말이라도 했었는지요?
292:{character:和菓子店老板}글쎄요……. 아사노하 고교쪽으로 가셨던 것만 알고 있습니다.
293:{character:player}혹시 그게 몇 시간 전이었죠?
294:{character:和菓子店老板}음 그게……. 아마 4시간 정도 됐을겁니다.
295:아사노하 고교
296:{character:player}시라……
297:{character:白石奈奈}야호-! 후배잖아! 딱 좋을 때 만났네. 안 그래도 널 찾고 있었거든!
298:{character:player}무슨 일이신가요?
299:{character:白石奈奈}아 그게 말야! 왜일까 오늘, 그 고양이 소녀가 날 만나러 왔었거든!
300:{character:player}이치히메가요?
301:{character:白石奈奈}그래! 5000 코인을 빌린다고 하더라고! 나중에 네가 갚아준단 얘기만 하고 어디론가 가버렸는데, 너네 둘 무슨 일이라도 있는 거야?
302:{character:player}또 5000코인?!
303:{character:白石奈奈}또? 라고 하는 거 보면 다른 사람한테도 빌렸었나 봐? 하아……고양이 소녀가 나한테 맘을 열었다고 생각했는데, 그냥 대출해줄 사람이 필요했던 거였었나……。
304:{character:player}서운 한 건 그거였나요?
305:{character:白石奈奈}후배야……. 그래서 내가 무엇 때문에 기다렸다고 생각해? 자, 갚을 생각은?
306:{character:player}죄송한데요, 무녀가 먹은 건 무녀가 지불하라고 하시는게…….
307:{character:和菓子店老板}손님! 그게 무슨 말씀이십니까! 손님! 거기 서! 이 그지자식아!
308:{character:player}설마요! 그런 거 아닙니다! 예, 5천 코인입니다.
309:{character:白石奈奈}역시 이런 건 깨끗하네! 고마워! 그러고보니 고양이 소녀가 분명 어디 회사의 사장님? 에게 기부 받으러 간다고 했었던 것 같은데? 설마 이상한 일에 꼬인 거 아닐까…….
310:{character:斋藤治}請求書だ。確認を。
311:{character:player}せ、請求？！どういうことでしょうか。
312:{character:斋藤治}君は、魂天神社の巫女殿の主人で間違いないだろうか。
313:{character:player}え、しいて言えばそうですが……。
314:{character:斋藤治}なら問題ない。ここにサインを。支払いはフロントで行ってくれ。キャッシュレスにも対応している。
315:{character:player}こここ、これは一体何の請求書ですか……！？
316:{character:斋藤治}先ほど巫女殿が弊社へ訪れた際、オフィスにある骨董品の花瓶を割られてな。現在の相場では十万コインの価値がある代物だ。
317:{character:player}いや、返すか返さないの問題じゃなくて、一姫の性格を鑑みれば白石さんに金を借りることなんて考えられない。そもそも私から借りればいいのに白石さんに借りる理由が思いつかないよ。
318:{character:白石奈奈}내가 거짓말 하고 있다는 거야?
319:{character:player}시라이시 선배의 말만 듣고 판단할 순 없어요. 이치히메랑 삼자대면을 해봐야죠.
320:{character:白石奈奈}아무래도 내가 후배를 잘못 생각하고 있었나봐.
321:{character:前台服务员}巫女様をお探しですか？
322:{character:player}はい、どこへ行ったかご存知でしょうか。
323:{character:前台服务员}巫女様はお帰りになる際、三上様に会いに行かれるとおっしゃっていましたが。
324:{character:三上千织}あら？魂天神社のヘンタイ雀士じゃない。一姫の借金を代わりに返しに来たの？
325:{character:player}やはりか……？あの……今回は何を……。
326:{character:三上千织}具体的な内容はあとで教えてあげるわ。あんたに返させてあげるんだから、感謝しなさいよね。
327:{character:player}内容も知らずに返せるか！
328:{character:三上千织}なぁに、簡単よ。この契約書にサインすればいいだけ。千織、今日は遊んでる暇ないの。さっさとサインしなさいよこのバカ{var:player_nickname}！
329:{character:player}なんだこの金額！？九十九万なんて馬鹿みたいな金額払えるか！！
330:{character:三上千织}そう言うと思ってたわ。あんたみたいな貧乏人、この程度のお金だって持ってるわけないし。次のページを見てみなさい。優しい千織様が特別にもうひとつ返済方法を用意してあげたわ。
331:{character:三上千织}どう？この返済方法！心を揺さぶられたでしょ？ふふーん、あんたが今どんなキモイこと考えてるかなんてぜーんぶ見え見えよ！
332:{character:player}すみません。一姫の不始末の弁償をすることは……できません。
333:{character:斋藤治}ん？
334:{character:player}持ち合わせがなくて、カードも、その……。
335:{character:斋藤治}巫女殿も同じことを言っていたな。さて、君はいったい自分の代わりに誰を立てて弁償してもらうつもりだ？
336:{character:player}誰も……誰にも代わりになってもらうつもりはありません。
337:{character:斋藤治}そうか。なら体で返してもらうしかないな。
338:{character:player}な、なな何をするつもりですか！？
339:{character:斋藤治}もう一歩下がれば請求額は倍になる。
340:{character:斋藤治}今日からこの会社で事務員として働いてもらう。請求金額の支払いを済ませるまで給料はなしだ。
342:{character:三上千织}じゃ下僕決定ね！その忠誠心に免じて、千織様が一姫のところに案内してあげようじゃないの！
343:{character:player}一姫の居場所知ってるの？
344:{character:三上千织}もちろんよ！千織様が知らないことなんてないわ！
345:{character:player}これ、神社に向かってない？
346:{character:三上千织}あんたの錆びついたブリキ頭でもちゃんと考えることができるみたいね。びっくりだわ。どう見ても神社への道に決まってるでしょ？
347:{character:player}でも一姫は……！
348:{character:???}ご主人！お帰りにゃ！
349:{character:player}……。
349:{character:一姬}……。
351:{character:一姬}おかしいにゃ。ご主人、はやく私のこと褒めてにゃ？
352:{character:player}なんのこと？
353:{character:一姬}私、すごーいことできたからにゃ！
354:{character:player}すごーいこと？
355:{character:一姬}今日起きて、朝ご飯の煮干しをかじっていたら、ご主人が神社に来た時に歓迎会をやってなかったことに気づいたにゃ！
356:{character:player}歓迎会？
357:{character:一姬}うんうん！みんなが新人さんを囲んで拍手しながらようこそにゃ！って言うやつにゃ！
358:{character:player}つまりこれは……私のための歓迎会？
359:{character:一姬}その通りにゃ！この歓迎会のために色々準備したにゃ！10分くらいはかかったにゃ！
360:{character:player}あの紙切れも一姫の仕業？
362:{character:player}じゃ和菓子屋は何なんだ？
363:{character:一姬}さすが美樹、ちゃんとご主人を誘導したにゃ！腹が減ってはなんとやらってみんな言うし、準備に向けて力をつけるためににゃ？
364:{character:player}……それはまぁよいとして、白石さんは？
365:{character:一姬}あいつはあんまり好きじゃないけど、千織があいつなら無条件で金を貸してくれると教えてくれたから借りに行ったにゃ……。
366:{character:player}借りてきたお金はこの飾りを買うために？
367:{character:一姬}違うにゃ！これは社長にゃんのお金だにゃ。借りたお金で買ったのは……これにゃ！
368:{character:player}これを……私に？
369:{character:一姬}にゃにゃ！
370:{character:player}一姫とのやり取りの内容を教えてくれない限り、私は返済なんかしない。そもそも九十九万はさすがに高すぎだろ。
371:{character:三上千织}ふん！貧乏の分際で千織様に歯向かうつもりなの？璃雨、こいつに「わからせて」やりなさい！
372:{character:player}ちょ待……。
373:{character:三上千织}やったか？！
374:{character:player}一姫……。ありがとう、うれしいよ！
375:{character:一姬}さすがはご主人のことをいっちばんよく分かってる一姫にゃ！やっぱりこのプレゼント、好きだにゃ？
376:{character:player}プレゼントも、一姫も好きだよ！
377:{character:player}一姫、ごめん。これは受け取れない。
378:{character:一姬}にゃ……？
379:{character:player}一姫の気持ちはよくわかったし、嬉しいよ。ただ、これはさすがにやりすぎだ。一姫が危ないことにあってほしくないし、あの紙切れを見た時は本当に心臓が止まるかと思った。
380:{character:一姬}ごめんなさいにゃ……
381:{character:一姬}あれは一姫会心のひらめきだったにゃ！ご主人が神社にいると、みんなで飾り付けとかできないからにゃ！だからご主人を神社からおびき出したにゃ！私天才にゃ？