3:일주일간 천화각에서 도와준 답례로 니카이도가 손수 만든 요리를 대접해준다나 보다. 앞치마 차림의 니카이도가 천화각 응접실에 나타났을 때, 왕지로는 순간적으로 나를 억지로 데리고 도망쳐줬지만, 불쌍한 이치히메는 단말마를 남길 수밖에 없었다…….
4:이치히메
5:{character:一姬}냥——————————!!
6:혼천신사
7:해가 완전히 질 무렵, 이치히메가 활기 넘치는 모습을 하고 신사로 돌아왔다.
11:player
21:방을 정리하면서 이치히메에게 이야기를 듣자.
27:아니 잠깐.//n니카이도가 손수 만든 요리를 먹은 이치히메는 평소라면 얼굴은 맥없이 쭈그러들고 몸도 비틀거릴 정도일 텐데, 오늘은 쌩쌩하다. 대체 무슨 일이 있었던 거지?
28:{character:player}이치히메, 오늘은 니카이도네에서 저녁밥 먹고 온 거지?
29:{character:一姬}냐냥? 저녁밥은 아직 안 먹었다냥.
30:분명 그때 니카이도가 붙잡았을 텐데, 손수 만든 요리로부터 도망쳤다는 말인가? 「NO」라는 말조차 못 하게 하는 그 니카이도한테서? 뭔가 다른 이유가 있을지도 몰라.
31:{character:player}그럼, 내가 만들어줄까?
32:내가 만들어준 것은 냉장고에 남아 있던 음식 재료를 이용한 간단한 요리였지만, 이치히메는 맛있게 먹어줬다.//n설거지를 하면서 이치히메에게 말을 걸었다.
33:{character:player}어땠어? 맛있었어?
34:하지만, 그다음 이치히메가 한 말에 깜짝 놀랐다. 말이 안 되잖아!//n눈앞에서 밥을 두 그릇이나 먹었는데!
35:{character:一姬}주인……. 왜 내가 저녁밥을 먹기도 전에 설거지를 하는 거냥……?
36:이치히메는 내 옷을 잡고 울먹이며 나를 올려다보았다. 그렇게 버려진 아기 고양이 같은 표정으로 바라보면 어쩔 수가 없다. 당혹스러워하면서도 다시 한번 저녁밥을 만들어주었다.
37:이치히메는 새로 준비한 식사도 금세 뚝딱 해치웠다. 어느샌가 위가 블랙홀이라도 되어버렸나?
38:벌써 세 번째다. 이번에야말로 배부르게 해주겠어!
39:더 먹여서는 안 돼!
40:이치히메는 본인이 저녁밥을 먹었다는 사실 자체를 전혀 자각하지 못하는 것 같다. 장난치는 게 아니라면, 지금 상당히 심각한 상황에 빠져있다는 뜻이다.
42:당황스러워하는 이치히메의 얼굴을 보고 나도 꽤 고민했지만, 마지막으로 한 번 더 식사를 만들었다. 그리고 식사가 이치히메의 블랙홀로 사라지는 과정을 처음부터 끝까지 전부 유심히 지켜봤다.
43:이번에야말로 만족했겠지! 그렇게 생각하며 세 번째로 그릇을 싱크대에 넣었다.
44:{character:player}이치히메, 배 좀 불렀어?
45:{character:player}이걸로 세 번째 식사라고.
46:이 이상 끝도 없이 계속 먹으면, 아무리 이치히메라 해도 몸이 망가지게 된다.
47:{character:player}안 돼. 더 먹으면 안 된다고. 벌써 두 끼나 먹었잖아?
48:{character:一姬}냥ー!? 그럴 리 없다냥! 주인, 지금 이치히메를 속이려고 하고 있구냥!
49:{character:player}이 산더미 같은 그릇 좀 봐! 전부 이치히메가 혼자 먹은 거라고!
50:{character:一姬}전혀 그런 기억 없다냥!
51:내 옷을 부여잡고 「정말로 안 먹었다냥!」 하며 눈물을 글썽이며 우기는 이치히메가 불쌍해 보이지만, 사실 엄청나게 폭식한 뒤라는 사실을 잊을 수는 없지.
52:그래도 이건 확실히 거짓말을 하는 표정은 아니다. 역시 이런 초유의 사태는 혼자서 어쩔 수 없다고 생각해, 왕지로에게 도움을 청했다.
53:도움을 청하고 몇 분 뒤, 그 뚱뚱한 몸뚱아리가 헉헉 숨을 헐떡이며 땀투성이가 된 채 방으로 들어왔다. 
54:왕지로
55:{character:汪次郎}헉, 헉……. 이, 이치히메는, 어떻게 됐어?
57:{character:汪次郎}허허어, 그렇군…… 이것 참 야단났네. 그 여자한테 갈 때까지는 아무렇지도 않았는데. 역시 그 여자 요리를 먹고 이상하게 된 건가?
58:솔직히 나도 왕지로처럼 생각했다. 아무튼 그 니카이도의 요리인데, 먹고 무슨 일이 일어나도 이상하지 않아.
59:{character:一姬}후냥~…….
60:둘이서 어쩌고저쩌고 이야기하는 사이에 이치히메는 크게 하품을 하더니 테이블 위에서 잠들어버렸다. 과식해서 머리가 안 돌아가는 건가…….
63:다음 날 아침, 알람 대신 왕지로의 전화에 눈을 떴다. 황급히 이치히메의 방으로 갔더니, 거기에는 차를 내리는 이치히메와 죽은 눈을 한 왕지로가 있었다.
64:다음 날 아침
65:이치히메는…… 건강해 보여서 다행이다. 어제 그건 이제 괜찮은 건가?
67:저녁밥냥! 하는 말도 안 하고, 이제 다 나았나?
70:{character:player}이건 도대체…….
72:{character:汪次郎}이것 좀 마셔줘. 나는 한 시간도 더 넘게 마셔서 이제 한계야.
73:{character:一姬}주인, 이치히메의 차, 마시지 않는 거냥?
74:좀처럼 찻잔을 받지 않는 나를 보며 이치히메는 나지막하게 말했다. 너무 무서워서 나도 얼른 찻잔을 들고 단숨에 들이켰다.
75:{character:player}왕지로, 아무래도 이대로 두면 위험해. 어떻게 해서든 이치히메에게 이 이상함을 깨닫게 해야 해.
76:{character:汪次郎}여기 있는 한 시간 동안 누구보다도 내가 제일 그러고 싶었다고.
78:{character:player}이치히메, 네가 기억상실에 걸렸다는 사실을 전혀 모르는 거야?
79:{character:一姬}기억, 상실……냥?
80:{character:player}예를 들면…… 지금 나는 이치히메가 내려 준 차를 다 마셨어. 하지만 몇 초 지나면 이치히메는 지금 한 일을 잊고 다시 나에게 차를 내려주려고 하겠지.
81:{character:一姬}냐냥? 차를 마셨다냥? 전혀 몰랐다냥.
82:{character:player}이치히메 네가, 내가 차를 마셨다는 사실을 잊어버렸으니까.
83:{character:一姬}그런 거냥……? 잘 모르겠지만, 알았다냥.
84:이제야 본인의 이상을 자각한 듯하다. 일단 차의 루프에서 벗어났다고 생각해서 왕지로 쪽을 향해 엄지를 척 올렸는데, 왕지로의 죽은 물고기 같은 눈 앞에서 공주가 차를 내리기 시작한 모습이 보였다.
85:…….//n차를 얼마나 내릴 셈이야!? 네가 금붕어냐!?//n이러다가 내가 차에 빠진 금붕어가 되겠어! 아니 금붕어라면 빠질 일은 없겠구나. 그게 아니고, 빨리 어떻게든 해야 해!
86:이럴 때는 일단 의사에게 데려가야지.
87:사건을 일으킨 장본인에게 이야기를 듣자.
88:{character:player}이치히메는 아직 저녁밥 안 먹었다냥ー! 이라고 하지만, 우리는 이치히메가 눈앞에서 밥을 먹는 모습을 몇 번이나 봤지……. 하지만 거짓말을 하는 것처럼 보이지도 않고, 몸이 망가진 건가…….
89:{character:player}다른 이상은 없으니까, 좀 재우고 내일 다시 상태를 볼까.
90:왕지로는 침을 흘리며 곤히 잠든 이치히메를 보면서 고개를 끄덕였다.
91:{character:一姬}주인, 안녕하냥! 차 내려주겠다냥!
92:이치히메가 건네준 차를 손에 들고 후우후우 식히며 마셨다. 빈 찻잔을 내려놓으니, 거기에 이치히메가 다시 차를 내리기 시작했다.
94:그리고 아니나 다를까, 이야기를 들으려고 하기 전에 다음 차를 눈앞에 내밀었다.
95:왕지로와 해결책을 논의하고 있는 동안, 옆에서 이치히메가 내게 계속해서 차를 내려준다. 순식간에 주전자 물이 동이 나자, 다급하게 물을 끓이려고 하는 이치히메를 말렸다.
96:이치히메를 병원에 데려가기로 했다.
97:{character:一姬}주인, 나 아직 차 못 내려줬다냥ー!
98:{character:player}신경쓰지 마. 나 차 안 좋아해.
99:어차피 잊어버릴 테니 적당히 얼버무리기로 했다. 더 마시지 않을 수만 있다면 무슨 말이라도 할 거다. 걸으면 위장에서 출렁출렁 소리가 들린다……. 힘들어.
100:병원에 도착하니 접수대에 줄이 길게 늘어서 있었다. 그런데 줄을 서 있는 사람 모두가 건강해 보여서, 순간 병원이 아니라 다른 곳에 온 줄 알았다.
101:일판 시 중앙병원
102:{character:player}저기…… 무슨 일 있었나요? 이 줄은 뭔가요?
103:앞에 있는 사람에게 사정을 들어 보자.
104:사람A
105:{character:路人A}당신도 아파? 뭐, 무슨 일이 있었는지는 나도 잘 모르겠는데.
106:{character:player}그, 그렇군요. 감사합니다.
107:……?//n이 이중대답은 뭐야? 설마……!?
108:{character:一姬}나도 왠지 잘 모르겠지만, 주인이 나를 병원으로 데려왔는데냥……. 왜일까냥?
109:생각에 잠겨 잠자코 있는 사이, 이치히메가 대신 이야기를 이어갔다.
110:…….//n이런. 머리가 이상해질 것 같다.//n어쩌면 좋을까 하고 머리를 감싸 쥐고 있었는데, 누군가가 어깨를 두드렸다.
111:사람B
114:{character:路人B}이 애, 어제 검은 망토를 쓴 사람한테 받은 사탕을 먹고 나서 계속 이래서……. 내가 안 먹어서 다행이지…….
115:{character:player}사탕? 그게 무슨 말씀이신가요?
117:이것 좀 보라며 주머니에서 무언가를 꺼내 보여주었다. 토끼 모양의 사탕으로, 어디선가 본 기분 나쁜 미소를 띠고 있었다.
118:기분 나쁘게 웃는 토끼……. 요전 사건이 뇌리를 스쳤다.
119:{character:player}……흑막을 알 것 같습니다. 죄송하지만 이 사탕 좀 빌려 가도 될까요? 부탁드립니다.
120:{character:路人B}검사용으로 보관해 두고 싶었는데……. 그치만 이 줄을 보아하니 오늘은 힘들겠네. 어디 사는 누구신지는 모르겠지만, 이 소동의 배후를 알았다는 거죠? 사건을 완벽하게 해결하고 와주세요! 잘 부탁드려요!
121:감사를 전한 뒤, 나는 사탕을 들고 이치히메와 함께 카구야히메의 집으로 들어갔다. 거기서 목격한 것은, 바로 카구야히메와 검은 망토를 쓴 사람이 토끼 사탕을 거래하고 있는 현장이었다.
122:범죄 현장을 직접 덮쳤군.//n두 사람이 도망가지 못하도록 나는 바로 두 사람이 도망갈 길을 가로막았다.
123:{character:player}역시 너였구나!
124:카구야히메
125:{character:辉夜姬}쿠히히~! 역시 이 몸 마음에 든 사람이구나. 벌써 여기까지 도달하다니.
126:{character:player}왜 이렇게 심한 짓을 하는 거야?
127:{character:辉夜姬}아니, 심하다니 그게 무슨 말이냐? 신이 내리는 은총을 고분고분하게 받아들여라~!
128:{character:player}뭐가 신이 내리는 은총이야, 이건 그냥 기억상실이잖아!
129:{character:辉夜姬}쿠우. 나쁜 기억을 전부 잊을 수 있지 않느냐. 거기 있는 그 고양이가 그 공포의 요리를 먹은 끔찍한 기억을 잊을 수 있었던 것도 다 이 몸 덕분 아니더냐!
130:{character:player}……아무래도 좋으니까 빨리 해독제나 내놔.
131:{character:辉夜姬}해독제는 존재하지 않는다. 뭐, 이 독, 아니 은총의 효력은 기껏해야 하루 정도밖에 안 되니까. 머지않아 원 상태로 돌아오겠지.
132:{character:player}방금 분명 독이라고 했지?
133:{character:一姬}냐냐냐냐냐냥~? 주인, 왜 떨고 있는 거냥? 하냐냥? 주인, 떨면서 분신술이라도 썼냥?
134:{character:player}분신술도 안 썼고 떨지도 않았어! 이치히메야말로 그만 떨어!
135:{character:辉夜姬}저것 보아라, 효력이 다 한다는 신호다. 썩어도 이 몸은 신, 인간을 속이는 일은 하지 않는단 말이다. 땅딸보도 원래대로 돌아왔으니, 이 몸은 이만 실례하겠다! 쿠히히히~!
136:순식간에 도망친 카구야히메를 쫓지 않고, 휘청거리며 쓰러질 듯한 이치히메를 팔로 껴안았다.
137:{character:一姬}주인, 나, 속, 기분이 안 좋다냥…… 으으으…… 미키의 요리…… 무서웠다냥…….
138:어제 저녁밥의 악영향이 지금 나타난 건가?//n결국 그 사탕, 나쁜 기억을 미룬 것뿐이잖아, 악신 같으니라고!
139:이번에는 이치히메가 무사했으니, 그 토끼는 봐주도록 하자.//n돌아가면 이치히메에게 모르는 사람이 준 것은 먹지 말라고 단단히 일러둬야겠다.
140:우선 무슨 일이 있었는지를 알지 못하면 해결도 못 한다. 이야기를 들으러 니카이도한테 가보자.
141:왕지로와 함께 이치히메를 데리고 천화각으로 향했다.
142:{character:汪次郎}아니, 이 시간 때쯤이면, 그 여자가 점심을 준비할 때잖아? 지금 가면 우리도 피해자가 되는 거 아닐까?
143:{character:player}이치히메의 증상이 점점 악화하고 있어. 더는 우물쭈물할 수 없다고.
145:{character:汪次郎}그런데 왜 나까지 같이 와야 하는 건데.
146:{character:player}넷이서 작탁에 둘러앉으면 점심밥을 잊게 되지 않을까 싶어서.
147:{character:汪次郎}웃기지 마! 아까 차의 원한을 갚고 싶을 뿐이잖아!
148:{character:player}어떻게 그런 심한 말을!(아니라고는 못 하겠지만)
149:{character:汪次郎}이 자식…….
150:천화각은 신사에서 그렇게 멀지 않다. 가게에 들어서니 앞치마 차림을 한 니카이도가 있었다. 나는 당장에라도 도망치고 싶은 충동을 꾹 참고 이치히메를 앞으로 내세웠다.
151:천화각
152:{character:一姬}미키, 안녕하냥!
153:{character:player}니카이도, 얼른 이치히메를 원래대로 돌려줘.
154:니카이도 미키
155:{character:二阶堂美树}어머, 무슨 일이니? 이치히메, 너무 건강해 보이는데.
156:{character:player}어제 천화각에서 돌아온 뒤부터 계속 이 모양이야.
157:이치히메는 내 설명에 맞추듯 복붙 기능을 전부 펼쳐보이며 어필했다. 
158:{character:二阶堂美树}어머? 확실히 이건 좀 재밌네.
159:니카이도는 재미있어하며 이치히메에게 다가왔다.
160:{character:二阶堂美树}이치히메, 안녕.
161:{character:汪次郎}대체 뭘 먹은 거야? 어젯밤부터 계속 이상하다고!
162:{character:二阶堂美树}어젯밤……. 후후. 당신들, 운이 좋네. 지금 막 어젯밤 요리에서 신경 쓰였던 부분을 개선해서 다시 한번 만들어보려던 참이었어. 당신들도 맛보게 해줄까?
163:{character:player}그, 그건 사양할게…….
164:{character:二阶堂美树}어머 그래? 하지만 이치히메를 돕고 싶은 거잖아? 본인이 직접 먹어보지 않으면 뭐가 잘못됐는지 모르지 않을까?
165:{character:player}윽, 그 말이 맞긴 한데, 그래도……….
166:{character:汪次郎}우리들 모두 이렇게 되어버리면 어쩌려고 그래?
167:{character:二阶堂美树}흠…… 그렇네. 그럼 제정신을 지키기 위해 나는 먹지 않을게. 정말로 무슨 일이 생겼을 때, 적어도 레시피를 알아야지 상황 설명이라도 가능하니까.
168:……니카이도, 아무 의심도 없이 이치히메의 증상이 자신의 요리 때문이라고 받아들였어. 어떻게 보면 정말 책임감 넘치는 사람이다. 이러면 어쩔 수 없지. 나랑 왕지로가 발 벗고 나설 수밖에.
169:니카이도, 정말로 요리를 좋아했을 텐데……. 역시 열의와 노력만으로는 어쩔 수 없는 일은 누구한테나 있구나.
170:니카이도의  「요리」를  거의 다 먹어갈 즈음, 왕지로의 안색이 순식간에 새파래졌다. 뭐, 나도 아마 이런 얼굴을 하고 있겠지 생각하며 열심히 눈앞의 것을 입에 밀어 넣고 있다.//n마지막 한 입을 꿀꺽 삼킨 순간, 이치히메가 비명을 질렀다.
171:{character:一姬}냥ー!!
172:심장이 튀어나오는 줄 알았다. 온몸을 떨며 간신히 고개를 들어 이치히메를 보니, 이치히메가 귀신 같은 얼굴을 하고 있었다. 무서워라.
173:{character:一姬}어, 어, 어째서 벌써 낮인 거냥!? 나, 미키네 집에서 저녁밥을 먹고 있었을 텐데냥!?
174:{character:player}이치히메, 저녁밥 먹고 나서 무슨 일이 있었는지 기억나?
175:{character:一姬}냥……? 난 그때 기분이 안 좋아져서 발밑이 보이지 않을 정도로 눈앞이 헤롱헤롱거렸다냥. 누군가가 다정한 목소리로 이거 먹고 기운 차리라면서 사탕을 건네준 것밖에 모른다냥. 그래서 그 사탕을 먹고…… 먹고 정신을 차려보니 지금이다냥.
176:{character:player}니카이도, 이치히메한테 사탕 줬어?
177:{character:二阶堂美树}아니, 그런 사탕 몰라. 이치히메는 어젯밤에 밥을 먹고 바로 돌아갔다고.
179:다른 흑막이 있다는 말인가.//n대체 누구지……. 그건 그렇다 치고, 이치히메에게 모르는 사람이 주는 것을 먹으면 안 된다고 일러둬야겠네…….
180:그런 생각을 하면서 내 의식은 결국 어둠 속으로 빨려들어갔다.//n니카이도의 요리…… 아니, 나의 희생을 이치히메와 혼천신사가 잊는 일이 없기를 바랄 뿐이다.
181:그렇게 말하고서 이치히메는 차를 한 잔 더 내려주었다.//n나는 멍하니 새로운 차를 받아서, 다 마시고 찻잔을 돌려주었다.
182:{character:路人B}죄송합니다, 저희 애가 폐를 끼쳤네요.
183:{character:player}아, 아닙니다. 그런데 일행분, 어떻게 된 건가요……?
184:카구야히메 집
