0:      
0: 
1:「이치히메를 지키고 싶다면、이 주소로 와라」
2:神社のどこにもいなかった一姫を探して最後にたどり着いた寝室には、そう書かれた紙切れがあった。文字は新聞などから切り抜いてきたものなので書いた人も分からない。これって……テレビでよくみる誘拐犯のアレじゃないか！
3:いけない、一姫が危ない！
4:でも住所って…...紙切れの表も裏も見たけど、この一文以外何も書いてないぞ！何がしたいんだこの誘拐犯め！//n仕方がない、自分で見つけ出さなければ……！そうだ、一姫を見た人に話を聞いてみるとしよう。
5:一姫の部屋から出てすぐ、二階堂さんが正面から歩いてくるのが見えた。二階堂さんは確か一姫と仲がいいはずだ。一旦聞いてみよう。
6:player
8:二階堂美樹
10:二階堂さんの驚いた表情からすると、彼女もそのあと一姫がどこに行ったのか分からないのか。
13:二階堂さんと別れて、私は現状を分析することにした。5時間前に最後に見かけたということは、失踪して既に5時間も経っていたということだ。
14:一姫が誘拐されたことを他人に知られたら、誘拐犯が彼女に何をするか想像も付かない。他の人には黙ったままにして、早く公園前の和菓子屋に行こう。
15:公園前
16:和菓子屋さん
22:和菓子屋さんの言葉に嫌な予感がした。一姫のやつ、食い逃げでもしたのか。
36:和菓子屋さんの言葉だけでは本当に食べたかわからないな……。これはぼったくりでは？
37:一姫のことだし、このぐらいは食べるんだろうな。仕方ない、会計するか。
50:す、すごい、あれだけの量の注文を一時間で食べつくしたのか？私は和菓子屋さんにお礼を言ってから、朝葉高校に向かった……。
52:朝葉高校の校門前で白石さんを見つけた。どうやら誰かを待っているようだ。
55:あいさつの声を出す前に私に気付いた白石さんが肩を組んできた。
56:白石奈々
58:いや、肩が、痛い、骨折しそう……。一歩下がって、白石さんの「魔の手」から逃がれた。
64:ねこちゃん？ああ、一姫のことか。一姫は普段から白石さんと距離を置いてるから、これは確かに意外だな。
75:待って、さっき私が返すって言った？
78:白石さんなら私を騙すなんてことしないだろう。
79:一姫の性格で白石さんに金を借りることなんて絶対にない。
84:次の信号まで走ってきたのに、まだ和菓子屋さんの怒鳴り声が聞こえてくる。怖いなあの和菓子屋さん……。
86:結局一姫にいったい何があったんだ？あの紙切れは何だったんだろう。//n真実は闇の中……。
91:魂天神社に奉納してくれるような社長さんは……あの人しかいないよね。//n白石さんと別れたあと、私は斎藤さんの会社に向かった。
92:斎藤治の会社
93:フロントで名前を伝えると、斎藤さんのオフィスに「丁重に」案内された。しかし、受付のお姉さんのあの意味深な笑顔……。なぜか知らないが、またぞわりと嫌な予感がした。
94:斎藤治
104:震える手でファイルを受け取って確認したら、じゅ、じゅじゅ十万コインだと！？
109:でも今月はもうカードの上限が……。
110:さすがに弁償しなければ生きて帰れないよな……。
119:白石さんは怒ってスケボーでどこかに行ってしまった。
120:一人で朝葉高校の中を数時間かけて探してみたものの、一姫の姿はなかった。他の生徒も一姫のことは見かけてないらしく、そもそも高校には来ていなかったのかもしれない……。
121:日も暮れてきたし、一旦神社に帰って警察に連絡するかみんなと相談しよう。//n一姫、いったいどこに行ったんだろう……。
122:斎藤さんの表情と後ろで重く閉ざされたドアを見て、私は……。//nキャッシュカードを取り出して、思い切って花瓶を賠償した。なにせご主人と呼ばれている身だからね。でも帰ってきたら絶対覚えてろよあのドラ猫め！
123:フロントで泣く泣く支払いを済ませていたら、一姫の行方を聞きに来たことを思い出した。
124:受付
130:三上様……千織か？何しに行ったんだろう……。とりあえず千織に話を聞くことにしよう。
131:三上邸
132:千織は珍しく麻雀会館に行っておらず、私を家に上げてくれた。金持ちはみんなこういうデカい家に住んでいるのか？
133:ふかふかのソファに座って千織を待っている間に、応接間をぐるっと眺めた。あちこちに飾られた、高そうな骨董品の数々……。一姫がここの何かを割ってないように祈る。
134:三上千織
144:千織の傍に控えていた九条さんが渡してくれた契約書を見てみたら、「一姫は三上千織から、九十九万コインの価格で機密情報を1個購入しました。代金は雀士{var:player_nickname}が代わりに支払います。」と書いてあった。"
149:よく見ると確かに契約書には2ページ目があった。なになに？「雀士{var:player_nickname}が支払えない場合は、三上千織のかばん持ちとして一ヶ月間働くことで全額返済とすることを許可します。」……だって？
152:千織様！ぜひかばん持ちをやらせてください！
152:{character:player}千織様！ぜひかばん持ちをやらせてください！
153:こんなのどう見ても千織のいたずらだ！
160:斎藤さんは長いため息をつき、仕方がないというような表情で私を見た。
167:体で……え？なになになにどういうこと？私は自分の身を抱えて部屋の隅っこの方まで後ずさった。
172:ぱっと振り向くと、そこにも骨董品の花瓶が置いてあった。一姫みたいに割らなくてよかった……。
175:鬼か悪魔ですか！？//nと、心の中だけで叫んだ。
176:さすが資本家の斎藤治。//nアルバイトの契約にサインしたらすぐに雑用係に回されて、気が付いた時にはもう日もとっぷりと暮れていた。一姫はいったいどこに行ったのだろう……。
177:九十九万とかばん持ち一ヶ月とならかばん持ちの方が楽だろうな……。
180:と言ったら、九条さんの私を見る目がさらに鋭くなった。怖……。
187:案内の途中
188:千織の熊のカバンを持って、一緒に一姫のところに行くことになったが……この道、なんだか見慣れた道のような気が……？
195:よくよく考えたら、一姫が誘拐された証拠なんてなかったな。あの紙切れは誰かのいたずらである可能性も……と、千織の横顔を見つめていたらふと気づいた。もしかしたら私、ハメられてない？
196:魂天神社
197:？？？
199:神社に到着したとたん、赤い物体が私の懐に飛びこんできた。どうやら一姫のようだ。//n私は声を出す前に一姫に引っ張られて神社に入った。
200:今日の神社は、どこか違う。境内のいたるところにキラキラしたテープや星型の電飾が飾り付けられて、裏からは食べ物のいい香りも漂っている。何よりおかしいのは一姫が誇らしげに私のことを見ていることだ。
201:一姫
235:一姫の声が先より明らかに小さくなっていて、耳もしっぽもぺたりと垂れてきた。//nさすがに白石さんへの拒否反応は残っていたのか。でも白石さんは嘘をついてなかったみたいでよかった。
240:一姫は後ろからすごくデカいプレゼントボックスを取り出した。期待のまなざしに見守られながらそれを開くと、中に入っていたのは一姫とそっくりのネコミミと尻尾が付いているパジャマだった。
245:一姫がとっても着てほしそうにしているが、このパジャマを着るのはさすがにちょっと恥ずかしいかな……。
246:プレゼントを受け取る。
247:プレゼントを受け取らない。
254:返事する間もなく、九条さんは即座に私の目の前まで距離を詰め、みぞおちに一撃を入れた。//n一瞬の事で相手の動きに反応できなかった私はもちろんぶっ倒れた。頭が地面に叩きつけられた瞬間、千織の声が聞こえた気がした。
257:やられてない！……と言いたいところだったけど、倒れたときの頭の打ちどころが悪かったのか、目の前は段々暗くなっていき、プツリと意識が切れた。
264:歓迎会はとても楽しかったけど、これは私のための歓迎会というよりも、ただみんなが理由を付けて騒ぎたいだけではないかと思ったのは内緒の話。//nキラキラの灯りに照らされたみんなも、キラキラと笑顔に溢れていて、幸せそうだった。一姫は一日頑張ったせいか、私の足を枕にしてよだれを垂らしながらぐーぐー寝ていた。
265:出費はかなりの痛手になったが、今日は今までの人生の中でも忘れられない一日になった。
274:夕方に突然、大雨が降り始めた。歓迎会もやむなく室内で開くことに。//nみんなが帰ったあと、一姫は窓の外できらきらと輝いたままの電飾の光をずっと眺めている。その後ろ姿はとても寂しそうで、悲しく見えた。
275:一飜市のあらゆるところを探しまわって、日もすっかり沈んでしまったというのに、それでも一姫の姿が見つからない。
276:ちょうどその時、スマホが鳴った。二階堂さんから電話だ。どうやら一姫はとっくのとうに神社に帰ってきていたらしい。私の苦労はいったい……。
277:{character:player}二階堂さん、今日一姫のこと見かけましたか?
278:{character:二阶堂美树}一姫ちゃん？確か……5時間前に公園前の和菓子屋さんに行くって...もしかしてまだ帰ってきてないかしら？
279:{character:player}食べて満足して、どっかで昼寝してるかもしれない。よし、探しにいくか。
280:{character:和菓子店老板}いらっしゃいませ！
281:{character:player}あの、魂天神社の巫女さんは今日来ましたか？
282:{character:和菓子店老板}あぁ、神社の巫女様ですね……お見えになりましたよ。結構な量を召し上がってですね、お代もまだ……。
283:{character:和菓子店老板}もしかして、雀士の{var:player_nickname}様でしょうか。
284:{character:player}あ、はい……。何故私のことを？
285:{character:和菓子店老板}お待ちしておりました。巫女様からお支払いは雀士様がと伺っております。巫女様のご飲食代のお会計はこちらになりますので、よろしくお願いいたします。
286:{character:player}ご、五千コイン！？何食べたんですか！
287:{character:和菓子店老板}わたくしどもも開業以来二十数年、初めてこんなに甘味を楽しまれるお方を目にしました。羊羹十二本にお団子十六皿、あんみつ二十一杯に抹茶七杯、それと……
288:{character:player}わ、わかりました……。
289:{character:player}事情は分かりました。五千コインちょうどです、ご確認ください。
290:{character:和菓子店老板}さすがは雀士様！確かに頂戴いたします。そういえば雀士様は巫女様をお探しで？
291:{character:player}そうなんです。巫女さんは食事のあと、どこかに行くと言っていましたか？
292:{character:和菓子店老板}そうですね……。どちらかはおっしゃってませんが、朝葉高校がある方向に行かれたかと。
293:{character:player}大体何時間前ぐらいですかね？
294:{character:和菓子店老板}ええと……。午前中だから、四時間ほど前ですね。
295:朝葉高校前
296:{character:player}しら……
297:{character:白石奈奈}やっほー！後輩クン！ちょうどいいタイミングで会えたね！後輩クンを探そうと思ってたところだったんだよ！
298:{character:player}な、なにか用事でもあった？
299:{character:白石奈奈}ちょーびっくりなんだけどさ！なんと今日、あのねこちゃんの方からウチんとこに会いに来てくれんだよ！
300:{character:player}一姫は何しにきたの？
301:{character:白石奈奈}五千コイン借りにきたんだよ！後で後輩クンが返してくれるって言ってどっか行っちゃった！キミたち、なに企んでるの？
302:{character:player}また五千コイン？！
303:{character:白石奈奈}また？ってことは他の人にも借りに行ってたの？はぁ……ねこちゃんがついにうちに心を開いてくれたと思ってたのに、うちはただの貸し手の一人だってことか……。
304:{character:player}重要なのはそこ？
305:{character:白石奈奈}後輩クン……。その顔、もしかして返す気なんてないとでも？
306:{character:player}すみません。私が巫女さんの食事代を立て替えるのはちょっと……。金銭の問題は巫女さん本人に来てもらって解決するのが一番ですよ。
307:{character:和菓子店老板}お客様！困ります！お客様！こらぁ止まれ！食い逃げするんじゃねー！！
308:{character:player}まさか！そんなことないよ！はい、五千コインね。
309:{character:白石奈奈}さっすが義理人情に厚い後輩クン！サンキューね！そういえばねこちゃん、どっかの会社の社長さん？に奉納してもらおうとか言ってたっけな？まさか危ないことはしないよね……。
310:{character:斋藤治}請求書だ。確認を。
311:{character:player}せ、請求？！どういうことでしょうか。
312:{character:斋藤治}君は、魂天神社の巫女殿の主人で間違いないだろうか。
313:{character:player}え、しいて言えばそうですが……。
314:{character:斋藤治}なら問題ない。ここにサインを。支払いはフロントで行ってくれ。キャッシュレスにも対応している。
315:{character:player}こここ、これは一体何の請求書ですか……！？
316:{character:斋藤治}先ほど巫女殿が弊社へ訪れた際、オフィスにある骨董品の花瓶を割られてな。現在の相場では十万コインの価値がある代物だ。
317:{character:player}いや、返すか返さないの問題じゃなくて、一姫の性格を鑑みれば白石さんに金を借りることなんて考えられない。そもそも私から借りればいいのに白石さんに借りる理由が思いつかないよ。
318:{character:白石奈奈}ウチが嘘ついてるって言いたいワケ？
319:{character:player}申し訳ないけど、白石さんの言うことだけでは信じられない。一姫に会って話を聞かなきゃ。
320:{character:白石奈奈}後輩クンのこと、見損なった！
321:{character:前台服务员}巫女様をお探しですか？
322:{character:player}はい、どこへ行ったかご存知でしょうか。
323:{character:前台服务员}巫女様はお帰りになる際、三上様に会いに行かれるとおっしゃっていましたが。
324:{character:三上千织}あら？魂天神社のヘンタイ雀士じゃない。一姫の借金を代わりに返しに来たの？
325:{character:player}やはりか……？あの……今回は何を……。
326:{character:三上千织}具体的な内容はあとで教えてあげるわ。あんたに返させてあげるんだから、感謝しなさいよね。
327:{character:player}内容も知らずに返せるか！
328:{character:三上千织}なぁに、簡単よ。この契約書にサインすればいいだけ。千織、今日は遊んでる暇ないの。さっさとサインしなさいよこのバカ{var:player_nickname}！
329:{character:player}なんだこの金額！？九十九万なんて馬鹿みたいな金額払えるか！！
330:{character:三上千织}そう言うと思ってたわ。あんたみたいな貧乏人、この程度のお金だって持ってるわけないし。次のページを見てみなさい。優しい千織様が特別にもうひとつ返済方法を用意してあげたわ。
331:{character:三上千织}どう？この返済方法！心を揺さぶられたでしょ？ふふーん、あんたが今どんなキモイこと考えてるかなんてぜーんぶ見え見えよ！
332:{character:player}すみません。一姫の不始末の弁償をすることは……できません。
333:{character:斋藤治}ん？
334:{character:player}持ち合わせがなくて、カードも、その……。
335:{character:斋藤治}巫女殿も同じことを言っていたな。さて、君はいったい自分の代わりに誰を立てて弁償してもらうつもりだ？
336:{character:player}誰も……誰にも代わりになってもらうつもりはありません。
337:{character:斋藤治}そうか。なら体で返してもらうしかないな。
338:{character:player}な、なな何をするつもりですか！？
339:{character:斋藤治}もう一歩下がれば請求額は倍になる。
340:{character:斋藤治}今日からこの会社で事務員として働いてもらう。請求金額の支払いを済ませるまで給料はなしだ。
342:{character:三上千织}じゃ下僕決定ね！その忠誠心に免じて、千織様が一姫のところに案内してあげようじゃないの！
343:{character:player}一姫の居場所知ってるの？
344:{character:三上千织}もちろんよ！千織様が知らないことなんてないわ！
345:{character:player}これ、神社に向かってない？
346:{character:三上千织}あんたの錆びついたブリキ頭でもちゃんと考えることができるみたいね。びっくりだわ。どう見ても神社への道に決まってるでしょ？
347:{character:player}でも一姫は……！
348:{character:???}ご主人！お帰りにゃ！
349:{character:player}……。
349:{character:一姬}……。
351:{character:一姬}おかしいにゃ。ご主人、はやく私のこと褒めてにゃ？
352:{character:player}なんのこと？
353:{character:一姬}私、すごーいことできたからにゃ！
354:{character:player}すごーいこと？
355:{character:一姬}今日起きて、朝ご飯の煮干しをかじっていたら、ご主人が神社に来た時に歓迎会をやってなかったことに気づいたにゃ！
356:{character:player}歓迎会？
357:{character:一姬}うんうん！みんなが新人さんを囲んで拍手しながらようこそにゃ！って言うやつにゃ！
358:{character:player}つまりこれは……私のための歓迎会？
359:{character:一姬}その通りにゃ！この歓迎会のために色々準備したにゃ！10分くらいはかかったにゃ！
360:{character:player}あの紙切れも一姫の仕業？
362:{character:player}じゃ和菓子屋は何なんだ？
363:{character:一姬}さすが美樹、ちゃんとご主人を誘導したにゃ！腹が減ってはなんとやらってみんな言うし、準備に向けて力をつけるためににゃ？
364:{character:player}……それはまぁよいとして、白石さんは？
365:{character:一姬}あいつはあんまり好きじゃないけど、千織があいつなら無条件で金を貸してくれると教えてくれたから借りに行ったにゃ……。
366:{character:player}借りてきたお金はこの飾りを買うために？
367:{character:一姬}違うにゃ！これは社長にゃんのお金だにゃ。借りたお金で買ったのは……これにゃ！
368:{character:player}これを……私に？
369:{character:一姬}にゃにゃ！
370:{character:player}一姫とのやり取りの内容を教えてくれない限り、私は返済なんかしない。そもそも九十九万はさすがに高すぎだろ。
371:{character:三上千织}ふん！貧乏の分際で千織様に歯向かうつもりなの？璃雨、こいつに「わからせて」やりなさい！
372:{character:player}ちょ待……。
373:{character:三上千织}やったか？！
374:{character:player}一姫……。ありがとう、うれしいよ！
375:{character:一姬}さすがはご主人のことをいっちばんよく分かってる一姫にゃ！やっぱりこのプレゼント、好きだにゃ？
376:{character:player}プレゼントも、一姫も好きだよ！
377:{character:player}一姫、ごめん。これは受け取れない。
378:{character:一姬}にゃ……？
379:{character:player}一姫の気持ちはよくわかったし、嬉しいよ。ただ、これはさすがにやりすぎだ。一姫が危ないことにあってほしくないし、あの紙切れを見た時は本当に心臓が止まるかと思った。
380:{character:一姬}ごめんなさいにゃ……
381:{character:一姬}あれは一姫会心のひらめきだったにゃ！ご主人が神社にいると、みんなで飾り付けとかできないからにゃ！だからご主人を神社からおびき出したにゃ！私天才にゃ？