0:      
0: 
1:「이치히메를 지키고 싶다면、이 주소로 와라」
2:신사 그 어떤 곳을 뒤져봐도 이치히메는 없었다. 단지 마지막으로 도착한 침실에 이 종이만 남겨져 있었을 뿐. 이 편지는 신문이나 책에서 글자만 오려 만든 것 같다. 이거……괴도가 남기는 글 아냐!?
3:안 돼, 이 내용대로라면 이치히메가 위험하다.
4:하지만 어디로 찾아오란 거지…분명 주소라고 써놨음에도 앞 뒤 어디에도 주소따윈 없다. 뭘 하고 싶은 거야 이 자식은!//n이렇게 된 이상 직접 찾아 봐야……！그래, 이치히메를 봤을 것 같은 사람부터 찾아가보자.
5:이치히메의 방에서 나오자 니카이도가 정면에서 걷고 있는 게 눈에 띄었다. 니카이도는 분명 이치히메와 사이가 좋았었지. 한 번 이야기를 들어보자.
6:player
8:니카이도 미키
10:니카이도의 표정으로 봐선 그녀도 이치히메가 정확히 어디로 간지는 모르는 것 같다.
13:니카이도와 헤어지고, 나는 직접 이치히메를 찾으러 가기로 했다. 5시간 전에 마지막으로 봤다는 건 지금으로썬 그녀가 실종된지 5시간 전이란 건데, 아직 있을지 모르겠다.
14:이치히메가 유괴당한 게 다른사람에게 알려지면 분명, 이치히메에게 좋은 일 보단 나쁜 일이 생길터. 다른사람에겐 비밀로 하고, 빨리 공원 앞 과자 가게로 가보자.
15:공원 앞
16:과자가게 주인
22:과자가게 주인 말을 들으니, 어쩐지 나쁜 느낌이 든다. 이치히메 녀석……
36:정말 왔다간 거 맞아? 그냥 바가지 같은데……한 번 따져볼까.
37:이치히메라면 이정돈 먹겠지. 계산이나 할까
50:혼천신사에서 나간 게 5시간 전, 과자가게 에서 나간 게 4시간 전, 그럼 한 시간 동안 이걸 다 먹었단 말야? 대단하구만……. 나는 과자가게 주인의 정보에 감사를 표하고 아사노하 고교로 향했다…….
52:아사노하 고교의 정문 앞에선 시라이시가 서있었다. 아무래도 누군가를 기다리는 듯 하다.
55:인사를 하기 전, 날 발견한 시라이시가 먼저 어깨를 툭 치며 말을 건내왔다.
56:白石奈々
58:으아, 어깨가, 부러질 것 같아……。우선, 한발짝 물러서서 시라이시의 「나쁜 손」으로 부터 벗어났다.
64:고양이 소녀? 아, 이치히메를 말하는 건가 보네. 시라이시는 이치히메랑 친하질 않아서 이름을 모르나 보구나.
75:잠깐, 내가 갚는다고 말했던가？
78:시라이시라면 나에게 거짓말은 하지 않겠지.
79:이치히메가 시라이시에게 돈을 빌릴 리가
84:한 정거장을 부리나케 달렸는데도, 아직까지 과자가게의 호통소리가 들려오는 것만 같다. 무섭네 저 가게…….
86:결국 이치히메에겐 무슨 일이 있었던 걸까? 그 종잇조각은 무엇이었던 걸까?//n사건의 진상은 어둠 속에  묻히고 말았다.
91:혼천 신사에 봉납 할만한 사장님이라면……역시 그 사람인가.//n시라이시와 헤어지고, 나는 사이토의 회사로 향했다.
92:사이토의 회사
93:프론트에 이름을 대자, 비서는 사이토의 사무실로 「정중히」 안내해주었다. 하지만 접수처 아가씨가 떠나갈 때 의미심장한 미소를 지어……. 어쩐지 또다시, 느낌이 좋지 않았다.
94:斎藤治
104:떨리는 손으로 청구서를 받으니 놀랄 수 밖에 없었다. 1, 1, 10만 코인이라고!?
109:아직 이번달 카드 값이……。
110:살아 돌아가려면 돈을 내야겠지……。
119:시라이시는 화가 단단히 나선 나를 무시한 체 스케이트 보드를 타곤 어딘가로 사라져버렸다.
120:혼자서 아사노하 고등학교 부근을 몇 시간동안 찾아봤지만, 이치히메의 모습은 어디에도 없었다; 애초에 학교 부근에 오지 않았던 게 아닐까……。
121:날도 저물었고, 우선 신사에 돌아가서 경찰에 연락한 이후, 다른 사람들과도 상의 해봐야겠다.//n이치히메 녀석, 대체 어디로 간 거야……。
122:斎藤さんの表情と後ろで重く閉ざされたドアを見て、私は……。//nキャッシュカードを取り出して、思い切って花瓶を賠償した。なにせご主人と呼ばれている身だからね。でも帰ってきたら絶対覚えてろよあのドラ猫め！
123:フロントで泣く泣く支払いを済ませていたら、一姫の行方を聞きに来たことを思い出した。
124:受付
130:미카미라면……치오리인가? 뭐하러 간 거지……. 우선 치오리를 만나서 얘기를 해봐야겠다.
131:三上邸
132:千織は珍しく麻雀会館に行っておらず、私を家に上げてくれた。金持ちはみんなこういうデカい家に住んでいるのか？
133:ふかふかのソファに座って千織を待っている間に、応接間をぐるっと眺めた。あちこちに飾られた、高そうな骨董品の数々……。一姫がここの何かを割ってないように祈る。
134:三上千織
144:치오리 곁에 있던 쿠죠가 계약서를 건내주었다. 계약서 상엔, 「이치히메는 미카미 치오리에게 99만 코인으로 비밀 정보를 1개 구입하였습니다. 금액은 작사{var:player_nickname}가 결제할 것입니다.」라 쓰여있었다.
149:자세히 보니 이면계약지다. 뭐지? 「작사 {var:player_nickname}가 결제하지 않을 경우, 미카미 치오리 하에서 한 달간 노역을 치뤄야 한다.」…….
152:치오리님! 열심히 일 하겠습니다!
152:{character:player}치오리님! 열심히 일 하겠습니다!
153:이런 건 치오리의 장난일 게 뻔해!
160:斎藤さんは長いため息をつき、仕方がないというような表情で私を見た。
167:体で……え？なになになにどういうこと？私は自分の身を抱えて部屋の隅っこの方まで後ずさった。
172:ぱっと振り向くと、そこにも骨董品の花瓶が置いてあった。一姫みたいに割らなくてよかった……。
175:鬼か悪魔ですか！？//nと、心の中だけで叫んだ。
176:さすが資本家の斎藤治。//nアルバイトの契約にサインしたらすぐに雑用係に回されて、気が付いた時にはもう日もとっぷりと暮れていた。一姫はいったいどこに行ったのだろう……。
177:99만 코인 내기 VS 1달간 간 일하기 라면 후자인 게 당연하잖아……。
180:と言ったら、九条さんの私を見る目がさらに鋭くなった。怖……。
187:案内の途中
188:千織の熊のカバンを持って、一緒に一姫のところに行くことになったが……この道、なんだか見慣れた道のような気が……？
195:よくよく考えたら、一姫が誘拐された証拠なんてなかったな。あの紙切れは誰かのいたずらである可能性も……と、千織の横顔を見つめていたらふと気づいた。もしかしたら私、ハメられてない？
196:혼천 신사
197:？？？
199:神社に到着したとたん、赤い物体が私の懐に飛びこんできた。どうやら一姫のようだ。//n私は声を出す前に一姫に引っ張られて神社に入った。
200:今日の神社は、どこか違う。境内のいたるところにキラキラしたテープや星型の電飾が飾り付けられて、裏からは食べ物のいい香りも漂っている。何よりおかしいのは一姫が誇らしげに私のことを見ていることだ。
201:一姫
235:一姫の声が先より明らかに小さくなっていて、耳もしっぽもぺたりと垂れてきた。//nさすがに白石さんへの拒否反応は残っていたのか。でも白石さんは嘘をついてなかったみたいでよかった。
240:一姫は後ろからすごくデカいプレゼントボックスを取り出した。期待のまなざしに見守られながらそれを開くと、中に入っていたのは一姫とそっくりのネコミミと尻尾が付いているパジャマだった。
245:一姫がとっても着てほしそうにしているが、このパジャマを着るのはさすがにちょっと恥ずかしいかな……。
246:선물을 받는다
247:선물을 받지 않는다
254:返事する間もなく、九条さんは即座に私の目の前まで距離を詰め、みぞおちに一撃を入れた。//n一瞬の事で相手の動きに反応できなかった私はもちろんぶっ倒れた。頭が地面に叩きつけられた瞬間、千織の声が聞こえた気がした。
257:やられてない！……と言いたいところだったけど、倒れたときの頭の打ちどころが悪かったのか、目の前は段々暗くなっていき、プツリと意識が切れた。
264:歓迎会はとても楽しかったけど、これは私のための歓迎会というよりも、ただみんなが理由を付けて騒ぎたいだけではないかと思ったのは内緒の話。//nキラキラの灯りに照らされたみんなも、キラキラと笑顔に溢れていて、幸せそうだった。一姫は一日頑張ったせいか、私の足を枕にしてよだれを垂らしながらぐーぐー寝ていた。
265:카드 값은 꽤 부담이 되겠지만, 오늘은 인생에서 잊을 수 없는 하루가 될 것만 같다。
274:해가 지자, 갑작스레 거친 비가 쏟아져 환영회는 실내에서 치뤄졌다.//n다른 사람들이 돌아간 이후, 이치히메는 불빛을 멍하니 보기만 했다. 쓸쓸하고 슬픈 감정을 품은 채로.
275:일판시 모든 곳을 돌아다녔지만, 날이 저물때까지 이치히메는 어디서도 찾을 수 없었다.
276:바로 그 때、스마트 폰에서 니카이도로부터 전화가 왔다. 아무래도 이치히메는 이미 돌아와 있었던 듯 하다. 난 대체 뭘 한거지…….
277:{character:player}니카이도, 오늘 이치히메 못봤어?
278:{character:二阶堂美树}이치히메? 음……5시간 전에 공원 앞 과자가게에 간다고 했었어...혹시 아직 안 돌아왔니?
279:{character:player}잔뜩 먹고 어디서 자고 있는 건가. 우선 가봐야겠다.
280:{character:和菓子店老板}어서오십쇼!
281:{character:player}저, 혹시 혼천신사의 꼬맹이 무녀가 여기 찾아왔었는지요?
282:{character:和菓子店老板}음. 신사의 그 꼬맹이 무녀님 말이죠……왔었습니다. 이것저것 주문하셨었는데 어디보자…….
283:{character:和菓子店老板}아, 혹시 신사의 {var:player_nickname}님 되십니까?
284:{character:player}아、예……. 그렇습니다.
285:{character:和菓子店老板}기다리고 있었습니다. 무녀님이 작사님이 계산 해주신다고 해셔서 말입니다. 무녀님이 드신 음식 값 지불을 부탁드리겠습니다. 여기, 영수증입니다.
286:{character:player}5、5000 코인!? 대체 얼마나 먹은 겁니까!!
287:{character:和菓子店老板}이야, 저도 20년동안 가게를 했지만 이렇게 단 맛을 좋아하시는 분은 처음봤습니다요. 양갱 12개, 떡꼬치 16그릇, 팥빙수 21잔에 차 7잔까지. 그리고……
288:{character:player}아, 알겠습니다. 계산하죠…….
289:{character:player}여기 있습니다.
290:{character:和菓子店老板}역시 작사님이십니다! 이용해주셔서 고맙습니다. 아, 무녀님을 찾고 계셨습니까?
291:{character:player}예. 혹시 어디 간다고 말이라도 했었는지요?
292:{character:和菓子店老板}글쎄요……. 아사노하 고교쪽으로 가셨던 것만 알고 있습니다.
293:{character:player}혹시 그게 몇 시간 전이었죠?
294:{character:和菓子店老板}음 그게……. 아마 4시간 정도 됐을겁니다.
295:아사노하 고교
296:{character:player}시라……
297:{character:白石奈奈}야호-! 후배잖아! 딱 좋을 때 만났네. 안 그래도 널 찾고 있었거든!
298:{character:player}무슨 일이신가요?
299:{character:白石奈奈}아 그게 말야! 왜일까 오늘, 그 고양이 소녀가 날 만나러 왔었거든!
300:{character:player}이치히메가요?
301:{character:白石奈奈}그래! 5000 코인을 빌린다고 하더라고! 나중에 네가 갚아준단 얘기만 하고 어디론가 가버렸는데, 너네 둘 무슨 일이라도 있는 거야?
302:{character:player}또 5000코인?!
303:{character:白石奈奈}또? 라고 하는 거 보면 다른 사람한테도 빌렸었나 봐? 하아……고양이 소녀가 나한테 맘을 열었다고 생각했는데, 그냥 대출해줄 사람이 필요했던 거였었나……。
304:{character:player}서운 한 건 그거였나요?
305:{character:白石奈奈}후배야……. 그래서 내가 무엇 때문에 기다렸다고 생각해? 자, 갚을 생각은?
306:{character:player}죄송한데요, 무녀가 먹은 건 무녀가 지불하라고 하시는게…….
307:{character:和菓子店老板}손님! 그게 무슨 말씀이십니까! 손님! 거기 서! 이 그지자식아!
308:{character:player}설마요! 그런 거 아닙니다! 예, 5천 코인입니다.
309:{character:白石奈奈}역시 이런 건 깨끗하네! 고마워! 그러고보니 고양이 소녀가 분명 어디 회사의 사장님? 에게 기부 받으러 간다고 했었던 것 같은데? 설마 이상한 일에 꼬인 거 아닐까…….
310:{character:斋藤治}청구서다. 확인해봐라.
311:{character:player}처, 청구서요?! 무슨 일인가요!?
312:{character:斋藤治}당신, 혼천신사의 주인 아니었나?
313:{character:player}예、그렇긴 합니다만……。
314:{character:斋藤治}그럼 얘기는 끝난 거다. 싸인해라. 할부도 된다.
315:{character:player}이, 이, 이건 또 무슨 결제죠……！？
316:{character:斋藤治}아까 무녀가 회사에 찾아왔을 때, 사무실에 배치해놓은 골동품과 꽃병을 몇 개 깨놓았다. 현재 시세로는 약 10만 코인의 가치가 있는 물건이다.
317:{character:player}아뇨. 돈을 갚고 안갚고의 문제가 아니라, 이치히메의 성격 상 시라이시에게 돈을 빌릴 리가 없잖아요. 나한테 빌리면 빌렸지 시라이시에게 빌릴 것 같진 않아요.
318:{character:白石奈奈}내가 거짓말 하고 있다는 거야?
319:{character:player}시라이시 선배의 말만 듣고 판단할 순 없어요. 이치히메랑 삼자대면을 해봐야죠.
320:{character:白石奈奈}아무래도 내가 후배를 잘못 생각하고 있었나봐.
321:{character:前台服务员}무녀님을 찾으시나요?
322:{character:player}예, 혹시 어디 있는지 아십니까?
323:{character:前台服务员}무녀님이 돌아가실 때、분명 미카미님을 만나러 간다고 하셨었습니다.
324:{character:三上千织}어라? 혼천 신사의 밴댕이 작사잖아. 결제하러 온 거야?
325:{character:player}거짓말…이지……？이번엔 또 뭘……。
326:{character:三上千织}具体的な内容はあとで教えてあげるわ。あんたに返させてあげるんだから、感謝しなさいよね。
327:{character:player}내용도 모르는데 결제할 리 없잖아!
328:{character:三上千织}간단해. 이 계약서를 읽어봐. 치오리, 오늘은 놀 시간이 없으니까. 어서 싸인이나 하라구. 멍청한 {var:player_nickname} !
329:{character:player}뭐야 이 금액은!? 99만이라니 말 도 안돼잖아!!
330:{character:三上千织}그리 말할 줄 알았어. 너 같은 밴댕이들이 갖고있을 리 없을 돈이니 말야. 다음 페이지를 봐봐. 착한 치오리님이 특별 변제방법을 같이 써놓았으니까.
331:{character:三上千织}どう？この返済方法！心を揺さぶられたでしょ？ふふーん、あんたが今どんなキモイこと考えてるかなんてぜーんぶ見え見えよ！
332:{character:player}죄송합니다. 이치히메가 잘못한 걸 제가 변상하는 건……부당하다고 봅니다.
333:{character:斋藤治}응？
334:{character:player}돈도 없고, 카드도 없고, 그……。
335:{character:斋藤治}무녀도 같은 말을 하더군. 그렇다면, 담보를 내세워 주셔야 겠지. 자네는 누구를 담보로 내세울 것인가?
336:{character:player}누군가……누군가를 담보로 내세우고 싶진 않습니다.
337:{character:斋藤治}그래. 그럼 자네의 몸으로 돌려받는 수 밖에 없겠구만.
338:{character:player}무, 뭘 하려는 셈이시죠!?
339:{character:斋藤治}한 발짝 뒤로 발을 내딛으면 금액은 두 배가 될 것이다.
340:{character:斋藤治}오늘부터 이 회사의 사무원으로 근무해 주게. 결제가 끝날 때까지 급료는 없지만 말일세.
342:{character:三上千织}じゃ下僕決定ね！その忠誠心に免じて、千織様が一姫のところに案内してあげようじゃないの！
343:{character:player}一姫の居場所知ってるの？
344:{character:三上千织}もちろんよ！千織様が知らないことなんてないわ！
345:{character:player}これ、神社に向かってない？
346:{character:三上千织}あんたの錆びついたブリキ頭でもちゃんと考えることができるみたいね。びっくりだわ。どう見ても神社への道に決まってるでしょ？
347:{character:player}그래도 이치히메는……！
348:{character:???}주인! 어서오라냥！
349:{character:player}……。
349:{character:一姬}……。
351:{character:一姬}이상하다냥. 주인, 날 칭찬해주지 않는거냥？
352:{character:player}무슨 소리야?
353:{character:一姬}나, 엄-청난 일을 했다냥!
354:{character:player}엄-청난 일?
355:{character:一姬}오늘 일어나서 아침 밥을 먹고 있었는데, 주인이 신사에 왔을 때 환영회를 안한 게 생각났다냥!
356:{character:player}환영회？
357:{character:一姬}응응! 모두가 작사를 둘러싸고 박수를 치면서 「어서라냥」이라고 하는거 말이다냥!
358:{character:player}즉……나를 위한 환영회를?
359:{character:一姬}그렇다냥! 이 환영회를 위해 10분 가까이 이것저것 준비했다냥!
360:{character:player}그 쪽지도 이치히메가 한 거야…?
362:{character:player}그럼 아까 과자 가게에서 있던 일은 뭔데?
363:{character:一姬}さすが美樹、ちゃんとご主人を誘導したにゃ！腹が減ってはなんとやらってみんな言うし、準備に向けて力をつけるためににゃ？
364:{character:player}……それはまぁよいとして、白石さんは？
365:{character:一姬}あいつはあんまり好きじゃないけど、千織があいつなら無条件で金を貸してくれると教えてくれたから借りに行ったにゃ……。
366:{character:player}借りてきたお金はこの飾りを買うために？
367:{character:一姬}아니다냥! 이건 사장이 준 돈이다냥. 빌린돈으로 산 건……이거다냥！
368:{character:player}이걸……나한테？
369:{character:一姬}냐냥！
370:{character:player}一姫とのやり取りの内容を教えてくれない限り、私は返済なんかしない。そもそも九十九万はさすがに高すぎだろ。
371:{character:三上千织}ふん！貧乏の分際で千織様に歯向かうつもりなの？璃雨、こいつに「わからせて」やりなさい！
372:{character:player}ちょ待……。
373:{character:三上千织}やったか？！
374:{character:player}이치히메……. 고마워, 정말 기뻐!
375:{character:一姬}역시 주인을 가장 잘 아는 건 이치히메뿐이다냥! 이 선물, 맘에 드는 거냥?
376:{character:player}선물도, 이치히메도 좋아!
377:{character:player}이치히메, 미안해. 이건 못 받겠다.
378:{character:一姬}냥……？
379:{character:player}이치히메의 마음은 잘 알겠어. 그래서 기뻐. 하지만, 난 이치히메한테 무슨 일이라도 생겼나 싶어서 미쳐버리는 줄 알았어. 쪽지를 봤을땐 심장이 멎을 정도였다고.
380:{character:一姬}미안하다냥……
381:{character:一姬}あれは一姫会心のひらめきだったにゃ！ご主人が神社にいると、みんなで飾り付けとかできないからにゃ！だからご主人を神社からおびき出したにゃ！私天才にゃ？