26:요즘 들어 뭔가 이치히메의 모습이 이상하다. 평소 같으면 만날 때마다 내 품에 뛰어 들어왔을 텐데, 요즘은 나를 피하듯 방에 틀어박혀 나오지 않는다. 대체 무슨 일이지…….
28:이치히메가 걱정이다. 이치히메에게 자세히 물어보자.
29:이치히메에게 무슨 일이 있었는지는 모르지만, 우선 가까이에 있는 왕지로에게 이야기를 들어보자.
30:왕지로
31:{character:汪次郎}절대로 그놈한테 직접 물어보지 마.
32:player
33:{character:player}어? 왜?
34:{character:汪次郎}내 얼굴에 상처 안 보여? 저번에 물어봤더니 손톱으로 할퀴었다고. 가차 없는 놈 같으니라고…….
35:왕지로의 얼굴을 자세히 살펴보니 짧은 털에 가려진 상처가 세 군데나 있다. 마치 날카로운 칼날에 슥 베인 듯한 상처다.
36:뭐, 뭐어…… 이치히메도 그럴 나이니까, 지금은 그냥 놔둘까……. 이상하게 착각하면 곤란하니까.
37:이치히메랑 오랫동안 알고 지냈지만 이런 모습은 처음이다. 확실하게 이야기를 듣자.
38:이치히메의 방문을 두드려 보았다. 이치히메는 방에 들여보내주지 않을 것 같다. 평상시의 이치히메였으면 의외라고 해야겠지만 요즘 이치히메라면 역시나라고 해야겠지. 문을 아주 조금 열고 나를 경계하는 듯이 흘겨보았다.
39:이치히메
40:{character:一姬}주인?
41:{character:player}이치히메, 괜찮아?
42:{character:一姬}무슨 말인지 모르겠다냥.
43:{character:player}혹시 뭔가 고민이 있다면 상담해줄게. 이치히메가 괜찮다면.
44:{character:一姬}졸린 것뿐이다냥. 괜찮다냥. 주인도 얼른 쉬라냥.
45:그렇게 말하고 이치히메는 문을 쾅 닫았다. 아무래도 이야기해주지 않을 것 같다.
46:당분간 놔두고 상황을 볼 수밖에 없겠다.
47:하지만 그로부터 며칠 사이에 나를 피해 다니는 이치히메의 상태는 나아지기는커녕 점점 나빠지는 느낌이었다. 그러던 어느 날, 이치히메가 옷을 진흙투성이로 만든 채 돌아오는 모습을 보게 되었다.
48:대체 뭘 했길래 그렇게 된 거야? 나는 결심했다. 이치히메를 미행해서 진상을 파헤치리라고.
49:미행 작전 당일, 왕지로와 마당에서 잡담하는 척하다 이치히메가 마당을 지나가지 않고 신사를 빠져나가는 것을 멀리서 보았다. 나와 왕지로는 고개를 끄덕이고 몰래 이치히메의 뒤를 쫓았다.
51:이치히메가 향한 곳은 중앙공원으로, 매일 많은 아이가 놀러 오고 언제나 즐거운 목소리가 울려 퍼지는 인기 많은 곳이다. 이치히메는 웬일인지 아이들이 놀고 있는 근처 풀숲으로 들어간다.
53:그때 아이들이 놀고 있는 쪽에서 축구공이 날아와 이치히메의 머리를 덮쳤다.
54:{character:一姬}냥——
55:당황한 이치히메는 휘청거리며 풀숲에서 나왔지만, 공을 주우러 온 남자아이와 부딪쳤다.
56:男の子A
57:{character:男孩A}우와아! 요괴가 또 왔다!
58:남자아이는 큰 소리로 친구를 불렀다.
59:{character:一姬}난 요괴가 아니다냥!
60:女の子A
61:{character:女孩A}저 귀랑 꼬리 좀 봐! 소문으로 듣던 식인 고양이 요괴랑 똑같아!
62:男の子B
63:{character:男孩B}무서워!
64:꺅꺅거리며 아이들이 재빠르게 도망간다. 그중 몇 명은 돌을 주워 이치히메에게 던졌다.
65:나와 왕지로는 서둘러 앞으로 나와 이치히메를 지키며 그녀를 데리고 공원을 빠져나왔다.
66:혼천신사
67:신사로 돌아와서, 방금 전 일과 최근 이치히메의 수상한 행동에 대한 이야기를 자세히 듣기 위해 이치히메의 방을 방문했다.
68:{character:player}아이들이 소문으로 듣던 식인 고양이 요괴라고 하던데, 이치히메는 그 소문 알고 있어?
69:{character:一姬}최근에 이상한 인터넷 기사가 있었다냥……. 「중앙공원에 식인 고양이 요괴 출현」이라는 제목에다가, 이치히메랑 닮은 사람의 뒷모습이 찍힌 사진도 실려 있다냥……. 이거다냥.
71:이치히메가 폰을 보여줬다. 이치히메를 닮고 자시고, 이거 이치히메를 도촬한 사진이잖아!//n배경은 분명 중앙공원이었지만, 당연하게도 사람을 습격하는 모습도 전혀 찍히지 않았고, 기사에도 식인에 관해서도 애매하게 쓰여 있을 뿐이다. 아무래도 수상하다.
72:{character:player}요즘 매일 외출하던 건, 이것 때문에 중앙공원으로 갔던 거야?
73:{character:一姬}그렇다냥……. 이래 봬도 이치히메는 무녀다냥. 요괴가 나타난다는 소문이 들린다면, 이치히메가 아이들을 지켜줘야지! 하고 생각했던 건데냥. 그래서 공원에서 매일 망을 보고 있었다냥…….
74:{character:player}하지만 아이들이 요괴라고 착각해서, 우울해져서 나까지 피했던 거구나.
75:{character:一姬}주인…….
76:이치히메는 분한 듯 글썽거리는 눈으로 나를 올려다보고 있었다. 이렇게 괴로운 표정을 짓는 이치히메는 처음 본다.//n이건 공주를 겨냥한 질 나쁜 장난이 틀림없다. 자세히 조사할 필요가 있다. 하지만 어떻게 조사를 한담…….
77:아는 사람의 힘을 빌릴 때가 됐다.
78:내 실력을 보여줄 때가 됐다!
79:분명 니노미야가 전에, 아사노하 고교에는 실력 좋은 해커가 있어서, 아사노하 고교 뒷게시판에 고민거리를 적으면 바로 도와준다고 했지.
80:아사노하 고교
81:그래서 이치히메랑 같이 아사노하 고교에 왔다. 방과 후 화단을 손질하는 니노미야의 모습을 발견했다. 자세한 이야기를 들어보자.
82:{character:player}니노미야, 안녕.
83:내 목소리에 니노미야는 작업을 멈추고 고개를 들었다.
84:{character:一姬}주인, 이 아이가 주인이 말했던 도와줄지도 모른다는 친구냥? 
85:니노미야 하나
86:{character:二之宫花}도와준다니…… 무슨 말씀이신가요?
87:{character:player}실은 이러이러해서…….
88:{character:二之宫花}그렇군요……. 당신도 나쁜 사람은 아니니까…… 도와드릴 수 있는 일이 있다면 힘을 보태드릴게요.
89:{character:player}본론으로 들어가서, 그 실력 좋은 해커한테 연락할 수 있을까?
90:{character:二之宫花}연락할 것도 없이 게시판에 글 올리는 일만이라면 얼마든지 올리겠지만, 실제로 움직여줄지는 몰라요……. 그 사람은 다른 사람한테 해를 끼치는 일에는 절대 손을 벌리지 않는 주의라서…….
91:{character:player}이번에 질 나쁜 기사로 피해를 본 건 우리니까, 도움을 받을 수 있기를 바라.
92:전에 봤던 기사를 니노미야 폰으로 보내서 보여줬다.
93:{character:二之宫花}……뭔가요, 이 수상쩍은 기사는……. 이런 유언비어를 믿는 사람이 있다니 정말로 믿을 수가 없네요.
94:작은 소리로 화를 내며, 니노미야는 고교 게시판에 톡톡 소리를 내며 글을 쓰기 시작했다.
95:여담이지만, 이때 이치히메는 화분 꽃에 앉은 나비에 완전히 정신이 팔려 이쪽의 대화를 전혀 듣고 있지 않았다. 사건의 중심인물인데 정신 좀 차려라, 이 녀석아.
96:{character:二之宫花}연락이 왔어요!
97:글을 쓴 지 30분 정도 지나서, 니노미야는 폰 화면을 내게 보여줬다.
99:해커가 보낸 것은 어떤 좌표였다. 지도 앱으로 찾아봤더니,「LULLABY」라는 이름의 바였다.
100:{character:player}바라……. 다 같이 확인하고 싶지만, 미성년자는 들어갈 수 없겠지.
101:{character:二之宫花}후후……. 제게 맡기세요.
102:그렇게 말하고서 니노미야는 빙긋하며 중지로 안경 코다리를 올렸다. 
103:한 시간 후
104:몸매를 강조하는 타이트한 원피스에 화려한 웨이브 가발로 치장한 니노미야, 커다란 밀짚모자에 단아한 원피스로 코디한 이치히메, 그리고 평소와 같은 차림을 한 나. 우리 셋은 LULLABY의 초인종을 울렸다.
105:???
106:{character:???}LULLABY에 어서 오세요!
107:셋이서 입구에서 두리번거리고 있을 때 젊은 바텐더가 말을 걸어주었다.
108:{character:???}저는 LULLABY의 바텐더, 시노미야 나츠키라고 합니다. 잘 부탁드립니다.
109:생글생글하게 자기소개를 하며, 시노미야는 친절하게 우리를 가장 안쪽 자리까지 안내해 주었다.
110:잠시 후, 시노미야는 우리가 주문한 음료를 가져다주었다. 그런데 잔 안에 들어있는 이건……
111:{character:player}우유는 안 시켰는데?
112:시노미야 나츠키
113:{character:四宫夏生}어린이는 우유를 많이 마셔야 몸이 잘 성장한다고. 참고로 이 가게는 미성년자는 출입금지이지만, 이번만 특별히 봐줄게. 
114:다정하게 미소짓는 시노미야. 역시 이런 변장으로는 무리가 있지. 그렇다고는 해도, 왜 나한테까지 우유를……?
115:{character:二之宫花}이상하다…… 내 완벽한 변장을 어떻게 간파한 거지……!?
116:니노미야는 납득이 가지 않는다고 작은 소리로 중얼거린다. 잘도 그런 말이 나오는군…….//n이때 이치히메는 내 우유를 원하는 듯한 눈으로 바라보고 있었다.
117:{character:一姬}주인, 이치히메의 도움이 필요하냥?
118:순식간에 본인의 우유를 다 마신 이치히메에게 내 우유도 양보했다.
119:수다를 떨며 시간을 보내는 사이 시계가 저녁 7시 30분을 가리키고 있었다. 그때, 한 남성이 노트북을 안고 바에 들어왔다.
120:어디를 보나 그냥 샐러리맨으로 보이는 젊은 남자는 익숙한 걸음걸이로 우리를 등지고 자리에 앉아 노트북을 켰다. 놀랍게도 노트북에는 그 기사의 편집 화면이 나타났다.
121:{character:player}저놈이다……!
122:{character:一姬}냥!
123:{character:二之宫花}둘 다 일단 진정해요. 가게 안에서 소란을 피울 수는 없잖아요?
124:니노미야는 벌떡 일어서려는 우리를 말렸다.//n그 남자는 오래 있을 생각이 없었는지, 한 잔을 비운 뒤 서둘러 가게를 나갔다.
125:당연하게도 우리는 남자의 뒤를 따라, 인적이 드문 뒷골목에서 남자를 함께 덮쳤다.
126:{character:一姬}야! 얌전하게 노트북을 내놔라냥!
127:{character:二之宫花}못 들으셨나요! 빨리 내놓지 않으면 이쪽도 생각이 있습니다!
128:이치히메와 니노미야는 귀신처럼 남자가 벽에 몰릴 때까지 몰아붙였다.
129:{character:player}저어…… 죄송합니다. 일단 말을 들어주신다면 위해는 가하지 않겠습니다…….
130:남자
131:{character:男子}뭐, 뭡니까, 당신들!? 노트북 강도라면 경찰을 부르겠습니다!
132:{character:player}……단도직입적으로 말하죠. 이 기사, 당신이 쓴 것이군요.
133:폰에 비친 화면을 남자에게 보여줬더니, 남자의 얼굴이 창백해졌다.
134:{character:男子}그, 그렇습니다만….
135:오, 의외로 솔직하게 인정하네.
136:{character:player}어째서 이런 짓을?
137:{character:一姬}냥! 왜 이치히메가 요괴라는 거짓말을 모두에게 떠들어댄 거냥! 네 노트북으로 이 손톱을 갈아주겠다냥!
138:이치히메는 위협하듯 손톱을 내밀어 공기를 갈랐다. 남자는 맥없이 땅바닥에 주저앉아 한동안 비명을 지를 뿐이었다.
139:{character:男子}히, 히이익……! 정말 죄송합니다, 정말, 정말로 잘못했습니다! 조회수에 욕심이 나서 그만…… 마침 신사에서 무녀님의 고양이귀와 꼬리를 보고 조회수를 벌 수 있겠다고 생각해버렸습니다! 정말 충동적으로 벌인 일입니다! 부디 용서해주십시오!!
140:{character:二之宫花}……이런 터무니없는 거짓말을 정말로 믿는 사람이 있을 거라고는 생각도 못 했어요.
141:{character:男子}그, 그렇죠?! 저도 그렇게 생각합니다!
142:{character:二之宫花}뭐라구요?
143:{character:男子}히이익! 용서해 주세요, 뭐든지 하겠습니다!
144:{character:player}그럼 저희가 하는 말을 들으세요. 지금 당장 그 기사 페이지에 「이 기사는 거짓입니다」라고 가장 눈에 띄는 곳에 크게 쓰고, 그 밑에 사과문을 게재해 준다면, 이 일은 없던 일로 해드리지요.
145:{character:男子}아, 알겠습니다!
146:이치히메도 「맞다냐 맞다냐」하고 동조해 주었다. 남자도 별다른 저항 없이 눈앞에서 사과하며, 그리고 반쯤 울먹이며 그 페이지를 편집해 공개했다.
147:{character:player}이치히메, 정말 이걸로 되겠어?
148:{character:一姬}냥? 다들 분명 거짓이라는 걸 알아줄 테니까, 이걸로 됐다냥.
149:{character:player}하지만 요사이 큰 오해를 받고 상처를 받아왔잖아.
150:{character:一姬}으냥……. 그치만 내가 공원에 갔던 건 모두를 고양이 요괴한테서 지키기 위해서였다냥. 이제 고양이 요괴 자체가 거짓이라는 걸 알았으니까, 이걸로 다들 무서워하지 않을 거다냥. 잘됐다냥! 만족했다냥!
151:고양이귀와 꼬리를 꼼지락거리며 소녀는 평상시처럼 솔직한 미소를 보여줬다. 그 마음은 분명 인간 그 누구보다도 단순하고 다정하며, 누구보다도 인간을 사랑하고 있을 것이다.
152:뭐, 실력이라고 말해도 좋을지 모르겠지만, 내 직감이 이번 사건의 범인은 저번에 일판 시에 방문한 그 토끼의 신ーー카구야히메라고 말하고 있다.
153:두 사람은 얼굴을 마주치기만 해도 싸우는 사이이기도 하고, 장난을 좋아하며 수단 방법을 가리지 않는 그녀의 성격으로 미루어 보아 가능성이 있지 않을까 하고 희미하게 느끼고 있었다.
154:카구야히메 집
155:이치히메와 함께 카구야히메의 집으로 향했다. 카구야히메는 낮잠을 자고 있던 건지, 툇마루에서 토끼 인형의 보드라운 감촉을 즐기며 따뜻한 햇볕을 만끽하고 있었다.
156:{character:player}안녕, 카구야히메.
157:카구야히메
158:{character:辉夜姬}꺄악!? 네, 네가 왜 여기 있는 것이냐!? 땅딸보까지!
159:{character:一姬}냥? 바보토끼! 싸우자는 거냥?
160:싸움의 불씨는 빨리 끄는 것이 제일이지. 이치히메를 말리고 단도직입적으로 용건을 전하자.
161:{character:player}싸움은 잠시 뒤로 미루고. 카구야히메, 오늘은 용건이 있어서 왔어.
162:{character:辉夜姬}흐음? 이 몸에게 무슨 용건이냐?
163:폰을 꺼내 예의 그 기사를 카구야히메에게 보여줬다.
164:{character:player}이거, 요즘 화제가 되고 있는 인터넷 기사인데, 명백하게 이치히메를 노리고 유언비어를 적어놨어. 뭐 아는 거 없어?
165:{character:辉夜姬}그럼 이 몸을 의심하고 있다는 말이군. 말해두겠는데 이 몸은 위대한 신이란 말이다. 땅딸보에게 벌을 주고 싶다고 해도 이런 비열한 수단을 강구하지는 않느니라.
167:{character:辉夜姬}이 몸을 의심하는 일 자체가 터무니없이 무례하지만, 이 몸은 자비롭고 선량한 신. 너희에게 해결책을 주마.
168:{character:player}해결책이라니?
169:{character:辉夜姬}그 멍청한 기사를 쓴 괘씸한 녀석은 십중팔구 땅딸보를 진짜 고양이 요괴라고는 생각하지 않고 쓴 것이다. 그렇다면 이쯤에서 진짜 고양이 요괴를 투입시키면 어떻겠느냐? 쿠히히……. 그러니까, 여차여차해서 이래저래…….
170:카구야히메는 득의양양하게 계획을 자세히 설명해주었다. 순식간에 이렇게 면밀한 계획을 세울 수 있다니, 역시 장난의 신이야.
171:그로부터 며칠 동안, SNS나 기사 댓글란에 중앙공원에 진짜로 고양이 요괴가 나타났다는 내용의 문장, 그리고 초점이 맞지 않은 고양이 요괴 목격 사진이 올라왔다.
173:중앙공원에 오니, 인파에 둘러싸여 벤치 위에 서 있는 카구야히메와 벤치 옆에서 허둥대고 있는 남자가 있었다.
174:우리 모습을 발견하자, 카구야히메는 이쪽을 향해 크게 손을 흔들었다.
175:{character:辉夜姬}자, 피해자님 등장하신다. 네놈, 제대로 사과하거라.
176:벤치 옆의 남자는 나와 이치히메를 보더니 허둥대며 말을 이어갔다.
177:{character:男子}추, 충동적으로 그 거짓 기사를 써서 죄송합니다!
178:{character:一姬}냥?!
179:{character:男子}정말 충동적이었습니다! 우연히 신사에서 무녀님을 발견했을 때, 어릴 적에 들었던 고양이 요괴 전설이 떠올라 재미 삼아 그 사진을 찍어 거짓 기사를 썼습니다! 그런데 설마, 설마…!
180:{character:辉夜姬}설마 진짜로 고양이 요괴가 나타날 거라는 생각은 못 하고, 무서워져서 정말로 영험한 신인 이 몸에게 도움을 요청했다는 것이니라. 쿠히히~.
181:{character:男子}그, 그렇습니다. 원래 장난이었다고 할까, 제가 꾸며낸 도시 전설로 모두가 웃어주면 좋겠다고 생각했을 뿐입니다……. 그런데 설마…… 정말로 고양이 요괴가 나타날 거라고는 생각도 못 해서, 저, 저는…….
182:{character:player}고양이 요괴 같은 건 없습니다.
183:{character:男子}네? 하지만 카구야히메 님이……。
184:{character:player}당신을 유인하기 위한 작전입니다. SNS 게시글과 댓글도, 사진도, 전부 카구야히메가 설치한 덫입니다. 그 사진의 정체는…….
185:나는 벤치 뒤 풀숲에서 고양이귀가 달린 허수아비를 꺼내 그 자리에 있는 모든 사람에게 보여주었다.
186:{character:男子}저, 전부 거짓말이었다고……!?
187:{character:player}그렇습니다. 카구야히메가 당신에게 약속했던 「피해자에게 제대로 사과하면 고양이 요괴를 퇴치해주겠다」는 약속도 전부 거짓말입니다.
188:{character:男子}그럴 수가……!
189:{character:player}저희의 수는 전부 밝혔습니다. 당신도 제대로 저희를 비롯한 모두에게 설명해주지 않으면 곤란합니다.
190:남자는 잠시 침묵하다가 이윽고 마음을 정한 듯 고개를 들더니, 청중과 이치히메에게 각각 크게 머리를 조아렸다.
191:{character:男子}여러분, 중앙공원에 식인 고양이 요괴가 나타났다는 거짓말을 퍼뜨려서 죄송합니다! 여러분께 불편을 끼쳐드려서 정말 죄송합니다!
192:짝짝짝짝, 남자가 사과한 뒤 바로 박수를 친 사람이 있었다. 이치히메였다.
193:{character:player}이치히메……?
194:{character:一姬}제대로 사과하다니 기특하다냥! 이걸로 우리 모두 위험한 고양이 요괴는 없다는 걸 알았고, 다시 안심하고 공원에 놀러 올 수 있게 되었다냥! 나도 이제 매일 공원에 와서 모두를 지켜볼 필요가 없어졌다냥!
195:{character:辉夜姬}일의 발단인 장본인이 그걸 믿었다니 말이 되는 것이냐…….
196:질린 카구야히메는 사과하며 머리를 숙이고 있는 남자의 허리를 두드려 일으키고는 말을 걸었다.
197:{character:辉夜姬}이봐! 너, 이번 일의 가장 큰 실패요인이 무엇인지 아느냐?
198:{character:男子}시, 실패? 뭔가요…….
199:{character:辉夜姬}쿠히히! 그건 다름 아니라 네놈의 장난 솜씨가 너무 과한 것 아니겠느냐! 뭐, 재능은 있는 것 같으니 이 몸 밑에서 수련하도록! 가자꾸나! 쿠히히히!
200:카구야히메는 남자를 데리고 어디론가 떠났다. 이런이런, 일판 시의 미래가 걱정되는군.
201:{character:一姬}주인?
202:{character:player}응? 왜 그래?
203:{character:一姬}괜찮다냥. 이 이치히메가 있는 한, 주인도 일판 시도 내가 지키겠다냥!
204:그 말은 소녀의 웃는 얼굴과 마찬가지로 태양 빛처럼 눈부시다. 이치히메가 있으면 분명 무슨 일이든 잘되겠지. 나는 흐뭇하게 미소지었다.
205:공원에 들어섰지만, 이치히메는 벤치 뒤 나무 그늘에 몸을 숨기고 모래밭에서 놀고 있는 아이들을 멀리서 지켜볼 뿐.//n그리고 그 뒷모습을 나와 왕지로가 더 먼 곳에서 지켜보고 있다.
206:{character:二之宫花}{var:player_nickname} 아니신가요……. 이런 데서 만나다니 별일이네요. 무슨 일이신가요?
207:중앙공원
208:그러고서 이치히메는 내 폰을 톡톡거리며 조작하더니, 한 인터넷 기사 페이지를 열어 보여주었다.
209:소문난 해커의 메시지에 적혀 있던 것은 좌표 하나와 빨간 글자로 나타낸 시간 「19:30」, 첨부 파일에는 모자를 깊숙이 눌러써서 얼굴을 가린 남자의 사진이 첨부되어 있었다.
210:그리고 어느 평온한 오후, 카구야히메로부터 이치히메와 함께 중앙공원으로 오라는 전화가 왔다. 
211:{character:player}너도 이치히메랑 키가 비슷하잖아!
212:{character:player}이치히메에게 이런 질 나쁜 장난을 칠 가능성이 있는 건, 내가 아는 사람 중에는 너밖에 없어.
214:직접 물어볼 수도 없고, 왕지로에게 물어보자.