<?xml version="1.0"?>
<font>
    <info face="Sandoll Kukdetopokki 01 Light" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
    <common lineHeight="38" base="28" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_shuhun_0.png"/>
    </pages>
    <chars count="499">
        <char id="10" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="13" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="33" x="30" y="128" width="6" height="29" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="34" x="468" y="47" width="10" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
        <char id="35" x="341" y="45" width="27" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="36" x="155" y="109" width="22" height="30" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
        <char id="37" x="341" y="18" width="29" height="26" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="1" y="157" width="28" height="27" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="39" x="233" y="134" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
        <char id="40" x="89" y="94" width="8" height="28" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="41" x="89" y="123" width="8" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="42" x="478" y="57" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
        <char id="43" x="295" y="155" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="44" x="232" y="153" width="6" height="9" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
        <char id="45" x="442" y="22" width="16" height="4" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
        <char id="46" x="229" y="173" width="7" height="6" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
        <char id="47" x="178" y="109" width="10" height="30" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
        <char id="48" x="1" y="294" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="443" y="59" width="14" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
        <char id="50" x="241" y="131" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="51" x="212" y="141" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="52" x="1" y="237" width="21" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="53" x="121" y="217" width="19" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="54" x="239" y="159" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="55" x="408" y="59" width="18" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="56" x="189" y="143" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="57" x="209" y="169" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="58" x="301" y="101" width="6" height="20" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
        <char id="59" x="301" y="76" width="6" height="24" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
        <char id="60" x="376" y="117" width="17" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
        <char id="61" x="366" y="1" width="17" height="13" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="62" x="355" y="138" width="17" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
        <char id="63" x="414" y="29" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
        <char id="64" x="1" y="37" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="65" x="134" y="1" width="29" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="66" x="97" y="210" width="23" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="67" x="125" y="142" width="25" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="68" x="61" y="183" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="69" x="37" y="166" width="23" height="27" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
        <char id="70" x="61" y="209" width="22" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
        <char id="71" x="310" y="47" width="27" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="72" x="126" y="116" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="73" x="84" y="213" width="11" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
        <char id="74" x="175" y="169" width="13" height="30" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
        <char id="75" x="61" y="157" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="76" x="27" y="220" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="77" x="164" y="1" width="29" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="78" x="98" y="125" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="79" x="219" y="58" width="26" height="26" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="80" x="21" y="271" width="22" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="81" x="99" y="33" width="26" height="30" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="82" x="246" y="79" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="83" x="151" y="166" width="23" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="84" x="36" y="194" width="24" height="25" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
        <char id="85" x="332" y="100" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="86" x="280" y="49" width="27" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="87" x="1" y="101" width="36" height="26" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="88" x="189" y="85" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="89" x="153" y="140" width="26" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="90" x="59" y="236" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="91" x="180" y="140" width="8" height="28" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="92" x="98" y="1" width="35" height="25" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="93" x="50" y="220" width="8" height="28" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="94" x="478" y="72" width="17" height="12" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
        <char id="95" x="459" y="22" width="16" height="4" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15"/>
        <char id="96" x="233" y="114" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="97" x="458" y="57" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="98" x="212" y="114" width="20" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
        <char id="99" x="468" y="27" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="100" x="147" y="194" width="20" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
        <char id="101" x="448" y="27" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="102" x="450" y="87" width="15" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="103" x="408" y="86" width="18" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="104" x="273" y="107" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="105" x="295" y="122" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="106" x="87" y="152" width="10" height="30" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="107" x="273" y="133" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="108" x="261" y="135" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="109" x="258" y="1" width="31" height="19" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
        <char id="110" x="305" y="135" width="21" height="19" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
        <char id="111" x="427" y="110" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="112" x="96" y="236" width="19" height="25" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="113" x="57" y="263" width="19" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="114" x="271" y="159" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
        <char id="115" x="327" y="148" width="18" height="19" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="116" x="466" y="87" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="117" x="332" y="127" width="22" height="20" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
        <char id="118" x="427" y="91" width="22" height="18" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="119" x="290" y="1" width="32" height="18" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
        <char id="120" x="466" y="1" width="21" height="18" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
        <char id="121" x="241" y="106" width="22" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="122" x="399" y="112" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="123" x="371" y="15" width="11" height="29" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="124" x="409" y="28" width="4" height="30" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="125" x="86" y="183" width="10" height="29" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="126" x="448" y="48" width="19" height="8" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="160" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="183" x="229" y="180" width="6" height="6" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15"/>
        <char id="215" x="349" y="1" width="16" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
        <char id="8212" x="65" y="31" width="31" height="3" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
        <char id="8217" x="29" y="209" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="8220" x="458" y="77" width="12" height="9" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
        <char id="8221" x="82" y="254" width="13" height="10" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
        <char id="8230" x="34" y="94" width="26" height="6" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
        <char id="8251" x="1" y="128" width="28" height="28" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="12288" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="12289" x="233" y="124" width="7" height="9" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
        <char id="12290" x="232" y="144" width="8" height="8" xoffset="1" yoffset="24" xadvance="10" page="0" chnl="15"/>
        <char id="12298" x="382" y="88" width="16" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
        <char id="12299" x="359" y="109" width="16" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
        <char id="12300" x="44" y="278" width="10" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
        <char id="12301" x="82" y="239" width="10" height="14" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15"/>
        <char id="12354" x="222" y="26" width="27" height="31" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12356" x="121" y="169" width="28" height="22" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="12362" x="190" y="55" width="28" height="29" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12363" x="190" y="27" width="31" height="27" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12364" x="157" y="27" width="32" height="27" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12365" x="189" y="112" width="22" height="30" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12367" x="369" y="45" width="13" height="31" xoffset="9" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12373" x="98" y="181" width="22" height="28" xoffset="6" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12375" x="383" y="58" width="24" height="29" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12377" x="33" y="1" width="31" height="33" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12378" x="1" y="1" width="31" height="35" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="12379" x="157" y="55" width="32" height="26" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12383" x="250" y="51" width="26" height="27" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12384" x="250" y="23" width="29" height="27" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12387" x="323" y="1" width="25" height="16" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15"/>
        <char id="12390" x="384" y="1" width="29" height="26" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12391" x="156" y="82" width="32" height="26" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12392" x="1" y="265" width="19" height="28" xoffset="7" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12394" x="61" y="94" width="27" height="30" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12395" x="1" y="185" width="27" height="27" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12398" x="194" y="1" width="29" height="24" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="12399" x="98" y="95" width="27" height="29" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12400" x="67" y="35" width="31" height="29" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12403" x="34" y="65" width="33" height="28" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12414" x="37" y="134" width="23" height="31" xoffset="5" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12424" x="308" y="105" width="23" height="29" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12425" x="308" y="74" width="23" height="30" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12426" x="365" y="77" width="16" height="31" xoffset="9" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12427" x="216" y="85" width="24" height="28" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12428" x="1" y="70" width="32" height="30" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12431" x="126" y="86" width="28" height="29" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12434" x="61" y="125" width="25" height="31" xoffset="5" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12435" x="126" y="57" width="29" height="28" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12450" x="280" y="21" width="29" height="27" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12452" x="38" y="101" width="22" height="32" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12461" x="99" y="64" width="26" height="30" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12463" x="98" y="151" width="22" height="29" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12469" x="34" y="35" width="32" height="29" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12471" x="414" y="1" width="27" height="27" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12479" x="277" y="76" width="23" height="30" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12483" x="442" y="1" width="23" height="20" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15"/>
        <char id="12488" x="427" y="59" width="15" height="31" xoffset="11" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12496" x="224" y="1" width="33" height="21" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12500" x="338" y="72" width="26" height="27" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12503" x="65" y="1" width="32" height="29" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12509" x="68" y="65" width="29" height="28" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12515" x="121" y="192" width="25" height="24" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
        <char id="12516" x="126" y="27" width="30" height="29" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12521" x="383" y="28" width="25" height="29" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12522" x="189" y="171" width="18" height="28" xoffset="8" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12524" x="1" y="213" width="25" height="23" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="12534" x="23" y="247" width="24" height="23" xoffset="5" yoffset="10" xadvance="33" page="0" chnl="15"/>
        <char id="12540" x="98" y="27" width="27" height="5" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15"/>
        <char id="19968" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19971" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19977" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19978" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19979" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19981" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20013" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20043" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20061" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20063" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20102" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20104" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20108" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20116" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20132" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20139" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20154" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20170" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20182" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20184" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20196" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20197" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20208" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20214" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20302" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20304" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20316" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20351" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20379" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20445" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20449" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20491" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20493" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20551" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20581" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20803" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20805" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20808" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20811" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20837" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20840" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20844" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20845" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20849" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20854" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20870" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20874" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20877" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20986" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20998" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21033" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21040" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21046" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21048" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21051" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21069" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21147" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21151" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21152" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21162" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21209" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21271" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21313" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21331" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21332" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21344" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21450" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21462" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21463" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21475" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21476" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21482" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21487" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21508" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21512" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21516" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21518" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21542" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21578" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21644" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21697" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21830" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21839" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21916" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22120" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22235" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22238" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22312" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22320" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22336" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22411" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22763" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22799" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22810" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22812" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22823" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22825" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22833" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22909" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22914" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23383" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23433" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23436" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23448" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23450" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23478" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23481" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23494" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23559" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23563" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23567" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23569" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23601" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23616" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24050" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24120" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24179" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24180" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24213" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24230" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24247" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24314" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24335" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24341" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24441" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24448" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24471" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24494" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24687" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24847" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24895" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25104" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25105" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25142" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25163" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25165" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25171" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25198" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25269" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25298" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25345" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25454" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25490" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25551" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25552" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25563" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25615" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25720" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25764" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25805" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25903" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25910" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25913" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25918" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25991" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26032" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26041" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26080" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26085" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26126" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26143" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26149" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26159" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26178" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26234" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26263" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26356" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26368" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26371" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26377" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26381" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26399" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26410" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26412" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26426" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26438" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26479" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26681" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26684" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26781" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26834" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27425" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27454" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27490" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27491" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27599" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27611" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27665" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27704" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27714" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27754" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27770" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27801" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27827" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27861" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27880" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27963" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27969" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28023" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28040" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28151" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28216" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28857" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28961" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29256" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29260" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29289" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29305" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29554" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29575" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29577" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29702" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29983" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29992" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30058" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30097" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30331" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30333" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30340" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30410" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30446" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30452" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30456" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30693" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30707" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30906" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31048" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31119" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31150" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31169" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31278" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31354" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31379" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31435" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31532" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31561" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31665" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32004" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32043" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32047" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32321" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32769" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32791" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32822" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32946" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33021" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33258" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33267" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33268" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33391" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33394" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33457" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33521" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33740" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33836" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="34399" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="34892" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="34987" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35079" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35201" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35215" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35219" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35282" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35299" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35328" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35336" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35377" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35387" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35469" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35531" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35696" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35937" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36092" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36104" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36208" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36215" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36229" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36234" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36339" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36523" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36637" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36681" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36820" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36855" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36865" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36866" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36890" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36899" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36938" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36947" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36984" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37117" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37197" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37324" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37325" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37327" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37329" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38450" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38477" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38480" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38500" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38577" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38592" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38598" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38632" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38656" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38750" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38754" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38989" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="39000" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="39166" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="39746" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="40635" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="40664" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="40670" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="65281" x="30" y="158" width="6" height="29" xoffset="13" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="65285" x="310" y="20" width="30" height="26" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="65288" x="48" y="249" width="8" height="28" xoffset="23" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="65289" x="264" y="106" width="8" height="28" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="65292" x="232" y="163" width="6" height="9" xoffset="13" yoffset="25" xadvance="32" page="0" chnl="15"/>
        <char id="65306" x="29" y="188" width="6" height="20" xoffset="13" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="65311" x="431" y="29" width="16" height="29" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
