1:「一飜市の今日のお天気です。今日は日差しが強く、最高気温は34℃まで上がりそうです。また、一部の地域では日中に雨が降りそうです。引き続き暑さ対策とともに、雨対策をお忘れなく。」テレビから響く優しいアナウンスの声が猛暑が続くことを知らせてくれている。
10:
100:ローソーが素直に切らせてくれたのですぐに切り終わった。A-37に報告しようと思い顔を上げると、彼はもう一匹の茶トラの爪を切っている。私の視線を察したのか、彼は下を向いたままその子のことを紹介してくれた。
102:タンヤオはローソーに比べてそんなに爪を切られるのが好きではなさそうで、特にA-37に後ろ足を触られると何度も急に振り向いて噛みつこうとした。でもA-37だと分かって怖かったのか、またすぐ元の体勢に戻る。そんな動きを爪を切り終わるまで何回か繰り返していた。
105:そんなA-37と猫ちゃんを見て、私はいたずらでA−37のふとももをつついた。A-37は一瞬体をこわばらせ、私のことを不可解な表情で見た。
106:もう一回つつこうとしたら、A-37はすぐさま立ち上がって私との距離を取った。
108:その仕草をみて、彼が猫の群れに紛れ込んでも違和感がない理由がなんとなく分かった気がした。
11:???
111:A-37のズボンのすそを引っ掻こうとしている白い子猫。ピンク色の肉球が柔らかそうだなぁと思っていたら、A-37はその子を持ち上げて、頭を軽く撫でて私に渡した。
113:その子を膝に下ろすと、この幼い子猫は全身真っ白な毛に覆われているが、耳と尻尾の先端だけはちょっと灰色になっていることに気付いた。
115:A-37が「ハク」と子猫のことを呼んで顎を撫でたら、ハクは自分の手を彼の掌に置いた。
119:A-37はハクの爪を切りながらこの子の過去を教えてくれた。淡々と話しているが、どこか悲しげに見えた。
12:{character:???}ご主人ご主人、こっちにゃー！
120:そういえばA-37の過去は謎のままだ。でも、人の過去と心境って言葉でバレることもあるんだな、と思った。ハクの長い毛をワシワシ触って、A-37に今思ったことを打ち明けようとした。
122:A-37は私の言葉に戸惑ったらしく、無言で私の目を見つめた。一瞬金の瞳にわずかな迷いを浮かべたかと思うと、その不思議な表情が嘘だったかのように、すぐに純粋な笑顔を浮かべた。
128:そう言うと、千織は横のテーブルに置いてあったカードゲームのケースを見せてくれた。
13:聞き覚えがある声の方を辿って見てみると、列の向こう側で大きく振っている手とたまにぴょこぴょこと上下する猫耳が見えた。まぁ、一姫だろうな。
131:カードに夢中になっている周りのお客様を目にして、「エテルニテ」ってボードゲームカフェだったっけ？　なんて思っていると、千織が私の裾を掴んだ。
133:説明書を詳しく読んでみると、だいぶカード運に勝敗が左右されやすいゲームのようだ。千織と二人だけでやるなら、順番にカードをめくるより、じゃんけんでやった方が千織も楽しいかもしれない。
136:他のお客さんの邪魔にならないよう、私たちは休憩室で練習することにした。
138:
139:{character:A-37}元々は別の公園の野良猫だったようだが、餌をやったらここに棲みついてな。
140:{character:player}そういうところ、子猫らしいね。
143:{character:A-37}別の言い方をするなら、自分の力で食料を獲得する方が、道行く人間の憐れみを期待するよりよっぽと賢い選択だ。
144:{character:A-37}店長から話は聞いた。今日から君がスタッフに入るため、店内を紹介してやってくれと。
145:{character:player}店長からのご命令があるんだね。
146:{character:A-37}……店長の命令は別として、ボディガードとしては、君を見守りながら仕事をする方が安心できる。なんせカフェだ、怪我を負うようなハプニングは頻発する。
147:{character:player}カフェで、怪我？
148:{character:A-37}カーペットに潜むガラスの破片や、指が切れるほど鋭利なトレーの縁。謎の物質が入った怪しい飲み物に加え――
149:{character:???}きゃーっ！！　避けてくださ～～い！
15:一姫
150:{character:A-37}このようにオムライスの奇襲もある。
151:{character:小鸟游雏田}ごめんなさいごめんなさいごめんなさい……！　足が滑っちゃって～……。
152:{character:小鸟游雏田}でもAさんが居てくれてよかった～……ううぅ……またやらかすところだったよ～……。
153:{character:顾客A}雛田ちゃん今日もドジってるなぁ、はははっ。
154:{character:player}でもあの部屋って休憩室じゃなかったっけ……。
155:{character:player}あはは……小鳥遊さん、こんなドジな一面があるなんて知らなかったよ。
156:{character:A-37}雀卓を囲んででしか会わなかったからだろう。彼女は雀卓では普段より攻撃的な性格だし、わからなくもないが。
157:{character:player}カフェの店員ってこういう仕事もやるんだ。
158:{character:A-37}店で飼育している以上、衛生面の問題も注意しなければな。
159:猫の爪を切った事がある
160:猫の爪を切ったことがない
161:A-37
162:小鳥遊雏田
163:お客さんA
164:お客さんB
165:{character:顾客B}小鳥遊プロ、今日も達人技やらかさないように頑張ってね。
166:{character:player}余裕余裕、任せてくださいよ。一応デカい猫飼ってるんで。
167:{character:A-37}まぁ、安心しろ。新人教育の面でも、君を護衛する面でも、俺がそばで協力する。だが一応気をつけろ。こいつら、この店に来るまではどいつも中央公園の悪名高き「ボス」だったんだからな。
168:{character:A-37}ローソーは一番大人しい子だ。まぁ……大人しいというより、脅威を感じるまではグデグデしているというのが正しいか。
169:{character:A-37}背中の毛の模様が麻雀牌の六索に似ているんだ。
17:player
170:{character:player}ローソーって、名前？
171:{character:A-37}こいつはタンヤオ、巫女が付けた名前だ。タンヤオにすると縁起がいいとかなんとか。
172:{character:player}猫に怖がられてるじゃん。でもタンヤオちゃん、噛もうとして噛めないところかわいいね。
173:{character:A-37}多くの猫は後ろ足を触られるのが嫌いらしい。
174:{character:A-37}さて、猫たちとも馴染めたように見えるし、今後こちらは君に任せる。
179:新たな一戦を始めようとしたところで、休憩室のドアが開き礼奈ちゃんが入ってきた。
18:{character:player}カーヴィさんも来てたの？
186:礼奈ちゃんと目を合わせて、答えは心にそっとしまっておくことにした。千織はプンプンと怒り心頭のようだけど、九条さんのおかげで楽でたのしい午後を過ごせたのも事実だ。
188:そんなこんなであっという間に今日の閉店時間になった。筋肉痛が今日の厳しさを物語っているが、なぜかとても充実していてたのしかった。好きな人と働くと、つらい仕事も辛くなくなっちゃうってことだな。
19:七海礼奈
194:
197:真実の山札から一枚引いた。「友人と麻雀を打つ時、相手の気分を考慮してわざと放銃する？」と書かれている。
198:え？　初めてこういう質問と向き合った気がする。でもよく考えてみて、私なら……。
199:
2:今日は何しようかなぁ、とぼんやり考えていたら、スマホの振動音が鳴った。雀友コミュからのメッセージだった。
201:挑戦の山札から一枚引いた。「今いる場所から離れて、初めて出会った人の頭を3回ポンポンする」と書かれている。
203:三上千織の笑い声の中に休憩室を出たら、目の前に雛桃がいた。
21:冷たくて気持ち良い風がスーッと肌を撫でる。その風に乗って、ほろ苦いコーヒーのいい香りと芳醇なミルクの香りがふんわりと漂って来る。振り向くと、七海礼奈ちゃんが店の扉を半分開けていた。その瞬間、ここが人気な理由が分かった気がした。こんな夏に高品質なコーヒーを手頃な値段で楽しめて、おまけにクーラーもよく効いてるカフェなんて、そりゃ断れないよ。
211:ぽんっぽんっと、雛桃の頭を3回触った。ふわふわした柔らかい髪の毛はまさに彼女の人となりのようだった。でもその後すぐ仕事がまわってきたらしく、雛桃は残念ながら我々のゲームに参加できなかった。
212:そんな彼女を見て、今の私たち二人ってまさにサボりの現行犯だよなぁって自覚した。まぁ、新人教育の一環ということで……。
22:店内の装飾はシンプルな雰囲気を醸し出しながらも、植物やインテリアで席と席との間をうまく区切り、プライベートな空間を提供している。
224:千織が指差しているカードを引き、彼女に渡した。
226:千織は顔を近付けてきて、目を見開いて私のことを真っ直ぐ見ながら、口先で小さく「30、29……」とカウントし始めた。
227:だが意外にも、10秒経ったか経たないかという頃に、千織の目の縁が赤くなりはじめた。まるで本物のウサギになったみたいに。
228:半分を過ぎた頃には、千織は涙を溜めて降参を宣言した。
231:真実の山札から一枚引いた。「世界の終わりの日に、生きるためなら目の前の人とタッグを組む？」と書かれている。
232:挑戦じゃねぇかなんだこの問題は。変に答えたら殺されるわ！
233:挑戦の山札から一枚引いた。「猫の鳴き声を3回まねする」と書かれている。
249:今夜はちゃんと休んで、明日も頑張っていこう！
25:{character:player}これは一体……？
250:{character:player}猫の爪……？　切ったことないな。肉まで切っちゃったらどうしよう……。
251:{character:A-37}そうか。なら俺が切るから君は猫を抱き上げていてくれ。不安そうだと感じたらこうやって撫でてやるといい。
252:{character:A-37}こいつはハクだ。
253:{character:A-37}ハクは先月通勤の途中で拾った子だ。その時こいつの隣にいた親らしきメス猫と兄弟の猫は既に息が無かったから、こいつしか連れてこれなかった。
254:{character:player}まだだいぶ小さいね？
256:{character:player}でもね、A-37がうちに住んでくれて感謝してるよ。A-37が居てくれると楽しいから、ずっと住んでて欲しいなぁって。
257:{character:A-37}そうだな。ずっと住めるといいんだが。
258:{character:三上千织}やっぱりあんたね。フン、その服を着てるってことはあんたもバイト？
259:{character:player}結果的に、まぁ……そうなるかな。千織はどうして一人でここに？
260:{character:三上千织}フン！　これのせいよ、これ。
261:{character:player}「真実か挑戦か」…？
262:{character:三上千织}璃雨がね、カフェでバイトするならこれはちゃんと学んでおかなきゃダメって言ったの。千織は……もちろんルールはわかるけど、見知らぬ庶民の前でこういうゲームをやるからには100%高貴な千織様を見せなきゃじゃない？
263:{character:三上千织}だからあんたにこの千織様の練習相手になるっていう栄誉を与えてあげるわ。庶民のあんたなら、こういうゲームはどうすればいいのかわかるでしょ？
264:{character:player}そうだなぁ……じゃあ、じゃんけんで練習しよう。負けた方が「真実」を暴露するか、罰ゲームに「挑戦」するかを選ぶ。自分で「真実」の山札か「挑戦」の山札からカードを引いて、カードに書いてあるお題に従うんだ。
265:{character:三上千织}は、ハァ？　じゃんけん……？　まぁ、千織は昔から運がいいから別にいいけど。
266:{character:三上千织}じゃ、第1戦始めちゃうよ。最初はぐー！　じゃん、けん、ぽん！
267:グー
268:チョキ
269:パー
270:三上千織
271:{character:三上千织}庶民のくせに……！　私の読みを更に読んだっていうの！？　……ふん、まぁいいわ。で、次は？
272:{character:player}では千織様は真実の山札か挑戦の山札から一枚お引きください。
273:{character:三上千织}うぅ……むむ……じゃ、じゃあ、この真実ってので。
274:{character:三上千织}い、「一緒に温泉に行きたい人は誰？」ですって……？
275:{character:player}千織様は誰と行きたい？
276:{character:三上千织}そ、そんなの決まってるでしょ！　行くなら当然璃雨とよ！　庶民なんかと一緒に温泉に入るわけ……でも、今年は確かに璃雨と温泉に行く予定があるし、庶民にはこうして練習に付き合ってもらったわけだし、一緒に来るのを許してあげないこともな……あ、同じおふろに入るのは絶対嫌だからね！
277:{character:三上千织}ふふん！　千織の豪運を思い知ったぁ？　こういうゲームでこの千織様に勝とうだなんて百年早いわ！　ささ、おとなしく罰ゲームへの「挑戦」を選びなさい、庶民！
278:真実を選ぶ
279:挑戦を選ぶ
280:{character:三上千织}あいこ……。ね、庶民。あいこのときはどうすればいいの？
281:{character:player}まぁ、勝ちも負けもないしやり直そうか。
282:{character:player}じゃ……真実で。
283:はい
284:いいえ
285:{character:player}じゃ……挑戦で。
286:{character:三上千织}アハハッ！　なにこれ！　まぁ、出会ったのが危険人物だったらこの千織様に助けを求めるといいわ～！
287:{character:雏桃}きゃっ！　う、うさぎさん？
288:{character:player}雛桃は休憩？
289:{character:雏桃}う、ううん、たまたま通りかかったら中から声が聞こえたから、様子を見ようと思って……うさぎさんと千織ちゃんはあの、ウサギの家族会議的なあれ……なのです……？
29:{character:一姬}ご主人拉致計画、達成にゃ！
290:{character:player}違うって。ゲームの練習だから。
291:{character:雏桃}ほぇ……いいなぁ、雛桃も一緒にゲームしたいのです。
292:{character:player}いいよ。でもその前にごめん、雛桃の頭、3回ポンポンさせてくれませんか！　お願い！
293:{character:雏桃}え……よくわかんないけど、うさぎさんなら、大歓迎なのです！
294:雛桃
296:{character:三上千织}へぇー。あんたって庶民なのにそういう太っ腹な一面があるのね。でも大丈夫よ、千織と麻雀する時はそもそもそんなことで一々悩まなくていいからね。
297:{character:player}「いいえ」、麻雀は競技ゲームだから公正公平が第一だし、それに……友達同士の対局って、相手が喚いて咽び泣くとこを見るのが楽しいんじゃん？
298:{character:三上千织}あんたって……やっぱり変態なのね。ふふん、今度からは手加減しないから、覚悟してなさい！
299:{character:三上千织}さっさと構えて、第2戦よ。最初はぐー！　じゃん、けん、ぽん！
3:トリロンマン
30:一瞬だけ最近の不穏なニュースが脳内によぎる。目の前の二人の少女はまさか……いや流石にそんなわけないか。
300:{character:三上千织}引き分けよ、庶民。
301:{character:player}仕方がない、もう一度。
302:{character:三上千织}そ、そんな！　じゃんけんで庶民ごときに負けたなんて！
303:{character:player}千織様、罰ゲームですよ。
304:{character:三上千织}ぐ、ぐぬぬーっ！　挑戦よ挑戦、そのカードよこしなさい！
305:{character:三上千织}「目の前の人と30秒間見つめ合い、瞬きしたらやり直す」……って、余裕じゃない。
306:{character:三上千织}な、何よこれぇ……。30秒瞬きしないなんて、人間にできるわけないじゃん……。うぅ……目が痛いぃ……。
307:{character:三上千织}さぁ庶民よ、罰ゲームの時間よ。千織はこういうの見逃さないからね～！
308:{character:player}……。
309:{character:player}ニャンニャンニャン。
310:{character:player}にゃー、にゃおーん……。
310:{character:三上千织}にゃ～、にゃお～ん！
311:{character:三上千织}ほら早く、恥ずかしがらないの！
312:{character:三上千织}なにそれ。あんた、一姫ちゃんともうかなり長い付き合いになるっていうのに、猫の鳴き真似のひとつもできないわけ？　仕方ないなぁ、千織がお手本を見せてあげるから復唱しなさい。
313:{character:三上千织}うーん。まぁ合格点にしといてあげるわ。
314:{character:player}「はい」。千織様は大変聡明でいらっしゃるから、助かる方法も見つかるんじゃないかと。
315:{character:三上千织}うんうん、わかってるじゃないの。でも安心しなさい、たとえ本当に世界の終わりが来ても、この千織様はあんたを守ってあげることくらいできるんだからね。
316:{character:player}い……「いいえ」、かな。
317:{character:三上千织}庶民！　1分間だけあげるから答えを考え直しなさい！
318:{character:player}いやいや、よく考えてよ世界の終わりだよ！？　私たち二人だけで生きていけると思う！？
319:{character:三上千织}……それもそっか。ふん、じゃあさよならするか。一緒に死ぬよりマシだし今すぐさよならよ！
32:{character:七海礼奈}拉致って、違うよ！　雀士さんにお願いしたいの。ここ数日の間だけ、お店のお手伝いをしていただけませんか。もちろんちゃんと毎日お給料は出しますので！
320:{character:player}そ、そんな一緒に死ぬなんて極端な、ほら、二人だけじゃなくてみんなの知恵でなんとかあがいてみるっていう選択肢だってあるじゃん。
321:{character:七海礼奈}みぃつけた、サボり魔スタッフのお二人さん。
322:{character:player}い、いや、説明させて。これは新人教育なんだよ。
323:{character:七海礼奈}新人教育？
324:{character:三上千织}ほら、これよ……今朝璃雨に渡されて、カフェでバイトするなら必要なスキルだから絶対できるようにならなきゃだめだって言われたの。
325:{character:七海礼奈}「真実か挑戦か」ゲーム？　……ふむふむ、九条さんは千織ちゃんの制服を見て、うちがメイドカフェか何かだと勘違いしたんじゃないかな……？　でも「エテルニテ」は普通の喫茶店だから、そういうサービスはな……いや、たまにはそういう楽しさを提供してもいいのかな？
326:{character:三上千织}ってことは、千織の練習は全部無駄ってこと？！
327:酷暑な上にぐずつく天気でも、「エテルニテ」の入口付近には相変わらず列ができている。店の前にはパラソルが立っていて、ストリートテラス席もいくつか増設されていた。
328:すみませんと小声で言いながら列を突っ切って、一姫の前に辿りついた。それにしても「エテルニテ」は神社の巫女までバイトに招集してたのか。意外な人選だ。
330:{character:七海礼奈}カーヴィさんならもう帰ったよ。1時間ほど前にいらっしゃったけど……{var:player_nickname}さん、外は暑いし、よければ中でお話ししない？
335:着替えて休憩室を出たら、礼奈ちゃんも一姫も自分の仕事で忙しそうだったので、他の人に仕事内容を教えてもらうことにした。
336:周りを見てみると、隅にあるキャットタワーのところにはA-37らしき人影が見える。近くにある観葉植物の後ろからは三上千織らしき声も聞こえてきた……。
337:{character:player}礼奈ちゃんってこの前、catchatでウサギを飼いたいって言ってなかったっけ。なんでこんなに猫を飼ってるんだ？
338:{character:三上千织}千織の知恵でなんとかするもん！　庶民は引っ込んでなさい！　ふん！
34:{character:player}あれ……？　でもバイトならもう何人もいるんじゃない？
340:
341:#エテルニテ 美少女ネコミミ店員さん爆誕！//n#エテルニテ 男性店員さんの情報求む。独身でいてくれ//n…………
342:中には見覚えのあるIDも紛れ込んているのが気になるが、人手不足の原因は理解できた。それくらい「エテルニテ」のサービスがウケてるってことか。
343:{character:一姬}カーヴィの占いはやっぱりよく当たるにゃ！　今日はご主人が来るって言ってたんだけど本当に来たにゃ～！
344:だが一姫と礼奈ちゃんが案内したのは、店内の座席ではなく、そのまま店内を横切った先のスタッフ休憩室だった。そして入った瞬間、扉の鍵を「カチッ」と閉めたのだ。
345:{character:A-37}子猫だろうと、こいつも店に居つく以上は自分の価値を示さねばならない。タダで猫缶は出ないから、頑張って客の機嫌を取らないと。
346:{character:player}人間と猫との友情をそういうビジネスライクな冷たい関係みたいに言わないで？
347:ハクはA-37の言葉が分かったかのように、にゃんにゃんと鳴いた。この目で見ていなければ、A-37のような一匹狼が猫たちに囲まれて楽しそうにしているなんて信じられないだろう。
348:急に上がった叫び声がA-37の言葉を遮った。声がした方向から正体不明の飛行物体が私の顔に向かってすごいスピードで飛んできて……そして目の前でA-37にキャッチされた。
349:A-37は落ち着いた口調でさっきの話の続きを補完した。彼にキャッチされた物体をよく見れば、表面の卵が破けたオムライスを乗せた皿だった。卵部分が破け散るほどの速度で飛んできたのか……。
350:周りの席のお客さんたちから、からかい混じりの笑い声が飛んでくる。どうやら常連さんのようだ。小鳥遊さんは軽く挨拶を交わすと、A-37からオムライスの皿を受け取り、また慌てながらキッチンキッチンと駆けだした。
351:やはり、すぐさま小鳥遊さんは部屋を出て別の方向へ走って行った。
352:{character:A-37}さて、今日の仕事をやるか。君は猫の爪を切ったことはあるか？
354:{character:七海礼奈}{var:player_nickname}さん、ぜひお助けを……！
355:{character:player}「はい」。友達と麻雀するなら楽しいのが一番だから。少し点が減っちゃってもみんなで楽しくできるなら、やるに値すると思う。
356:
358:{character:A-37}詳しくは知らないが……体格から見て6ヶ月は超えていないだろう。まぁ、居場所があってよかったが。
359:観葉植物の後ろを覗いてみると、声の主はやはり千織だった。誰かと電話で話していて、とても深刻そうな表情をしている。私が見ていることに気付くと、電話を切ってこちらに話しかけてきた。
36:{character:七海礼奈}アハハ……むしろみんなのおかげで人手不足になっちゃったっていうか……。
37:礼奈ちゃんはスマホを取り出し、掲示板の「エテルニテ」に関する投稿を見せてくれた。
4:{character:一炮三响}緊急連絡！緊急連絡！会館のエアコン故障した！修理には1週間かかるとのこと。中はマジでくそ暑いから間違っても直すまで来ちゃ駄目だぜ。俺の犠牲を無駄にするなよ。んじゃ。
41:{character:一姬}ご主人、さっさと現状を受け入れて、着替えて私と一緒に働くにゃ！
43:{character:七海礼奈}ちなみに服のサイズはある程度調整できるから、合わなかったら遠慮なく言ってね。
45:{character:一姬}ご主人の店員姿、期待してるにゃ！
46:あれ、自分、拒否権なさすぎ……！？　でも会館の方も行けないし、人気カフェでのバイトか……ちょっとお試しにやってみても悪くはないかも？
47:15分後
5:この「トリロンマン」さんは雀友コミュの管理人で、もっとも活躍しているメンバーの一人。「会館」っていうのは私が通ってる麻雀会館、「水絲会館」のことだ。まさかエアコンが壊れるとは……こんな暑さの中、エアコンなしで室内麻雀はさすがに無理が過ぎるので、他のことでもしようか。
50:隅にあるキャットタワーを見てみる
51:近くの観葉植物の後ろを探してみる
6:そうだな……A-37の陣中見舞いにでもいこうか？　テーブルの上に置いてるクーポンを目にして、私はふとそう思ったのであった。
60:隅にあるキャットタワーを見に行くことにした。人影に近づくとやはりA-37だった。しゃがんで猫たちの毛を梳いている。
61:隅の方にいくには賑やかなカフェをもう一度横切る必要があるし、やはり近くにある観葉植物の方を見てみることにしよう。
7:ここ最近、A-37は中央公園前の人気カフェ「エテルニテ」でバイトしていて、昨日は店がサマーフェアをやるだとかでクーポンもくれた。
79:小鳥遊雛田さんは慌てて私の無事を確認すると、やっと安心してほっと息をついた。
8:暇なら来ても良いらしいし、早速行ってみようかな。
92:レジの前で走り回ってる一姫に目を向け、そういえば猫の飼い主としては私の方が先輩だしね、と思った。
94:A-37はそう言ったものの、今しっぽで私の腕を軽くペシペシと叩きながら私の膝の上でくつろいでるこの子はどうしても悪魔的には見えないのだが……。
98:よく見てみると、確かに背中に六索の模様がある。A-37に渡された爪切りを持って、この子の前足を試しにちょんちょんとつついてみても、ローソーは特に反抗的な態度は示さなかった。
99:柔らかな肉球を指で少し強めに押すと、その先端から短い爪が姿が現した。爪切りで手際よくぱぱっと切ると、ローソーは満足そうに私に顔を向けた。どうやら私の爪切りサービスに文句はないようだ。