1:「充実した一日は誠実な労働から！　働く人よ、今日もがんばれ～！」地下鉄の若干ウザめなCMをBGMに、バイト生活の新たな一日が始まった。
102:A-37は私の話を遮り、いつもの人を寄せ付けない様子に戻った。私は彼と一緒にデリバリー用バッグの中身を見て、オーダー通りのものが入っていることを確認した。それから、礼奈ちゃんの帳簿の整理を手伝いに入った。
105:聞き覚えのある声を聞き、帳簿から目を上げると、イブさんの顔があった。今日も彼女は一人みたいだ。空いている席に案内する。昨日よりも、目の下のクマが濃くなってないか……？
107:イブさんは首を横に振ると、努めて笑ってみせた。
11:聞き間違いじゃなければ、A-37も私に冗談で返したよな？……A-37、進歩したなぁ。
115:リリィさんのことを話す時のイブさんは、目がキラキラ輝いて、元気いっぱいだ。きっと本当に仲良しなんだろうな。
117:イブさんはスマホの画像フォルダから写真を呼び出し、目の前に差し出した。
119:見た感じ十数年ほど前の写真のようだ。イブさんはまだ髪が長く、隣には一人の金髪の修道女が座っている。年齢はまだ幼く、柔らかくて曇りのない輝きを放っているかのようだ。
120:人は、年月によって何かしら変わっていくものだけど、こんな目を見張る美貌の金髪の女性は、一度見たらなかなか忘れられないな。
13:見慣れてしまった透かし彫りの金属製のドアの前に立ち、思わず感慨にふける。こんなに早くサターンさんと再会することになるとは、昨日の私は全く思っていなかった。
132:イブさんはありがとうと言い、先ほどの写真を送ってくれた。画面の中のイブさんは、とても楽しそうに笑っている。現実の世界でも、早くリリィさんを探し出して、こんな笑顔になれたらいいのにな。
134:手伝うよと言ったからか、イブさんの緊張はだいぶ和らいだみたいだ。そこで私は、イブさんにコーヒーへの再チャレンジを勧めた。ただ、前回の教訓を活かして、今回はルイボスティーラテを作ってみようと思う。その名の通り、主な成分はルイボスティーとミルクだ。
135:理由がわからないが、大体のカフェってこういうカフェインレスのメニューも「コーヒー」のカテゴリーに入ってるから、イブさんにはちょうどいいかもしれない。
136:私はこっそりと「エテルニテ」オリジナルメニュー――「ラテ（牛乳ベースのドリンクです！）」と書いてある――を隠し、イブさんに優しい嘘……そう、ある意味では嘘ともいえないような嘘をつこうと考えた。
138:イブさんはご満悦だった。「コーヒー」を飲み切っても、酔っぱらわなかったお陰で、自身の戦闘力が上がったと実感したからだ。次に来たときは、他のカフェインレスの飲み物を出してみよう。
14:サターンさんは前回と同様に、呼び鈴が鳴るとすぐに門を開け、私の前に姿を現した。
144:イブさんは両目を大きく見開き、信じられないとでも言いたげな顔をした。
148:礼奈ちゃんを見つけた時、彼女は従業員用休憩室で制服を畳んでいるところだった。
158:私は会話を弾ませる2人を見て、こっそり休憩室を出た。
161:イブさんは暗い面持ちで、首を横に振った。
166:サターンさんの家を出ると、一姫がいた。ぎらっと光る眼でこちらを見ている。
169:ちょっと待て。いつそんなことに？　いや……こう言うべき？　どうして、サターンさんへのデリバリーがそんな危険任務扱いに？
17:サターンさんは、私が手に持っている袋を受け取り、中を覗き込んで、2杯のオレンジソーダがしっかりと固定されて入っているのを確認した。
172:こ、こいつ、まるで何も理解していない……。
174:にぎやかな一日が過ぎ去った。自宅に帰ってきて、サターンさんとの約束を思い出した。明日のバイト終わりにでも、彼について行ってみようか。二階堂さんにはしばらく会えてないし、最近どうしてるのかも知らないんだよな。
175:にぎやかな一日が過ぎ去った。自宅に帰ってきて、イブさんとの約束を思い出したところで、突然ひらめいた。私の周りで人探しにうってつけな人物、それは一姫では？　魂天神社の巫女として、毎日たくさんの人に会っているはずだし。明日、バイト終わりに聞いてみよう。
176:A-37の代わりにデリバリーに行く
178:店内業務を続ける
179:サターンがなぜ四貴人に興味を持つのか気になる
180:サターンに知っていることを教える
181:
182:{character:player}充実した一日は誠実な労働から！　誠実な労働は明るい気持ちから、ってね。今日のデリバリーも私に任せて。
183:{character:A-37}問題ない、俺が……
184:{character:player}うーん、どうしてもって言うのなら……ゴホン、これは雇い主の命令です。
185:{character:A-37}俺は君を見くびっていたようだ。確かに、君の能力をもってすれば、デリバリーの一つや二つ造作もないだろう。では、頼んだぞ。
186:{character:萨塔恩}私の予想した通り、今日のデリバリーも君の担当だったようだな。
187:{character:player}そうですよ。どうぞ、サターンさん。ご注文の品です。
188:{character:player}今日のご注文はオレンジソーダおふたつでしたが、昨日のお客様がいらっしゃるんですか？
189:{character:萨塔恩}うむ、確かに客人ではあるが、かの者ではない。もし君に時間があるようなら、アフタヌーンティーをご馳走したく思うが、いかがだろうか？
190:{character:萨塔恩}昨日の出会いも素晴らしかったが、ばたついていて、きちんとおもてなし出来なかったからな。今日は君に楽しいひと時を過ごしてもらいたい。
191:{character:player}つまり……私のために、今日のアフタヌーンティーを準備して頂いたということですか？　デリバリーに来るのは私じゃないかもしれない、とは考えなかったんですか？
192:{character:萨塔恩}ハハハ、昨日の会話が大変愉快だったからな。君のほうも、もう一度私の所に配達に来たいと思ってくれるだろう、そう思ったんだが……違ったかな？
193:{character:player}違わないです。でも……「エテルニテ」では短期アルバイトで働いてるだけなんです。何日かしてバイトが終わったら、デリバリーにも来られなくなります。
194:{character:萨塔恩}それは大変残念な知らせだ。君とのおしゃべりを非常に楽しみにしていたからな。君からは、土地柄というか……この街ならではの空気が非常に強く感じられる。だから君と話していると、私もこの街への理解を深められるのだ。
195:{character:player}えっ？　そういうことなら……私、けっこう長いこと一飜市にいますし、100％とはいきませんけど、この街の情報ならそこそこ入ってきますよ。
196:{character:萨塔恩}ならば……今私が直接君にこの街への疑問について尋ねても、失礼には当たらない……ということでよいかな？
197:{character:player}ええ、大丈夫です。
198:{character:萨塔恩}ありがとう。では少し考えさせてくれ……そうだ、最近しばしば「一飜市には四貴人がいる」という話を耳にするのだが、君は何か知っているかね？
199:{character:player}四貴人の伝説は、一飜市の人間なら誰でも知っています。でもほとんどの人が知ってるのは、魂天神社の麻雀大会でその称号を勝ち得たらしい……ということくらいです。
2:カフェでの仕事というものはそれほど忙しくもなく、ピークを過ぎた後は、いつもややのんびりしていると言っていいくらいだ。だがこの時間帯は、デリバリーの注文が多かったりする。この時も、私は見慣れた住所「蓮清華園」が目に入った。
20:意外な誘いと言うべきか、いや意外でもないのか……しかし、昨日約束したし、二度も断っては明らかにマナー違反だ。私は頷き、サターンさんにフラワーガーデンへと案内された。
200:{character:萨塔恩}ふむ……皆、やはりその程度しか知らんのか。そんな大会があったかどうかさえ怪しくなってくるな、ハハハ。
201:{character:player}あるいは……より詳しい事情を知っている人に訊いてみるとか……。
202:{character:萨塔恩}ほう？　その人物について詳しく聞いてもいいかな？
203:player
204:A-37
205:サターン
22:見たところ、テーブルクロスは鮮やかな色のものに換えられ、ケーキスタンドには私がよく食べるお菓子の量がやや増やされている。テーブルの上に飾られた花は、昨日の百合からピンクのバラになっていた。
23:淡い香りをふりまく花弁の上には水滴が流れ、陽光を浴びて虹色の輝きを放ち、見る人の心を楽しませる。言うまでもなく、サターンさんは本当に思いやりに溢れた人だ。
27:たとえ、A-37がデリバリーを嫌がったのがことの発端だったとしても――ただしそれはその通りなんだけど――私は確かにサターンさんとの交流をとても楽しんでいたので、彼のところならまたデリバリーに来てもいいなと思っていた。
3:案の定、A-37はデリバリーの伝票を見ると、ほとんどの人が気付かないくらいわずかに眉をしかめた。
34:四貴人かぁ……。私もあまり知らない。西園寺一羽さんは知ってるけど、他の三人は、まだ顔すら見たことがない。西園寺さんにしても、彼女から聞いたことは、彼女自身についてと「西羽流」の道場のことだけだ。四貴人になったいきさつなんかは、私には話さなかった。
35:あとは、盛大に開催される、かなりアツい麻雀大会の噂があったな。なんでも、最後に行われる決勝戦は、一般公開もされないらしいとか……。私は言葉を選びつつ、知っていることを伝えた。
361:{character:player}別に構いませんが……その前に、失礼ながらちょっと聞いてもいいですか？
362:{character:萨塔恩}ああ、遠慮は無用だ。わからないことがあったら何でも聞いてくれたまえ。
363:{character:player}サターンさんは、どうして四貴人のことを知りたいんですか？
364:{character:萨塔恩}ハハ、これはすまない、すっかり失念していた。私の職業について話していなかったな……私は、宝石商なんだ。
365:{character:player}宝石……四貴人との関係が、私にはまだよく見えてこないのですが……。
366:{character:萨塔恩}フフ、おそらく、これは私のごく個人的な癖なんだがね。君も知っているだろうが、この世界には多種多様な風俗や慣習がある。その中の一つが、願いを込めて様々な「開運アイテム」を愛用する、というものだ。私は商売をしていく中で、東に行けば行くほど、その傾向は強まると気付いたんだ。そして、開運アイテムの中には宝石も入っている。
367:{character:萨塔恩}たとえば一飜市では、アメジストが学業成就に有効で、ダイヤモンドは揺るぎない愛情を示し、ルビーを身に着ければいつまでも健康で長生きできる、等と信じられているな。そういう訳で、宝石商として、各地方の風俗や伝説についていち早く理解し、市場における需要を心得ておくんだ。
368:{character:player}つまり、サターンさんが四貴人の伝説を知りたい理由って……宝石の宣伝のため、ですか？
369:{character:萨塔恩}そういう面もあるといえばあるな。その地域の有力者達と協力してビジネスを行えば、結果的に私自身の知名度が上がり、事業の発展にも役立つという利点がある。だが、全てではない。
370:{character:萨塔恩}最も重要な目的はな……人類はみな、知りたいという欲望を抑えられないからだよ、ハハ！　君も周囲の者から口々に噂や伝説を耳にしたら、背後にある真相や、伝説が伝説となった経緯について、自然と知りたくなるだろう？
371:{character:player}実は私も少し……。あ～、驚きました！　サターンさんも私と同類の人だなんて、思いもよりませんでした。
372:{character:萨塔恩}ハハハ、なんだね？　私がこんなに野次馬根性に満ちた人間だとは思わなかったかい？
373:{character:player}正直に言うと、ちょっと想像できませんでした。あなたは、一見すると厳粛で真面目な経済界を牽引する敏腕経営者のように見えますから。
374:{character:萨塔恩}他の同業者達との知恵比べをする環境に長い間身を置き続けたせいで、このような癖が身についたんだろうな。もし君が良ければ、更に平凡な人間としての一面を君にお見せしよう。つまりその……私は君と既に友人になっていると思うんだが、どうかね？
375:{character:player}じゃあ、私も友達の好奇心を満たすために、頑張って真相を調べなくちゃですね。
376:{character:萨塔恩}では、私達の友情に、乾杯。
377:{character:萨塔恩}この甘酸っぱい果実の香りとソーダの組み合わせ、実にファンタスティックだ……ついつい一度に飲み干したくなってしまう。
378:{character:player}お気に召したなら、次に「エテルニテ」にいらっしゃる際に、店内で作られたものを飲んでみてください。どんなに気を付けて運んでも、作りたての美味しさには敵いませんからね。
379:{character:萨塔恩}実に心躍る提案だ。暇を見つけて伺うとしよう。
380:{character:player}いいですよ。二階堂美樹さんという女性で、日頃から私と仲のいい友人の一人です。西城区で「天和閣」という名前の宝石店を営んでいます。
381:{character:萨塔恩}おお、宝石店か。同業者とは思わなかったな。
382:{character:player}サターンさんも、宝石を売るのがお仕事なんですか？
383:{character:萨塔恩}そうだとも。私の故郷である北国は世界最大の宝石の産出地でな、あらゆる種類の高品質な宝石が出るんだ。
384:{character:player}それはすごい偶然ですね。
385:{character:萨塔恩}そうだな、私もこんな偶然があるとは思わなかったよ、ハハ。しかも君の言う「天和閣」は、私もよく印象に残っている店だ。なんと言っても一飜市最大の宝石店だからな、将来的に業務提携したいとも思っていた。
386:{character:萨塔恩}「天和閣」の主人はまだ年若いと聞いたが……彼女はなぜ四貴人のことをご存知なのだろう？
387:{character:player}前に彼女と雑談をした時、前回魂天神社で行われた、ある麻雀大会に参加した時のことを話していたんです。
388:{character:萨塔恩}まさか、それが伝説の大会か？　そんな最近のこととは……伝説を踏まえると、四名が貴人の称号を得たのはその前回大会でのことなのか？
389:{character:player}う～ん、でも彼女も四貴人についてはあまり多くを語りませんでしたから……私が聞いたのは、彼女たちは方向性の全く違う4人の美女だと……言われてみれば、確かに西園寺さんは稀にみる美人さんですね。
39:私の脳裏に二階堂美樹さんが浮かんだ。四貴人に関する伝説は以前彼女から聞いたものだし、先の大会では現場にもいたはずだ。
390:{character:萨塔恩}君の口ぶりからして、西園寺なる者が四貴人のうちの一人ということだな。
391:{character:player}そうです。西園寺一羽さんの家は「西羽流」の道場で、ご自身も凄腕の剣士なんですよ。他の3人には会ったことはありませんが、彼女と同じように、何かの分野で突出している人物じゃないかと思います。
392:{character:萨塔恩}職業に関してだが、前に「四貴人のうち一人は私と同業者だ」と聞いたことがある。業種は多少異なるにしても、時代の風雲児であることには違いないだろうな。
393:{character:player}あなたのお話につられて、私も四貴人が気になってきちゃいました。
394:{character:萨塔恩}フフ、知りたいという欲望は人類共通のもの、そうだろう？
395:{character:萨塔恩}実は四貴人だけでなく、魂天神社の麻雀大会についても少し調べた。全くの興味本位でな。
396:{character:player}麻雀大会ですか？
397:{character:萨塔恩}君は不思議には思わないか？　なぜ一回の麻雀大会ごときが人ひとりの身分を決められるんだ？
398:{character:player}おそらくですが、伝説にある「勝利の暁には何でも願い事が叶う」ということに関係しているのでは？
399:{character:萨塔恩}仮にそうだとして、たとえ伝説の麻雀大会でも、勝者は1人になるのが自然だ。なぜ勝者が4人もいる？　そこまで彼女たちの実力が伯仲していたのか？　あるいは……何らかの原因で、4人の中の勝者は決まっていないのではないか？
400:{character:player}こうなってくると……私はいよいよ二階堂さんの所に行って話を聞いてこないといけませんね。好奇心は猫をも殺す、ってやつにならなければいいのですが。
401:{character:萨塔恩}もしそうなったら、私は永遠にこの家の門を開けておかねばならないだろうな、我が友よ。
402:友人捜索の進捗が気になる
404:クマの原因を聞いてみる
405:{character:player}昨日のデリバリーで、何かあった？
406:{character:A-37}何も。
407:{character:player}じゃあなんでデリバリーに行くのを嫌がるわけ？
408:{character:A-37}そんなに態度に出てたか？　っ、いや……カフェという場所は、つい警戒が緩んで良くないな。……大した理由ではない。この注文の主が……やや悪趣味で、少々不快だと感じただけだ。
409:{character:player}あー、そういうこと。確かに、毎日仕事してると色んなお客様と接するし、難しい対応を迫られることもあるのはわかるけど。じゃあさ、私が……
410:{character:A-37}問題ない。俺が行ってくるから、君はここで店番をしていてくれ。
411:{character:???}こんにちは。
412:???
413:10分後
414:{character:player}イブさんはまだ例のお友達さんを探してるんですか？
415:{character:伊芙}はい。でも心配いりません。絶対探し出してみせます。
416:{character:player}てっきりお友達さんの居場所を知っているものかと……その様子だと違うみたいですね？
418:{character:player}あなたの同僚さんも、彼女がどこにいるかは……？
419:{character:伊芙}彼は絶対知っています。でも聞けません。なぜなら……はは、私自身も、リリィを探すため家出少女になってしまったもので。
420:{character:player}リリィ？　それが彼女の名前？
421:{character:伊芙}はい。リリィ・ド・アーク、私の一番の友達です。私が今回一飜市に来たのも、彼女を捜すため。会えた暁にはきっちり再教育して、彼女と一緒に帰ります！
422:{character:伊芙}そうだ、リリィの写真があります。彼女はものすごい美人でして～……あ、これですね。
423:{character:伊芙}この写真は、私が職場を出る前のもので、ツーショットの中では一番新しいです。写真を撮った時、私の身体には、ちょっと……問題がありまして、リリィにすごく心配されたものです。ですが、どうしてあの子はわからなかったのでしょうか。何も言わずに出て行ったりなんかしたら、私だって同じように心配するに決まっています。
424:{character:player}何か人には言えない事情があるとか……？
425:{character:伊芙}貴方もそう思いますか？　私も、皆にリリィは理由もなく出ていくような子じゃないって訴えました。しかし、誰も信じてくれず……むしろ、リリィは教会に、北国に背いたのだと、口々に噂しておりました。私からしたら、そんな与太話のほうが信じられません。あの子が他の誰よりも、あの北の地を愛しているのを知ってますから。
426:{character:伊芙}あ……ごめんなさい。あなたを引き留めて、つい話し込んでしまいました。
427:{character:player}大丈夫ですよ、気持ちはわかりますし、出来る範囲でよければお手伝いします。リリィさんのような人物がいないか、これからは周囲をよく見てみますね。
428:{character:伊芙}本当ですか？　{var:player_nickname}さんは本当にいい方です。聖なる星さまのお導きに従い、このカフェに来て正解でした。あなたは、あの方がおっしゃっていた「運命の人」に間違いありません。
429:{character:player}あはは、持ち上げすぎですよ。ところで、「聖星さま」という人は、未来予知でも出来るんですか？
430:{character:伊芙}聖星さまは、聖デクレタム教会の「三聖」のうちの一人で、未来を見通す力をお持ちの方です。
431:{character:player}じゃあ、どうして直接リリィさんの居場所を教えてくれなかったんでしょう？
432:{character:伊芙}聖星さまも試されたのですが、この一飜市のあたりは神秘的な力に覆われており、外から見通すのは難しいと。そこで私は一飜市にこっそり乗り込み、自力でリリィを捜そうとしたのですが……一飜市は広すぎて……。
433:{character:player}このツーショット写真、よかったら私にくれない？　助けると言ったからには、実際に行動しなくちゃね。周りの人に聞いて回れば、会ったことある人がいるかもしれないし。
434:{character:player}イブさん、もしかして昨日はちゃんと眠れなかったんじゃないですか？
435:{character:伊芙}そうなんです。昨夜はなぜだか頭が冴えてしまって、全然眠れませんでした……。
436:{character:player}それはコーヒーの副作用かと……。
437:{character:伊芙}なんですと！？
438:{character:伊芙}あのような小さなカップ1杯分で、ここまで影響するものなのですか？
439:{character:player}個人差があるらしいけど……そういうことは店長見習いさんのが詳しいから、彼女に聞いてみましょうか。
440:{character:player}店長見習いさん、それは？
441:{character:七海礼奈}あぁ、これ？　みんなの為に用意した制服。お店が落ち着いてきたら、みんなに試着してもらわなきゃ。
442:{character:七海礼奈}あれ？　そっちは……昨日のイブさん？
443:{character:伊芙}昨日は大変な失礼をしました。店長見習い様まで私のことを覚えていて下さるとは、お恥ずかしい……。
444:{character:七海礼奈}違いますよ、私がイブさんを覚えていたのは、イブさんがあんまり綺麗で可愛くて、忘れられなかったからですって！
445:私は礼奈ちゃんに、昨日の出来事と、イブさんが昨晩眠れなかったことを話した。
446:{character:player}実は、私達が来たのは、イブさんがコーヒーに興味を持ったからなんだ。
447:{character:七海礼奈}コーヒーの事？　私の得意分野だね。私にわかることなら、何でもお答えするよ～。
448:{character:七海礼奈}ふむふむ……それなら、そんなに心配しなくて大丈夫だよ。一飜市では、コーヒーは精神をリフレッシュさせるための飲み物として飲まれてるんです。コーヒーに含まれるカフェインには、人の中枢神経を興奮させる作用があるからね。普段あまりコーヒーを飲んでいない人には特に……
449:{character:player}イブさんが探してるお友達さん、見つかりました？
450:{character:player}もしよければ、私が捜すのを手伝いますよ。その人の詳しい特徴を教えてもらってもいいですか？
451:{character:伊芙}本当ですか？　少々お待ちを、前に撮った写真が……こちらです。
452:{character:伊芙}とっておきの写真ですが、貴方が役立てて下さるのなら、お送りします。これから、ぜひよろしくお願い致します。
453:{character:player}私も別に知り合いは多くないんだけど、全力を尽くすよ。
454:{character:player}ど、どうしたの？
455:{character:一姬}私、みんなが話してるのを聞いちゃったにゃ～。ご主人は天下一の英雄にゃ。カフェ一番のやり手のAにゃんが嫌がったデリバリーも、ご主人はやり遂げて、無傷で帰ってきたしにゃ！
456:{character:player}一姫、君が思ってるようなことは全然なくて……
457:{character:一姬}ふふん、そんなに謙遜しなくてもいいにゃ、ご主人！　一姫はわかってるにゃ！
458:イブ
459:15分後
460:七海礼奈
461:一姫
462:しばらくして、イブさんと礼奈ちゃんは一緒に休憩室から出て来た。すっかり意気投合して、いい友達になったみたい。それにしても、イブさんが元々探していた友達のほうは、今どうしてるんだろう。
464:{character:伊芙}そうなんです……数年ほど前、私は事情があってしばらく家を空けておりました。帰ってきたら、彼女が私に黙って家を飛び出したことがわかって……ずいぶん長い間、彼女を捜しました。つい最近になって、ある人……同僚、から彼女が一飜市にいるって聞いたんです。
465:見た感じ十数年ほど前の写真のようだ。イブさんはまだ髪が長く、隣には一人の金髪の修道女が座っている。年齢はまだ幼く、柔らかくて曇りのない輝きを放っているかのようだ。
467:イブ・クリス
469:私は礼奈ちゃんに、昨日の出来事と、イブさんが昨晩眠れなかったことを話した。
470:人は、年月によって何かしらの変わっていくものだけど、こんな目を見張る美貌の金髪の女性は、一度見たらなかなか忘れられないな。
49:確かに、サターンさんの言う通りかもしれない。精巧な美しさだけじゃなくて、どんな幸運をもたらす石かってことも、しょっちゅう話題になってる気がする。パワーストーンってやつだな。
5:何でも数をこなせば慣れてくるものだ。デリバリーの仕事についても、多少わかってきた。同じ客、同じ住所への配達ならなおさらだ。私はA-37の目の前で手を振ってみせ、彼の注意を引くと、慣れた手つきでデリバリー用バッグを持ち上げた。
52:そう言うと、彼は手の中のソーダを揺らした。振動につられ、細かな泡がいくつも浮かび上がる。サターンはその泡を見て目を細めると、突然声を低めて私に話した。
54:それからサターンさんは、仕事の話を延々と続けた。私は辛うじて、「噂好き、これは人類生来のものだ！」という最後の一言だけ聞き取れた。
61:サターンさんは微笑んで手に持ったソーダを掲げると、私に向かって乾杯の動作をしてから、ひと口飲んだ。
63:前にサターンさん、「自分の故郷にはオレンジソーダがない」って言ってたな。自分の生活環境の中ではごくありふれた飲み物だけど、それでも彼の気持ちがわかるような気がする。
82:サターンさんは小さく笑うと、声を小さくしてこう続けた。
88:サターンさんの探究心を余計にかきたててしまったのは私が話に乗ってしまったせいだ。しかし今、私の周りで手がかりを握っているのは二階堂さんしかいない……いや、もしかしたら、魂天神社にいる神社関係者のふたりも何か知っているかもしれないけど、話すかどうかは本人次第だな。
9:私が突然雇用主としての権限を持ち出してくるとは思ってもみなかったようで、A-37はちょっとぽかんとした。そしてすぐに、私が彼の緊張を和らげるために冗談を言っているとわかったらしい。
91:サターンさんは微笑んで手に持ったソーダを掲げると、私に向かって乾杯の動作をしてから、ひと口飲んだ。なんだか、言葉を交わさずして結ばれた、奇妙な同盟関係になったみたい。名づけるなら……好奇心同盟。もっと簡単に言うなら、噂好き同盟、かな？
92:私もサターンさんの方へ手に持ったソーダを掲げて応じる。サターンさんは、一見すると上流階級にいる経営者のように見える。けど、こんな一面もあるとわかって、ぐっと身近に感じられるようになった。やっぱり、前にA-37が言ってた通り、接すれば接するほど、人の違う一面を見つけやすくなるんだなぁ。
93:なぜだろう、デリバリーを嫌がるA-37を見てると、急に親しみが増すな。
94:彼はずっと、出来ないことなど何もないかのように振る舞っていた。でも今は、彼にだって悩みとか出来ないことがあるんだって思う。ふと、彼も私たちと同じ普通の人なんだし、胸のうちを聞いてみようと思い立った。
96:彼はかぶりを振った。