1:「エテルニテ」での一日がまた始まった。客の少ない今の時間帯なら落ち着いた空間になるんだろうと思っていたが、店員目線で見てみると意外な一面を発見することができた。なんというか……かなりの混乱、とでも言うべきか。
10:いつも頼れるA-37がここまで固まるとは一体何事だ。話を聞こうと思って近づこうとしたけど、彼は背後から接近されるのが嫌いだったと思い出して、正面まで回り込んだ。
102:キャットタワーのところを見てみると、いつもA-37が世話している猫たちが暴れだしていた。A-37が配達に出てしまった今、これは私がちょっと見に行かないと。
103:でも店員としても私個人としてもイブさんの誘いを断りつらいし……。
104:困っていたら、小鳥遊さんが隣の席をバッシングし終えてこっちにやってきた。
107:イブさんを小鳥遊さんに任せて、隅っこの暴れん坊将軍たちを武力で制圧しにいった。
109:だが、どうやら安心して任せるにはまだちょっと早かったかも。猫たちの世話をしている私を小鳥遊さんが慌てた様子で呼んでいる。行ってみたら頬を赤くしているイブさんが焦点の合わない目でユラユラしていた。
114:テーブルに置かれてるのは三分の二ぐらい飲まれたコーヒーのカップだけだもん。こんなの、私もはじめて見たかも～……。
115:それに酔ったイブさんはスタイリッシュの欠片もないわがままな子供みたいに、すねた顔で私のエプロンを掴んで離してくれない。
119:いや、ウォッカを樽で飲んだらめまいどころじゃなくて普通死ぬだろう。百歩譲ってもICU搬送案件にはなりそう。
120:礼奈ちゃんの許可を得て、小鳥遊さんと一緒にイブさんをスタッフ休憩室に移し、カフェインが抜けるまで休憩させた。
121:意外なことに、イブさんは女性なら一度は夢見るようなバランスのとれたスタイルをしているが、想像の数倍以上の重さだった。特に右腕が私の肩を重く圧迫し痛かった。幸い本人はかろうじて意識が残ってたので、ある程度自力で歩くことができた。さもなければ休憩室まで運ぶのは一苦労だっただろう。
124:すこしだけ休憩したら、予想よりも早めにイブさんが目を覚ました。自分のカフェイン酔いな体質がとても恥ずかしかったようで、扉で体を隠しながらずっと私に謝っている。
128:誤解してしまったようでちゃんと説明してあげようと思ったら、イブはスマホの時刻を見て慌て出した。
13:デリバリーの詳細を見てみたら、注文されたのは「エテルニテ」特製オレンジソーダが2本だけだった。まぁまぁおいしいけど、コーヒーが売りのうちではたしかに滅多に注文されない一品ではある。
130:帰り支度をして店を出たところで、イブさんは振り向いて笑顔で言った。
132:彼女の後ろ姿を見て、私はこう思ったのだ。
134:……小鳥遊さんが心の声を代弁してくれた。確かに熱を帯びた夏の風のようにブワッとやって来てそして帰っていったけど、すごく印象的な人だった。
135:店内を見渡してみたけど、客が少ない今なら……他の店員も何気に気を抜いてるし。
138:私に迷惑をかけるのを心配しているようで、口元を手で覆いながら小声で弁解してくれた。完全に考えすぎだと思うけどね。私に言っていた「人懐っこそう」って、ブーメランになってることを自覚していないようだ。
14:注文の届け先は「蓮清花園」と書いてある。確か……ここからそう遠くない高級住宅街のはず。あそこに住んでいるということは相当なお金持ちだよなぁ……。
143:イブさんはテーブルの上で距離を測るように指をすっと動かしながら説明してくれた。どのくらい遠いのかはわからなかったが、本当に遠そうだなぁ、となんとなく感じた。
145:彼女は少しの沈黙を経て、いいえと頭を横に振った。
147:親友を探しに……一人で来てるのはまだ見つけていないからか。
15:A-37につられてかはわからないが、それほどのお金持ちが喫茶店のオレンジソーダを2本だけわざわざデリバリーで注文することに、どこか違和感を覚えはじめた。
150:力になれてるかはわからないけどね。その後は一飜市の市民たちの日常生活とかの私がよく知っていることしか聞かれなかったが、イブさんはとても興味深そうに聞いていた。逆に私の方が北国の人はどんな日常を過ごしているのか気になってきた。
151:こことは何もかも違う場所なんだろうなぁ……って思ってしまうくらい遠いかな。
152:一時間くらい店内に滞在してから、イブさんは明日もまたコーヒーを飲みに来たいと告げて店を出た。お友達さん、無事に見つかって一緒に来てくれたらいいな。お友達さんもイブさんのように居心地のいい人なのかな。
154:{character:player}これ、そんなに遠くないし私が届けてくるよ。店内はよろしくね。
155:{character:A-37}わかった、頼む。気を付けて行ってきてくれ。
156:{character:A-37}あのエリアは色々物騒だ。任務完了後はすぐ帰ってこい。長居は無用だ。
157:{character:player}Cの1、Cの2……っと、ここか。
158:{character:???}おや、どちら様で……？
159:{character:player}サターンさんでよろしいでしょうか。
16:マップでルートを確認してみても、やはりすぐ届けに行ける距離だ。決めた。この注文は……
160:{character:???}ああ。サターンと申す者だが……君は？
161:{character:player}失礼いたしました。「エテルニテ」です。ご注文の品をお届けにまいりました。ごゆっくりお楽しみください。
162:{character:萨塔恩}そういえば、この前はもっと身長の高い色黒の若者が配達を担当していたと思うのだが、今日は出勤されていないのだろうか？
163:{character:player}おかげさまで今日は出前の注文が多くて、彼も別のエリアに行ってるんです。
164:{character:萨塔恩}ははっ、なるほど。さすがネット上でも有名な喫茶店。私のような、暑さに耐えられなくても「エテルニテ」の絶品ドリンクが欲しい者も少なくないわけだ。
165:{character:player}違いのわかる皆様に認めていただけることは、私たちにとっても光栄です。
166:{character:萨塔恩}フフ、君のような店員も「エテルニテ」の成功の秘密のようだな。もしよければ、君と共にこの甘露を分かち合う喜びを願っても？
167:{character:player}お客様、それはちょっと……。
168:{character:萨塔恩}すまないすまない、嬉しいあまりに不躾なお願いを口にしてしまった。どうかご容赦を。あぁ、でももちろん、このおいしいオレンジソーダを君と分け合いたいという思いに嘘偽りはないとも。よかったらぜひ。
169:{character:萨塔恩}元々は別に客を招いていたんだが、急用でこれなくなってしまってな……。せっかくオレンジソーダによく合うちょっとしたスイーツも用意してあるのに、私一人じゃとてもじゃないが全部いただくことが難しくてね。捨てるのももったいないだろう。
17:{character:一姬}にゃにゃにゃ……！　憎たらしい卵どもめ！　一姫の殻砕き拳を喰らうにゃー！
170:{character:萨塔恩}店員さんがもしこの後忙しくなければ、一杯お付き合いいただけると私も助かるんだが。
172:お誘いを受け入れる
173:???
174:サターン
175:{character:player}お誘いいただき嬉しい限りですが、まだ勤務時間中で長くは外出できないので、申し訳ありません。
176:{character:萨塔恩}それは残念だ。また今度機会があれば一緒にティータイムでも楽しもう。
177:{character:player}ありがとうございます。
178:{character:player}今日のサターンさんってお客様、よくデリバリーの注文してくる人なの？
179:{character:七海礼奈}サターンさん、サターンさん……あ、オレンジソーダの方ね！　あんな珍しい注文は絶対忘れたりしないから、今日がはじめてのご注文のはずだよ。
18:{character:七海礼奈}一姫ちゃん、殻のかけらはちゃんと取ってね～。
180:{character:player}では、恐縮ですがお言葉に甘えて……。
181:{character:萨塔恩}とんでもない。こちらこそありがとう、今日は素敵なティータイムになりそうだ。
182:{character:萨塔恩}こんなことになると分かっていたら、いい紅茶かワインを用意すべきだった。だが、このソーダでなければ君にも出会わなかっただろう。人生とは不思議なものだな。
183:{character:player}こちらのソーダも「エテルニテ」の自信作なので、おいしさは保証します。
184:{character:player}しかし、恐れ入りますがどうしても気になることがありまして……。「エテルニテ」の売りはどちらと言えばコーヒー類なんですが、オレンジソーダをわざわざデリバリーで注文してくださるお客様はどうしても珍しくて。サターンさんはオレンジソーダがお好きなんですか？
185:{character:萨塔恩}実家は寒い地域で、オレンジもなければサイダーもないところだったもので……まぁ、なんというか、ここに来てからは物珍しさでよく飲んでいるんだ。
186:{character:player}でしたらサターンさんが一飜市にお住まいになったのはお仕事で？
187:{character:萨塔恩}ハハ。まぁ、そうだな。昔からここいらにはよく商売のために来ているし、時々長期滞在する必要もあるものでね。どうせならとこの家を買ったんだ。
188:{character:萨塔恩}閑静な場所だと思ってここに決めたが、静かすぎて面白味が一切なくてね。だからよく客を招いたりしてるよ。
189:{character:player}大丈夫、配達くらいいつも行ってるでしょ？　平常心で行こう！
19:{character:player}店長見習いさん、何があったの？
190:{character:???}一名です。お席はありますか？
191:{character:player}はい、こちらへどうぞ。
192:{character:???}あぁ、申し訳ありません。こういうおしゃれなカフェははじめてなもので、悪気はないのです。そうだ、私はイブ・クリス、イブと呼んでください。
193:{character:player}イブさん、こんにちは。私は {var:player_nickname}と申します。
194:{character:伊芙}{var:player_nickname}……うん、いいお名前ですね。もしお時間があればすこし世間話にお付き合いいただけませんか？
195:イブ
196:{character:小鸟游雏田}{var:player_nickname}さん、忙しいならお客様は任せて～。100点満点のサービスをご提供しま～す！
197:{character:player}助かった！　お願いします。
198:{character:伊芙}あれ……この子、会ったことあるかも……なん、って言うんだっけ。んんん教えないで！　私記憶力に自信あるから、思い出せるから……あれ、なんて名前だっけ……っていうかあなた、いつまでも揺れないで……うぇ……気持ち悪い……
199:{character:小鸟游雏田}アハハッ……どうやらカフェイン酔いみたいだね～。
20:{character:七海礼奈}なんのこと？
200:{character:player}カフェイン酔い？
201:{character:小鸟游雏田}確かにこの前の店員研修でも、体質的にコーヒーと相性が悪い人がいて、カフェインを摂取すると有害反応が起こるから要注意だって店長さんが言ってたけど……本当にすこし飲んだだけでここまで激しく酔っちゃうような、すごい体質のお客様が来るなんて……。
202:{character:player}イブさん、イブさん大丈夫ですか？
203:{character:伊芙}大丈夫じゃない……すごいめまいがする……ウォッカを樽ごと飲んだような……。
204:{character:player}……。
205:{character:伊芙}ごめんなさい。ご迷惑をおかけして……。
206:{character:player}本当に大丈夫ですから、イブさんが無事で何よりです！　カフェインに弱い人もいることを失念していた私たちも悪いので、そんなに気にしないでください。
207:{character:伊芙}お恥ずかしい……北国にはコーヒーがなくてお酒しかないので、コーヒーも所詮お酒のようなものだろうと思っていました。ですがまさか一杯にも満たない程度の量で倒れてしまうとは……私もまだまだ弱いということですね。
208:{character:player}ち、違……そういう意味じゃなくて……
209:{character:伊芙}申し訳ありませんが、もう帰らなくては。本日はご迷惑をおかけして本当にすみませんでした。
21:{character:player}A-37がぼーっとしているのが珍しくてね。
210:{character:伊芙}ですが、ここのコーヒー、大変美味しかったです。明日また参りますので、他のも挑戦させてください。今度こそ一杯で倒れないように頑張りますので！
211:{character:小鸟游雏田}イブさん、夏の風みたいな人だったなぁ～。
212:小鳥遊雛田
213:30分後
214:2時間後
215:{character:player}もちろん。
216:{character:伊芙}よかった……。あ、私普段こんな積極的に行く感じではないのですが、貴方の持つ人懐っこそうな雰囲気に影響されて……なんだか口数が多くなってるみたい。
217:{character:player}全然構いませんよ。
218:{character:伊芙}実は、一飜市自体もはじめてなのです。シスターが「街を知るには地元の方に聞くのが一番」っておっしゃていたものですから喫茶店に来たけれど、さっき話しかけた時も本当は緊張しすぎて死にそうでした。
219:{character:player}ふふ、ご心配なく！　一飜市歴が長いこの私にお任せを。知りたいことがあればなんでも聞いてください。
22:{character:七海礼奈}あー……でも私もよくわかんないの。デリバリーは普段Aさんが全部やってくれてるから、今日もいつも通りにやってもらってるんだけど、その注文をみたら突然あんな感じに……。
220:{character:伊芙}{var:player_nickname}さんは一飜市が大好きなのですね。だからこそよく知っている。私も同じように、北国が好きだから北国のことはなんでも知っています。あ、北国って聞いたことありますか？　一飜市の遠い遠い北、世界の北端にある国で、一年中雪に覆われているけれどとても美しい国です。
221:{character:player}じゃイブさんがここに来たのは、旅行で？
222:{character:伊芙}親友を探しに……見つけたら一緒に北国に帰ることができるのです。
223:{character:player}お友達を見つけたら、ぜひまた一緒に来てくださいね。
224:{character:伊芙}もちろん、一緒にコーヒーを飲みに参りますし、{var:player_nickname}さんはすごくいい人だと教えてあげなくては。力になってくれたのよって。
225:
227:
229:忙しい一日ももうすぐ終わりだ。喫茶店も麻雀会館もいろんな人に出会えるし、似たようなものだと思った。明日もイブさんは来るのだろうか。
23:{character:player}この注文、何か変なの？
24:{character:A-37}……ッ！　あぁ、変と言えば、変だが……。
25:A-37を励まして配達に行かせる。
27:私が届けにいく。
29:サターンさんはいかにも本気な顔をしているが、初対面だし、出発前にA-37が言ってたことを思い出すとさすがに……。まぁこんな静かな街のどこが物騒なのかは置いといて、今までA-37に騙されたことはなかったしね。
30:サターンさんの誠実なお誘いにノーとは言いにくいし、それに、A-37との間にあったことも気になるし、ここでお誘いを受けたら聞けるんじゃないか。
31:今日も酷暑が続いているが、近所の配達だしA-37のスピードならすぐ帰ってこれるでしょ。それに、仕事をこなすのがバイトの務めだし、A-37もこのことがわからないはずがない。
32:一姫
33:七海礼奈
34:player
35:A-37
356:お誘いを断る
357:忙しい一日ももうすぐ終わりだ。出前の配達も結構新鮮で面白いという新たな発見もあった。今後も今日みたいな近所への配達があったら、A-37のためにも行ってあげようかな。
358:イブ・クリス
359:キャットタワーのところを見てみると、いつもA-37が世話している猫たちが暴れだしていた。A-37が配達に出てしまった今、これは私がちょっと見に行かないと。
36:A-37は珍しく躊躇したのち、おとなしく頭を縦に振った。
361:意外なことに、イブさんは女性なら一度は夢見るようなバランスのとれたスタイルをしているが、想像の数倍以上の重さだった。特に右腕が私の肩を重く圧迫し痛かったし、冷たくて人肌の感触じゃなかった。
362:幸い本人はかろうじて意識が残ってたので、ある程度自力で歩くことができた。さもなければ休憩室まで運ぶのは一苦労だっただろう。
38:出発しようとしたところ、A-37が何か伝え忘れたのか後を追いかけてきてこう言った。
4:キッチンに入ったとたん一姫とたまごの格闘劇が目に飛び込んできた。なぜか知らないが最近スイーツ作りに興味が湧いたらしく、ずっとキッチンに籠っている。石原くんに部員候補がうちにいることを知らせておこうか。
40:A-37のやけに真面目な顔が、はじめて自分一人で隣の町へ出かけた時に私を送り出した両親を思い出させた。これはちゃんと早めに届けて証明しなきゃだな。私はこれでも長年一飜市で暮らしている者なんで。
42:蓮清花園は繁華街のすぐ隣に位置するエリアだが、緑地に囲まれた高級住宅街。その分騒音から隔離された陸の孤島のように、中心部に入っていけばいくほど静かな街になっている。
43:ここら辺は庭付き一軒家が一般的で隣同士も緑地によって隔てられているので、番地はすごくわかりやすい。表札と伝票に書いてある住所を確認しながらしばらく進むと、目的地に到着した。
45:インターホンを押してみた。普段聞きなれた「ピンポン」という音とは違い、銅の鈴のような澄みわたった音がチリーンと鳴った。家の主はすでに到着を待っていたようで、すぐさま目の前の透かし彫りの金属製のドアが開く。そこには高級なスーツを身にまとい、銀色の髪をした中年の紳士がいた。
47:レシートを見ながら、サターン……外国人の名前だなぁと思いつつ、とりあえず確認してみた。
5:そんなことを思っていると、どこか上の空なA-37がキッチンの隅っこにいるのを見かけた。こっちの騒がしさと真逆の世界にいるようで、梱包された出前の料理を無言で睨みつけている。気になって礼奈ちゃんに聞いてみた。
50:物腰は柔らかいが、なんとなく不審者を見るような目で見られているような気がした。そういえばと自分の今の服装を見た。さっき出発する前に、酷暑の中店の制服で外を歩くのはしんどいからって、制服より薄着な私服に着替えたんだった。店員だとわからないのも無理はない。
52:そうかそうかとサターンさんは小包を受け取り、中身を確認して満足そうにお礼を述べた。
54:A-37のことは認知しているというわけか。A-37の今日の反応を見るに、以前の配達で何か不愉快なことでもあったのかな。ここはすこし援護してあげるべきだと思った。
60:私の躊躇に気づいたかのように、サターンさんの顔にもちょっぴりすまなさそうな表情が浮かんだ。
64:えぇ……何この急な誘い……。
68:機会があれば、ね。何はともあれ、ここは接客モードということで。私はニコリと笑みを返した。
69:店に帰ってから気付いたが、サターンさんにA-37のことを聞けなかった。A-37って前からよくサターンさんの注文を届けてたっけ。礼奈ちゃんに聞いてみよう。
72:意外な回答だった。ってことはA-37がサターンさんに配達したことがあったからじゃなくて、もしかしたら二人は昔からの知り合いだったのか。
73:でもA-37は聞けば何でも答えてくれるような性格じゃないし、いつか教える気になってくれる時が来るまで待つとしよう。
76:サターンさんに案内されながら家の中へ、そして浮き彫りが施された柱が並ぶ廊下を抜け、裏手のフラワーガーデンに到着した。サターンさんが言ってた通り、テーブルの上にはたくさんのスイーツが用意されていた。
77:腰を下ろしたサターンさんは保冷性のある梱包を再度開き、キンキンに冷やされたソーダを取り出すと、そのうちの1本を私にくれた。
81:サターンさんからすぐに答えは返ってこなかった。開けた瓶の中で湧き上がる小さい泡たちを目を細めて見つめながら、しばらく黙り込んでいた。
83:オレンジがないようなところもあるのか。そういえばどっかの本で「江南の橘、江北の枳となる」って読んだことがある。ってことはサターンさんの故郷は相当北の方なんだろうな。
87:話してみると、サターンさんは第一印象よりももっと優しい方で、あれこれ話していると時間がすぐ過ぎていってしまった。サイダーを飲み切ったところで、ハッと気づく。まだバイト中なのにずいぶんと長い時間お邪魔してしまった。慌ててサターンさんに説明したら、サターンさんもわかってくれて、私を門の前まで見送ろうと席を立った。
88:その時、サターンさんが手にしていたソーダのカップの中身がそんなに減っていないことに気付いた。常温で長いことそのままにされていたせいか、それともサターンさんの手の温度のせいか、カップの中にはもう泡が湧いていなかった。たぶん今飲んでもただのぬるいオレンジ水でそんなにおいしくないだろうなぁ。
89:ぬるいオレンジ水にクレームが来ませんようにと祈りながら、帰り道を急いだ。
91:肩を叩いて元気付けようとしたら、警告の意味を込めた視線に睨まれてひるんでやめた。こんな鋭くガン飛ばしてくる男が配達にビビってるなんてどうしても思えないんですけど。
92:A-37も特につべこべ言うことなく、ちょっと覚悟を決めたような間を置いてすぐさま出発した。
93:彼が店を出てからしばらくして、ドアベルの澄んだ音が客の来店を知らせてくれた。応対するために客の方に向かう。颯爽と入店してきた客は若くてスタイリッシュな女性だった。スタイリッシュという表現が似合う女性はそうそういないが、このお客様にはピッタリだ。
95:客の少ないこの時間帯は店内が空いているので、テーブル席まで案内した。
97:ここははじめてのようで、店内の装飾とメニューを興味深そうに眺めている。
99:クールで少し近寄り難そうな見た目の割に、友好的な性格らしいイブが手を差し出して自己紹介してくれた。