106:かぐや姫は私のことを挑発的に上から下まで見て嫌そうに眉をひそめた。
119:一姫はそう言ってスマホを取り出してワン次郎にメールを送った。
125:一姫と一緒にお料理をエテルニテに置いたら、店長見習いさんに午後の休みをもらって、その会館へ。
126:目的地についた。ここは福寿双全館じゃないか。そういえば前回来た時、福姫に場代2割引のVIPカードをもらったっけ。
127:もらってから一度も使ってなかったカードを、ちょっともったいなかったかなぁと思いつつ半年ぶりにかばんから取り出した。これからはここに来て麻雀打とうかなぁ。
131:デザインまで同じようなカードが一姫の手にあるのを見て、このカードの正体が分かった気がした。
134:だから最近みんなここに来てるのか！　福姫……商売上手め。
135:七会館のうちの一つでもあるこの麻雀会館は、そこそこ広いのに加え、金銀財宝に目が無い女将がいるおかげで内装もかなり豪華。そんな会館に足を踏み入れるとすぐ福姫に気付かれた。
137:ワン次郎が福姫と打ちたくなかったのは私たちを待ってるからじゃなくて、暗黙の了解でここでは福姫に勝っちゃいけないからってのが原因なんじゃないか……と思っても口には出さなかった。
139:後ろのワン次郎が感動のあまり目を潤ませて、私に向かってサムズアップしている。こいつ、福姫と打ちたくないのにここにいつも来るなんて……2割引きがそんなに魅力的なのか？
14:やはりこのグループチャットだとA-37だけは騙せないか。どれだけ裏切られてきたらここまで慎重になれるのか気になる。
142:今後こっちに来たら福姫と一生接待麻雀しなきゃいけないのか……さっき沸き上がったここに来たいという思いがなんだかしぼんだ気がする。
144:ワン次郎は意味深に私の肩を叩いた。席まで案内してもらったら、既に若い女性が待っていた。こちらも常連さんらしく、お互い挨拶を交わして東風戦が始まった。
145:今日の一姫は意外と不調で、開始早々上家、つまりあの若い女性に二連続で放銃してしまった。
151:負け負けの負けってなんだ……？　さっきの対局、一姫は非常に早い巡目にもかかわらず、この人からドラ2枚と赤ドラ1枚をチーしたし、もしかしたら打点をあんまり気にしない、あがり優先の打ち筋なのか？
152:そんなことを考え続ける余裕もなく、新たな一局が始まった。
153:局は進み、8巡目で若い女性雀士が2枚目のドラを切った。まさか聴牌か？　ならここは守備を選んだ方が……と思っていたところで、対面の一姫が元気な声で鳴いた。
156:というワン次郎からの言葉も無駄になって、一姫が切った牌が女性雀士に見事放銃。一姫も髪が爆発しそうになった。
159:これはワン次郎に効く。ワン次郎は口のファスナーを閉める動作をし、次の局のために洗牌し始めた。
16:着替え終わって控室を出ると、スタッフのみんながあっちこっちで「熱中症」の発音練習をしていてびっくりした。ここまでみんながひっかかるなんて思ってもいなかったし、何よりも人を騙す罪悪感がすごい。
160:でも次の局も、女性雀士の牌の切り方にすごく違和感を覚えながら打牌していると、彼女の四萬と赤五索のドラ切りを一姫にチーされた。ほう……一姫、今回は三色狙いか？
162:とか言いながら、女性雀士は五筒を切った。え？　五筒？　二鳴き三色狙いの人の前で？　自分の手牌にある2枚の五筒を見て、どうするかを考えた。
166:5pをポンしたら、さっきまでハイテンションだった一姫が目に見えて落ち込み、次の巡目で四筒を嫌々切った。
168:お互い楽しいとは。まぁとにかくポンしてよかった気がした。最後の一局は私のツモで終わり、女性雀士もそろそろ行かないと、と私たちとお別れをして去って行った。
17:一方A-37は何事もなかったかのように猫トイレの清掃をやっていたが、私に気付くと軽蔑した目で私のことを見てきた。
179:一姫の頭をなでなでして落ち着かせた。
183:写真をワン次郎に見せたら、ワン次郎が急に立ち上がった。
190:{character:player}どう見ても釣りの五筒だし、今の手牌じゃポンしても聴牌できないし、リスクを負う必要はないな。
191:と思い見逃したら、一姫はウマウマとその五筒をチーした。一姫って本当に何考えてても顔に出るタイプなんだなぁ。
194:でもそんな一姫の笑顔も虚しく、次の巡目で上家に放銃した。
198:女性雀士を見送りながら、そういえばワン次郎に用事があることを思い出した。いつの間にか麻雀に夢中になっていた……恐るべし、麻雀の誘惑。
2:「『熱中症』を大声で、何度もゆっくり言うと熱中症予防できるぞい」
200:写真をワン次郎に渡したら、ワン次郎が急に立ち上がった。
207:ワン次郎は言葉を選びながら口を動かした。
217:そういえばかぐや姫と長々と話し合ってるのに、やけに一姫が静かだった。無言のまま、無表情で私とかぐや姫の会話を見続ける一姫の瞳に、陽射しが強いせいかなぜか金色の光が流れているように見える。
220:一姫はかまわず一歩私に近づき、さらに同じ言葉を私に問いかけた。
222:かぐや姫は私を庇って一姫の前に出たけど、二人の間にはさっきよりも悪い空気が流れている。
225:そういえばアイス買ってた！　急いで袋の中を確認したら、外に長く居過ぎてほとんど原型がなくなっていた。
228:かぐや姫は一姫が持ってる袋を私に押し付けて、エテルニテの方向に私を押した。
230:一姫は私と一緒に帰るつもりはなさそうだけど、まさか本気でかぐや姫を大会に参加させる気なのか？　……でもかぐや姫の言う通り、早く帰らないと他の料理もダメになっちゃいそう。
232:麻雀大会のルールが複雑だったのか、他に何かあったかわからないが、一姫は退勤ギリギリで帰ってきた。バイトの先輩とはいえこうも正々堂々とサボるのは勇気がいるなぁ……って思ったけど先日サターンさんちにお届けに行った時も大概だった。
233:サボり魔、給料泥棒ほど私と一姫にピッタリの言葉はない……こともなく、我々は我々のやり方でエテルニテをより良くしているのは間違いない。
234:その後四貴人と大会のことを電話で二階堂さんに聞いてみたが、大体内容はかぐや姫が言っていたのと変わらなかった。
235:ただ彼女も一姫と同じく過去の大会の記憶が曖昧なのは意外だった。やはり四貴人か神主に聞かないとわからないのか……。
237:ワン次郎は北原リリィさんの住所を書き留めて、また他の人と麻雀を打ちに行った。この住所は……北の郊外にある、一飜市屈指の修道院、聖シーベルト修道院らしい。明日イブさんがエテルニテに来たら教えてあげよう。
239:イブさん、リリィさんと出逢えたらどんな感動的な再会シーンになるんだろう……物語のように抱きしめ合うのか、それとも長年ぶりでお互いに遠慮してしまうのか……つい思いを馳せてしまった。
24:そんなこんなで、みんなの食べたいメニューを聞いてカンタッキーまで買いに行った。一姫も運ぶの手伝うにゃって言って付いて来た。
240:でも、ここは一飜市だし、願いが叶う場所だし。絶対にハッピーエンドが待ってるに決まってる。
243:{character:一姬}にゃにゃ？熱中症ってなんだにゃ？食べれるのかにゃ？
245:{character:小鸟游雏田}本、本当～！？あとでやってみる！
246:{character:三上千织}こんなうんちくを送るの {var:player_nickname}くらいしかいないと思ったらやっぱりそうだったわ。でも熱中症の予防は大事だしね。誠心誠意教えを乞うなら、優しい千織様が秘伝の予防法を教えてあげなくもないわよ。
247:{character:七海礼奈}でも大声を出して予防になるのかな…逆に疲れそうだけど…
248:{character:雏桃}はわわぁ～！ひ、雛桃はこういう早口言葉みたいなのが苦手なのです…。うさぎさん、練習付き合ってもらえませんか…？
249:{character:A-37}……
25:まぁ、一番たくさん注文したのは一姫だし、頑張って運んでもらえて確かに助かったかもしれない。
250:{character:A-37}詐欺師にご注意を。
251:{character:player}あははは……みんな、熱中症ってゆっくり発音したときにどう聞こえるか考えながらもう一度メッセージをよく見てごらん？
252:{character:七海礼奈}熱、中……しょー……
253:{character:三上千织}ああぁ！「ねぇ、チュー、しよう」！？！　何言わせてるのよこのヘンタイ！！
254:{character:小鸟游雏田}もう二度と{var:player_nickname}さんのこと信じない～！
255:{character:player}悪かった悪かった。お詫びに今日のまかない、カンタッキーのフライドチキン奢るんで許してください。
257:一姫に麻雀大会と四貴人のことを聞いてみる
258:一姫にリリィさんのことを聞いてみる
259:player
260:小鳥遊雛田
261:一姫
262:三上千織
263:七海礼奈
264:雛桃
265:A-37
266:
267:カンタッキーからの帰り道
268:左の牌
27:昨日の出来事をふと思い出して、今なら聞けると思い一姫に話しかけてみた。
270:右の牌
271:{character:player}一姫は魂天神社の巫女だし、麻雀大会のことも知ってるの？
272:{character:一姬}大会で優勝したら神様に願いを叶えてもらえる大会の話にゃ？　もちろんにゃ～！　一飜市の子供でも知ってるようなことを、この一姫が知らないはずがないにゃ！
273:{character:player}え。じゃ具体的にどんな感じの大会なのか教えてもらえる？
274:{character:一姬}大会が始まってないのに、一姫がそんなの知るわけないにゃ。始まってから詳細が知らされるのが普通にゃし。　ご主人今日なんか変だにゃ。
275:{character:player}魂天神社の神職なのに、前もってルールとか全体的な流れとか教えてもらってないの？
276:{character:一姬}ないにゃ。そもそも毎回違うルールだし、始まらないとその回がどんなルールになるかわからないにゃ。
277:{character:player}じゃ……前回はどんなルールだった？
278:{character:一姬}前回は……えっと……前回はなんだったかにゃ？　おかしいにゃ……知ってるはずなのに出てこないにゃ……
279:{character:player}まぁまぁそれは置いといて、一姫は四貴人たちのことも知ってるの？
280:{character:一姬}一応知ってるけどそんなに詳しくはないにゃ～。
281:{character:???}知ってると言うても、よくて面識があるくらいじゃろ。ぐひひ……
282:{character:辉夜姬}奴らのことならちんちくりんより、わらわに聞けば良かろうに。汝なら、わらわが知っておることを何でも教えてあ・げ・る・のじゃ。
283:{character:一姬}ウワッ出たにゃ！　悪いうさぎめ！
284:{character:辉夜姬}ここ数日神社でちんちくりんを見かけぬと思っとったが、よもや喫茶店で働いとるとはのう……。
285:{character:一姬}それがどうしたにゃ。かぐやには関係ないにゃ。
286:{character:辉夜姬}そこまで喫茶店がよいと言うのであれば、わらわが代わりに魂天神社を引き継いでやろうではないか。身分的にもちんちくりんよりわらわの方が神社を管理するのにふさわしいしのう！　そうは思わぬか？　ぐひひひ！
287:{character:一姬}バカ言うんじゃないにゃ！
288:{character:player}神社はともかく、かぐや姫が四貴人に詳しいのなら教えて欲しいなぁ。
289:{character:一姬}ご主人、悪いうさぎに騙されちゃだめにゃ！
290:{character:辉夜姬}おやおや、わらわがウソをついたことなんて一度もなかったじゃろ？
291:{character:player}……それが既にウソになるんだけど。
292:{character:辉夜姬}はっ、さすがは凡人の中の凡人じゃ。そんなにこのわらわが信用できぬのなら、わらわをゲームで負かしてみるがよいわ。汝が勝てば真実を教えてやる代わりに、負けたらなぁんにも教えてやらんってのはどうじゃ？
293:{character:player}これなら信用できるじゃろみたいに言われても……まぁ、試してみてもいいよ。なんのゲームがいい？
294:{character:辉夜姬}この場で今すぐできるものというと限られるし、わらわが持ってる麻雀牌でできるゲームなら……どれどれ……だぁれにしようかなっと。よし、この「中」と「白」で一勝負じゃ。
295:{character:player}2枚の牌で？
296:{character:辉夜姬}わらわはこれからこやつらをシャッフルして伏せ置くが、汝は好きな方を選ぶといい。もし選んだ牌が「中」なら四貴人のうち誰か一人のことを教えてやろう。そういえば汝は西園寺家の小娘と懇意にしておるようじゃし、3回勝てれば良いわけじゃ。簡単じゃろ？　うひひ。
297:{character:player}まさかの運ゲーかい。
298:{character:辉夜姬}だから汝は凡人なのじゃ。これは神に護られておるかどうかを見極めるゲームじゃぞ。
299:???
3:控室で着替えていたら、スマホに懐かしいとすら言える釣りメッセージが表示された。どうやらグループチャットの通知らしい。
300:かぐや姫
301:{character:player}左。
302:{character:辉夜姬}どれどれ……ぐひひ。おめでとう、「白」じゃ。
303:{character:player}……当たってないじゃん。
304:{character:辉夜姬}ぐひひ～！　知らぬ方が良いことを知らずにいられることを神の加護だと思うのじゃ。
305:{character:player}右。
306:{character:辉夜姬}おや。さすがはわらわが見込んだ人間じゃ。ぐひひ！
308:{character:辉夜姬}そう言えば四貴人はそれぞれ麻雀会館を経営しとるし、汝がどうしてもやつらを堕としたいのであれば、会館から攻めた方が確実じゃないかのう。ぐひひ～！
309:{character:player}変な言い方しないでください。そういうつもりは一切ないんで。
310:{character:辉夜姬}おやぁ？　わらわの誤解だとでも？　奴らのことを聞くのに何の下心もないなんてウソじゃろ？
313:かぐや姫は後ろを向いて麻雀牌をシャッフルする。もう一度こっちに向いたときには、扇子の上にまた2枚の牌が置かれていた。今度はどっちにしよう。
314:{character:辉夜姬}このわらわへの信仰心が足りとらんようじゃの。「白」じゃ。ぐひひ！
315:{character:player}……次こそ勝ってやる。
316:{character:辉夜姬}負けは認めるが、これ以上知りたいと言うのか。
317:{character:player}そりゃ……知りたいよ。
318:{character:辉夜姬}……よかろう。一飜市でもっとも規模の大きい修道院は知っておるか？
319:{character:player}え、どこにある？
32:一姫がパッと足を止めて、疑いの目で私の顔を覗いた。
320:{character:辉夜姬}北の郊外じゃ。汝の体力なら一日中歩けば……さすがに行けるか。
321:{character:player}私の可能性を信じてもらえるのはありがたいんだけど、一日中歩くなんて現代人の体力じゃ無理だし私はできないと思う……
322:{character:辉夜姬}ありゃ、人間ってひ弱じゃのう。ぐひひ。まぁそこにもう一人の貴人が住んでおるのじゃ。北原リリィ（きたはら　りりぃ）と言って、たくさんの信者が彼女の元に集っておる。彼女に会うために市を跨いで修道院に行く人もいるとかいないとか。まぁ、そんなデタラメ宗教よりわらわの信者の方が多いに決まっとるがな。
323:{character:辉夜姬}そうじゃろ、{var:player_nickname}、わらわの忠実の信者よ。
324:{character:player}あーハイハイ。カミサマノイウトオリ。
325:{character:辉夜姬}さすがわらわのお気に入りの信者じゃ！
326:{character:辉夜姬}次は……凡人よ、最後のチャンスじゃぞ～！
327:かぐや姫は再度後ろ向きで牌をシャッフルし、牌が置かれた扇子を私の目の前に差し出した。最後のチャンス、掴まなければ……！
328:{character:辉夜姬}プププッ。今日の占い、「左は大凶」とかなかったのか？　ぐひひ、「白」じゃ！
329:{character:player}三連続で場所入れ替えないやつなんてこの世にいるか！
330:{character:辉夜姬}入れ替える必要なんてあったかのう～？
331:{character:辉夜姬}最後の一局じゃ、ズバリ教えてしんぜよう。
332:{character:辉夜姬}南楓花（みなみ　ふうか）、大財閥「竹雲」（ちくうん）グループの女主人。飲食店から起業した小娘じゃが、今一飜市のレストランの大半はやつの傘下に入っているらしいぞ。ぐひひ。
333:{character:player}その人がサターンさんの同業者ってことか……。
334:{character:辉夜姬}お？　汝、ほかからも情報を仕入れておるのか。少々甘く見ておったわ。
335:{character:player}最近知り合った友人が、四貴人の一人は商人って言ってたくらいだけど。
336:{character:辉夜姬}ふーん？　新たな友人のう……。
337:{character:辉夜姬}汝に利用価値なんてないじゃろうに。まぁ、ということはその友も汝を騙す利点はないということじゃし、わらわも安心できるというものじゃ。ぐひひ。凡人よ、危険に遭ったらこの神様に祈るのじゃ。もちろん供物も忘れずに、良いか？
338:五筒をポンする
339:ポンしない
340:{character:player}一姫はイブさんのこと知らない？
341:{character:一姬}可愛くて綺麗なお客さんだって聞いたけど実際あったことないにゃ。
342:{character:player}彼女の人探しを手伝うって決めたんだけどさ……
343:イブさんのことやリリィさんとの関係を一姫に簡単に紹介し、写真も見せた。
344:{character:一姬}にゃにゃ？　金髪のシスターにゃん……みたことある気がするにゃ。昔異文化コミュニケーションをしたいって神社を訪ねて来たのはこの子かにゃ？
345:{character:player}覚えてるんだ！
346:{character:一姬}よくは覚えていないにゃ……その時は（煮干し食べてたから）ワン次郎が接客担当だったはずにゃ。ワン次郎に聞いた方が良さそうにゃ。
347:{character:player}おやつ、減らしとくね。
348:{character:一姬}にゃ？　にゃにゃー？　ご主人！　なんでにゃ！
349:{character:player}一姫、たくさん食べること以外なにもできないから……。
350:{character:一姬}にゃ……そんなにたくさんは食べてないにゃ……あ、でもご主人のためにワン次郎を見つけることはできるにゃ。ちょっと待ってにゃ～
351:{character:player}神社に仕えてるんだし、もっとこう式神を使った伝言みたいなやつないの？
352:{character:一姬}ご主人、アニメの見過ぎにゃ……それにせっかく科学のおかげでスマホで済むのに、そんな面倒なことしないにゃ。ご主人こそアニメ見るの減らしといた方がいいにゃ！
353:{character:player}うっ……で、ワン次郎はなんて？
354:{character:一姬}この辺りの会館で対局中らしいにゃ。ご主人、見に行かないにゃ？　じゃないと時間忘れて深夜までやってそうにゃ。
355:{character:player}お、いいね。
356:{character:一姬}にゃ？　ご主人もびっぷ持ってるんだにゃ。
357:{character:player}も？　ってことはまさか……。
358:{character:一姬}福姫は私のことが大好きだから同じのをくれたにゃ～
359:{character:player}もしかしてワン次郎も？
360:{character:一姬}にゃにゃ！　さすがご主人、ワン次郎と舞と美樹と千織ちゃんと……みんな持ってるにゃ！
361:{character:福姬}おや、これはまた珍しいお客さまや。{var:player_nickname}さん、一姫さん、ようこそ福寿双全館へ。ワン次郎さんが言うてた待ち人ってお二人のことやったんやね。なにを言うてもウチとは打ってくれへんかってん。
362:{character:player}ま、まぁ。ちょうど用事があったから、ついでに一緒に麻雀をと。
363:{character:汪次郎}遅すぎだワン！　こちらの雀士さんまで待ちくびれたじゃないか。ほらほら早く来い。そうだ、福姫、お客さんが呼んでるっぽかったワン。
364:{character:福姬}あらま。そんなら皆さんどうぞごゆっくり。{var:player_nickname}さん、今度こっちに来る時は先に言うてや、ウチが直々におもてなしするさかい！
365:{character:汪次郎}気にするな、アイボー。この俺様が一緒に乗り越えてやるワン。
366:{character:一姬}にゃあぁ～！　また放銃にゃー！
367:{character:汪次郎}一姫お前、もっと気をつけろワン。
368:{character:一姬}にゃ！　仕方がないにゃ！　ドラが誘惑してくるせいだにゃ！
369:{character:汪次郎}自分でツモったドラでもないのに何言ってんるんだワン……。
37:一姫は困惑したまま落ち込んでいき、声も段々と小さくなってほとんど聞こえなくなった。
370:{character:年轻女性}お気になさらず、麻雀ですし勝ちもあれば負け負けの負けもよくありますから。うふふ。
371:{character:一姬}チーにゃ！
372:{character:汪次郎}おいおいまたかよ、お前もっと用心しろよ。
373:{character:汪次郎}だ～から言っただろドラ切りにもっと注意しろそんなうまい話はないって！　まったく、人の話を聞かないからこうなるワン！
374:{character:一姬}にゃにゃ！！　ワン次郎の分際で生意気にゃ！　来月お前一人でお掃除やらせるにゃ！
375:{character:年轻女性}あらあら、さすが神社の巫女さん、その運が羨ましいですわ。
376:福姫
377:ワン次郎
378:若い女性
379:{character:player}ポン！
380:{character:一姬}ご主人、一姫の牌を横から取るなんてひどいにゃ……。
381:{character:年轻女性}残念でしたね。お互い楽しくなりそうだったのに……ね？
382:{character:汪次郎}一姫、ちゃんと{var:player_nickname}に感謝しろよ。また放銃するところだったワン。
383:{character:一姬}にゃ？　なんでにゃ？
384:{character:汪次郎}言ってもわからねーだろ……でも今の人の打ち筋って、性格の悪さが出てて結構珍しいワン。あいつと似てる気がする。
385:{character:player}あいつって？
386:{character:汪次郎}四貴人の北原リリィ。一緒に麻雀打ったことあるけど、あの時もああやって下家を飛ばしてたなぁ。下家が一姫みたいにバカバカ上家の牌を食って、結局まんまと罠に嵌まってたワン。
387:{character:一姬}にゃ！　個人攻撃はやめるにゃ！
388:{character:player}同じ切り筋の人に偶然出会えるなんて、そんなのあり得るのかな。
389:{character:汪次郎}ありえるっちゃありえるな。一応北原も四貴人として北風会館を持ってるし、彼女の麻雀を勉強する人も少なくはないはずワン。
39:なんなんだこの大会、人を洗脳でもしてるのか。しかも身内まで。考えてたらだんだん怖くなってきた……そうだ、四貴人のことを聞いてみよう、これなら思い出せるでしょ。
390:{character:汪次郎}それに今の人、北原よりはまだまだ甘いっていうか、一姫みたいなあんまり考えていない奴ぐらいにしか罠にハマらなそうだっただろ？
391:{character:一姬}どういうつもりだにゃ、ワン次郎お前ケンカ売ってんのかにゃ！　にゃにゃにゃ！　怒ったにゃ！
392:{character:player}こらこら、あとでクッキー買ってあげるから。それにしても、四貴人なのにこういう性格が悪……いたずら好きな戦法を取る人もいるんだね。想像と違って。
393:{character:汪次郎}まぁ、四貴人つっても人なんだし、性だワン、性。そうだ、俺に用事ってなんだワン？
394:{character:player}あ、そういえばリリィって名前の人を探すって話だった。
395:{character:汪次郎}これ北原リリィじゃねぇか！　……よく見たら今よりはだいぶ若いけど、面影が全く一緒だワン。
396:{character:player}写真をくれた人はリリィ・ド・アークって名前だって教えてくれたけど。
397:{character:汪次郎}間違いないな。何かあったかは知らないが、確か四貴人になってから名前を今のに変えたんだワン。理由は本人にしかわからないと思うがな。
398:{character:player}そこまで知り合いなら、今どこにいるか知らない？
399:{character:汪次郎}ちょっと住所を書いてやるワン。
4:メッセージの発信源はもちろん、雀友コミュだった。まぁこのコミュの古参ネット民のノリはなんとなくわからなくもないが、今更このネタかよ……。
400:{character:汪次郎}一姫、全世界がお前が聴牌したのがわかったワン。
401:{character:一姬}それがどうしたにゃ〜！
402:{character:一姬}にゃ……もう麻雀いやにゃ……どうしていっつも私ばっかりにゃ……。
403:{character:汪次郎}貪欲すぎるからだワン。
404:{character:年轻女性}ちょうどいい時間ですし、お先に失礼いたします。皆様、またお会いしましょう。
405:{character:player}ワン次郎、この写真の金髪の女性知らないか見てみて。あ、でも十何年前の写真だから、今はもっと大人っぽいかもしれない。
406:{character:汪次郎}これ北原リリィじゃねぇか！　……よく見たら今よりはだいぶ若いけど、面影が全く一緒だワン。
407:{character:player}北原？
408:{character:汪次郎}そうだワン。四貴人の一角、北原リリィ。でも最初に神社に来た時はド、ド……なんだっけ……。
409:{character:player}リリィ・ド・アーク？
410:{character:汪次郎}そうそう、よく覚えてないが、確かそんな名前だったワン。あいつになんか用事か？　こういうのもアレだけど、結構ぶっ飛んだ女だったワン……。
411:{character:player}私たちが用事があるわけじゃないんだけど、彼女のお友達さんが北国からわざわざこっちに来て彼女を探してるんだ。
412:{character:汪次郎}あの女の友達か……、もしかして同じ変態的な打ち筋なのかワン……。
413:{character:player}うーん……まだ一緒に打った事ないしわからない。でも明るい人だったから、打ち筋もそんな感じなんじゃないかな。
414:{character:汪次郎}まぁとりあえず、その北原リリィに用があるなら探すのは難しくないと思うぜ。友達、あいつが名前を変えたのがわからなかったのかワン。
415:{character:player}で、今どこにいるのか知ってる？
416:{character:汪次郎}シスターだし、もちろん修道院だワン。ちょっと住所を書いてやるワン。
417:{character:辉夜姬}さて、終了じゃ。ほら、わらわの言った通り、勝ったら教えてもらえるし負けたら教えてもらえなかったじゃろ。わらわがウソつくわけないのじゃ。ぐひひ！
418:{character:player}でしたら偉大なる神様、さらにもう少し、この私に麻雀大会についても教えていただくことは……？
419:{character:辉夜姬}おっと、凡人。それは別料金なんじゃよ。今の汝にはまだ払えぬがのう、ぐひひ！
420:{character:player}そこはぜひ割引を……！
421:{character:一姬}{var:player_nickname}、汝は麻雀大会への参加を望むか？
421:{character:一姬}{var:player_nickname}、汝は麻雀大会への参加を望むか？
422:{character:player}どうしたいきなり？
423:{character:辉夜姬}ちんちくりんよ、{var:player_nickname}が参加しないのは見ればわかるじゃろ？　わらわに聞かぬか。
424:{character:player}ちょっと……
425:{character:辉夜姬}{var:player_nickname}、汝のアイス溶けるぞ。
426:{character:player}うわぁああ～！！
427:{character:辉夜姬}ってわけで、せいぜい頑張るのじゃぞ、凡人～
428:{character:辉夜姬}ここはわらわに任せるが良い。汝は5分以内に戻らねば、この食べ物たちがかわいそうじゃろ？
43:急にそばから声がした。振り向くとそこにいたのは久しく会っていなかったかぐや姫だった。
474:真相にたどり着いた三上千織に思わず拍手した。雛桃はまだ何が何だかがわかって無さそうだけど、とりあえず私に合わせて拍手し始めた。その奥で小鳥遊雛田は両手を腰に当ててお怒りの様子。
475:{character:辉夜姬}まぁそんぐらいでいいじゃろ、さっさと次じゃ次。わらわに選ばれた凡人の運はどれだけのものか試させてもらうのじゃ。
476:{character:player}まぁ……好奇心を下心の一種というのであれば……。
477:{character:辉夜姬}ふーん。そうじゃな……誰から教えようかのう。東城玄音（とうじょう　くろね）が良いか。一飜市の七会館の一つを持ちながら、「幾度春」（いくどはる）という置屋を経営しとる市内随一の人望を誇る芸妓ってところじゃ。
5:会館が使えないからとは言え、流石にこんな陳腐な言葉遊びをし始めた雀友たち、暇すぎないか？　とか思いつつも、そのメッセージを「エテルニテ」のスタッフグループに転送してみた。
50:ねことうさぎがケンカし始めそうなところだったので、ここは一旦話題を戻してっと。
62:かぐや姫が手に持つ扇子をズバッと開くと、左と右に2枚の麻雀牌が裏面で置かれていた。どっちにしようか。
90:かぐや姫の信者なんて絶対誇れるものじゃないとは思うけど、今は情報を優先して機嫌を取るのがベストだと直感がそう言っている。さすが私、よう堪え忍んどる。