10:A-37はいつも神出鬼没で、彼の行動の意図を読み取るのは難しい。でもまあ、別に大したことじゃないだろう。
104:その方法、あんまり上手くいく気がしないんだけど……。と思っていると、ちょうど良く礼奈ちゃんと雛桃がやって来た。ぜひ彼女たちにも意見を聞いてみよう。
11:私はというと、今日はとある一大事が控えていた。
113:雛桃はうんしょ、と私の近くに椅子を引き寄せたかと思うと、立ち上がって、私の額にちゅっとキスをした。
115:雛桃の言葉はたどたどしく幼いものではあったが、おかげで目が覚めた。こんな風に悩むより、自分の目で確かめた方がいいに決まってる。
117:礼奈ちゃんが言うことも一理ある。よくよく考えてみると、リリィさんを捜すためたった一人で一飜市に来ているくらいだし、彼女は私が思っているよりも精神的にタフなんだろう。
118:私はただ、自分が原因で、周りの人が悲しむなんて……見ていられないだけ。
120:よくよく考えると、礼奈ちゃんの言うことは最もだと思う。イブさんだって、いっぱしの大人だ。どうしても安心できないなら、私も一緒に行けばいい。彼女がいいよって言えばだけど。
121:納得したら、すっかり気が楽になった。ついでに身体も軽やかになり、知らず知らずのうちに掃除を終えていた。
122:ドアベルの音とともに、約束通りイブさんが現れた。入ってくるやいなや、私に熱烈なハグをしてくる。
124:いい知らせには違いない。でも、喜ぶべきか悲しむべきか、咄嗟にはわからなかった。朝からずっと心配していたことだったし。
127:イブはやや落ち込んでいる様子だったが、先ほど礼奈ちゃんが持ってきた水を軽やかに呷った。グラスにぶつかった氷が、澄み渡った音を響かせる。
129:イブは顔を上げて私を一目見ると、すぐに項垂れてしまった。彼女の思いを察するのは簡単だった。全部顔に書いてあったから。
13:この前サターンさんに招待されて、美味しいアフタヌーンティーを頂いたことを思い出す。お返しに、今度は私がオレンジソーダでおもてなししよう。
131:私は何も言わず、彼女の傍に座っていた。気持ちが晴れてきたのだろうか、口ぶりが少しずつ軽やかになっていく。
134:イブさんは、離れ離れになったその友達が、いつか絶対に自分のところに戻ってくると信じるばかりで、それ以外の可能性についてはまるで考えていないようだった。私はリリィさんの人となりをあまりよく知らないから、意見を言うのも難しい。でも、この期に及んでも、私はイブさんの思い込みがいつか本当になると信じたかった。
135:それが、彼女たちがいつか仲直り出来る唯一の方法だから。
14:店の混雑がピークに達するまでまだ時間があったので、その間に、礼奈ちゃんにオレンジソーダの作り方を教わった。思ってたより複雑だった……。「エテルニテ」のオレンジソーダは、まさに秘伝のレシピで作られてるんだなあ！　礼奈ちゃんは私の驚いた表情を見て、からかうように笑った。
141:イブは少しためらってから、こう続けた。
143:イブさんのお願いを前にして、いかに北原リリィに勝つのが難しいかを説明するのは大変だった。相手は、麻雀の腕前で、四貴人の一人にまでなった人なのだ。でもまあ、そんなのやってみなきゃわかんない……かも？　ひょっとしたら、イブさんには麻雀の天賦の才がある……かもしれないし……。
146:イブさん向けの麻雀指導について計画を立てていると、一姫がアイスティーラテを2杯持ってきてくれた。
150:私はポケットから、リリィさんの居場所について書かれた小さなメモを取り出し、イブさんに渡した。
152:よくよく考えてみると、雛桃の言うことはもっともだ。ここでぐずぐずしてるよりも、自分の目で、北原リリィがどんな人なのか見てしまった方が早い。イブさんの選択に口出しは出来ない。だけど、私は私で、何か出来ることがあるはず。
153:客が誰もいない時は、礼奈ちゃんは基本的に私達の動向を気にしない。彼女いわく、「必要な仕事さえちゃんとやってくれればいいの。時々のサボりは、お仕事をもっと楽しくしてくれるでしょ」だそうだ。という訳で、清掃を終えた私は、ピークまでまだ時間があったので、休み時間を貰って修道院行きの地下鉄に乗った。
155:聖シーベルト修道院は市の北部郊外に建ってるみたいだけど、あの辺りは市内からもけっこう近くて、付近には賑やかな住宅街や商店街、学校まであるんだよな。時間を確認したところ、地下鉄に乗ってから、乗り換えを含めてもう4～50分経っていた。
157:門から出て来た一人の修道士が、私の前に立ちはだかった。眼差しは刺々しく、まるで悪者でも見るかのようだ。
158:私のイメージでは、修道士ってみんな親切で、こんな鋭い目つきをするのもそうそうないような……。大真面目に思い当たる節を考えてみたが、どう考えても私がここに来るのは初めてだし、罪に問われるようなことはしてないはず。よし、なるべく下手に出て聞いてみよう。
16:さっき「『エテルニテ』のお水はうちのと対して変わらない」と言ったけど、前言撤回。A-37が水をテイクアウトしたのは、どうやら本当らしい。
163:修道士は頑なで、全く融通が利かない。今日はもう取り付く島もなさそうだ、さっさと戻ろう。イブさんが来たことも知らないんだとしたら、どの道そうスムーズには会えないだろうし。
164:ところが、立ち去ろうとした時、かすかに修道士が文句を言っている声が聞こえた。
166:その様子からして、リリィさんを捜しに来たのは私だけではないようだ。では、他に誰が？　イブさんがもう自分でリリィさんを探し出したとか？
167:それに、四貴人に手を出す異教徒とはどういう意味だろう？　だんだんと全貌が明らかになりつつあった四貴人伝説だけど、またしても神秘のヴェールに包まれちゃったな。
169:カフェに戻ると、予想よりも早く、全く見かけなかった人物……イブさんが、意外にもカフェに来ていた。礼奈ちゃんたちに囲まれて、ノートに何やら書き付けている。
17:客が誰もいない時は、礼奈ちゃんは基本的に私達の動向を気にしない。彼女いわく、「必要な仕事さえちゃんとやってくれればいいの。時々のサボりは、お仕事をもっと楽しくしてくれるでしょ」だそうだ。という訳で、清掃を終えた私は、お手製オレンジソーダを持ってサターンさんの別荘へ向かった。
170:私がやって来たのを見て、とても嬉しそうに手を振った。
175:頭を下げて雛桃の手元を見てみると、たどたどしい字で「運」と書いている。何かのメモを取ってるのかな。
177:少女たちが熱心に麻雀の戦略を練り、イブさんと雛桃が時々顔を伏せて真剣にノートを取っている様子を見ながら、私は黙ってその場を立ち去った。
178:ピークの第一波が来たので、彼女たちは尽きることのない討論をやめて、仕事に取り掛かった。
179:イブさんに、今日の出来事――修道院に行ってみたものの、リリィさんには会えなかったこと――を大まかに伝え、住所を書いたメモを彼女に渡した。
180:サターンさんのお話で、用意したオレンジソーダをまだお渡ししていないことに気付いた。あわてて取り出すと、保冷バッグに入れていたお陰で炎天下の影響を受けておらず、外気に触れたガラス瓶には、瞬く間に細かい水滴がついた。
181:サターンさんはその様子を見て、手を叩き、少し離れた所にいた執事を呼び寄せた。執事がクロスで瓶についた水滴を拭き取り、私の手に返す。これまでの訪問では、執事が控えているのを見たことがなかったので、思わずまじまじと見てしまった。
182:執事の背後にある金属製のラックの上にある、黒い木製のトレーに空の瓶が2本置かれているのを見つけた。遠すぎてはっきりとはわからないが、その形は、私が今持っているオレンジソーダ専用の瓶にそっくりだった。
183:「エテルニテ」はお店のカラーを出すために、備品はほぼ全てオリジナルのものを使っている。この瓶も、礼奈ちゃんの叔父さんが一生懸命デザインしたもの。この時突然、小鳥遊さんの言葉が脳裏をかすめた。
185:A-37が来た場所とはここではないか？　しかし、彼はこの前、確かにデリバリーの仕事を嫌がってたんだよな……。上の空といった様子の私を見かねて、サターンさんは私に声を掛けた。
19:サターンさんを訪ねた時、彼は私の来訪にちょっと驚いた様子だった。
190:サターンさんに本当の理由は話せかった。私ひとりの憶測に過ぎないし、それに、彼らが本当に知り合いだったとしても、軽々しく2人の関係について聞くのは失礼だ。
195:サターンさんの口ぶりには、嘘があるとはどうしても思えない。彼の交友関係は、あまり良く知らない。けど、こういう社会的地位が高い人には、きっと自分ではどうしようもないことがたくさんあるんだろうな。
196:なら、どの勢力にも属していない私は、彼にとっては最も「無害」で、最も構える必要のない人間だ。だから、機会があればまた会いに来よう。
197:私は笑って頷き、彼の別れの眼差しに見送られながら、別荘を後にした。
199:夜帰宅し、家の中を見回した。屋根裏部屋の明かりがついていないのを見て、ハッと気が付き、あわてて駆け上がる。
200:さようならとも、いつ戻るとも、何も言わないまま。屋根裏のテーブルの上、きっちりと置かれたお金を見た時、直感した。A-37が出て行ったことを。
201:このお金の厚み……。計算違いでなければ、彼がこの夏「エテルニテ」で働いて得たバイト代ぴったりだ。
202:A-37の行きそうな所について頭を巡らせたが、わかったのは、彼について知っていることがあまりにも少ないこと、彼はミステリアスな「お客様」に過ぎず、自分がいた痕跡は一切残さなかったこと、それくらいだった。今ここにあるベッドも、皴一つ見当たらないほど綺麗に整えられている。まるで、ここで誰かが眠ったことなど一度もなかったかのように。
203:私はお金を全て封筒に戻して、ベッドサイドの引き出しに入れた。いつになるかはわからないけど、彼は絶対戻ってくる。人と人との絆は、そう簡単には消えたりしないから。
204:イブさんは顔を伏せて、親指で繰り返しメモの裏側をこすっていたけど、しばらくしてようやく顔を上げ、軽やかな声で「ありがとう」と言った。彼女の目は、少し赤くなっていた。
206:{character:伊芙·克里斯特}{var:player_nickname}さん、貴方に出会えて、本当に良かった！
207:今にも涙が溢れそうなのか、イブさんは振り返って目元を擦った。もう一度私のほうへ向き直った時、最初に出会った時のようなスマートで明るい顔つきになっていた。
210:イブとリリィさんの結末は、私が期待してたような、あっさり再会、そして帰郷……ということにはならなかった。でも、イブは、もうしばらく一飜市に滞在するそうだ。もうしばらくいられるなら、リリィとのわだかまりを解消し、そして……私たちが仲良しの友達になるには十分だろう。
211:あ、でも。私達って、もう既に友達になってるんじゃ……！？　だったら、これからは、もっとたくさん麻雀を打ちたいな。
212:そして、イブの願いが早く叶いますように。
213:{character:七海礼奈}{var:player_nickname}さんは、明日お休みね～。
214:{character:player}……のはずなんだけど、朝家を出る時には既にA-37はいなかった。どんな理由かはわからないが、バイトがある日よりも忙しくしているようだ。
215:{character:小鸟游雏田}あぁ、Aさんなら、朝お店を開ける時に一度来て、飲み物を1杯買って行ったよ～。
216:{character:player}そうなの？　何買ってた？
217:{character:小鸟游雏田}よく注意して見なかったけど、いつもAさんはお水以外の飲み物をほとんど飲まないから……たぶんその時も、わざわざお水を一杯買ったんじゃないかな～？
218:{character:player}ん～、その可能性は低いと思う。水なら、うちの冷蔵庫にもあるし。「エテルニテ」の水と大きな違いは無いと思うんだけど……
22:サターンさんの後をついて、いつもの場所に向かった。驚くべきことに、前にテーブルが設えてあった場所に、一台の雀卓が置かれている。盤面を見る限り、ちょうど終局にさしかかっているようだ。
220:サターンを捜し、昨日知り得た情報を伝える
221:どうやってイブさんのリリィさん捜しを手伝おう？
222:七海礼奈
223:player
224:小鳥遊雛田
225:立直する
226:立直しない
227:{character:七海礼奈}うちのお店を見くびってもらっちゃ困るなぁ、{var:player_nickname}さん！　うちにはちゃんとお水にも独自のレシピがあるんだけど、普段あんまり注文されないから、説明する機会が無かったんだ。
228:{character:player}すみません、ご連絡も無しに来てしまって。お邪魔でしたか？
229:{character:萨塔恩}構わないとも。君が来てくれるなんて、嬉しい驚きだ。お入り、我が友よ。
230:{character:player}サターンさん、麻雀を打ってたんですか？
231:{character:萨塔恩}ハハ、打つというほどでもないがね。一飜市では最近「何切る問題」という遊びが流行していると聞いて、私もやってみたのだ。
232:サターンさんに促されるがまま、対面に座った。私の手牌には、一萬、二萬、三萬、三萬、四萬、五萬、七萬、八萬、九萬、四索、七筒、雀頭として三筒の対子。河の捨て牌は9枚あるので、今は9巡が経過した所だ。
233:{character:萨塔恩}同じ手牌でも、人によって切る牌が違う……麻雀の最も面白い要素の一つだろうな。
234:{character:萨塔恩}場風や今の得点数などは考えないものとして……君がここで何を切るのか、とても興味がある。
235:
236:サターン
237:{character:player}七筒を切って立直します。
238:{character:萨塔恩}詳しい理由を聞かせてくれないか。
239:{character:player}今の自分の河と手牌からして、あがり牌の数はまだ5枚ありますし、手牌の形も悪くない。それに、一筒は今のところ全部出てしまってますが、二筒はまだ出てませんので、まだ山に残っていて、裏ドラ表示牌になる可能性は十分にあります。もしそうなら、雀頭の三筒に裏が乗る期待もできますから。
240:{character:萨塔恩}ハッハッハ、その通りだな。私はこれまで、ビジネスは注意深く、一つの落ち度も許さないほどの周到さをもってこそだ、そう思っていたのだが……。立直もなかなか有効だとは考えつかなかった。
241:{character:player}これが麻雀ってやつですよ。もし点数などの他の要素も考慮するなら、更に多くの選択肢が考えられます。
242:{character:萨塔恩}思った通り、君は麻雀に長けているようだな。君は……あの大会には参加しないのか？
243:{character:player}大会？
244:{character:萨塔恩}今日君の方からやって来たのは、以前君に聞いた件に進展があったから、だろう？
245:{character:萨塔恩}興味深い……主催者側はみな、大会のルールを憶えていないと。
246:{character:萨塔恩}私が今しがた提案した「大会」とは、まさしくその麻雀大会のことだ。
247:{character:player}それにしても、魂天神社の巫女ですら知らないような情報を、サターンさんはどうやって知り得たんです？
248:{character:萨塔恩}ハハ、商人はみな、独自の情報網を持っているものさ。しかし君になら話してもいい。一飜市では、多くの情報屋が市井に紛れ込んでいる。それなりの報酬を支払えば、すぐに有力な情報が手に入るのだよ。
249:{character:player}では、その人たちは、大会の情報をどうやって手に入れたのでしょう？
25:サターンさんの言う「何切る問題」という遊びは、私もよく耳にする。麻雀の終盤の手を見て、各個人の麻雀観に基づいて、それぞれ異なる牌を切る。そして、何を切れば最善なのか、みんなで検討する……という遊びだ。
250:{character:萨塔恩}四貴人について、最近とある「お告げ」を授かった者がいるらしいんだ……魂天神社の麻雀大会がまたすぐに開催される、というお告げを。
251:{character:player}そんなことが！？　いつ頃ですか？
252:{character:萨塔恩}魂天神社の巫女殿の意向によるだろうな。結局彼女こそが、世間における魂天神社の神主の正統な代弁者なのだろう？
253:{character:萨塔恩}しかしあのような天真爛漫な少女が、どの様にしてそんな重大な掟を定めるのか、想像もつかないな。
254:{character:player}私は一姫を100%信じています。外からどう見えたとしても、一姫はずっと、魂天神社の巫女として上手くやっていますよ。
255:{character:萨塔恩}君がそう言うからには、君への信頼と同様に、私も巫女殿を信じなければ。
256:{character:player}サターンさんは麻雀大会には出場しないんですか？
257:{character:萨塔恩}君と共に参加するということか？
258:{character:player}はい。実は大会に誘えそうな友達が何人かいるんですけど、大体は出ると言うと思います。
259:{character:萨塔恩}ならば私も、当然友人の期待は裏切れんな。ハハ、今日は伝説に対する疑いを晴らし、友人と約束まで交わすことが出来た。全く素晴らしい日だな。
260:{character:萨塔恩}こんな日は、祝杯を上げねば。
261:{character:player}七筒を切って黙テンします。
262:{character:player}対面が1度鳴いていて、既に3枚連続で中張牌を捨ててますから、恐らく聴牌してます。今立直すると危険かもしれません。しかも、もしこの後六萬を絡められたら、より良い手に変えられますし。
263:{character:萨塔恩}なるほど、そういうことだったか……。
264:{character:player}はい？
265:{character:萨塔恩}失礼、とある友人を思い出してな、少しぼんやりしていた。
266:{character:player}その人も「何切る問題」をやったんですか？
267:{character:萨塔恩}隠していた訳ではないのだが……君が来るほんの少し前に、彼はここを去ってしまったのだ。
268:{character:萨塔恩}ついさっき、彼はちょうど今君が座っている席に座り、全く同じ問題に取り組んだ。その時、彼は君と同じ選択をしたよ。しかしその友人はその訳を話したがらなくてな、何度も尋ねたが具体的なことは何も言わなかった。そして、逆に私にこう尋ねた。
269:{character:萨塔恩}「門前での黙テンは悪いか？」と。
270:{character:萨塔恩}いやいや、私があの言い方を真似ても様にならんな、ハハ。
271:{character:player}特徴はきっと捉えてますよ。私の友達にも、思い当たる人が一人います。
272:{character:萨塔恩}ほう？
273:{character:player}その友達も、黙テンが好きです。彼は、「門前での黙テン……それは、目標の近くに潜伏し、チャンスを伺う……一番確実な勝利法だ」って言ってました。
274:{character:萨塔恩}ハハ、君の友人も大変面白い人物のようだな。
275:{character:player}お話の感じだと……サターンさんがここ何日か待っていたお客さんって、その人だったんじゃないですか？
276:{character:萨塔恩}そうだ。しかし彼は仕事が忙しくてな、今日になってようやく会えた……それも、ずいぶん慌ただしいものになってしまったがね。
277:{character:player}それは残念ですね。こんなによく似た考えの人にはなかなか会えませんし、もし会えたらみんなで一局打てたらいいのになぁ。
278:{character:萨塔恩}それもいいな。恐らく彼は、もうしばらく一飜市に留まるだろう。関心を引く人間を見つけたらしいからな。まぁそのせいで、こちらはなかなか次の約束を取り付けづらくなってしまったがね、ハハ。それでも、いつか必ず一緒に打てるチャンスが巡ってくるはずだ。
279:{character:萨塔恩}そういえば、君が今日来たのは、前に君が話してくれた件に進展があったからではないかと思ったのだが、違うかな？
28:サターンさんは私のほうへ頷いてみせる。その意図を汲み取って、山から牌を1枚ツモった。五索。
"280:{character:萨塔恩}四貴人について全くイメージが持てないままだったが、君が名前について話してくれたお陰で、初めて一飜市にいる大物たちの名前に気が付いたよ……。とはいえ、本人たちが四貴人の称号を名乗ったことは今まで一度も無いから、繋がりを判じるのは難しいな。

280:{character:萨塔恩}四貴人について全くイメージが持てないままだったが、君が名前を教えてくれたお陰で、やっとそれぞれが一飜市にいる大物たちだと思い至ったよ……。とはいえ、本人たちが四貴人の称号を名乗ったことは今まで一度も無いから、すぐにイコールで結びつけるのは難しいな。"
281:{character:player}そうですね、西園寺一羽と知り合うまでは、私も伝説の四貴人がこんなに若く美しい女性だとは思いませんでしたし。でもよく考えてみると、全く違和感を感じないんです。まるで……
282:{character:萨塔恩}彼女は生まれたその時から四貴人となる運命にあったかのようだった。
283:{character:player}はい、そうなんです。
284:{character:萨塔恩}ハハ、しかし方向性さえ決まってしまえば、我々はそれこそ芋づる式に伝説の真相が掴めるだろうな。
285:{character:萨塔恩}執事に頼んで、祝杯のための酒を用意させた方が良さそうだ。
286:イブさんが自分で決めるのを待つ
288:先にリリィの事情について理解しておく
289:{character:一姬}にゃ？　ご主人どうしたにゃ？　いきなり動かなくなっちゃうなんて、お腹すいたのかにゃ？　さっき店長見習いにゃんがミニクッキーをくれたのにゃ。だから……ご主人に1個あげるにゃ。
290:{character:一姬}にゃ！？　1個じゃ、た、足りないってことかにゃ！　ご主人最近よく食べるからにゃ～。やっぱり2個……うみゃ～……それなら3個にゃ、これ以上は勘弁にゃ！！
291:{character:player}実はちょっと考えごとをしてたんだ。
292:{character:一姬}考えごと？　何だにゃ？
293:{character:player}リリィさんの居場所なんだけど、イブさんに言ったほうがいいと思う？　万が一リリィさんが実は彼女に会いたくなかったら、イブさんが会いに行ったらばつが悪いんじゃないかって……彼女たち、長い間交流が途絶えたままだったんだし。
294:{character:一姬}んん～……にゃ～……あ、いけにゃい、考えたらお腹が空いちゃったにゃ。とりあえず、サイコロを振って、出た目に従えば万事解決だと思うにゃ～！
295:{character:player}礼奈ちゃん、雛桃、2人に聞いてみたいことがあるんだ。この前ここに来てた、銀色の髪の綺麗なお姉さんを覚えてる？
296:{character:雛桃}雛桃は覚えてるのです。キレイなおねえさん、雛桃のこと、おりこうさんだってほめてくれたのです……はわ、うさぎさんのこともほめてたのです！
297:{character:七海礼奈}イブさんのことですか？
298:{character:player}そう。実は彼女の人捜しを手伝ってたら、その人を私が先に見つけたかもしれないんだけど……こんなに長い間連絡を寄越さなかったんだから、もしかしたら相手のほうは彼女に会いたくないかもしれないなって。もし万が一……
299:{character:七海礼奈}{var:player_nickname}さんって本当にいい人だよね。
3:店に着いてすぐ、礼奈ちゃんから、次の休みのお知らせがあった。正確に言えば、明日の休みだ。
30:眼前の状況を確認する。もし私なら……
300:{character:七海礼奈}イブさんが傷つくのを心配してるってことでしょ。
301:{character:player}そう……なるのかな。
302:{character:雛桃}雛桃は、うさぎさんは、先にイブさんのかわりにその人とお話ししてみてあげてもいいと思うのです。
303:{character:雛桃}この前、うさぎさんが雛桃にくれた勇気、今だけうさぎさんにお返しするのです。こうすれば、うさぎさんは、イブさんのかわりにその人をつれて戻ってこれるはずなのです。
304:{character:七海礼奈}ふむふむ……私は、イブさんがそんなに弱い人だとは思わないな。綺麗な陶器のお人形さんみたいに見えるけど、その内側はエネルギーに満ちてるように思う。言ってみるなら……たくましさ、みたいなものかな？
305:一姫
306:雛桃
307:{character:伊芙·克里斯特}{var:player_nickname}さん、私、リリィを見つけられました！
308:{character:player}よかった！　でも……一緒じゃないの？
309:{character:伊芙·克里斯特}はい……会えたのですが、少し……ほんの、ほんっの少しですが、問題が起きまして。
310:{character:player}どうしたんですか？　聞いてもいい？
311:{character:伊芙·克里斯特}リリィ……あの子、私と会った時、私が思い描いていたよりも嬉しそうではなくて。あの子は……もしかしたら、私と会いたくなかったんじゃないかと……
312:{character:伊芙·克里斯特}あの子、昔と全然違った。そう……あまりに変わりすぎて、別人のようでした。でも、再会した時、私を見たあの目は、昔のように柔らかくて、清らかで、希望を宿した眼差しをしていました。
313:{character:伊芙·克里斯特}貴方は、あの子にもやむを得ない事情があるんじゃ、と言っていましたね……ごめんなさい。どうして出ていったのかなんて、誰かに尋ねていいことじゃなかった。もし私さえもリリィを信じなくなってしまったら、この世界で他に誰があの子を信じられるでしょう。
314:{character:伊芙·克里斯特}ところで、{var:player_nickname}さん、今日はあなたにお願いがあって来ました。
315:{character:player}なんでしょう？
316:{character:伊芙·克里斯特}あの、貴方に、麻雀を教えてもらいたいのです。
317:{character:player}いいですけど、どうして麻雀を覚えたいんですか？
318:{character:伊芙·克里斯特}リリィは完全に私を拒絶したわけじゃない。「一飜市で次に行われる大きな麻雀大会で、もし私がリリィに勝てたら、一緒に北国に帰る」と、そう言いました。
319:{character:伊芙·克里斯特}麻雀は、北国の教会では上層部の人しか出来ない遊びでした。なので、まさか自分が麻雀を打つ必要に迫られる日が来るなんて、思いもしなかったんです。だから……お願いします。
320:{character:player}わかりました。でも、教師役が出来るのは、スタートラインに立たせることだけ。その後の練習は、あくまで自分の力でやるもの。私が教えられるのは基本知識と、実戦を経験する中で培ったテクニックが少し。そこからどれくらい上達できるかは、イブさん個人の努力にかかってるんだよ。
321:{character:伊芙·克里斯特}ご安心下さい、先生！　努力することにかけては、私は誰にも負けません！
322:{character:一姬}にゃにゃ、さっき店長見習いにゃんがミニクッキーをくれたにゃ。イブの友達を見つけたご褒美って言ってたにゃ～。
323:{character:伊芙·克里斯特}友達を……見つけた？　それは……{var:player_nickname}さん、もしかして、昨日からずっとリリィを探してくれていたのですか？
324:{character:player}さっき、君が見つけたって言ってたから、このメモはもういらないかなって思って、言わなかったんだ。
325:イブ・クリス
326:{character:修士}今は礼拝の時間ではございませんので、部外者はお引き取り下さい。
327:{character:player}すみません、シスターリリィにお会いしたいのですが、どうすればよいでしょうか？
328:{character:修士}シスターリリィは本日不在にしております。お会いしたいのであれば、日を改めて下さい。
329:{character:player}重ねてお尋ねして恐縮ですが、いつ頃いらっしゃいますか？
330:{character:修士}お答え出来ません。
331:{character:修士}どうしてここ最近、不審な奴らがシスターリリィをこうも捜しにくるんだ……あの異教徒ども、四貴人に手を出そうとでも言うのか……
332:修道士
333:{character:player}みんな、何してるの？
334:{character:七海礼奈}イブさんに麻雀の打ち方を教えてるの。
335:{character:一姬}にゃ～、これを覚えておけばいいにゃ。「運が悪い時は、とにかくタンヤオ」にゃ！
336:{character:雛桃}むう、「うん」……ふぇ、うさぎさん、「運」の漢字、これで合ってるのです？　なぜか急にわからなくなっちゃったのです～……
337:{character:雛桃}うさぎさん、今日雛桃は、皆さんから、い～っぱい、麻雀のコツを教わったのです。次打つ時は、雛桃がぜ～～ったい勝つのです。
338:{character:小鸟游雏田}“Aさんなら、朝お店を開ける時に一度来て、飲み物を1杯買って行ったよ～。”
339:{character:萨塔恩}{var:player_nickname}？
340:{character:player}え？
341:{character:萨塔恩}大丈夫か、ぼうっとしているようだったが。
342:{character:player}いえ、何でも……つい長くお邪魔してしまったので、みんなの仕事に支障が出てないか、ちょっと心配になっちゃって。
343:{character:萨塔恩}申し訳ない、君が仕事に戻らねばならないのを失念していた。君と話しているといつもこうだ。思わず時間を忘れてしまうよ、ハハ。
344:{character:player}私もです、サターンさんとのお喋りは本当に楽しいですから。
345:{character:萨塔恩}本当か？　それは非常に光栄だ。もし良ければ、「エテルニテ」での勤めが終わった後も、時々ここに来て、今日のように共に語らってくれないか。
346:{character:萨塔恩}やはり、君は一飜市で一番の、正真正銘の友人だ。
347:{character:伊芙·克里斯特}そもそも私たちは偶然出会っただけなのに、貴方は十分すぎるほど親身になって助けてくださって……こんな助けを受けられるなんて、思ってもみませんでした。
348:{character:伊芙·克里斯特}これから、一飜市にいる間、一緒に麻雀を打って、ご飯を食べて、仕事をして、遊んで……ああ、何でもいいんですけど、つまり！　私たち、何でも一緒に、力を合わせられる、いい友達になりましょう、{var:player_nickname}！
349:{character:player}うん！
4:私が「エテルニテ」を手伝い始めて仕事が分散されたので、従業員はそれぞれ交代で休みを取れるようになった。例えば今日は、A-37がお休み。
40:サターンさんに促されて、やっと今日の訪問の目的を思い出した。そこで、四貴人の詳しい情報を彼に話した。それから、彼が気にしていた「魂天神社の麻雀大会」についても、より詳しいことを改めて話した。
41:サターンさんは真剣に私の話を聞きながら、中指の第二関節でコツコツとテーブルを叩き、ブツブツと独り言を言っている。
51:確かに普段の一姫の様子を見ていると、そんな重要な大会で審判を行う所は、全く想像できないな。
52:でも……よくよく思い返してみると、一姫はいつもたった一人で魂天神社を隅々までピカピカにしてるんだよな。他のことも、ワン次郎に助けてもらいつつ、ずっときちんと切り盛りしてるし。祭事なんかでも、これまで何か失敗した所を見たことがない。まあ、多少ボケっとしてるとこはあるけど。
53:一姫って、食事量とタンヤオのせいで見過ごされがちだけど、間違いなく実力者ではあるんだ！
64:サターンさんはしばらく沈黙し、それからブツブツ独り言を言い出した。
72:サターンさんは笑みを引っ込めて「友人」を真似てみせたが、即座に耐えられなくなり、手をひらひらと左右に振った。
77:頭の中にA-37を思い浮かべて言ってみたけど、思ったより似なかった。良くて8割くらいだな……。
79:面白い人、かなぁ？　どこで判断するかにもよるな……。彼が誰かと話す時はいつも、「沈黙は金」って感じで、全然喋らないし。
84:サターンさんは笑って見せたが、レンズの奥の瞳は、日差しに遮られてよく見えなかった。
86:サターンさんに促されて、やっと今日の訪問の目的を思い出した。そこで、四貴人の詳しい情報や、彼が気にしていた「魂天神社の麻雀大会」のより詳しい情報について話した。サターンさんは真剣に私の話を聞きながら、中指の第二関節でコツコツとテーブルを叩き、物思いにふけっている様子だった。
92:サターンの噂好き魂がメラメラ燃え上がっているのを感じる。まあ、すぐそこまで迫っている真相を追わずにいられる人なんていないよな。
94:ワン次郎から聞き出した居場所を書いたメモは、まだ私の服のポケットの中に入っている。一晩考えて、すぐにはイブさんに伝えないことにした。リリィさんについて、ある疑念が生まれたからだ。例えば……彼女はなぜ、こうも長い間イブさんに連絡を取らなかったのだろう？
95:昨晚ベッドで寝っ転がりながら考えてたことが、次から次へと頭をよぎる……でも、イブさんがリリィさんについて話す時の、あの目の輝きに嘘はないと思うんだよな。そんなことを考えつつ、キャットタワーにもたれかかっていると、突然顔面に何かが張り付いてきたので驚いた。何だァ……？　あ、一姫か。
97:私は一姫が持っているミニクッキーに目をやり、首を振った。
99:私は溜息をついて、最近の一姫の体重について思いを馳せてから、安心してミニクッキーを3枚もらった。