105:{character:竹井久}ほんとに日が暮れるまで麻雀やってたなんてね……満足満足！
107:{character:福路美穗子}長いことお付き合い頂き、ありがとうございました。
109:{character:汪次郎}気にすんな、こっちも珍しいモン見せてもらったし、いいってことワン。
111:{character:辉夜姬}偉そうに。イヌっころはわらわよりも点数取れてなかったくせにのう。
112:{character:汪次郎}強いやつの戦いを見れただけで満足ワン！
113:{character:辉夜姬}フン、今日はわらわもたまたま体の調子が悪かっただけじゃし？次こそ神様の威厳を見せつけてやるのじゃ。
115:{character:园城寺怜}（耳がぴょこぴょこしとる、さ、触りたい……。）
117:{character:新子憧}じゃ、園城寺さんと一緒に帰りますので、お先に。
118:{character:园城寺怜}あ……悪いんやけど、もうちょい時間くれへん？私、必勝祈願のお参りしたくて。
119:{character:新子憧}じゃあはやく済ませましょう。ていうか、必勝祈願より健康祈願の方がいいと思うけど……。
120:{character:福路美穗子}では、私たちは帰りますね。
121:{character:竹井久}また一緒に麻雀しましょう！
122:{character:竹井久}それにしても、一姫さんが連れてきた人の打ち筋も結構面白かったわね。
124:園城寺怜が1半荘を終えた後、また体調を崩してしまい休憩することになったが、ちょうどその時一姫が帰ってきたのだ。
125:麻雀要員として色んな人を連れてきたので、竹井たちも相手をしてもらった。
126:{character:竹井久}試合の前にみんなを連れてもう一度来たいわ。優希たちにもいろんな相手と戦わせたいし。
127:{character:福路美穗子}でも麻雀ばかり打っちゃって、結局お参りできなかったね。
128:{character:竹井久}お参り……あ、忘れてたー！
129:{character:福路美穗子}でも、神社で先にこれ買っておいてよかった。はい、これどうぞ。
130:竹井久は福路美穂子にもらったお守りを見て、すこし黙り込んだ。
131:{character:福路美穗子}どうしたの？もしかして……こういうの、普段持ち歩かないとか？
132:{character:竹井久}いや、なんていうか……また同じこと考えてたんだなって、私達。
133:そういって竹井久もお守りを福路美穂子に渡してきた。二人のお守りは一つが茶色で一つが青。ちょうど福路美穗子の左右の目の色と同じだった。
134:{character:福路美穗子}え……いつの間に……？
135:{character:竹井久}まあまあ、どうでもいいでしょ。ほら早く受け取って。
136:{character:竹井久}個人戦頑張ってね、美穂子。
137:{character:福路美穗子}……ウフフ、このお守り……本当に、心強いわ。
138:21世紀、世界の麻雀競技人口は数億人を超え、プロの麻雀プレーヤーは人々の注目を集めていた。
140:高校でも大規模な全国大会が毎年開催され、そこではプロに直結する成績を残すべく、高校生麻雀部員たちが覇を競っていた……。
141:これはその頂点を目指す少女たちの軌跡――にあったかもしれない、ほんのひとかけらの奇跡。
142:{character:竹井久}そうだ、ワン次郎さんは麻雀で勝ったらいいことが起こるって言ってたじゃん？
143:{character:福路美穗子}そういえばそうね。いいことか……今日のことを言ってたとしたら、間違ってはいないわね。
144:{character:竹井久}あれは何だったんだろ……ま、楽しめたんだしいっか！
104:竹井久
106:福路美穂子
108:ワン次郎
110:かぐや姫
114:園城寺怜
116:新子憧
139: