2:{character:园城寺怜}（……）
3:{character:园城寺怜}（……うぅ……なんや、この音。ジャラジャラ言うとる……）
4:{character:园城寺怜}（……自動卓の動作音に似とる。誰か麻雀でもやっとるんか？）
5:{character:园城寺怜}（……って、麻雀！？）
6:バチッと目を見開き、目の前に広がる光景が大会会場のものではないとわかると、園城寺怜はほっとした。
7:{character:园城寺怜}……よ、よかった……。
8:暗闇の中で聞き慣れた機械の音を聞いたため、てっきりまた試合中に気を失ったのかと思ったのだ。
9:目頭を揉みつつ周りを見てみると、数人に囲まれている雀卓が目に入った。
10:雀卓を囲んでいる5人のうち、3人は彼女も知った顔だ。
11:オシャレな化粧と服装の子は、以前対戦した高校の新子憧。ニヤリと笑みを浮かべながら観戦しているのは、清澄高校の中堅。そして優しそうな雰囲気で麻雀を打ってるのは、確か長野県の県大会個人戦1位の人。そして残りの2人は……
12:{character:园城寺怜}（ウサギと……イヌ？）
13:うさ耳の女性とその下家に座っている巨大なぬいぐるみは、ただでさえ事態を呑み込めていない園城寺怜の脳内をさらに混乱させた。彼女はひとつ深呼吸をして、今の状況を整理しようとした。
15:{character:福路美穗子}失礼します、それです。
17:{character:辉夜姬}な、なんじゃと？オリたのではなかったのか！？
19:{character:汪次郎}（四、五索のリャンメン待ちからシャンポン待ちに変えた？このウサギがターツを崩しているのを狙ったのかワン？）
21:{character:新子憧}福路さんって、本当にどんな動きも見逃さないんですね……あ、園城寺さん、目が覚めたんだ。
23:園城寺怜はみんなと挨拶を交わし、ここに来た経緯を聞かせてもらった。
24:{character:园城寺怜}ごめんな、心配かけたみたいで。もう長いこと療養しっぱなしやったから、気分転換に出かけてみたんやけど、やっぱまだ無理やったなぁ……
25:{character:新子憧}清水谷さんは？一緒じゃないの？
26:{character:园城寺怜}えっとな……実は、今日はみんなに内緒で出て来てもうたんや。一人でも出かけられるようになったんやでーって、サプライズしとうて……
27:{character:园城寺怜}ど、どないしよ。また外で倒れたなんて、竜華にバレたら絶対怒られるわ……
28:{character:新子憧}……はぁ、しょうがないなぁ。それなら、一緒に帰ってあげる。あたしが誘ったって言うから。
29:{character:园城寺怜}ほ、ほんまに？おおきに……！後でなんか奢ったるから！
30:{character:汪次郎}半荘終わったワン。点数を記録して、さっさと次の半荘にいくワン。
31:{character:辉夜姬}待つのじゃ。わらわ、ちいと疲れてしもうた。やはりこの暑さでいつもの調子が出ぬのかのう。にしてもあのちんちくりん、まだ戻らんのか……。
32:{character:辉夜姬}ほら、赤毛の。汝がわらわの代わりに打て。ここにいるのはこの5人だけじゃ、ちっとばかし掟破りしてもバレんじゃろうて。
34:{character:竹井久}いやいや、さすがに慎重にしとかないと……
35:{character:辉夜姬}なんじゃ、堅苦しい小娘じゃの。……そうじゃ、今目覚めたこやつがおるではないか。汝も麻雀できるのじゃろう？わらわの座るこの激アツな席を譲ってやるぞ、どうじゃ？
36:{character:汪次郎}四位を取ったばかりの席だぞ、氷のように冷え切ってるワン。それにこの小娘はさっきまでぶっ倒れてて起きたばかりだろ。そんな奴に尻拭い押し付けるなワン。
37:{character:园城寺怜}行けます。やらせてください。
38:{character:辉夜姬}ぐひひぃ、ほれ見ろバカイヌ。そんな心配など無用じゃったではないか～。わらわがあっためておいた席は誰もが羨むに決まってるのじゃ！
39:{character:福路美穗子}大丈夫ですか？もう少し休んだ方が……
40:{character:园城寺怜}ん、すこし寝れたし、気分もだいぶええ感じやわ。
41:{character:园城寺怜}それに、最近ずっと麻雀できとらんかったし、手慣らしにはちょうどええなって。
42:{character:新子憧}……ほんと、無理しないでね。
43:園城寺怜が席に座ると、新子憧は内心溜息をついた。
44:{character:新子憧}（福路さんの一滴の水も漏らさないような完璧な防御もだいぶきつかったのに、園城寺さんまで入っちゃうなんて……こんなの、暇つぶしの麻雀じゃなくなるってぇ……）
45:{character:新子憧}チー！
46:{character:辉夜姬}リャンメンじゃぞ、もうしばらく待ってもよいのではないか？
47:{character:新子憧}それポン！
48:{character:汪次郎}（ワン？この小娘、前の局では門前を狙っていたのに、突然加速してきたぞ？）
49:{character:福路美穗子}……ここは一旦引きましょう。
50:{character:竹井久}（美穗子が手出しで安パイを切り始めた。……新子さんがテンパイしたと気づいたのね。）
51:竹井久の予感は的中した。次の巡目で新子憧が手牌を倒したのだ。
52:{character:新子憧}ツモ！タンヤオ三色ドラドラ、2000・3900。
53:{character:汪次郎}いい和了だワン。うちの一姬も、お前を見習ってこういうタンヤオをあがってもらいたいもんだぜ。
54:{character:新子憧}かぐや姫さんの言う通り、これはもう少し待っても良かったんだけどね……。
55:{character:汪次郎}けど？
56:{character:新子憧}いえ、次はあたしの親ですね。
57:いつも通りリズム感のある鳴きであがった新子憧だったが、速度を上げた最大の理由は、この局から参加したあの人にあった。
58:{character:园城寺怜}……。
59:{character:新子憧}（園城寺さんを止めるには、行動に移される前にあがるしかない……！）
60:今回の新子憧の配牌は、メンツが1つに良形のターツが2つ。雀頭はまだないが、十分悪くはない配牌だった。
61:{character:新子憧}（よし、これだけ配牌がよければ、鳴いて連荘を狙える！）
62:{character:园城寺怜}立直。
63:{character:新子憧}え？ま、まずい……！
64:{character:福路美穗子}（園城寺怜……この子の立直は確か……）
65:{character:竹井久}（咲と同じで、ちょっと特殊な子なのよね……。）
66:{character:园城寺怜}ツモ。
67:{character:辉夜姬}そんなバカな！？このせっまい待ちを一発でツモったじゃと？
68:{character:新子憧}あ、あたしの親が……。
69:そして、次の局も……
70:{character:园城寺怜}……立直。
71:{character:汪次郎}ワワン！？またかよ、ってかこの立直棒どうなってんだ、どうやって立ててるんだワン！？
72:運命は絶対だった。ツモ。
104:
1:園城寺怜
14:福路美穂子
16:かぐや姫
18:ワン次郎
20:新子憧
33:竹井久