2:{character:竹井久}미안해 미호코, 항상 같이 어울려달라해서.
4:{character:福路美穗子}괜찮아. 새로운 곳에 왔는데 호텔에 계속 틀어박혀 있는 것도 아쉽고, 이왕이면 산책도 겸하는거지.
5:전국 대회를 위해 원정 중인 키요스미 고교 마작부는 부원들이 조금이라도 연습의 시간을 더 가질 수 있도록 부장 타케이 히사가 매일의 쇼핑을 도맡고 있다.
6:우연일까, 운명일까……요근래, 호텔을 나올 때면 후쿠지 미호코를 만나게 되어 매일 2명이서 외출을 하게 된다. 그녀도 전국대회 개인전을 위한 원정으로 일판시에 왔다고 한다.
7:{character:福路美穗子}……그러고보니 히사, 아까 그 사람 얘기, 신경 쓰이지 않니?
8:{character:竹井久}그 사람……아아, 점술가 말하는 거지?
9:쇼핑하고 돌아오는 길, 타케이 히사는 문득, 길 거리의 점술가에게 점을 보러 갔었다.
10:결과는, 타로 카드를 이리저리 만지작대더니 「계단, 조심하시는 게 좋겠네요」가 끝. 설명을 요구해도 「그것 뿐입니다」라고 하여, 정확히 어떤 뜻이었는지 답을 들을 수 없었다.
11:{character:竹井久}계단을 조심하라, 인가……점술이라기 보단 그냥 안전 표어 같은데.
12:{character:福路美穗子}그래도 역시 조심하는 게 좋을 거야……왜인지 몰라도, 묘하게 가슴이 뛰거든…….
13:{character:竹井久}그런다고 해서, 모든 계단을 돌아갈 수도 없는 거잖아? 미호코가 걱정된다면, 그래, 이 위에 신사가 있을 것 같지 않아? 참배라도 해볼까?
14:타케이 히사가 길가의 토리이를 가리키며 말했다. 과연, 토리이는 끝을 보이지 않게 산을 따라 끝없이 계단이 이어져 있다. 즉, 이 위에 신사가 있을 터이다.
15:{character:竹井久}하지만 점을 본 이후에 곧바로 신사에 참배하러 간다니, 분명 노도카가 안다면 「그런 오컬트 있을 수 없어요」라고 했겠지.
16:{character:福路美穗子}후훗, 그렇겠네. 그럼 모처럼 신사가 보이니, 한 번 가보는 것도 좋겠는걸.
17:{character:福路美穗子}게다가 신사의 부적은 나카노에서 있을 모두에게도 선물이 되겠지.
18:{character:竹井久}그렇네, 나도 마침 선물로 무언가 사가려던 참이었는데. 좋-아, 그렇게 정했다면, 렛츠 고-!
19:{character:竹井久}오? 생각보다 큰 신사인걸!
20:토리이에 어떤 신사인지 알려주는 표석이 없었기에 계단을 다 올랐을때 나오는 것은 작은 신사일 거라 지레짐작 했었지만, 아무래도 틀렸던 모양이다.
21:중앙에 자리잡고 있는 배전(拜殿)이 없었다면 이 아름다운 정원은 어느 부호의 대저택이라고 해도 믿어버릴 만한, 상상 이상의 크기였다.
22:{character:竹井久}여기……이 도시의 관광지인가? 가이드북에는 없었던 것 같은데…….
23:{character:福路美穗子}히사, 우리 말고도 누가 있는 것 같아.
24:맑은 방울소리에 이끌려 배전을 보니, 한 여고생이 참배하고 있다.
25:{character:竹井久}신묘하네. 이런 곳에서 만날 줄이야. 너, 분명 아치가의…….
27:{character:新子憧}(응? 아아, 분명 키요스미와 카제코시의……)
28:{character:竹井久}커다란 유키구나.
29:{character:新子憧}아타라시 아코에요! 정말, 왜 다들 그렇게 말하는 거지. 정말로 닮은 거 아닐까 생각 마저 든다구…….
30:{character:竹井久}미안미안, 농담이야.
31:{character:福路美穗子}오랜만이네요, 아코씨. 결승 진출, 축하드려요.
32:{character:新子憧}고마워요. 카제코시에서 도와주신 덕분이에요. 두 사람도 참배하러 온 건가요?
33:{character:福路美穗子}예, 우연히 지나가다요.
34:{character:新子憧}저도 그렇거든요. ……아 참, 난 볼 일이 있어서 먼저 가볼게요! 두 사람 좋은 시간 보내길~!
35:본편이 될 결승 직전, 「적」을 만난 것은 아타라시 아코 입장에서 여간 까다로운 게 아니었다. 후쿠지 미호코가 있는 덕분에 분위기가 얼어 붙진 않았으나, 감독의 주의를 받았던 적도 있어 우선 도망치기로 한다.
36:{character:新子憧}하루에는, 노도카와 어디의 부장이 브레인을 담당한다 했었지……뭔가 중요한 정보를 누설할 수도 있으니, 우선 도망치자)
37:{character:竹井久}……저 애, 뭔가 말투가 차갑네. 방금 농담이 선을 넘었던 걸려나?
38:{character:福路美穗子}아코는 그런 걸 신경쓰는 사람은 아닐거야……일단, 우리들도 참배를 할까.
39:{character:竹井久}음, 미호코가 그렇게 말한다면 틀림없겠지. 좋아, 참배하자구 참배~!
40:{character:新子憧}……꺄아아아아악!!
41:손을 모아 참배하려던 순간, 두 사람의 귀에 날카로운 비명소리가 들려왔다.
42:그에 서둘러 달려가자 아타라시 아코가 걱정스러운 표정으로 정신을 잃은 여자를 껴안아 세우고 있었다.
43:{character:新子憧}온죠지씨? 온죠지씨? 들리는 거야?
45:{character:园城寺怜}으으……。
46:아코에게 안겨있는 여자는, 이쪽도 다 알고 있는 사람이었다. 강호, 센리야마 여고교의 선봉이자 에이스. 온죠지 토키.
47:{character:福路美穗子}이 아이, 이전 시합에서 쓰러져 병원에 있었을텐데……. 대체 어째서 이곳에……?
48:{character:新子憧}토리이 밑에 쓰러져 있었어……시미즈다니씨는? 같이 안 온 건가?
49:{character:竹井久}이곳에 있는다고 뭔가 변하진 않겠지. 나는 잠깐 신사에 쉬게 해줄 수 있는지 물어보고 올게. 여길 부탁해.
51:{character:？？？}일부러 찾아올 필요는 없노라!
52:{character:福路美穗子}(에? ……이 사람, 대체 언제부터 있던 거지?)
53:주변 환경에 민감한 후쿠지 미호코조차 조금의 기척을 느끼지 못했건만, 갑작스레 소녀가 나타났다.
55:{character:辉夜姬}뭐냐? 이 놈도 저 놈도 벙 찐 얼굴을 하고……크히힛, 이 몸의 후광이 너무나도 눈부셔 소리도 안나오는 거냐? 뭐, 이 몸은 신이니. 우매한 자들의 이런 반응도 당연한 것이지.
56:놀라서 목소리가 나오지 않은 건 사실이지만, 그런 이유 때문만은 아니다.
58:{character:久&憧}(우와……뭐, 뭐야 대체 이 화려한 옷은!?)
59:{character:辉夜姬}이 자는, 열사병에 걸린 곳인고? 무리도 아니지. 오늘은 죽을만큼 더우니.
60:{character:辉夜姬}지금 이 몸은 기분이 매우 좋아. 그러니 특별히 너희를 안에서 쉬게 해주마. 그럼, 이 몸을 따라오너라.
61:그렇게 말하고 그녀는 건물 안으로 들어가버렸다. 세 사람은 감사를 표하지도 못한 채, 우선 온죠지 토키를 부축하고는 그녀를 따라 복도로 들어선다.
62:{character:辉夜姬}(크히히힛……세 사람 모두 말이 없구나. 이 몸의 마음씨에 감복하여 말조차 내지 못하는 것이 아닌고)
63:{character:福路美穗子}(작은 목소리) ……아타라시씨, 신사의 무녀들은……다들 이런 코스프레를 하는 건가요?
64:{character:新子憧}(작은 목소리) 아니 일반적으론 안하지……이상한 곳이라고, 이거…….
65:{character:竹井久}(작은 목소리) 이런 것도, 이 곳만의 풍습 같은 게 아닐까?
66:{character:竹井久}후우……드디어 시원한 곳에 왔네~.
67:{character:福路美穗子}쉴 곳을 주셔서 정말 감사드립니다. 카구야히메씨.
68:{character:辉夜姬}물론이지, 집 주인으로써 당연한 일을 한 것 아니겠느냐?
70:{character:汪次郎}네 신사가 아니잖아. 신주 행세하지 마라멍.
71:{character:汪次郎}자, 이 아이스팩을 그 아이 이마에 대고 있으면, 금새 호전될거다멍.
72:{character:新子憧}정말 고맙습니다.
73:아이스 팩은 정말로 효과가 있었는지, 온죠지 토키의 호흡이 금새 진정되었다.
74:{character:辉夜姬}크히힛, 이 몸이 우매한 자들에게 감사받는 것이 부러운 것인가? 흉하다, 멍지로여.
75:{character:汪次郎}네 녀석도 열이 머리에 꽉찼냐멍? 그럼 아이스팩 직접 가져다 끼얹어라, 바보 토끼.
76:{character:辉夜姬}누, 누가 바보라고!? 그리고 신은 스스로의 손을 움직이지 않는 법! 네가 가져오는게 도리니라! 다들, 안그렇느냐!
77:{character:竹井久}자자, 제가 가져올게요. 쉬게 해주시고 이렇게 배려해주시는데, 이쪽이 아무것도 안하는 건 죄송한 일이니까요. 그건 그렇고, 멍지로씨. 그 털……굉장히 푹신푹신해 보일정도로 풍성한데, 이 날씨에 덥진 않으신 건가요?
78:{character:汪次郎}마음을 평온하게 유지한다면 시원함이 따라오는 것이다멍. 누군가와는 다르다고.
79:{character:竹井久}오오~, 역시.
80:{character:竹井久}(요즘 신사 사람들도 힘든가보구나……이 날씨에 코스프레, 인형 옷까지 입다니.)
81:{character:新子憧}그건 그렇고 신사 안에 마작 테이블이라니 드문 일인걸요.
82:{character:汪次郎}뭐어, 평소엔  마작을 하니까멍.
83:{character:新子憧}그, 그렇구나…….
84:{character:福路美穗子}에이스이 여고의 분위기와 비슷해보이네요.
85:{character:汪次郎}에이스이? 어느 신사인진 모르겠지만, 혼천 신사에서 하는 마작은 네녀석들이 하는 것과는 다른 마작이다멍.
86:{character:汪次郎}이곳의 마작에서 승리한다면, 좋은 일이 따른다멍.。
87:{character:福路美穗子}좋은 일……인가요?
88:{character:辉夜姬}그러고보니 꼬맹이 녀석……도대체 어디까지 마작할 사람을 구하러 간 것이지? 지루해서 졸리는구나.
89:{character:竹井久}괜찮으시다면 저희가 마작에 어울려봐도 괜찮을까요? 작탁을 보면, 손이 근질근질 해서…….
90:{character:竹井久}미호코도 괜찮지? 어차피 저녁 식사까지 시간이 있으니, 조금이라면…….
91:{character:福路美穗子}그렇네……. 온죠지씨도 자고 있으니 이대로 돌아갈 수도 없고.
92:{character:竹井久}우후후. 아타라시도 같이 하는 게 어때? 아니면, 여전히 볼 일이 있니?
93:{character:新子憧}……자외선은 피부에 좋지도 않고, 아직 해가 떠있으니 조금 더 선선해지면 돌아갈까. 하지만, 우리한텐 아직 결전이 남아있으니, 함께 칠 순 없잖아?
94:{character:福路美穗子}그렇네, 히사. 너네 2명은 공식 경기 전에 연습경기를 하면 안된다는 점, 잊지 마.
95:{character:竹井久}앗차-. 그랬었지. 그럼……미호코가 들어가. 나는 관전할테니.
96:{character:竹井久}미안해 아타라시씨. 가려던 걸 붙잡아서.
97:{character:新子憧}아냐아냐, 온죠지씨가 눈을 뜰 때까지 놀면서 하는거니, 편히 두자구!
98:{character:竹井久}미호코, 꼭 열심히 해서 1위해줘!
99:{character:福路美穗子}물론이지, 할 수 있는 곳까지 할 거야.
100:{character:汪次郎}그럼, 인원도 갖춰졌으니, 대국 스타트다멍!
101:{character:辉夜姬}크히힛! 이 몸의 위엄에 무릎 꿇을지어다. 우매한 자들이여!
103:
104:
1:竹井久
3:福路美穂子
26:新子憧
44:園城寺怜
50:？？？
54:かぐや姫
57:타케이 히사&아타라시 아코
69:ワン次郎