105:{character:竹井久}정말이지, 해가 질 때까지 마작을 하다니……만족이야 만족!
107:{character:福路美穗子}오랜 시간 함께해주셔서 감사드립니다.
109:{character:汪次郎}신경쓰지 말라고, 이쪽도 특별한 장면들을 봤으니, 괜찮다멍.
111:{character:辉夜姬}괜찮기는 뭐가 괜찮다는 것인고? 이 몸보다 점수도 못 번 주제에.
112:{character:汪次郎}실력자들의 싸움을 지켜본 것만으로도 만족스럽단거다멍!
113:{character:辉夜姬}흐음, 오늘 이 몸도 단지 우연으로 몸이 아팠을 뿐, 다음엔 신의 위엄이 어떤 것인지 똑똑히 새겨주도록 하마.
115:{character:园城寺怜}(귀가 꿈틀꿈틀대네, 마, 만져보고 싶어……)
117:{character:新子憧}그럼, 저는 온죠지씨랑 함께 갈게요.
118:{character:园城寺怜}아…미안하지만, 조금 나한테 시간을 주지 않을래? 나, 필승을 기원하는 참배를 하고 싶어.
119:{character:新子憧}그렇다면 해볼까요. 필승보단 건강을 기원하는 참배가 낫지 않을까 싶긴 합니다만…….
120:{character:福路美穗子}그럼, 저희 먼저 돌아갈게요.
121:{character:竹井久}또 다함께 마작하자구!
122:{character:竹井久}정말 재미있었지. 이치히메가 데려온 사람들도 그렇고.
124:온죠지 토키가 1반장을 마친 이후, 컨디션이 또다시 나빠져 휴식을 취하게 되었을 때, 그제서야 타이밍 좋게 이치히메가 돌아왔다.
125:마작을 함께할 사람으로 여러 사람을 데려왔으므로, 구경만 하던 타케이 히사도 마작을 할 수 있었다.
126:{character:竹井久}경기 전에, 꼭 키요스미의 다른 아이들도 데려와보고 싶어. 유키에게도 좋은 경험이 될테고.
127:{character:福路美穗子}그렇네. 그래도 결국 마작만쳐서 참배를 못했구나.
128:{character:竹井久}참배……앗, 잊고있었다-!
129:{character:福路美穗子}신사에서 이것저것 사두길 잘했는걸. 자, 이거 받아.
130:후쿠지 미호코는 타케이 히사에게 부적을 내밀었다. 그걸 받은 타케이 히사가 입을 다물자
131:{character:福路美穗子}왜 그래? 혹시……이런 거 별로 안좋아하니?
132:{character:竹井久}아니, 뭐라해야할지……우리 같은 생각, 하고 있었구나, 싶어서.
133:타케이 히사도 부적을 후쿠지 미호코에게 건내었다. 둘의 부적은 하나가 갈색, 다른 하나는 파란색. 후쿠지 미호코의 양눈과도 같은 색이었다.
134:{character:福路美穗子}어……언제 산 거야?
135:{character:竹井久}뭐어, 아무렴 상관 없잖아. 자, 받아.
136:{character:竹井久}개인전 힘내, 미호코.
137:{character:福路美穗子}……우후후, 이 부적……정말, 든든할 거야.
138:21세기, 세계 마작 경기 인구는 수억명이 넘었고, 프로 마작 플레이어는 사람들의 주목을 끌고 있다.
140:각 고등학교는 대규모 전국대회가 매년 개최, 그곳은 프로로 이어지는 길이 되어, 각 고교의 마작부원들은 패를 다투고있다…….
141:이것은 그 정점을 향해 질주하는 각 소녀들의 궤적에 남았을지 모르는, 아주 사소한 이야기.
142:{character:竹井久}아 맞다. 멍지로씨가 마작에서 승리하면 좋은 일이 있을 거라 하지 않았었나?
143:{character:福路美穗子}그러고보니 그렇네. 좋은 일……. 오늘을 말한 거라면, 그건 그 말대로겠지.
144:{character:竹井久}좋은 일은 대체 뭐였을려나……. 뭐, 즐겼으면 됐지!
104:竹井久
106:福路美穂子
108:ワン次郎
110:かぐや姫
114:園城寺怜
116:新子憧
139: