2:{character:园城寺怜}(……)
3:{character:园城寺怜}(……으으……대체 뭐야, 이 소리. 무언가 드르륵거리는 것 같은……)
4:{character:园城寺怜}(……전동 작탁 소리 같아. 누가 마작이라도 하고 있나?)
5:{character:园城寺怜}(……마, 마작!?)
6:눈을 뜬 온죠지 토키는, 서둘러 상황을 파악한 뒤 대회장이 아니라는 것을 확인하고 그제야 안도의 한숨을 내쉬었다.
7:{character:园城寺怜}……다, 다행이다…….
8:눈을 감은 채 익숙한 기계 소리를 들었던 탓에, 또다시 경기 중 정신이라도 잃은 줄 알았다. 하지만 이곳은 대회장이 아니야.
9:마저 졸린 눈을 비비며 주위를 둘러보니 작탁을 여러 사람이 둘러 싸고있다.
10:작탁 앞에 있는 5인, 그 중 3인은 자신도 아는 얼굴
11:세련된 화장을 한 아이는 대회에서 대전을 치뤘었던 고등학교의 아타라시 아코. 히죽히죽 웃으며 관전하고 있는 것은 키요스미의 중견. 그리고 자상해보이는 인상의 마작을 치고 있는 여성은, 확실히 나카노 현의 대회 개인전 1위였었지. 그리고 다른 둘은……
12:{character:园城寺怜}(토끼랑……개?)
13:토끼귀를 한 여성과, 그녀의 하가 방향에 위치해 있는 강아지 인형에 가뜩이나 아직 상황 파악이 덜된 온죠지 토키의 뇌가 혼란스러워진다. 다시 크게 심호흡을 하고, 지금의 상황을 다시 주시한다.
15:{character:福路美穗子}실례하겠습니다. 그거 론입니다.
17:{character:辉夜姬}무, 무어냐? 화료에서 내리고 있던 것이 아니었느냐!?
19:{character:汪次郎}(4, 5삭의 양면 대기에서 이 바보 토끼가 만들던 멘쯔을 깨는 것 같으니 샤보 대기로 바꾼건가멍.)
21:{character:新子憧}후쿠지씨는, 정말 어떤 틈새도 놓치는 법이 없으시군요……. 아, 온죠지씨, 일어났구나.
23:온죠지 토키는 모두와 인사를 나누고, 이곳에 온 경위를 듣게 되었다.
24:{character:园城寺怜}미안해, 걱정 끼쳐서. 오랫동안 병원에 있었으니 기분전환 겸 잠시 나갔었는데, 역시 아직은 무리였구나…….
25:{character:新子憧}시미즈타니씨는? 같이 안 온 거야?
26:{character:园城寺怜}그게 말이지……실은, 오늘은 다른 사람들에게 모두 비밀로 하고 나왔던 거야. 혼자서도 외출할 수 있게 됐다, 그렇게 서프라이즈 해주고 싶어서…….
27:{character:园城寺怜}어, 어쩌지……. 또 밖에서 쓰러졌단 걸, 류카한테 들킨다면 엄청 혼날텐데.
28:{character:新子憧}……하아, 어쩔 수 없네. 그럼, 함께 돌아가줄게. 내가 꼬셔서 나갔다 왔다고.
29:{character:园城寺怜}지, 진짜로!? 고마워……! 나중에 꼭 답례할게!
30:{character:汪次郎}그것보다 반장이 끝났다멍. 점수 기록하고, 다음 반장이나 가보자멍.
31:{character:辉夜姬}잠깐 기다려라, 이 몸은, 이 더위 때문에 컨디션이 제 상태가 아니라 일찍이 지쳐버렸구나.
32:{character:辉夜姬}거기 붉은 머리, 그런 이유로 네가 이 몸을 대신해서 쳐보거라. 고작 5명만 있는데, 룰을 좀 어긴다고 해서 문제될 건 없지 않겠느냐.
34:{character:竹井久}아니아니, 그래도 신중하게 하지 않으면…….
35:{character:辉夜姬}보기보다 딱딱한 계집이로구나……. 그러면 지금 눈 뜬 애는 어떤고? 너도 마작을 칠 수 있느냐? 그렇다면 이 몸이 앉았던 신성한 자리를 양보해도록 하지.
36:{character:汪次郎}4위를 차지한 자리주제에 헛소리하지말라멍. 게다가 이 애는 조금 전까지 쓰러져있다 일어난 거다멍. 그냥 뒷짐을 맡기는거잖냐멍.
37:{character:园城寺怜}한 번 해볼게요.
38:{character:辉夜姬}크히히힛, 거 봐라 바보 멍멍이. 그런 걱정은 할 필요 없었지 않느냐~. 이 몸이 앉았던 자리는 누구나 부러워하는 것이 당연한 것이니라!
39:{character:福路美穗子}괜찮으신가요? 조금 더 쉬시는 편이…….
40:{character:园城寺怜}응, 조금 잤으니까, 기분도, 감각도 좋아졌어.
41:{character:园城寺怜}게다가, 최근들어 마작을 할 수 없었으니까, 연습도 될 테고. 
42:{character:新子憧}……정말이지, 무리만 하지 마.
43:온죠지 토키가 자리에 앉자, 아타라시 아코의 마음 속에선 한숨이 터져나온다.
44:{character:新子憧}(후쿠지씨의 틈새 없는 완벽한 방어도 꽤나 힘들었는데, 이번엔 온죠지까지……. 이거, 시간 떼우기 마작을 넘어섰잖아……. 그렇다면…….)
45:{character:新子憧}치-!
46:{character:辉夜姬}이미 양면이었는데, 조금 더 기다려볼만 하지 않았는고?
47:{character:新子憧}그거 퐁!
48:{character:汪次郎}(멍? 이 아이, 이전 대국에선 멘젠 위주로 했었는데, 갑자기 속공을?)
49:{character:福路美穗子}……우선 여기선 물러야겠지요.
50:{character:竹井久}(미호코가 안전패 위주로 버리기 시작했다……이미 아코가 텐파이라는 걸 눈치챈 거겠지.)
51:타케이 히사의 생각은 적중했다. 1순이 지나자 곧바로 아타라시 아코가 패를 넘어뜨리며, 화료를 알렸다.
52:{character:新子憧}쯔모! 탕야오, 삼색동순, 도라도라. 2000-3900.
53:{character:汪次郎}좋은 화료다멍. 우리 이치히메도, 네녀석 같이 이런 탕야오를 만들어야하는데멍
54:{character:新子憧}카구야히메씨의 말대로, 이건 조금 더 기다릴 수 있는 패긴 했지만…….
55:{character:汪次郎}했지만?
56:{character:新子憧}아, 아뇨, 다음은 제 오야네요.
57:리듬감 있는 후로로 화료까지 이은 아타라시 아코. 평소와도 같았지만, 속공을 할 수 밖에 없었던 가장 큰 이유. 그것은…
58:{character:园城寺怜}……。
59:{character:新子憧}(온죠지 토키를 멈추게 하는 방법은, 발톱을 드러내기 전에 화료하는 수 밖에……!)
60:이번 아타라시 아코 시작패는, 완성된 몸통이 1개, 그리고 양면을 기다리는 형태가 2개. 아직 머리가 되어줄 또이쯔는 없지만 충분히 풀어갈 수 있는 나쁘지 않은 패였다.
61:{character:新子憧}(좋아, 이만큼 시작 패가 좋다면 후로로 연짱을 노릴 수 있겠어!)
62:{character:园城寺怜}리치.
63:{character:新子憧}어라? 빠, 빨라……!
64:{character:福路美穗子}(온죠지 토키……이 아이의 리치는 분명…….)
65:{character:竹井久}(사키와 비슷하면서, 조금 특이한 아이지…….)
66:{character:园城寺怜}쯔모.
67:{character:辉夜姬}대체 무슨!? 이런 대기패로, 일발 쯔모한다고?
68:{character:新子憧}내, 내 오야가…….
69:그리고, 다음 국에도…….
70:{character:园城寺怜}……리치.
71:{character:汪次郎}뭐, 뭐냐!? 또 리치라니멍. 그것보다 이 리치봉, 어떻게 한 거멍, 아무리 세운다는 立을 써서 리치(立直)긴 하지만 진짜 세우다니멍!?
72:운명은 절대적이었다. 쯔모.
104:
1:園城寺怜
14:福路美穂子
16:かぐや姫
18:ワン次郎
20:新子憧
33:竹井久