
101:「기분 전환을 위해 다른 학교 축제에라도 가보는 것은 어떨까？」
102:아비도스 고등학교에 관한 일련의 소동이 수습된 지 얼마 되지 않았을 무렵、「선생」으로부터 어드바이스를 받은 시로코와 호시노는 버스에 올라, 백귀야행 연합 학원의 축제로 향하고 있었다――
103:――였을、텐데。
104:シロコ
105:여기……백귀야행연합 학원……아니지 않아？
106:시로코는 어안이 벙벙해진채 눈 앞의 학교를 바라보고 있었다. 옆의 호시노는 하품을 하더니 평소처럼 느긋하니
107:ホシノ
108:우헤～、어딜봐도 다르네。잘 봐、저 기둥 앞에 학교명이 써있어。「아사바 고교」라고。
109:今日はポカポカしてたからねぇ……まさかシロコちゃんまでうたた寝しちゃうなんて。
110:百鬼夜行に着いたと勘違いして降りてしまった……ごめんなさい。バス停をよく確認すべきだった。
111:次のバスの時間、調べる。
112:ん～、別にいいんじゃないかなぁ？私達の目的はあくまで学園祭に行くことであって、どこの学校かまでは決まってないし。
113:ここも学園祭やってるみたいだし、せっかくだから遊んでこ～よ。
114:ん、先輩がいいなら。
115:じゃあ行こっか～
116:？？？
117:ふふ、奇遇ね。
118:校門をくぐろうとした瞬間、背後から声が聞こえてくる。振り返ると、見覚えのある人物が立っていた。
119:ゲヘナ学園の有名な問題児集団で、キヴォトスいちのアウトローを目指す「野心家」……一杯のラーメンを四人で分け合うほど仲がよく、覆面水着団の遺産相続人、銀行貸付業の尊い闇事業者――「頼れる」会社こと「便利屋68」の社員でもある二人。「社長」の陸八魔アルと部下の浅黄ムツキだった。
120:ムツキ
121:おっはよー、アビドスのお二人さん。
122:やぁやぁ～
123:アル
124:あなたたちも依頼を受けて来たのかしら？
125:依頼？
126:……ああ。こっちの話よ、何でもないわ。
127:へぇ、「朝葉高校」から依頼があったの？
128:そうそう。昨日、急に電話が入ってね～
129:へ～そうなんだ。今回の依頼は難しそう？
130:難しいかどうかは関係ないわ。引き受けた以上、なんだって遂行するのが「便利屋68」だもの。
131:おお～、すごいプロ意識だ。おじさん感心しちゃった。
132:（ふふっ、いいこと言ったわ）
133:アルちゃんは大きい仕事がしたいって言ってるけど、最近あんまり依頼がないんだよね。だから、選り好みしてる場合じゃなくってさ。
134:ううっ……！
135:二人は遊びに来たの？
136:うん。先生に「気晴らしに、他校の学園祭にでも行ってみるのはどうかな？」って言われて。
137:へ～、いーじゃん。
138:そ、そろそろ時間ね。ムツキ、依頼人を待たせては信用に関わるわ！ それじゃ、二人とも失礼するわね。
139:アルはやや頬を引きつらせながらも、上品な微笑みを浮かべ、足早に学校へと向かっていった。ムツキもシロコたちに手を振って後に続く。
140:うへ～、相変わらず愉快な子たちだねぇ。んじゃ、私たちも行こっか。
141:ん。
142:こうして、「対策委員会」と「便利屋68」のメンバー各自は、朝葉高校で各々学園祭を回ることになったのだ。
