
101:「기분 전환을 위해 다른 학교 축제에라도 가보는 것은 어떨까？」
102:아비도스 고등학교에 관한 일련의 소동이 수습된 지 얼마 되지 않았을 무렵、「선생」으로부터 어드바이스를 받은 시로코와 호시노는 버스에 올라, 백귀야행 연합 학원의 축제로 향하고 있었다――
103:――였을、텐데。
104:시로코
105:여기……백귀야행연합 학원……아니지 않아？
106:시로코는 어안이 벙벙해진채 눈 앞의 학교를 바라보고 있었다. 옆의 호시노는 하품을 하더니 평소처럼 느긋하니
107:호시노
108:우헤～、어딜봐도 다르네。잘 봐、저 기둥 앞에 학교명이 써있어。「아사바 고교」라고。
109:오늘은 포근했으니까 말야……설마 시로코마저 그대로 선잠을 자버리다니
110백귀야행에 도착했다고 착각해서 내려버렸어……미안해. 버스 정류장을 잘 확인했어야 했는데.
111:다음 버스 시간, 알아볼게.
112:음～、뭐 괜찮지 않을까나？우리 목적은 어디까지나 축제에 가는 것 뿐이니까, 어느 학교인진 상관없고.
113:이곳에서도 축제하는 듯 하니, 모처럼이니까 놀아보자~구.
114:응、선배가 좋다면.
115:그럼 가볼까～
116:？？？
117:후후, 기우구나
118:교문을 빠져나가려는 순간 등 뒤에서 들려오는 목소리. 그곳엔 낯익은 인물이 서있었다.
119:게헨나 학원의 유명한 문제아 집단으로, 키봇트 스위치의 무법자를 목표로 하는 「야심가」 ……한 그릇의 라면을 4등분 해도 먹을 정도로 사이가 좋고, 복면 수영복단의 유산 상속인, 은행 대부업의 고귀한 암거래 사업자──「의지할 수 있는」회사인 「흥신소 68」의 멤버이기도 한 2명. 「사장」아루와 「부하」무츠키였다.
120:무츠키
121:안뇨옹ー、아비도스의 두 명。
122:하위하위～
123:아루
124:당신들도 의뢰 떄문에 온 거려나요?
125:의뢰？
126:……아아. 이쪽 얘기일 뿐입니다. 아무 것도 아니에요.。
127:헤에、「아사바 고교」에서 의뢰가 온 건가요？
128:그래그래. 어제、갑자기 전화가 와선～
129:헤～그렇구나。이번 의뢰는 어떨 것 같아？
130:어렵든 쉽든 상관없어. 의뢰를 맡은 이상, 뭐든지 수행하는 것이야말로 「흥신소68」이니까。
131:오오～、대단한 프로 의식이네。아저씨 감탄했다구.
132:（후훗、좋은 얘길 했군요）
133:아루는 거대한 사건을 맡고 싶다고 했는데, 최근에 별로 의뢰가 없어서 말야. 그래서 선택할 수 있는 일이 아니었다구.
134:우읏……！
135:두 사람은 놀러온건가요？
136:응。선생한테 「기분 전환을 위해 다른 학교라도 가보는 것이 어떠려나？」란 얘기를 들었거든.
137:헤에～、좋네요.
138:그, 그럼 슬슬 시간이 다 되어가네. 무츠키, 의뢰인을 기다리게 해선 안되니 가자! 그럼, 두 사람 모두 실례할게요.
139:아루는 무츠키의 뺨을 끌어당기면서도 점잖은 표정을 지으며 빠른 걸음으로 학교를 향했다. 무츠키도 시로코쪽에 손을 흔들며 뒤를 따랐다.
140:우헤～、여전히 유쾌한 아이들이네. 그럼, 우리들도 가볼까.
141:응.
142:이렇게 하여, 「대책위원회」와 「흥신소68」의 멤버는 아사바 고교 대학에서 각자 다른 방향으로 축제를 향하게 되었다.
