
276:시로코
277:……(꼬르륵)
278:호시노
279:……후아～아、슬슬 밥 먹을 시간이구나.
280:교정을 어슬렁어슬렁 다니다보니 어느 덧 점심 시간, 학교 건물에선 음식점을 하는 반 교실들이 식욕을 돋구는 향을 풍긴다.
281:오가는 학생들의 손엔 다양한 음식들이 있었으니……이런 유혹에 배가 울릴 것도 당연한 일. 
282:시로코도 다른 학생들과 마찬가지로 무언가 음식이라도 먹으려 했지만, 문제가 있었다.
283:「미식 티켓」 같은 게 필요한가 보네. 흩어져서 찾아볼까?
284:주변에 있는 게임은, 어딜 가나 줄이 길게 늘어져있어……다른 곳을 찾아볼게.
285:미니게임을 하면 받을 수 있는 걸려나? 게임을 즐기면서 밥도 먹을 수 있다니, 꽤 좋은 아이디어 같지 않아~?
286:이러다가 점심이 끝마칠때까 「미식 티켓」을 구할 수 있을지……. 우헤~ 상황이 좀 진정될때까지 어딘가에서 휴식이라도 취할까?
287:선배, 저기 아무런 줄이 없는 포장마차가 있어.
288:오、좋네에。가보자구～
289:호시노는 줄에서 빠져나와 시로코에게 이끌려 3층으로 이어지는 계단으로 향했다. 아무래도 막 설치된 탓에 사람들은 눈치채지 못했던 것 같지만, 그럼에도 두 사람이 도착한 무렵엔 이미 먼저 온 고객들이 있어 게임을 시작하고 있었다.
290:이 소리는……오、역시 마작이려나아。
291:마작?
292:시로코는 마작 해본 적 있니?
293:없어.
294:으~음……그런가아。룰이 조금 어렵단 말이지. 아저씨, 어떻게 시로코에게 설명해야 할까나……
295:이치히메
296:다음 게임 할 사람 오라냥!
297:어떤 거부터 시로코에게 가르쳐야 할까, 호시노가 고민하고 있던 도중 바로 앞 2명의 대국이 끝나버리고 말았다. 호시노는 머리를 감싸쥐고 시로코와 함께 눈 앞에 있는 가게주인을 관찰하였다.
298:호시노의 시선을 눈치챘는지, 가게 주인은 새로운 먹잇감을 발견한 것 마냥 송곳니를 내놓으며 활짝 웃었다. 「이치히메를 이긴다면 맛집티켓을 준다냥!」 큼지막하게 쓰인 그녀의 장신구가 눈에 띈다.
299:（이치히메……가게 주인의 이름인가?）
300:이치히메의 마장에 어서오라냥! 인사도 마쳤으니, 바로 대국이다냥!!
301:잠깐 기다려. 이전에 마작을 하는 걸 봤을땐……플레이어가 4명이어야 했을텐데?
302:오늘은 인원수 문제로 3인 마작이다냥. 그리고 동풍전에, 남장 진입은 없다냥.
303:3인 마작은 아저씨도 안해봤는걸. 얘는 마작 자체가 처음은 초짜니, 먼저 룰을 알려줬으면 해
304:좋다냥!
305:이치히메는 패산에서 몇 개의 패를 뽑아 시로코 앞에 내놓는다.
306:같은 패가 3장이면 커쯔, 연속되는 숫자가 3장이면 슌쯔, 이 2종류는 멘쯔로 취급한다냥. 카드 게임의 「페어」 「트리플」「스트레이트」로 이해하면 쉽다냥!
307:커쯔……슌쯔……
308:시로코는 펜을 꺼내 이치히메가 얘기하는 마작의 룰을 꼼꼼히 메모했다. 이어 이치히메는 서로 다른 13장의 1/9/한자패 - 요구패를 늘어놓았다.
309:이렇게 13개를 포함하지 않고 손패를 모으면 탕야오가 된다냥. 리치를 해도 좋고, 치나 퐁을 해도 화료할 수 있다냥. 이것이야말로 최강……그 자체! 지냥.
310:응. 탕야오. 알았어.
311:쉬운 거라면 이러한 「백?발?중?」을 모으면 성립되는 삼원패라던지, 자신의 방향에 쓰인 글자와 같은 패를 모아서 성립하는 「자풍패/장풍패」가 있다냥.
312:이 가르침 대로라면, 탕야오만 하는 아이가 될지도 모르겠는걸……뭐어, 일단. 초보자는 이러저러 생각을 안해도 괜찮긴 하지이.
313:다음은 직접 해보면서 설명을 들어볼까. 슬슬 시작하지 않으면, 아저씨 졸려서 자버릴 지도 몰라. 후와아
314:우선 13장 패를 뽑는다…….
315:딸그락 거리는 뒤섞이는 소리가 끝마치자, 시로코는 조심스럽게 패를 집어 자신 앞에 13장의 패를 늘어놓았다. 이렇게 시로코의 첫 경험이 시작되었다.
316:북이다냥!
317:북……?
318:그러고보니 아까 설명 안한게 있다냥. 3인 마작에선, 「북」방향이 없기 때문에, 「북」패를 우하단에 놓고 안깡과 마찬가지로 영상패에서 패를 가져올 수 있다냥. 이 북은 도라 취급이기 떄문에 「북도라」라고도 한다냥.
319:아저씨한테도 한 장 있으니까아, 우선 북을 빼고……이걸 버리면 좋겠다. 그래, 마작은 1장을 가져오면 1장을 무조건 버려야하는 거, 꼭 잊지 마렴.
320:응. 나한텐 2장이 있으니까, 2장 모두 북도라로 만들면 되겠네.
321:오~. 꽤 제법인데에. 이제 국사무쌍은 아무도 못만들겠구나아.
322:국사무쌍?
323:지금은 신경쓰지 않아도 괜찮아. 초보인 시로코한텐 너무 빠를테니. 우선 화료하는 게 먼저이려나아.
324:아 그리고, 북은 도라로 취급되지만, 역은 성립되지 않는 걸 주의하라냥!
325:으헤~ 충고 고마워. 그럼 아저씨도 하나 말해자면, 「북도라」는 선언해도 역 성립에 영향을 주지 않는다구. 그러니까, 북도라 선언을 해도 탕야오를 목표로 할 수 있단 말씀~.
326:그렇구나
327:시로코는 손패를 바라보았다. 특이하게도 자풍인 「서(西)」를 제외하고, 어떠한 요구패가 없었다.
328:(아직 탕야오까지 멀기도 했고, 지금은 내가 서가니까, 서를 퐁하면 역이 생길거야. 그렇다면……우선 이 패를 버려볼까)
329:퐁이다냥!
330:벌써 후로하는 거야? 빠른걸~. 후와아아아~……
331:으헤~……그렇다면 이걸……
332:3순만에, 이치히메는 3후로를 달성. 이치히메의 버림패엔 자패 뿐 어떠한 단서도 없었다.
333:(그런가앙……뭐어, 일단 텐파이겠지~)
334:(어떤 걸 버려야 할까? 퐁을 한 건 시로코의 3삭, 그리고 나의 4통과 6통……그렇다면……)
335:호시노가 작탁을 툭툭 치며 시간을 보내고 있을 때, 버림패에 있는 1만과 2장의 2삭이 눈에 띄었다.
336:(동(東)은 아직 4장이 다 살아있는 생패니까 버릴 수 없겠어, 또이또이의 가능성을 생각한다면 1만도 위험하겠지. 2삭은 또이또이 성립 불가, 가능성은 2345 양면대기인데 3삭을 퐁해놓았으니, 그렇다면 이걸 버려볼까나~)
337:심사숙고 끝에 버린 호시노와는 달리 시로코는 주저하지 않고 필요없는 8삭을 곧바로 버렸다.
338:론이다냥! 탕야오, 북, 2900이다냥!
339:잠깐 기다려, 파란 점수봉이 1000점, 하얀 점수봉이 100점……
340:시로코, 「후리텐」은 기억하고 있니? 다음부턴 상대가 텐파이 같을때, 버림패에 있는 안전한 패를 버리는게 좋을 거야~.
341:응, 알겠어. 하지만, 남을 신경쓰면 지게 될 거야.
342:음, 그건 그렇지만, 쯔모의 경우엔 다른사람도 같이 등분해서 점수를 지불하는 반면론은 혼자 점수를 지불한단 말이지. 그래서 최대한 론 당하지 않는 게 좋아.
343:패를 작탁에 밀어넣자 곧바로 동1국 1본장이 시작되었다. 이치히메는 이전 국처럼 속공은 어려웠던 듯, 2후로를 달성하기까지 9순이 소모되었다.
344:북도라. 오, 좋은 게 왔는 걸.
345:후로에 휘둘리지 않기 위해서 말이지, 아저씨도 간다아~. 리~치!
346:응, 리치는 텐파이 상태라고 했었지. 방심해선 안되겠어…….
347:냐앙! 이제 곧 텐파이였는데, 어쩔수 없나아~……하지만, 북이다냥! 일발은 없다냐앙~!
348:일발이 없어져버렸네에~. 이러면 쯔모하는 게 더 나으려나아~. 
349:시로코는 수비로 돌아섰고, 이치히메는 속공을 이어갔다. 하지만 이치히메의 손패는 마지막까지 텐파이를 잡을 수 없었고 결국 유국되어 이치히메의 연짱은 그대로 종료되었다.
350:2국의 실전을 통해 시로코는 점점 마작의 규칙에 익숙해져 가고 있었다. 설명을 들었을 땐, 운 게임이라고 생각했지만 지금은 점점 다른 느낌이 들기 시작했다.
351:（공격, 수비, 하나의 미스가 ㅍ패배로 이어질 거야. 마치 전투처럼）
352:（시로코의 눈이 진심이 되었는걸. 음음. 이 게임, 마음 껏 즐겨야겠어）
353:게임에 집중해가는 후배의 모습에, 호시노는 남몰래 웃음지었다.
354:어느 덧 게임은 최종국. 시로코는 한자패만 처리하고는, 곧바로 상자에서 파란 점봉을 꺼내들었다.
355:리치야.
356:냐앗! 무슨 사기를 치는 것이냥. 손패가 어떻게 생긴지 알 수 없지 않느냐앙～！
357:오야의 리는 말이지이、3후로 보다 무섭지이. 하지만 아저씨, 이미 따라 잡았거드은. 리치
358:호시노 선배, 승부구나
359:냥!? 이치히메만 두고 사기치지 말라냥~!
360:3인의 점수차는 크지 않았다. 그야말로 박빙의 상황이라, 누구든 화료하면 곧바로 1위 탈환 가능성이 있었다. 이치히메도 이 곳에서 물러설 생각은 없는 듯 했다.
361:……시로코、미안해。아저씨가 화료했어.
362:앞으로 조금 이었는데 아쉽다냥……보상 「미식 티켓」을 2장 주겠다냥!
363:나도 받아도 되는 거야?
364:당연하다냥. 즐거웠으니까、「미식 티켓」을 주는거다냥!
365:유도리구나아. 으헤~ 너무 진지하게 해서 그런지 잠이 오는걸……하지만 적당히 쳤다면 재미없었겠지.
366:밥 먹고 한 번 더 하고싶어
367:괜찮지만, 그 때는「미식 티켓」은 줄 수 없다냥. 학생회에서 티켓은 가능한 한 많은 손님에게 나눠주라고 했다냥.
368:괜찮아. 그냥 한번 더 하고 싶을 뿐이거든.
369:그런 거라면 대환영이다냥!
370:그럼, 슬슬 밥 먹으러 가볼까. 대국 고마웠어~.
371:다시 대국할 것을 약속하고, 시로코와 호시노는 맛집티켓을 든 채 노점으로 향했다.
372:한편 그 시각, 흥신소 68의 2명은…….
373:무츠키
374:다녀왔어ー！
375:시라이시 나나
376:수고 많았어.
377:둘 다 정말 고마워! 점심 시간에 이렇게 많은 의뢰가 올 줄은 몰라서 곤혹스러웠거든. 「분실물 탐색」이라던가 「미아 보호」라던가……하여튼 힘든 일들을 맡겨서 미안해!
378:아루
379:괜찮습니다. 손이 안가는 의뢰란 없으니까요. 게다가, 그런 거일수록 프로의 힘이 필요한 것은 당연하잖아요?
380:2명이 없었다면 분명히 퍼져버리고 말았을꺼야~! 두 사람도 이제 1시간 정도 밥 먹으면서 쉬고 와!
381:제의는 감사드리지만, 저희는 놀러온 것이 아니라 일하러 온거니…….
382:그렇게 깐깐하게 굴지말고! 모처럼 온거니 안놀면 손해잖아? 자 여기, 미식 티켓 2장 줄테니 뭐라도 먹고와!
383:아, 티켓이 부족하면 미니게임에 도전해보는 것도 좋을거야!
384:저……그러니까、저희들은 놀러온 것이 아니라……
385:그 티켓, 아무데나 사용할 수 있는 거야? 그럼 저 라멘집이 좋겠는걸~! 엄청 좋은 냄새가 나!
386:기, 기다려요! 무츠키!
387:무츠키는 미식 티켓을 1장 들고는 곧바로 학생회실을 빠져나갔다. 그 모습을 보고 아루도 어쩔 수 없이 1장의 미식 티켓을 가져간다.
388:……그럼, 그 말대로 하지요. 무슨 일 있으면 바로 연락해주세요.
389:네엡！남은 건 우리들한테 맡겨두고, 즐기고 와야해!
390:……아、아루. 여기 라멘 엄청 맛있다구よ。
391:하아……무츠키。저희들은 프로잖습니까. 좀 더 침착하게 행동하지 않으면.
392:학생
393:손님, 주문은 어떻게 하시겠어요?
394:추천하시는 메뉴로 한 그릇 주세요.
395:（축제의 라멘……어떤 맛이려나）
396:오래 기다리셨습니다. 「왕지로 특제 라멘」 나왔습니다.
397:어서 먹고 학생회실로 돌아가자. 어쩌면 또 의뢰가 있을 수도……어라!?
398:（뭐, 뭐야 이 라멘……엄청난 맛이잖아!）
