
276:シロコ
277:……（ぎゅるるっ）
278:ホシノ
279:……ふぁ～あ、そろそろご飯の時間だねぇ。
280:校庭をぶらぶら歩いて回った後、校舎内に入ると、いつの間にかお昼時になっていた。
281:飲食店をやっているクラスの教室からは食欲をそそる香りが漂い、校庭の露店の呼び込みが廊下まで響いてくる。その上、行き交う生徒達の手には様々な食べ物……こうも多方面からの誘惑が続いては、お腹が鳴くのも当然だ。
282:シロコ達も他の生徒と同じように食べ歩きをしようと思ったが、とある難題が立ちはだかっていた。
283:「グルメチケット」なんてものが必要だなんてねぇ。手分けして手に入れよっか。
284:この辺のゲーム、どこも混んでる……他を見に行ってくる。
285:ミニゲームで遊んだらもらえるんだっけ？ゲームを楽しみながらご飯も食べられるなんて、なかなかいいアイデアだね～？
286:どこも並んでるし、お昼時までに「グルメチケット」を手に入れられるかどうか……うへ～、みんながご飯を食べ終わるまでどっかで休憩しよっか。
287:先輩、誰も並んでない屋台を見つけた。
288:お、いいねぇ。行ってみよ～
289:ホシノは列を抜け、シロコに連れられて三階へと続く階段にやって来た。シロコいわく、その屋台は先ほど設営されたばかりで、まだ人々に気付かれていないらしい。二人が着く頃には既に先客がいて、ゲームを始めていた。
290:この音……お、やっぱり麻雀かぁ。
291:麻雀？
292:シロコちゃんは麻雀やったことある？
293:ない。
294:うーん……そっかぁ。ルールがちょっと難しいんだよね。おじさん、どうやってシロコちゃんに説明しようかなぁ……
295:一姫
296:次の組どうぞにゃ！
297:なにからシロコに教えようか、とホシノが思案している間に、前の二人が対局を終えてしまった。ホシノは頭を抱えながらシロコと共に座り、目の前にいる店主を観察した。
298:ホシノの視線に気づいたのか、店主はちらりと牙を覗かせながらにぱっと笑った。でかでかと「麻雀で一姫に勝てば『グルメチケット』プレゼントにゃ！」と書いてある赤いリボンを胸のあたりで結んでいる。
299:（一姫……店主さんの名前かな？）
300:一姫の麻雀屋へようこそにゃ！ 面子も揃ったことだし、さっそく対局するにゃ！
301:ちょっと待って。前に麻雀してるのを見たことある……その時は四人だったはず。
302:人数の都合上、今日は三人麻雀にゃ。あと東風戦で、南入はナシにゃ。
303:三麻はおじさんもやったことないかも。こっちの子は麻雀自体が初めてだから、先にルールを教えたげてほしいな。
304:わかったにゃ！
305:一姫は牌山を崩し、いくつか牌を取ってシロコの前に並べた。
306:同じ牌が三枚揃ったら刻子、連続する数字の牌が三枚揃ったら順子。この二種類のうちのどっちかが出来ると、面子が出来たことになるにゃ。
307:コーツ……シュンツ……
308:シロコはペンを取り出し、一姫の話を聞きながら、麻雀のルールをメモしていく。続けて、一姫は十三枚の異なる牌――幺九牌を並べた。
309:この十三種を含めずに作るとタンヤオになるにゃ。リーチしてもいいし、チーやポンでもアガれるにゃ。とにかく、タンヤオは最強の和了スキルなのにゃ！
310:ん。タンヤオ、覚えた。
311:タンヤオ以外だと、「白?發?中」の三元牌とか、自分の風と同じ牌を刻子にしても役になるよ～
312:この教え方だと、タンヤオまっしぐらな子に育っちゃうかもなぁ……ま、いっか。初心者は色々考えないで済む済む方がいいもんねぇ。
313:後は実際に打ちながら説明しよっか。そろそろ始めないと、おじさん、眠くなっちゃうしね。ふわぁ～
314:まずは十三枚、牌を取る……
315:ジャラジャラという洗牌の音が止むと、シロコは注意深く牌を取り、十三枚手元に並べた。こうして、シロコにとって初めての麻雀が始まった。
316:ペーにゃ！
317:ペー……？
318:そーいえば、さっき説明しなかったね。三麻だと、「北」を隣に置いて、カンする時と同じように王牌から一枚取れるんだ。これを「北抜き」っていうんだよ～。そんで、このペーは、ドラと同じ扱いになるんだ。
319:おじさんのところにも一枚あったから、北抜きして……これ捨てよっと。そうだ、一枚取ったら一枚捨てるのを忘れないようにね。
320:ん、私のとこには二枚ペーがあるから、どっちも抜けばいいんだね。
321:お～、それはなかなかツイてるねぇ。これで誰かが国士無双を作る心配も無くなったかも。
322:コクシムソウ？
323:今は気にしなくていいよ、初心者のシロコちゃんには早すぎるかも。とりあえず今はあがること優先でいこう。
324:にゃにゃっ、ペーは一飜になるけど、役にはならないにゃ。
325:うへ～、丁寧な補足ありがとう。じゃあおじさんからも。「北抜き」は最後の手牌に影響しないんだ。つまり、シロコちゃんはまだタンヤオも目指せるよ～
326:なるほど。
327:シロコは手牌をちらりと見た。珍しく、自風のシャー以外の幺九牌は一枚も無かった。
328:（タンヤオにはならないけど、今は私が西だから、西をポンすれば役が出来る。なら……まずはこの牌を捨てよう）
329:ポンにゃ！
330:もう鳴くの？早いなぁ～。ふわあぁあ～……
331:うへ～……じゃあこれ……
332:たった三巡で、一姫は三副露を達成した。悩ましいことに、一姫の河には字牌ばかりが切られていて、手掛かりらしいものはほとんど無い。
333:（どうしたもんかなぁ……まぁ、ひとまずテンパイと見た方が良さそうだね～）
334:（何なら通るかな？ ポンしたのはシロコちゃんの三索、と私の四筒と六筒か。んー……）
335:ホシノは雀卓をトントンと叩き、河の一萬と二枚の二索を見た。
336:（生牌の東は捨てられないし、トイトイの可能性を考えたら、一萬もまだ切れないな～……二索ならトイトイには当たらなそうだし、二、三、四、五の両面待ちっぽくはなさそう。だったらこれかな～）
337:熟慮の末打牌したホシノとは対照的に、シロコは躊躇わず余剰牌の八索をツモ切りした。
338:ロンにゃ！ タンニャオ、ペー、2900にゃ！
339:ちょっと待って、青い棒が1000点、白いのが、100点……
340:シロコちゃん、「フリテン」は覚えてる？ 次からは、相手がテンパイしてそうだったら、河に捨てられてる安全そうな牌を捨てるといいよ～
341:ん、わかった。でも、相手にツモられたら失点しちゃう。
342:うーん、それはそうなんだけど、ツモの場合は他の人も一緒に点棒を支払うんだ。でも、自分が振り込んだ時は、ツモられたの時の二倍、他の人と点差がついちゃうんだよ。だから、できるだけ避けた方がいいよ～
343:牌を全て自動卓に流し入れると、すぐに東一局一本場が始まった。一姫は前の局ほどの速攻とはいかなかったが、九巡目までに二副露した。
344:ペー。お、いいのが来た。
345:鳴きに振り回されっぱなしって訳にもいかないからね。おじさんもいくよ～、リーチ！
346:ん、リーチはテンパイしたってこと。放銃しちゃだめ……。
347:にゃっ！ あとちょっとでテンパイだったのに、しょうがないにゃ～……でも、ペーにゃ！ 一発消しにゃ～！
348:一発無くなったかぁ～、こりゃツモに賭けるっきゃないか。
349:シロコは守備に回った一方、一姫は構わず攻め続けた。しかし、結局一姫の手は一向聴に留まった。ホシノのツモあがりこそなかったものの、流局で一姫の連荘を阻止することができたのだった。
350:二局の実戦を経て、シロコは段々と麻雀のルールに慣れてきた。説明を聞いた時は、運ゲーだと思っていたが、今では違う印象を持ち始めていた。
351:（攻めるべき時、守るべき時、一つのミスが負けに繋がる。戦ってる時の感覚に似てる）
352:（シロコちゃんの目がマジになってきた。うんうん、このゲーム、存分に楽しもうね）
353:ゲームに夢中になっていく後輩の様子に、ホシノは人知れず微笑んだ。
354:そうこうしている内にあっという間にオーラスに突入する。シロコはまず字牌を処理すると、手元の箱から青い点棒を取り出した。
355:ん、リーチ。
356:にゃっ！ まずいにゃ、全然手が出来てないにゃ～！
357:親リーかぁ、最初の三鳴きよりも怖いねぇ。でもおじさんも追いついたよ、リーチ。
358:ホシノ先輩、勝負だね。
359:にゃ！？ 一姫を仲間外れにしないでほしいにゃー！
360:三人の点数差はごくわずかなものだった。誰があがってもトップの可能性があり、一姫もオリる気は無かった。
361:……シロコちゃん、ごめん。おじさんのあがりだよ。
362:あとちょっとだったのににゃ……ご褒美に、「グルメチケット」を二枚あげるにゃ！
363:いいの？ 私は勝ててないのに。
364:いいんだにゃ。楽しかったから、「グルメチケット」をあげるのにゃ！
365:テキトーだなぁ。うへ～真剣にやり過ぎて眠くなっちゃった。テキトーで良かったならそうしたのに……あーでも、テキトーだったらつまんなくなってたか。
366:ご飯食べたら、もう一局やりたい。
367:いいけど、その時は「グルメチケット」はナシにゃ。生徒会から、チケットは出来るだけ多くのお客さんに配るよう言われてるのにゃ。
368:別にいい。もう一回やりたいだけだから。
369:そういうことなら大歓迎にゃ！
370:んじゃ、ご飯食べに行こっか。対局ありがとね～
371:再戦を約束し、シロコとホシノは「グルメチケット」を手に、屋台へと向かっていった。
372:一方その頃、便利屋68の二人は……
373:ムツキ
374:たっだいまー！
375:白石奈々
376:お疲れー！
377:二人とも本当にありがとう！まさか昼前からこんなに依頼が来るとは思わなくて。「落とし物探し」とか「迷子のお世話」とか……地味に手間がかかることお願いしちゃってゴメンね！
378:アル
379:いえ。手間がかからない依頼なんてないもの。それに、そういうものほど、プロの力が必要でしょう？
380:二人がいなかったら、忙しすぎてぶっ倒れちゃうとこだったよ～！ 一時間くらい、ご飯食べたりゆっくりブラブラしたりしてきて！
381:申し出はありがたいのだけど……私達は遊びに来たのではなく、仕事で来てるから。
382:そんなかしこまらないで！ せっかく来てくれたんだし、遊ばなきゃ損だって！ ほら、グルメチケット二枚あげるから、好きなお店でご飯食べておいでよ！
383:あ、チケットが足りなかったら、ミニゲームにチャレンジしてみてねん?
384:あの……だから、私たちは遊びに来た訳じゃ……
385:そのチケット、どのお店でも使えるの？ じゃあ、あそこのラーメン屋さんがいいな～！ いい匂いしてたし！
386:ま、待ちなさい！ ムツキ！
387:ムツキはグルメチケットを一枚取ると、足早に生徒会室を出て行った。それを見たアルも、仕方なくもう一枚のグルメチケットを受け取った。
388:……じゃあ、お言葉に甘えて。何かあったらすぐに連絡してちょうだい。
389:はーい！ あとはウチに任せて、楽しんできてねっ。
390:……あ、アルちゃん、ここのラーメン美味しいよ。
391:はぁ……ムツキ。私たちはプロなのよ。もっと落ち着いて行動しないと。
392:生徒
393:お客さん、ご注文は？
394:おすすめのラーメン一杯。
395:（学祭のラーメン……どんな味かしら）
396:お待たせしました。「ワン次郎イチオシラーメン」です。
397:さっさと食べて生徒会室に戻るわよ。もしかしたらまた依頼が……んっ！？
398:（な、何よこれ！ めちゃくちゃ美味しいじゃない！）
