
276:시로코
277:……(꼬르륵)
278:호시노
279:……후아～아、슬슬 밥 먹을 시간이구나.
280:교정을 어슬렁어슬렁 다니다보니 어느 덧 점심 시간, 학교 건물에선 음식점을 하는 반 교실들이 식욕을 돋구는 향을 풍긴다.
281:오가는 학생들의 손엔 다양한 음식들이 있었으니……이런 유혹에 배가 울릴 것도 당연한 일. 
282:시로코도 다른 학생들과 마찬가지로 무언가 음식이라도 먹으려 했지만, 문제가 있었다.
283:「미식 티켓」 같은 게 필요한가 보네. 흩어져서 찾아볼까?
284:주변에 있는 게임은, 어딜 가나 줄이 길게 늘어져있어……다른 곳을 찾아볼게.
285:미니게임을 하면 받을 수 있는 걸려나? 게임을 즐기면서 밥도 먹을 수 있다니, 꽤 좋은 아이디어 같지 않아~?
286:이러다가 점심이 끝마칠때까 「미식 티켓」을 구할 수 있을지……. 우헤~ 상황이 좀 진정될때까지 어딘가에서 휴식이라도 취할까?
287:선배, 저기 아무런 줄이 없는 포장마차가 있어.
288:오、좋네에。가보자구～
289:호시노는 줄에서 빠져나와 시로코에게 이끌려 3층으로 이어지는 계단으로 향했다. 아무래도 막 설치된 탓에 사람들은 눈치채지 못했던 것 같지만, 그럼에도 두 사람이 도착한 무렵엔 이미 먼저 온 고객들이 있어 게임을 시작하고 있었다.
290:이 소리는……오、역시 마작이려나아。
291:마작?
292:시로코는 마작 해본 적 있니?
293:없어.
294:으~음……그런가아。룰이 조금 어렵단 말이지. 아저씨, 어떻게 시로코에게 설명해야 할까나……
295:이치히메
296:다음 게임 할 사람 오라냥!
297:어떤 거부터 시로코에게 가르쳐야 할까, 호시노가 고민하고 있던 도중 바로 앞 2명의 대국이 끝나버리고 말았다. 호시노는 머리를 감싸쥐고 시로코와 함께 눈 앞에 있는 가게주인을 관찰하였다.
298:호시노의 시선을 눈치챘는지, 가게 주인은 새로운 먹잇감을 발견한 것 마냥 송곳니를 내놓으며 활짝 웃었다. 「이치히메를 이긴다면 맛집티켓을 준다냥!」 큼지막하게 쓰인 그녀의 장신구가 눈에 띈다.
299:（이치히메……가게 주인의 이름인가?）
300:이치히메의 마장에 어서오라냥! 인사도 마쳤으니, 바로 대국이다냥!!
301:잠깐 기다려. 이전에 마작을 하는 걸 봤을땐……플레이어가 4명이어야 했을텐데?
302:오늘은 인원수 문제로 3인 마작이다냥. 그리고 동풍전에, 남장 진입은 없다냥.
303:3인 마작은 아저씨도 안해봤는걸. 얘는 마작 자체가 처음은 초짜니, 먼저 룰을 알려줬으면 해
304:좋다냥!
305:이치히메는 패산에서 몇 개의 패를 뽑아 시로코 앞에 내놓는다.
306:같은 패가 3장이면 커쯔, 연속되는 숫자가 3장이면 슌쯔, 이 2종류는 멘쯔로 취급한다냥. 카드 게임의 「페어」 「트리플」「스트레이트」로 이해하면 쉽다냥!
307:커쯔……슌쯔……
308:시로코는 펜을 꺼내 이치히메가 얘기하는 마작의 룰을 꼼꼼히 메모했다. 이어 이치히메는 서로 다른 13장의 1/9/한자패 - 요구패를 늘어놓았다.
309:이렇게 13개를 포함하지 않고 손패를 모으면 탕야오가 된다냥. 리치를 해도 좋고, 치나 퐁을 해도 화료할 수 있다냥. 이것이야말로 최강……그 자체! 지냥.
310:응. 탕야오. 알았어.
311:쉬운 거라면 이러한 「백?발?중?」을 모으면 성립되는 삼원패라던지, 자신의 방향에 쓰인 글자와 같은 패를 모아서 성립하는 「자풍패/장풍패」가 있다냥.
312:이 가르침 대로라면, 탕야오만 하는 아이가 될지도 모르겠는걸……뭐어, 일단. 초보자는 이러저러 생각을 안해도 괜찮긴 하지이.
313:다음은 직접 해보면서 설명을 들어볼까. 슬슬 시작하지 않으면, 아저씨 졸려서 자버릴 지도 몰라. 후와아
314:우선 13장 패를 뽑는다…….
315:딸그락 거리는 뒤섞이는 소리가 끝마치자, 시로코는 조심스럽게 패를 집어 자신 앞에 13장의 패를 늘어놓았다. 이렇게 시로코의 첫 경험이 시작되었다.
316:북이다냥!
317:북……?
318:그러고보니 아까 설명 안한게 있다냥. 3인 마작에선, 「북」방향이 없기 때문에, 「북」패를 우하단에 놓고 안깡과 마찬가지로 영상패에서 패를 가져올 수 있다냥. 이 북은 도라 취급이기 떄문에 「북도라」라고도 한다냥.
319:아저씨한테도 한 장 있으니까아, 우선 북을 빼고……이걸 버리면 좋겠다. 그래, 마작은 1장을 가져오면 1장을 무조건 버려야하는 거, 꼭 잊지 마렴.
320:응. 나한텐 2장이 있으니까, 2장 모두 북도라로 만들면 되겠네.
321:오~. 꽤 제법인데에. 이제 국사무쌍은 아무도 못만들겠구나아.
322:국사무쌍?
323:지금은 신경쓰지 않아도 괜찮아. 초보인 시로코한텐 너무 빠를테니. 우선 화료하는 게 먼저이려나아.
324:아 그리고, 북은 도라로 취급되지만, 역은 성립되지 않는 걸 주의하라냥!
325:으헤~ 충고 고마워. 그럼 아저씨도 하나 말해자면, 「북도라」는 선언해도 역 성립에 영향을 주지 않는다구. 그러니까, 북도라 선언을 해도 탕야오를 목표로 할 수 있단 말씀~.
326:그렇구나
327:시로코는 손패를 바라보았다. 특이하게도 자풍인 「서(西)」를 제외하고, 어떠한 요구패가 없었다.
328:(아직 탕야오까지 멀기도 했고, 지금은 내가 서가니까, 서를 퐁하면 역이 생길거야. 그렇다면……우선 이 패를 버려볼까)
329:퐁이다냥!
330:벌써 후로하는 거야? 빠른걸~. 후와아아아~……
331:으헤~……그렇다면 이걸……
332:3순만에, 이치히메는 3후로를 달성. 이치히메의 버림패엔 자패 뿐 어떠한 단서도 없었다.
333:(그런가앙……뭐어, 일단 텐파이겠지~)
334:(어떤 걸 버려야 할까? 퐁을 한 건 시로코의 3삭, 그리고 나의 4통과 6통……그렇다면……)
335:호시노가 작탁을 툭툭 치며 시간을 보내고 있을 때, 버림패에 있는 1만과 2장의 2삭이 눈에 띄었다.
336:(동(東)은 아직 4장이 다 살아있는 생패니까 버릴 수 없겠어, 또이또이의 가능성을 생각한다면 1만도 위험하겠지. 2삭은 또이또이 성립 불가, 가능성은 2345 양면대기인데 3삭을 퐁해놓았으니, 그렇다면 이걸 버려볼까나~)
337:심사숙고 끝에 버린 호시노와는 달리 시로코는 주저하지 않고 필요없는 8삭을 곧바로 버렸다.
338:론이다냥! 탕야오, 북, 2900이다냥!
339:잠깐 기다려, 파란 점수봉이 1000점, 하얀 점수봉이 100점……
340:시로코, 「후리텐」은 기억하고 있니? 다음부턴 상대가 텐파이 같을때, 버림패에 있는 안전한 패를 버리는게 좋을 거야~.
341:응, 알겠어. 하지만, 남을 신경쓰면 지게 될 거야.
342:음, 그건 그렇지만, 쯔모의 경우엔 다른사람도 같이 등분해서 점수를 지불하는 반면론은 혼자 점수를 지불한단 말이지. 그래서 최대한 론 당하지 않는 게 좋아.
343:패를 작탁에 밀어넣자 곧바로 동1국 1본장이 시작되었다. 이치히메는 이전 국처럼 속공은 어려웠던 듯, 2후로를 달성하기까지 9순이 소모되었다.
344:북도라. 오, 좋은 게 왔는 걸.
345:후로에 휘둘리지 않기 위해서 말이지, 아저씨도 간다아~. 리~치!
346:냐앙! 이제 곧 텐파이였는데, 어쩔수 없나아~……하지만, 북이다냥! 일발은 없다냐앙~!
347:일발이 없어져버렸네에~. 이러면 쯔모하는 게 더 나으려나아~.
348:시로코는 수비로 돌아섰고, 이치히메는 속공을 이어갔다. 하지만 이치히메의 
349:シロコは守備に回った一方、一姫は構わず攻め続けた。しかし、結局一姫の手は一向聴に留まった。ホシノのツモあがりこそなかったものの、流局で一姫の連荘を阻止することができたのだった。
350:二局の実戦を経て、シロコは段々と麻雀のルールに慣れてきた。説明を聞いた時は、運ゲーだと思っていたが、今では違う印象を持ち始めていた。
351:（攻めるべき時、守るべき時、一つのミスが負けに繋がる。戦ってる時の感覚に似てる）
352:（シロコちゃんの目がマジになってきた。うんうん、このゲーム、存分に楽しもうね）
353:ゲームに夢中になっていく後輩の様子に、ホシノは人知れず微笑んだ。
354:そうこうしている内にあっという間にオーラスに突入する。シロコはまず字牌を処理すると、手元の箱から青い点棒を取り出した。
355:ん、リーチ。
356:にゃっ！ まずいにゃ、全然手が出来てないにゃ～！
357:親リーかぁ、最初の三鳴きよりも怖いねぇ。でもおじさんも追いついたよ、リーチ。
358:ホシノ先輩、勝負だね。
359:にゃ！？ 一姫を仲間外れにしないでほしいにゃー！
360:三人の点数差はごくわずかなものだった。誰があがってもトップの可能性があり、一姫もオリる気は無かった。
361:……シロコちゃん、ごめん。おじさんのあがりだよ。
362:あとちょっとだったのににゃ……ご褒美に、「グルメチケット」を二枚あげるにゃ！
363:いいの？ 私は勝ててないのに。
364:いいんだにゃ。楽しかったから、「グルメチケット」をあげるのにゃ！
365:テキトーだなぁ。うへ～真剣にやり過ぎて眠くなっちゃった。テキトーで良かったならそうしたのに……あーでも、テキトーだったらつまんなくなってたか。
366:ご飯食べたら、もう一局やりたい。
367:いいけど、その時は「グルメチケット」はナシにゃ。生徒会から、チケットは出来るだけ多くのお客さんに配るよう言われてるのにゃ。
368:別にいい。もう一回やりたいだけだから。
369:そういうことなら大歓迎にゃ！
370:んじゃ、ご飯食べに行こっか。対局ありがとね～
371:再戦を約束し、シロコとホシノは「グルメチケット」を手に、屋台へと向かっていった。
372:一方その頃、便利屋68の二人は……
373:ムツキ
374:たっだいまー！
375:白石奈々
376:お疲れー！
377:二人とも本当にありがとう！まさか昼前からこんなに依頼が来るとは思わなくて。「落とし物探し」とか「迷子のお世話」とか……地味に手間がかかることお願いしちゃってゴメンね！
378:アル
379:いえ。手間がかからない依頼なんてないもの。それに、そういうものほど、プロの力が必要でしょう？
380:二人がいなかったら、忙しすぎてぶっ倒れちゃうとこだったよ～！ 一時間くらい、ご飯食べたりゆっくりブラブラしたりしてきて！
381:申し出はありがたいのだけど……私達は遊びに来たのではなく、仕事で来てるから。
382:そんなかしこまらないで！ せっかく来てくれたんだし、遊ばなきゃ損だって！ ほら、グルメチケット二枚あげるから、好きなお店でご飯食べておいでよ！
383:あ、チケットが足りなかったら、ミニゲームにチャレンジしてみてねん?
384:あの……だから、私たちは遊びに来た訳じゃ……
385:そのチケット、どのお店でも使えるの？ じゃあ、あそこのラーメン屋さんがいいな～！ いい匂いしてたし！
386:ま、待ちなさい！ ムツキ！
387:ムツキはグルメチケットを一枚取ると、足早に生徒会室を出て行った。それを見たアルも、仕方なくもう一枚のグルメチケットを受け取った。
388:……じゃあ、お言葉に甘えて。何かあったらすぐに連絡してちょうだい。
389:はーい！ あとはウチに任せて、楽しんできてねっ。
390:……あ、アルちゃん、ここのラーメン美味しいよ。
391:はぁ……ムツキ。私たちはプロなのよ。もっと落ち着いて行動しないと。
392:生徒
393:お客さん、ご注文は？
394:おすすめのラーメン一杯。
395:（学祭のラーメン……どんな味かしら）
396:お待たせしました。「ワン次郎イチオシラーメン」です。
397:さっさと食べて生徒会室に戻るわよ。もしかしたらまた依頼が……んっ！？
398:（な、何よこれ！ めちゃくちゃ美味しいじゃない！）
