
280:昼食後、まだ時間があったので、アルとムツキはもう少し校内を見て回ることにした。
281:アル
282:（ここのご飯があんなに美味しいなんて思ってもみなかったわ。手が空いた時に「グルメチケット」を手に入れて、カヨコとハルカにもお土産を買っていきたいわね）
283:？？？
284:誰かー、暇を持て余したフレッシュな有志どもー、来てくれワーン。
285:あら？ ムツキ、行ってみましょう。もしかしたら依頼かもしれないわ。
286:二人が声の方へと向かうと……声の主の姿が目に入り、アルは思わず固まった。
287:（こ……この人、店長とどんな関係！？ 親戚かしら！？）
288:ムツキ
289:助けを呼んでたのはあんた？
290:ワン次郎
291:俺だワン。麻雀大会に一人欠員が出ちまったんだが、興味ないかワン？
292:麻雀、ねぇ……興味というより、もうすぐ休憩が終わっちゃうから、時間が……
293:ちょー面白そうじゃん。アルちゃん、参加しなよ。委員長もゆっくり楽しんでって言ってくれたでしょ？
294:……どの道、このままだと生徒会に助けを求めてくるかもしれないわよね。それなら、いっそのこと、いま受けてしまおうかしら。
295:アルは白石奈々に、緊急の依頼が入ったとショートメールを送った。すぐに「りょー！」と返信が来る。
296:ふふ、それでは麻雀大会は、私たち「便利屋68」が引き受けましょう。
297:アルは、今回の依頼にかなり自信を持っていた。
298:（ふふん、目にもの見せてあげる）
299:アルちゃん、麻雀出来るんだ。 全然知らなかったー。
300:ふふっ、それなりに経験豊富なのよ。
301:漫画や映画、テレビといった作品に数多く触れてきたことを「経験豊富」と言うのなら、確かにアルは麻雀のベテランだろう。
302:司会
303:選手が揃ったので、麻雀大会の決勝戦を始めます！
304:（うーん……それなりの手牌ね。牌効率的には、このオタ風は切った方がいい。でも！）
305:（わ、オタ風じゃなくて八筒にするんだ。アルちゃん、しっかり麻雀打ってるぅ。特訓でもしてたのかな？）
306:（最初にオタ風を切るなんて決まりきったやり方、思考を放棄してるって言ってるようなものだわ）
307:（オタ風は自分にとっては何の意味もないけど、他の人にとってはそうじゃないもの。敵に塩を送るような真似はしないわ）
308:メディア作品で得た「麻雀哲学」を胸に、アルはゆったりと構えて手牌を組み上げていった。
309:対局相手A
310:リーチ。
311:（あら、早いわね。でも私だってリャンシャンテンよ。唯一の現物は赤五萬だけど、これは三色同順の大事な材料だもの。切らないわ！）
312:（手牌が強ければ押し返せる。さあ、いい牌来てちょうだい！）
313:アルは牌を引いたあと目を輝かせた。ツモった三萬は、まさに三四五の三色に必要な牌だった。
314:（天は私の味方のようね。ここでオリたら「便利屋68」の名が廃るというもの、行くわよ！）
315:ロン！ 裏ドラ二枚で、満貫！
316:あら……？
317:いきなり負けちゃったけど、大丈夫？
318:ワン、生牌の放銃はしょうがないワン。きっとお嬢ちゃんの手も良かったんだろうよ。大丈夫、まだ東一局、ここから挽回できるワン。
319:そ、そうよ。これが合理的な攻めの判断ってやつよ！
320:（8000点マイナスは少し痛いけど、この人の言う通り、まだチャンスはある。8000点くらい、何度か高い手であがれれば逆転できるわよ！）
321:対局相手B
322:ツモ。
323:（まだ親番が残ってる……）
324:ロン！
325:（いい役さえ作れれば……）
326:ロン！
327:（きっと……これから上手くいくはず！）
328:（全然……上手くいかないわ……）
329:あっという間に、アルの親である南四局になってしまった。これまで、他家にツモられたり、自分では鋭い読みだと思ったはずが放銃してしまったりしたせいで、アルの点棒は風前の灯火となっている。
330:（この手に賭けるしかない、けど……くぅ。）
331:手牌を見たアルは落ち込み、「万事休す」というワードが喉まで出かかった。高打点もスピードも見込めない……。彼女は眉間に皴を寄せ、内心ため息をつきながら一萬を切った。
332:（大口を叩いておいてこのザマだなんて、社長としての威厳が……ダメよ、こんな結果で終わらせられないわ！）
333:アルは、ホンイツなら辛うじて早めに出来上がりそうだと考えた。そこで、不本意ながら、面前で高打点を狙いたくなっているのを抑え、鳴けるチャンスを窺うことにした。
334:（ちょっと、なんで今になって二索をツモるのよ。さっきの三索が裏目じゃない。上家がまた捨ててくれないかしら……）
335:（……また九索。暗刻にはなったけど、他が全然揃わないわね）
336:アルは他家が鳴いて速度を上げることのないように、慎重に打牌の順番を考えながら、自分が欲しい牌があと何枚残っていそうか、河を見て確認した。
337:（アルちゃんの狙いはチンイツかな？ でも二組のターツがカンチャンでやりにくそ～。河もわかりやすいし、他家も気づいてるはずだよね）
338:勝敗を分けるオーラスを、その場にいる全員が固唾を飲んで見守っていたその時、外から緊迫した空気を打ち破る声が響いてきた。
339:女子生徒
340:きゃー！ 誰か助けて！ ウサギが逃げちゃったのー！
341:その言葉とほぼ同時に、数羽のウサギが教室に飛び込んできた。汗びっしょりの女子生徒が二人、後を追って入ってくる。
342:ごめんなさい！ ケージに鍵がかかってなくて……捕まえるのを手伝ってくれませんか！？
343:ムツキ、いくわよ！
344:りょーかい！
345:幸い教室には大勢の人がいたので、皆が力を合わせて、すぐに脱走したウサギを捕まえることが出来た。女子生徒を見送り決勝戦を戦っていた四人は雀卓に座り直す。
346:私の番だったわよね……えっ！？
347:（お……おかしいわ！ 二組のターツ、さっきは揃ってなかったのに！ この三索と七索、一体どこから……）
348:（……ムツキ、あなたの仕業ね？）
349:河と親友を順に見やる。親友は、こちらを見てにやりと笑っていた。そこでアルは、ムツキが騒動に乗じて河から必要な索子をアルの手にすり替えたのだと理解した。
350:そして、次のツモでアルはテンパイした。親の面前清一色、あがればそれまでの劣勢を大逆転出来る。
351:しかし……
352:（あれ？ 五索切ってテンパイじゃないの？）
353:五索だけでなく、アルは続けて先ほど手に入れた三索と七索まで捨ててしまった。立て続けに索子の中張牌を捨てるアルに、他家三人は警戒を強めた。
354:（これであがっても、「便利屋68」の名に傷がつくわ。嵌張くらい、自力でツモってみせようじゃないの！）
355:決意に応えるかのように、この後のツモで、奇跡的に三巡連続で先ほど捨てた牌がやって来た。しかし、あがる気配は依然として薄い。
356:（アルちゃん、何考えてるんだろ。チンイツであがり牌がどれかわかんないとか？ ……ん？ えぇっ？ ほんとにぃ？ さすがアルちゃん、ダ・イ・タ・ン～！ ズルに頼らず自分で頑張るつもりなんだ。くふふっ……だからアルちゃんが好きなんだよね♪）
357:（一面子ぶんの索子を捨ててるのにノーテンなんて、ありえないワン。一体何を……ワン！？ ワワワン！？ 待て、なんで一索と九索が一枚も見当たらないんだワン！？）
358:ムツキとワン次郎が察した通り、連続ツモり直しでツキが回ってきたと感じたアルは、大胆なアイデアを思いついてしまったのだ。
359:……ふふ、うふふ、やっぱり運は私に味方してたわね。
360:ツモ！ 九蓮宝燈！
361:全員
362:え～～～～！？
363:このお祭り対局が、親の九蓮による大逆転勝利で終わるなんて、誰も予想していなかったし、想像すらできなかっただろう。
364:いやぁ～、素晴らしい！ ではこちらの……お姉さん、お名前は？
365:陸八魔アル、便利屋68の社長よ。
366:アルさんがこの麻雀大会の優勝者です！ おめでとうございます！
367:まさか役満であがるなんて、かっこいいなあ。でもなー……はぁ……
368:どうかしたの？
369:アルちゃん、気をつけてね。
370:え？ き、急にどうしたのよ！
371:アルちゃん、知らないの？ 「九蓮宝燈であがると不幸な目に遭う」って、有名な都市伝説があるんだよ。
372:え、えぇっ……？ あ、そ、そういえば漫画でそういう台詞を見たことがあるけど、そ、それって漫画の設定じゃないの！？
373:お嬢ちゃん、おめでとワン。いやぁ、実に素晴らしい対局だったぜ……ワン？ どうした、汗びっしょりだワン。
374:「九蓮宝燈であがると不幸な目に遭う」って本当なのかしら……？
375:心配いらねぇ、あがるかどうかに関係なく、ツイてないときゃとことんツイてないもんだワン。
376:そ、それもそうね。
377:（今ので納得したの……？）
378:そうだ、賞品がまだだったな。これは俺のいる魂天神社協賛、「特製ラーメンチケット」だ。校庭に行けば美味いラーメンが食えるワン。
379:くふふ、主催が打つのはルール違反じゃない？
380:人手不足だからしょうがないワン。
381:ラーメン……あなたが、ワン次郎？
382:あぁ、俺がワン次郎だワン。
383:さっき、おすすめラーメンを食べたけど、ちょー美味しかったよ！
384:ふふん、俺のおすすめなんだから当然だワン。
385:……ワン次郎さん、もしかしてラーメン屋をやってるご兄弟とか、いたりしない？
386:いや？ どうしたんだ急に。
387:なんでもないわ。ラーメンチケット、ありがとう。じゃあ私達はこれで。
388:（考え過ぎだったみたいね……チケットが二枚手に入ったことだし、カヨコたちへのお土産はこれで決まりね）
389:お土産を見繕うという任務をクリアし、二人は上機嫌で生徒会室に戻り、午後の依頼が来るのを待った。
390:同じ頃、昼食を済ませたホシノとシロコは校庭を訪れていた。校庭では、マウンテンバイクの展示が行われており、興味を引かれたシロコが足を止めたところ、店じまいしたばかりの一姫とばったり再会した。
391:意気投合した三人は、一姫の案内で、他の展示や出し物を見て回ることにした。
392:シロコ
393:このパーツ……すごく高そう。
394:ホシノ
395:うへ～、いい天気だねぇ。お昼寝マットがあれば最高だよ。
396:一姫
397:にゃ？ なんで、みんなあっちに向かってるのにゃ？
398:校内を見て回る中で、三人は生徒達が同じ方向に向かっていることに気がついた。何かあったのではと思ったまさにその時、道行く生徒にチラシを渡される。
399:生徒
400:朝葉高校コスプレコンテスト、もうすぐ始まりまーす！ 興味がありましたら是非見に来てくださーい！
401:コスプレ……
402:コンテスト？
403:にゃっ！ コンテストのこと忘れるとこだったにゃ！ 学園祭の目玉ってのもあるけど、謎の賞品があるのが見逃せないのにゃ。
404:へぇ～、面白そうだね。せっかくだし、見に行こっか。
405:うん。
406:にゃ～！
