
318:三人が着く頃には、中庭は大勢の観客で賑わっていた。
319:司会
320:朝葉高校コスプレコンテスト、開幕まであと三十分です！ ここで耳寄りなお知らせです。コンテストの参加者、まだまだ受付中です！
321:豪華賞品があなたを待っています。さぁ、ふるってご参加ください！
322:ホシノ
323:お、いいねぇ。シロコちゃんは興味あったりする？
324:シロコ
325:ない、私は見てるだけで……ん？
326:……やっぱりあるかも。先輩、私、このコンテストに参加したい。申し込んでくる。
327:うへ～、なにかあったのかな？
328:一姫
329:賞品に釣られたとかかにゃ？
330:楽しい時間はあっという間ですねぇ。いよいよ決勝となります！
331:ふぁ～、おじさん、うっかり寝ちゃってた？ なんかだいぶ進んでるっぽいね。
332:にゃ……もしかして、一姫も寝ちゃってたのかにゃ？
333:まずは決勝に出場するお二人をお呼びしましょう。なんと、驚くべきことに、お二人とも直前に参加を決意された選手です。まずステージに上がったのは青コーナー、寡黙系美少女・砂狼シロコ！
334:……ん。
335:続いて赤コーナー、デンジャラスビューティー・陸八魔アル！
336:アル
337:うふふ。
338:これまでは入れ替わりでステージに立っていただいてましたので、お二人が顔を合わせるのはこれが初めてということになりますね。
339:いえ、一応知り合いなんです。
340:アルは銃を手にしたままシロコに歩み寄り、威圧するように髪を掻き上げた。
341:あなたも参加してるのね。
342:ん、来た。
343:ふふ、そう。でもこのコンテストの優勝は私たち「便利屋68」がいただいていくわ。
344:……負けない。
345:ええ、お互いに全力を尽くしましょう。
346:うん。
347:（……決勝だというのに、彼女はどうしてここまで落ち着いていられるのかしら）
348:（というか最後にまさか彼女と戦うことになるなんて……。それにしても、私も向こうも別にコスプレらしいコスプレなんてしてないのに、どうして決勝に進めたのかしら？）
349:穏やかそうに見えてバチバチですね、うんうん。良いですね。これこそが私の見たかったステージです！
350:さて、始める前にサプライズのご紹介です。今回の特別審査員であり、ご存知人気アイドルの藤田佳奈さんにご登場いただき、シークレットな新曲をお披露目していただきましょう！
351:藤田佳奈
352:ハーイ！ みんな、盛り上がる準備はいいー？
353:観客たち
354:フゥーーーーーー！！！！
355:藤田佳奈がステージを盛り上げている間に、シロコとアルはバックヤードに戻ってコンテストの準備に入った。
356:楽しい時間はあっ……という間ですねぇ！ みなさん、名残惜しいとは思いますがご安心ください！ 決勝戦はこれからですよ！
357:あれ……おじさん、何も聴いてない気がするんだけど、気のせい？
358:確かにシークレットな新曲だったのにゃ。
359:決勝戦のルールをご説明します。みなさんのお手元には、私の腕にあるものと同じブレスレットがありますね？
360:ん？ いつの間に？
361:にゃ？ にゃにゃっ！？ 一姫、いつの間にこんな変なものをつけられたんだにゃ……にゃっ！ は、外れないにゃ。
362:私自身もいつから付いてるのか正直わかりませんが、そんなことはどうでもいいんです！ 決勝は投票ではなく、このブレスレットでみなさんの心拍数を測定して審査します！
364:ではクジの結果に従いまして、赤コーナーから先にご登場いただきましょう！ 赤コーナァー、 陸ゥ～八魔、アァ～～～ルゥ！
365:司会の仰々しいコールと共に、アルは小道具を持った学生二人を引き連れて、ステージに現れた。
366:観客A
367:パフォーマンスか？
368:観客B
369:大きい筆だな、書道でもするとか？
370:二人の学生に紙を広げさせると、アルは観客を見渡し、槍を持つフォームで大きな筆を振った。
371:うふふっ、よく見てなさい、はぁっ……！
372:ヒソヒソと声を交わしながらステージを見守っていた観客たちが、示し合わせたように静まり返った。優雅でありながら凛々しさも感じさせるアルの筆さばきが、観客達を圧倒したのである。
373:間もなく作品が完成し、筆が傍に置かれると、学生が両側から紙を持ち上げた。そこには「一日一惡」の四字が書かれていた。
374:書道部部長
375:素晴らしい書だ！
376:興奮を抑えられない書道部部長のブレスレットから「ピピピッ」という音が鳴った。それと同時に、会場のあちこちから立て続けに同じような音が鳴り響く。アルは会場の反応を受け、得意満面で司会者からマイクを受け取った。
377:みなさん、ありがとうございます。今お見せした「一日一惡」は、我々「便利屋68」のモットーです！ どんな依頼でもテキパキ解決してみせますので、ご興味がある方は是非ご連絡を……
378:自社を宣伝すること、それから、知名度を上げて依頼の数を増やすこと。これこそ、アルがこのコンテストに参加した目的だった。
379:（うふふ、よしよし。いい反響ね。ムツキがこのPR作戦を提案してきた時は冗談かと思ったけど、意外と効果ありそうね）
380:（こうして宣伝したんだから、きっとこれからどんどん依頼が舞い込んでくるはず。お金の心配をせずに済むどころか、豪華なオフィスを借りられるようになるかも……！）
381:字が上手なんだねぇ。案外、書道の作品を売った方が儲かったりして。というかこれ、コスプレコンテストだよね？
382:アルさん、素晴らしいパフォーマンスをありがとうございました。急にパフォーマンスが始まったのは不思議でしたが、皆さんが楽しんでくれたのでOKです！
383:さて、それでは次に参りましょう。みなさん、いったん心を落ち着けてくださいね。それでは……青コーナァー、砂狼ィィィ～～～シィ～～～～ロコゥ！
384:（彼女は何をやるのかしら……っ！？ ま、まさか、例のコスプレをするのかしら！？）
385:ステージからはける直前、アルが向こうのステージを見ると、愛用の銃を携え、「2」と書かれた青い目出しニット帽を被ったシロコがステージへ向かうのが見えた。銀行員が見たら、通報必至な姿だ。
386:にゃ？ あの変テコな服、なんの格好なのにゃ？
387:説明しようとするとちょっと長くなるんだよねぇ。まぁ、特別な青春の一ページとでも思ってもらえればいいよ。
388:シロコは、ステージに上がる前に手元の銃をちらつかせた。観客の大半が呆気に取られる中、即座に「投票」したのは、ミリタリー研究部の部員だった。
389:ミリタリー研究部部員A
390:クールな美少女に目出し帽、そして銃……た、たまらんっ！
391:ミリタリー研究部部員B
392:あの子の眼力、透き通ってますな～！
393:ん、銀行を襲う。
394:意味的には謎すぎるが、妙に魅力的に聞こえてくるセリフだ。客席のあちこちから、次第に「ピピピッ」という音が聞こえ始めた。
395:こ……これは予想外の事態です。もう一度集計結果を見てみましょう。……お～っと、やはり同点です！
396:困りましたね。どちらを優勝にしましょうか？
397:書道家の子の方だ！
398:軍事オタク部部長
399:強盗銃器美少女こそ至高！
400:おやおや……これでは、どちらを優勝にするか判断しかねます。そうですね……お二人とも異論がなければ、このコンテストはどちらも優勝ということでいかがでしょうか？
401:仕方ないわね、宣伝効果もあったし、私はそれで構わないわ。
402:（まさか、ここまで来て同点だなんて……。）
403:優勝……別にいいけど、賞品は……？
404:両者同意されましたので、今回は……あれっ！？
405:司会が言い終わらないうちに勝利を祝うくす玉が突然割れ、目も眩むような光と煙がステージを覆いつくし、会場は瞬く間に混乱に陥った。
406:ケホッ、ん、一体何が……？
407:まさか、襲撃！？
408:？？？
409:優勝？ 当然、わらわのものじゃ！
410:煙幕が薄れると、ステージの中央にはかぐや姫が意気揚々と立っていた。かぐや姫は、手にした扇子で背後の心拍数を記録したスクリーンを指し、こう言い放った。
411:かぐや姫
412:ぐひひ、見たか？ ここにいる観客ども、わらわの登場に胸の高鳴りが止まらないようじゃのう。誰が優勝かは一目瞭然じゃな？
413:にゃっ！ バカウサギ、またお前かにゃ！
414:わらわはルールに従った上で、皆が期待した通りに勝利したのじゃ。何じゃちんちくりん、文句でもあるのか？
415:バカウサギは予選すら参加してないにゃ！
416:ぐひひひ、ちんちくりんは予選をろくに見てなかったじゃろ？ なぜわらわが参加してなかったと言い切れるのじゃ？
417:（にゃ……確かに……予選は全く見てなかったにゃ）
418:で、でもお前はさっきの決勝に進んでなかったはずにゃ！
419:二人はいつものように、公衆の面前であーだこーだと言い争いを始めている。
420:ええと……これは一体？
421:ワン次郎
422:しょうもない小競り合いだワン。
423:おっと！ 思わぬハプニングがありましたね。どれどれ……確かに、かぐや姫さんが最も多くの「心拍数」を獲得しています！ つまり、優勝はかぐや姫さんということに……
424:優勝はシロコにゃ！ バカウサギなんかにあげちゃダメにゃ！
425:私は別に優勝じゃなくても……
426:それはダメにゃ。にゃーっ、だったら誰が優勝か、麻雀ではっきりさせるにゃ～～！
427:一姫の強烈な要望により、「朝葉高校コスプレコンテスト」の優勝者は、シロコとアルを巻き込んで麻雀で決めることとなった。
428:リーチ。
429:（よくわからない争いに巻き込まれてしまったけど、コンテストよりは麻雀の方がアウトローっぽいわよね！）
430:チー。
431:ふふ、わざわざ一発阻止？ やるじゃない。
432:卓についたからには、全力でやる。
433:（順位で賞品も変わるから、頑張って二位を取らないと）
434:前回の対局を通して、シロコもアルもそれぞれ麻雀の理解を深めていた。
435:優勝を目標とするアルは、彼女が愛用するスナイパーライフルのように、高打点によって一撃で仕留めるスタイルを採用し、一方シロコは、使い慣れてたアサルトライフルのように、数を撃って素早く点数を稼いでいくことに決めた。
436:二人とも初心者ゆえ、麻雀で至らない所はたくさんある。だから、普段からしょっちゅう麻雀をしている一姫とかぐや姫が有勢のはず。と、思いきや……
437:ロン、2000。
438:バカな！ ようやくダマの大物手を張ったというのに！
439:バカウサギを簡単に勝たせてたまるかにゃ！
440:一姫とかぐや姫が足を引っ張りあったおかげで、ベテランと初心者の差はそれほど開かず、対局は次第に白熱していった……
441:……ぐひひ、ちんちくりん、汝がどれだけ足掻こうが無駄じゃ。勝利はわらわの手にある！
442:私と便利屋、同点……
443:貴女の勝ちよ。しょうがないわ、選んだ席も運のうちだもの。
444:リーチにより裏ドラが三枚乗ったため、対局はかぐや姫の勝利で終わり、この勝負の着順は、かぐや姫、シロコ、アル、一姫の順となった。
445:にゃ、シロコを勝たせてあげられなかったにゃ……
446:大丈夫、私は二位の賞品が目当てだったから。ありがとう、一姫。
447:欲しいものを手に入れられたのならよかったにゃ。でも、やっぱり悔しいにゃ！
448:ぐひひひ、その顔こそ、ちんちくりんの汝にお似合いじゃ。
449:じゃが、浮かぬ顔をせずともよい。わらわの賞品の出所が汝ということでもなかろうに。
450:えっと……賞品は、本当に猫の巫女さんが担当してるんです。
451:なぬ！？
452:チラシをご覧になってませんか？ 優勝賞品は、「魂天神社の巫女の祝福」ですよ。
453:こ、魂天神社の巫女の祝福？ ハァ……そんなもの欲しがる奴がおるか！！！
454:何を言うにゃ、このバカウサギ！ この一姫が手間暇かけて準備した祝福の儀式にゃ！
455:汝の祝福か……よもや大物手が流されるという祝福じゃあるまいな？
456:一匹と一羽の小競り合いが再び始まったので、やむを得ず、司会者は先に二位と三位の表彰と賞品を授与することにした。
457:二位の賞品、「クジラの彫刻」です。
458:ん、ありがとう。
459:三位の賞品、「特製ラーメンチケット」です。
460:ありがとう。これでお土産だけじゃなく、今晩のご飯も確保できたわね。……そういえば、ムツキはどこに行ったのかしら？
461:ムツキ
462:呼んだー？
463:きゃっ……どこ行ってたのよ。
464:どっかの誰かさんが爪痕残したいって言うから、お手伝いしてたんだ♪くふふ。
465:さっきの騒ぎはそういうことだったのね。
466:あはは、アルちゃん、びっくりした？
467:ええ、本当に……あの優勝はムツキの功績でもあるのね。
468:こうして、大勢が見届けた「朝葉高校コスプレコンテスト」は幕を閉じた。日が暮れていくにつれ、学園祭も終わりに近づいていくのだった……
470:心拍数が一定の速度まで上昇した時点で、自動的にその選手に投票される仕組みとなっております。この「ドキドキブレスレット」で、優勝者を選んでくださいね！
