
53:学校を出てバスを待っている間に、シロコは賞品を取り出した。
54:シロコ
55:ホシノ先輩、これあげる。クジラが好きだって、先生から聞いた。
56:ホシノ
57:コンテストに参加したのって、もしかしてそのため……？ わ～……シロコちゃん、ありがとう。立派になったねぇ……。
58:先輩が喜んでくれて、よかった。
59:……シロコちゃん、学園祭、楽しかった？
60:うん、色々なことをたくさん体験した。
61:じゃあいつか、うちでも学園祭をやろうよ。
62:ん……なんだか、ワクワクする……
63:……
64:「シロコちゃん、シロコちゃーん……」
65:「着いたよ、シロコちゃん、起きて」
66:「次はー、百鬼夜行連合学院……」
67:気がつくと、シロコは百鬼夜行連合学院の正門前に立っていた。
68:シロコちゃんが真っ昼間から居眠りなんて珍しい。今日、いいお天気だもんねぇ。
69:……そうかも。
70:ずいぶん気持ちよさそうに寝てたけど、なにかいい夢でも見てたの？
71:……うん、学園祭の、すごく楽しい夢。
72:今日の学園祭、楽しみにしてたんだねぇ。ノノミちゃんとアヤネちゃん、セリカちゃんも先に着いてるはずだから、おじさん達も早く行こっか。
73:二人は手を取り合い、活気に満ちた百鬼夜行連合学院へと入っていった……
