1:七海礼奈
2:{character:七海礼奈}それじゃ、そろそろ店が忙しくなりそうな時間なので、先に帰りますね。残りの分はみんなで分けて食べてください。もし良かったら、ぜひ感想聞かせてくださいね。
3:一姫
4:{character:一姬}ケーキ美味しかったにゃー！礼奈ちゃん、ありがとにゃ。一姫が送って行くにゃ！
5:ルルーシュ
6:{character:鲁鲁修·兰佩洛基}色々教えてくれてありがとう。機会があれば、今度はカフェの方にコーヒーを飲みに行くよ。
7:{character:七海礼奈}ふふっ。お待ちしています。麻雀、頑張ってくださいね、ルルーシュさん。
8:{character:鲁鲁修·兰佩洛基}ああ。俺も勇気を出してみるよ。
9:{character:鲁鲁修·兰佩洛基}さあ、俺たちも始めるとするか。
10:かぐや姫
11:{character:辉夜姬}ほう。さっきとは違って、えらくやる気があるようじゃの。何か心変わりでもあったのか？
12:{character:鲁鲁修·兰佩洛基}少しばかりな。さっきと同じだと思わない方がいい。
13:{character:辉夜姬}ぐひひ。なら、汝ら４人で打つが良い。わらわは、汝らがこの短期間で成長できたのか見届けてやろう。
14:紅月カレン
15:{character:红月卡莲}えっ？かぐや姫は打たないの？
16:{character:鲁鲁修·兰佩洛基}まあ、それならそれで都合がいい。
17:枢木スザク
18:{character:枢木朱雀}うん？どういう意味だい？
19:{character:鲁鲁修·兰佩洛基}対局を始めればわかる。
20:{character:一姬}じゃあ、今度の対局は、ルルーシュ、スザク、カレン、C.C.の４人でいいかにゃ？
21:{character:鲁鲁修·兰佩洛基}ああ。
22:{character:枢木朱雀}わかった。
23:{character:红月卡莲}うん。
24:C.C.
25:{character:C.C.}問題ない。
26:{character:一姬}よ～し。では、対局スタートにゃ！
27:ルルーシュ、スザク、カレン、C.C.の４人が卓を囲んでの対局が始まる。
28:{character:枢木朱雀}ルルーシュ。さっきの話だけど、僕たち４人で打つのが都合がいいとはどういう意味なんだ？
29:{character:红月卡莲}単純にかぐや姫が強いからじゃないの？それに、この４人なら誰が勝っても、元の世界に戻れるだろうし。
30:{character:C.C.}それはどうかな？
31:{character:红月卡莲}そうか。アンタがいたか……。
32:{character:鲁鲁修·兰佩洛基}いや、彼女……、C.C.は言っているだけだ。そいつの目的も元の世界に帰ることにある。
33:{character:枢木朱雀}ルルーシュ、どうして君にそんなことがわかる。
34:{character:红月卡莲}ちょっと、スザク。アンタ変だよ。さっきからルルーシュに食ってかかり過ぎじゃない？どうしたっていうの？
35:{character:枢木朱雀}変なのはルルーシュの方だ。友だちだからわかる。ルルーシュには何か考えがある。
36:{character:枢木朱雀}そうだろう？
37:{character:鲁鲁修·兰佩洛基}……最初に言っておく。俺の願いは、俺たちの世界をナナリーが安心して暮らせる世界にすることだ。
38:{character:鲁鲁修·兰佩洛基}その願いが叶うのなら、俺は元の世界に帰れなくてもいい。
39:{character:C.C.}……
40:{character:红月卡莲}ちょ、ちょっと、何を言い出すの！それにルルーシュたちは、ブリタニア人でしょ？
41:{character:红月卡莲}今のブリタニアの支配下の世界なら、ナナリーだって。
42:{character:枢木朱雀}それは違う。違うんだよ、カレン。だってルルーシュたちは……。
43:{character:红月卡莲}ルルーシュたちがなんだっていうの？
44:{character:鲁鲁修·兰佩洛基}それは、俺たちが皇族だからだ。
45:{character:红月卡莲}えっ？こ、皇族……？
46:{character:枢木朱雀}ル、ルルーシュ！それは秘密に……。
47:{character:鲁鲁修·兰佩洛基}いいんだ、スザク。俺の本名は、ルルーシュ・ヴィ・ブリタニア。神聖ブリタニア帝国の元第11皇子にして第17皇位継承者だ。
48:{character:鲁鲁修·兰佩洛基}当然、ナナリーも皇族の一人。ナナリーは、母マリアンヌの暗殺に巻き込まれて目と足の自由を失ったんだ……。
49:{character:鲁鲁修·兰佩洛基}しかし、父であるブリタニア皇帝は、そんなナナリーと俺を政治の道具として     極東の島国に送った。戦争が起きる一年前のことだ。
50:{character:红月卡莲}7年前の戦争よりも前？と、いうことは……。
51:{character:鲁鲁修·兰佩洛基}ああ。父であるはずの皇帝は、俺とナナリーのいる極東の島国に戦争を仕掛けたんだ。俺たちの生死なんて気にしてなかったんだよ。
52:{character:鲁鲁修·兰佩洛基}だから、俺たちは戦争で死んだことにし、アッシュフォード家の援助を受けて、学園に隠れ住んでいるんだ。
53:{character:红月卡莲}そ、そんな……。じゃあ、ルルーシュたちが生きていることがブリタニアにバレたら……。
54:{character:鲁鲁修·兰佩洛基}良くて政治の道具。悪ければ殺される。どちらにせよ、ナナリーに自由と安心はない。
55:{character:红月卡莲}スザクはそれを知ってて……。
56:{character:枢木朱雀}ああ。7年前にルルーシュたちが預けられたのが僕の家だったんだ。
57:{character:红月卡莲}そうか。だから二人は昔からの知り合いで……、友だちで……。
58:{character:鲁鲁修·兰佩洛基}だから、俺の願いは、俺たちの世界をナナリーが安心して暮らせる世界にすることなんだ。そのためだったら何でもする。
59:{character:枢木朱雀}何でもするって……。それはブリタニアに反抗することだ。
60:{character:鲁鲁修·兰佩洛基}そうだ。だから、俺は腹違いの兄さえ手にかけた。
61:{character:红月卡莲}腹違いの兄って……クロヴィス！？
62:{character:鲁鲁修·兰佩洛基}俺はブリタニアに戦争を仕掛けた。敵将としてクロヴィスを討ち取ったんだ。
63:{character:枢木朱雀}クロヴィス殿下を？その物言い。ルルーシュ、君はもしかして……。
64:{character:鲁鲁修·兰佩洛基}そうだ。俺がゼロだ。
65:{character:红月卡莲}ルルーシュが……、ゼロ？
66:{character:鲁鲁修·兰佩洛基}俺は、クロヴィスを殺し、ゼロとなって黒の騎士団を作った。すべてはナナリーのため。
67:{character:枢木朱雀}ナナリーのため？なら、どうして僕に言ってくれなかったんだ？
68:{character:鲁鲁修·兰佩洛基}言っただろう！仲間になってくれと。でも、お前は俺の手を振り払った。
69:{character:鲁鲁修·兰佩洛基}ブリタニアを価値のある国に中から変えると言って！
70:{character:枢木朱雀}あ……、あの時の……。でも、あれはゼロの仮面をつけていたからで……。
71:{character:鲁鲁修·兰佩洛基}なら、素顔のルルーシュで言っていたら、この手を取ってくれたのか？過去の自分に囚われ、ルールを絶対に遵守するお前が。
72:{character:枢木朱雀}それは……。
73:{character:红月卡莲}ルルーシュがゼロだというなら、その方法は理解できる。中から変えるのでは遅すぎる。その間に、力のない人は虐げられ、命を落としていく。
74:{character:枢木朱雀}しかし、それは間違ったやり方だ。暴力で対抗すれば、憎しみが連鎖するだけ。
75:{character:红月卡莲}だったら、力のない人は死ねと言うの？加害者の勝手に決めたルールに則れって？
76:{character:枢木朱雀}そうじゃない。ブリタニアにだってユフィのような人がいる。彼女の望みは、暴力ではなく、話し合いで解決できる優しい世界を目指すことだ。
77:{character:枢木朱雀}僕の望みだってそうだ。だから、ユフィと協力すれば……。
78:{character:红月卡莲}そんなの、わかってる。私の望みは、ブリタニアの支配から脱却した自由な世界を目指すこと。
79:{character:红月卡莲}それは、暴力なんかに頼らず、話し合いで解決できる優しい世界のことよ！
80:スザク＆カレン
81:{character:枢木朱雀&红月卡莲}あ……。
82:{character:鲁鲁修·兰佩洛基}そうだ。みんな同じなんだ。望みはただ一つ。
83:{character:鲁鲁修·兰佩洛基}優しい世界を目指すこと……。
84:{character:红月卡莲}だから、ルルーシュは自分の事情を……。
85:{character:鲁鲁修·兰佩洛基}ああ。元の世界では、お前たちにこうやって告白することは出来なかった。誰が信用できて、誰が裏切るかわからなかったから。
86:{character:鲁鲁修·兰佩洛基}でも、この別の世界なら違う。俺はお前たちを信じたい。だから、すべてを打ち明けた。
87:{character:鲁鲁修·兰佩洛基}この対局でお互いの望みを知った。想いも知ることが出来た。後は、お前たちの判断に任せる。
88:{character:枢木朱雀}ルルーシュ……。
89:{character:红月卡莲}私たちの判断、か。
90:{character:枢木朱雀}そんなの決まっている。なあ、カレン。
91:{character:红月卡莲}ええ。スザク。
92:{character:C.C.}どうやら、勝負ありのようだな。
93:{character:辉夜姬}で、どうして汝らはまだここにおるんじゃ？
94:{character:红月卡莲}それが、あの対局はルルーシュが勝ったのに、私たちは元の世界に戻れなくて……。
95:汪次郎
96:{character:汪次郎}おかしいワン。魂天神社の願いは万能だワン。異世界から来た人間の願いが誰か一人でも叶った場合、自動的に元の世界に戻るための扉が開くはずワン。
97:{character:辉夜姬}ぐひひ。どうしてじゃろうのう。
98:{character:鲁鲁修·兰佩洛基}どうしてもへったくれもないだろう。お前が原因のくせに。
99:{character:枢木朱雀}かぐや姫が原因？どういうことだい、ルルーシュ。
100:{character:鲁鲁修·兰佩洛基}簡単なことだ。俺たちがこの世界に来て、最初の対局を思い出してくれ。誰が勝った？
101:{character:红月卡莲}それは当然、かぐや姫だけど……。
102:{character:鲁鲁修·兰佩洛基}その後の対局で、ある意味において俺の願いは叶った。なら、ワン次郎が言うように元の世界への扉が開くはずだ。
103:{character:C.C.}それがここのルールだものな。
104:{character:鲁鲁修·兰佩洛基}そうだ。ルールは絶対的なもの。なら、なぜ扉が開かなかったか。それは、かぐや姫がそう願ったからだ。
105:{character:枢木朱雀}そう願った？つまり、僕たちが元の世界に帰らないように願ったってこと？
106:{character:鲁鲁修·兰佩洛基}ああ。ルールが絶対であるならば、それ以外は考えられない。そうだろう？かぐや姫。
107:{character:辉夜姬}ぐひひ。バレてしもうたのう。
108:{character:红月卡莲}バレたって……、本当にそんなことを願ったの？
109:{character:辉夜姬}ああ。それぞれに何かを隠している汝らが面白そうだったのでな。興味が湧いたのじゃ。
110:{character:一姬}このバカウサギ！なんてことを……。
111:{character:辉夜姬}うるさいぞ、ちんちくりん。わらわが願ったのは、あくまで「しばらくこの一飜市に留まること」だ。
112:{character:辉夜姬}その「しばらく」が終われば、ルルーシュの願いが履行され、元の世界への扉が開くじゃろう。それまでは、せいぜいここでの時間を楽しむが良い。
113:{character:辉夜姬}さてと、そろそろ時間じゃな、わらわは帰るのじゃ。
114:{character:一姬}あ！待つにゃ、このバカウサギ！
115:{character:红月卡莲}あ～あ。行っちゃった。
116:{character:枢木朱雀}でも、おかげで考える時間があるのはありがたい。僕たちは僕たちのこれからのことを考えよう。
117:{character:红月卡莲}そうね。ルルーシュが告白してくれたこと。そのおかげで、私たちはみんな、優しい世界を願っていることを知った。
118:{character:枢木朱雀}だから、話し合えば、きっと優しい世界を実現できる方法が見つかるはずだ。
119:{character:鲁鲁修·兰佩洛基}スザク……、カレン……。
120:{character:C.C.}話し合いを始めるならまずは腹ごしらえだな。どれ、ピザでも頼もうじゃないか。
121:{character:鲁鲁修·兰佩洛基}ピザって……。お前はこの世界のピザが食べたいだけだろう。
122:{character:C.C.}なら、お前だけ腹を空かせていればいい。
123:{character:鲁鲁修·兰佩洛基}わかった。わかったよ。でも、ピザを買う金はどうするんだ？この世界の通貨を持っているのか？
124:{character:C.C.}ぬかりない。一姫たちから借りた。
125:{character:鲁鲁修·兰佩洛基}はあ……、お前ってヤツは……。それにしても、お前はこうなることが最初からわかっていたのか？
126:{character:C.C.}うん？
127:{character:鲁鲁修·兰佩洛基}わかっていて、あの時、麻雀を打とうと誘ったのか？
128:{character:C.C.}いいや。私は私の願いを叶えたかっただけだ。
129:{character:鲁鲁修·兰佩洛基}ほう。お前の願いか。そろそろ願いの内容を教えてくれる気になったのか？
130:{character:C.C.}……どうだかな。まずは元の世界に戻ってからだ。そうしたら、教える気になるかもしれん。
131:{character:鲁鲁修·兰佩洛基}……ふふっ。掴めない奴だ。
132:{character:C.C.}そうさ。私はC.C.だからな。ふふっ。
133: