1:를르슈
2:{character:鲁鲁修·兰佩洛基}이, 이게 무슨 일이지……?
3:코우즈키 카렌
4:{character:红月卡莲}(이상하네. 방금 전까지만 해도 잠수함 안에 있었을텐데, 이곳은 대체?)
5:쿠루루기 스자쿠
6:{character:枢木朱雀}(어디인 거야, 여긴? 나는 란슬롯의 조종실에 있었을터인데……)
106:
7:C.C.
8:{character:鲁鲁修·兰佩洛基}…….
8:{character:C.C.}…….
9:{character:鲁鲁修·兰佩洛基}(카렌에 스자쿠, 거기다가 C.C까지……. 이건 꿈인가? 만날리 없는 멤버가 탁자를 둘러싸고 있다는 건…….)
10:3인
11:{character:三人}(도대체, 무슨 일이 일어나고 있는 거지?!)
12:{character:C.C.}쫑알쫑알 대지말고 시작하자구.
13:{character:鲁鲁修·兰佩洛基}시작? 대체 무엇을 시작한단 거냐?
14:{character:C.C.}탁자를 둘러싸고 있는 이상. 해야될 것은 하나.
15:{character:C.C.}마작이지.
16:{character:枢木朱雀}잠깐 기다려, 상황을 좀 정리할 수 있게 해주지 않을래?
17:{character:红月卡莲}그래. 우린 확실히…….
18:본래, 서로 적이었을 쿠루루기 스자쿠와 코우즈키 카렌이 한 방에 같이 있다. 그런 불가사의한 상황을 파악하고자 두 사람은 방을 둘러보며 자신이 왜 여기 있는지 기억하고자 노력해본다.
19:{character:枢木朱雀}(……안되겠어. 머릿 속이 안개 낀 것마냥 중요한 것이 기억나지 않아. 나는 확실히…….)
20:{character:枢木朱雀}(그래, 제로와 함께 타국에 제압당했던 기지를 탈환하고, 조계의 정청으로 돌아가려 했었지.)
21:{character:红月卡莲}(나는 분명히……. 잠수함에서 제로와 스자쿠가 협력하여 기지를 되찾는 것을 보고 있었어)
22:{character:红月卡莲}(그런데 지금은 애쉬포드의 학교의 교복을 입고, 모르는 장소로 와 있지)
23:{character:红月卡莲}(무슨 일이 일어나고 있는 거야……? 이렇게 되면 조금씩 찾아나갈 수 밖에)
24:{character:红月卡莲}이, 있잖아 스자쿠. 너, 브리타니아 군인이잖아. 뉴스에서 기지에 있다고 봤었는데, 대체 어째서 이곳에?
25:{character:枢木朱雀}글쎄? 나도 모르겠는걸. 정신을 차리고 보니 이곳에 있었을 뿐…….
26:{character:红月卡莲}나도 마찬가지야. 정신을 차리고 보니 이곳에…….
27:{character:枢木朱雀}(카렌이 거짓말을 하는 것 같진 않아. 그렇다면 다른 누군가의…….)
28:{character:枢木朱雀}(그녀가 알고 있는 가능성은 있는 걸까. 그녀는 나리타에서 제로를 옹호했었던 소녀, 그렇다면 제로와 무언가 연결되어 있을지도 모르지. 하지만 결코 말해주진 않을거야.)
29:{character:红月卡莲}（(C.C.……어째서, 저 여자까지……. 하지만 이 역시 함부로 말을 붙일 순 없겠지.）
30:스자쿠&카렌
31:{character:枢木朱雀&红月卡莲}(왜냐하면…….)
32:{character:鲁鲁修·兰佩洛基}이, 있잖아, 네녀석들. 어째서, 날카로워져 있는 거야?
33:{character:枢木朱雀&红月卡莲}(를르슈가 있으니까……!)
34:{character:枢木朱雀}(를르슈는 클래스메이트인 카렌이 흑의 기사단이란 건 알지 못한다. 게다가, 그 때 도와준 소녀가 제로와 관계가 있을지도 모른다는 것도…….)
35:{character:红月卡莲}(를르슈는 내가 흑의 기사단인 걸 몰라, 게다가 C.C.가 제로와 연결되는 인간인 것도…….)
36:{character:枢木朱雀}(쓸데없는 걸 알아버리면, 를르슈에게 나쁜 영향이 미칠 수 있어.)
37:{character:红月卡莲}(무관한 를르슈를 이 싸움에 끌어들일 순 없지. 그렇다면…….)
38:{character:红月卡莲}미, 미안해. 여기가 어딘지 혼란스러워서…….
39:{character:枢木朱雀}아아, 나도 그래. 를르슈는 여기가 어딘지 알고 있어?
40:{character:鲁鲁修·兰佩洛基}아니, 나도 몰라. 쇼핑하러 나왔다가 어느 사이엔가 이곳에 왔을 뿐이야.
41:{character:鲁鲁修·兰佩洛基}(스자쿠도 카렌도 왜 이곳에 왔는지 모르는 것 같군. 하지만 그건 나도 마찬가지. 기지 건이 해결됐다고 생각했더니 이곳에 와있을 뿐.)
42:{character:鲁鲁修·兰佩洛基}(그렇게 되면, 이 상황을 파악하고 있을 가능성은 저 녀석 뿐인가)
43:를르슈가 C.C.쪽을 바라보자 그녀는 탁상의 마작패를 들고 바라본다.
44:{character:C.C.}……훗, 네 녀석들. 얘기는 끝난 거야? 그럼 빨리 해보자. 모처럼 작탁도 둘러싸고 있잖아.
45:{character:红月卡莲}하아?
46:{character:枢木朱雀}마작을? 이런 상황에서?
47:{character:鲁鲁修·兰佩洛基}너랑은 신쥬쿠 이후로 처음이네. 무사해서 다행이야.
48:{character:C.C.}……. 뭐야? 뭘 듣고 싶은 거지?
49:{character:鲁鲁修·兰佩洛基}넌 이 곳이 어딘지 알고 있어?
50:{character:C.C.}글쎄, 어디려나.
51:{character:鲁鲁修·兰佩洛基}어딘지도 모르는데, 이상하게 생각하진 않는 거야? 이 상황…….
52:{character:C.C.}라고, 말해도 말이지. 모르는 이상 어쩔 수 없으니까.
53:{character:鲁鲁修·兰佩洛基}(C.C는 대답하고 싶지 않은 건 절대 입을 열지 않지만, 이런 상황에 거짓말까지 겸할 녀석은 아냐. 그렇다면, 우리 이외에 누군가가 우리를 모은 거겠지.)
54:{character:鲁鲁修·兰佩洛基}(도대체 누가, 무엇 때문에…….)
55:{character:C.C.}지금 분명한 건 우리가 작탁을 둘러싸고 있다는 사실 뿐. 그렇다면 이것저것 생각하기 보단, 우선 1국을 두는 게 낫잖아.
56:{character:C.C.}라고, 거기 있는 네 녀석들도 그렇게 생각하지?
57:C.C.는 문득 방구석을 보며 말을 걸었다. 를르슈, 카렌, 스자쿠 세 사람이 그 말에 재촉하듯 눈길을 돌리니 그 곳엔 를르슈가 있는 세계엔 존재하지 않는 자들의 모습이 드러나고 있었다.
58:이치히메
59:{character:一姬}……냥! 멍지로, 이제 말해도 되는 거냥?
60:멍지로
61:{character:汪次郎}공기가 너무 무거워져서 말하기 버거웠다만, 지금은 괜찮을 것 같다멍.
62:카구야히메
63:{character:辉夜姬}갑자기 신사에 들이닥친 건 네녀석들이다만 어째서 이 몸이 눈치 볼 필요가 있었던 거지?
64:{character:汪次郎}손님에 대한 예의지멍.
65:{character:鲁鲁修·兰佩洛基}내가 잘못 본 거지? 개가 말하고 있는데…….
66:{character:枢木朱雀}잘못 본거 아냐. 나도 그렇게 보여.
67:{character:红月卡莲}우리들, 뭔가 이상해진 거 아니지?
68:{character:C.C.}그래서, 이 탁자들를 사용해도 되는건가?
69:{character:汪次郎}오, 그래. 오늘은 딱히 사용할 사람도 없었다멍.
70:{character:鲁鲁修·兰佩洛基}아니, 잘도 그렇게 냉정하게 있을 수 있네. 지금은 작탁따위보단 다른게 우선이잖아.
71:{character:枢木朱雀}그렇지. 저, 무례하게 굴어서 죄송했습니다만, 이곳이 도대체 어디인지, 당신들이 누구인지 알려주시겠습니까?
72:{character:汪次郎}이 몸은 왕지로다멍.
73:{character:一姬}이치히메는 이치히메다냥!
74:{character:辉夜姬}이 몸은 카구야히메, 이곳의 신이노라~.
75:{character:红月卡莲}시, 신……? 우리 어느사이에 죽었던 거구나…….
76:{character:一姬}그런 게 아니다냥!
77:{character:汪次郎}이 곳은 일판시의 혼천신사야. 구체적으로 어디쯤 위치냐면……. 그런 건 신경 쓸 필요 없고, 어쨌든 마작으로 모든 것을 해결하는 장소라 생각하면 편할거다 멍.
78:{character:鲁鲁修·兰佩洛基}마작으로 모든 것을 해결한다……? 무슨 의미지?
79:{character:一姬}그 말대로다냥. 여기선 마작으로 모든 것을 결정하고, 마작에서 승리하면 무엇이든 소원을 이루어준다냥!
80:{character:鲁鲁修·兰佩洛基}무슨 소원이든지 이뤄준다……. 그런 게 현실적으로 가능한가?
81:{character:C.C.}호오. 마작에서 승리하면 무슨 소원이든지 이루어준다……. 그렇다면 마작을 승리했을 땐, 우리가 있던 세계로 다시 돌아갈 수도 있는거겠지?
82:{character:辉夜姬}크히힛, 그럴 실력이 있다면 말이니라.
83:{character:红月卡莲}마작에 승리하면 무슨 소원이든지 이뤄준다니. 그런 바보같은 일이 가능할리가…….
84:{character:鲁鲁修·兰佩洛基}아니, 불가능하진 않을거야. 우리도 신비한 힘으로 이 곳에 온 건 틀림없는 사실이잖아.
85:{character:枢木朱雀}그렇네. 그렇다면 이들이 제시해온 목적은 고려해볼만 하겠지.
86:{character:红月卡莲}너희, 진심으로 그렇게 생각하는 거야?
87:{character:鲁鲁修·兰佩洛基}물론. 진심이야. 어처구니 없어 보이겠지만, 상황이 상황인 이상 선입견에 사로잡히기 보단 사실을 파악해가는 것이 중요하니까.
88:{character:枢木朱雀}나도 를르슈 말에 찬성이야. 해결할 수 있는 방법이 있다면, 우선 시도해봐야겠지.
89:{character:红月卡莲}하아. 너네 생각보다 유연한 생각도 할 줄 아는구나.
90:{character:鲁鲁修·兰佩洛基}어떤 일이든 모든 가능성을 생각하는 것보다 더 좋은 것은 없지.
91:{character:鲁鲁修·兰佩洛基}(예전에도 우리는 초월적인 힘으로 시키네 섬에서 카미네섬으로 날아간 적이 있어. 그렇기에 이러한 시스템이 세계에 있다 한들, 이상하지 않아.)
92:{character:鲁鲁修·兰佩洛基}(게다가, 본래의 세계로 돌아갈 수 있다면 한시라도 빨리 돌아가야만 해……. 나에겐 나나리가 있으니…….)
93:{character:红月卡莲}그렇다면 나는 구경할게. 인원이 넘기도 하고.
94:{character:辉夜姬}그러느냐. 그렇다면 이 몸이 대국에 어울려주지. 신님과 대국에 함께할 수 있음을 감사히 여기거라.
95:{character:汪次郎}네 녀석들, 마작 해본 적은 있는냐멍?
96:{character:枢木朱雀}옛날에, 아버지와 친구들이 하는 걸 본 적은 있지만 세세한 규칙은 몰라.
97:{character:鲁鲁修·兰佩洛基}나는 기본적인 규칙은 알고있으나 해본 적은 없어.
98:왕지로와 이치히메는 마작에 익숙하지 않은 사람들에게 패를 테이블 위에 올려놓아 대략적인 규칙을 설명하고, 구경하기 위해 자리에 앉았다.
99:{character:一姬}그러고보니 멍지로, 이 교복은 어느 학교 교복인 거냥? 본 적이 없는 교복이다냥.
100:{character:汪次郎}알 빠야. 모르는 곳에서 와서 마작 치는 학생들이 이 녀석들이 처음은 아니잖아? 네 녀석도 그만 적응해라멍. 어차피 무슨 사연이라도 있겠지멍.
101:{character:辉夜姬}자, 시작해볼까.
102:{character:C.C.}후훗, 오랜만에 하는 마작이네. 손이 근질근질한걸.
103:{character:枢木朱雀}잘 부탁드립니다.
103:{character:鲁鲁修·兰佩洛基}잘 부탁한다.
104:{character:鲁鲁修·兰佩洛基}(신을 자칭하는 카구야 히메, CC, 스자쿠, 그리고 나. 그렇다면 어디 한 번 상대해볼까)
105:{character:一姬}그럼, 대국 시작이다냥!