1:紅月カレン
2:{character:红月卡莲}なにあれ？あのかぐや姫って人、すごく強い……！
3:かぐや姫
4:{character:辉夜姬}ぐひひぃ～。
5:数局の東風戦を経て一位に立てたのは、かぐや姫ただ一人だけだった。
6:C.C.
7:{character:C.C.}さすが神を自称するだけのことはある。名乗るに相応しい実力を備えているのだな。
8:枢木スザク
9:{character:枢木朱雀}くっ……、完敗だ。
10:ルルーシュ
11:{character:鲁鲁修·兰佩洛基}ふむ。チェスとは違う戦術が必要だな。少しわかってきたが、まだコツが掴み切れないか。
12:{character:辉夜姬}そこの黒髪のお主、ルルーシュと言ったか。汝は中々筋がいい。しかし、栗毛のお主はダメじゃ。基本がなっていない。
13:{character:枢木朱雀}基本が、か。ワン次郎さん。麻雀の実力差をすぐに埋めるのって、やっぱり難しいですか？
14:ワン次郎
15:{character:汪次郎}そりゃそうだワン。けどお前の場合は、かぐや姫の言っている通り、基礎の時点で問題があるワン、牌効率とかな。
16:{character:枢木朱雀}それ、良ければ教えて頂けませんか？　今のままでは勝つのは難しそうなので……。
17:{character:汪次郎}できなくはないが……。いいだろう、教えてやるワン。
18:{character:红月卡莲}なら、私もいい？私にも教えてくれないかな、麻雀の基礎。
19:一姫
20:{character:一姬}それなら、カレンには一姫が教えてあげるにゃ。
21:{character:红月卡莲}それは助かるよ。ありがとう、一姫。
22:{character:C.C.}ふむ。あいつらが基礎練習をするのなら、私は少し抜けさせてもらう。
23:{character:辉夜姬}そうじゃのう。わらわも勝ちっぱなしでさすがに疲れたのじゃ。休んだ後で、汝らがわらわをもっと楽しませてくれたら良いのじゃがな～。
24:{character:辉夜姬}汝も本気を出していなかったようじゃしな。
25:{character:C.C.}ふふっ。どうだろうな。それじゃあ、また後で。
26:{character:辉夜姬}ぐひひ。何とも掴みどころのない女じゃのう。
27:{character:鲁鲁修·兰佩洛基}……。
28:{character:鲁鲁修·兰佩洛基}俺も少し、外の空気を吸ってくる。
29:{character:鲁鲁修·兰佩洛基}さっきの対局では、あのかぐや姫というのが勝ったから、願いが叶う云々の信憑性はわからず仕舞いだったな……。
30:{character:鲁鲁修·兰佩洛基}しかし、見たところ、ここは俺たちが元いたエリア１１でないことは確かだ。租界もなければ、そもそも元の世界の地形と合致しているかも怪しい。
31:{character:鲁鲁修·兰佩洛基}だからと言って、五感がはっきりしていることから、夢や幻の類でもない。すなわち、俺たちは実際に、この別の世界に転移してしまったんだ。
32:{character:鲁鲁修·兰佩洛基}本来ならもっと驚くべきことなんだろうが、あの神根島での一件を経験している以上、馬鹿な話だと片付けるわけにもいかない。
33:{character:鲁鲁修·兰佩洛基}馬鹿な話と言えば、かぐや姫たちが言っていたこと。麻雀に勝てば願いが叶う。元の世界に戻ることが出来るんだ。単純ではあるが、それゆえに難しい。
34:{character:鲁鲁修·兰佩洛基}あのかぐや姫の実力は本物だ。それにC.C.も経験があるのか、侮れない。奴らに勝つには経験を積み、コツを掴む必要がある。
35:{character:鲁鲁修·兰佩洛基}くそっ。こうしている間にもナナリーは元の世界で俺の帰りを待っているというのに……。
36:{character:鲁鲁修·兰佩洛基}……待てよ。もし、かぐや姫たちが言う通り、どんな願いでも叶うというのなら、ナナリーが安心して暮らせる世界も可能なのか……？
37:{character:鲁鲁修·兰佩洛基}……ふっ。それこそ馬鹿な話だな。願いは自分で叶えるしかない。そのために俺は力を手に入れたはずだ。
38:{character:鲁鲁修·兰佩洛基}麻雀も同じこと。自分の力を、知恵と技術を使って勝つしかない。そのためには……
39:{character:鲁鲁修·兰佩洛基}なんだ、今の音は？　こっちから聞こえたが……。
40:ガタンと大きな音のした方へ庭を歩くと、路面の石にぶつかり立ち往生する車椅子の少女がルルーシュの目に留まった。
41:七海礼奈
42:{character:七海礼奈}あれ？　あれ？　……車輪が動かない……？
43:{character:七海礼奈}一姫ちゃーん！　ワン次郎さーん！誰かいませんかー？
44:{character:鲁鲁修·兰佩洛基}ああ。少し待ってくれないか。車輪が石の間にはまり込んでいる。こちらから引けば……、よっと。
45:{character:七海礼奈}あ……、ありがとうございます。すみません。お手間をとらせてしまって……。
46:{character:鲁鲁修·兰佩洛基}気にしなくていい。大したことはしてないさ。それよりもこの神社に用事？
47:{character:七海礼奈}はい。巫女の一姫ちゃんと約束したんです。うちのカフェの新作スイーツをみんなで試食するって……
48:{character:鲁鲁修·兰佩洛基}そうか。彼女なら今客室にいるはずだ。そこまで送るよ。
49:{character:七海礼奈}一姫ちゃんのお知り合いなんですか？
50:{character:鲁鲁修·兰佩洛基}まあ、ね。さっき知り合ったばかりだけど。俺はルルーシュ・ランペルージだ。よろしくな。
51:{character:七海礼奈}はい。私は七海礼奈と言います。ルルーシュさんは一姫ちゃんのお客さんなんですね。
52:{character:七海礼奈}良かったら、新作スイーツの試食をご一緒しませんか？さっきのお礼も兼ねて……。
53:{character:鲁鲁修·兰佩洛基}ははっ。本当に気にしなくてもいいのに。
54:{character:鲁鲁修·兰佩洛基}俺の妹も君と同じように足が不自由なんでね。車椅子が動かなくなったら困るのはよくわかるんだ。
55:{character:七海礼奈}そうなんですか……。でも、やっぱりルルーシュさんは優しい人だと思います。
56:{character:鲁鲁修·兰佩洛基}ふっ。そんなことはないさ。でも、ありがとう。
57:{character:七海礼奈}……。やっぱり、ルルーシュさんに新作スイーツを試食してもらいたいです。もしよかったら妹さんも……そういえば、妹さんは今どちらに？
58:{character:七海礼奈}もしかして、一姫ちゃんのお客さんということは……。
59:{character:鲁鲁修·兰佩洛基}ああ……俺は別の遠い場所から、ここに来たんだ。妹はそこで俺の帰りを待っている。
60:{character:七海礼奈}そうですか。心配ですよね、妹さんのこと。
61:{character:鲁鲁修·兰佩洛基}だから、俺はどうしても戻らねばならない。でも、麻雀で勝たないと妹の待つ場所には戻れないみたいなんだ。
62:{character:鲁鲁修·兰佩洛基}とは言え、麻雀というのは初めてでね。さっきもかぐや姫という人と打ったんだが、まったく敵わなかったんだ。
63:{character:七海礼奈}ふむぅ、どうやらルルーシュさんも魂天神社の対局に参加するみたいですね。このイベントは定期的に開かれていて、よくルルーシュさんみたいな他の所から来た雀士さんたちが参加するんです。
64:{character:七海礼奈}そうですね……。良かったら私が教えましょうか？
65:{character:鲁鲁修·兰佩洛基}君が？　麻雀を打てるのかい？
66:{character:七海礼奈}ええ。この一飜市にいる人ならほとんどが打てますよ。私も同級生やお友だちと一緒に打つんです。
67:{character:鲁鲁修·兰佩洛基}友だち、か……。助かるよ。是非、教えてくれないか。
68:{character:七海礼奈}わかりました。
69:{character:C.C.}……やはり繋がらない。Cの世界にアクセスできないということは、ここは、本当に元の世界とは別の世界らしい。
70:{character:C.C.}麻雀に勝てば、願いが叶うというのも、あながち無い話ではないのかもしれないな。
71:{character:C.C.}……ふっ。何を期待しているんだ、私は。たとえ、願いが叶う力があったとしても私の願いを叶えることはできない。
72:{character:C.C.}私の願いを叶えるには、この身に宿る呪いもまた別の誰かに移す必要がある。この世界のルールでは、元の世界のルールを変えることはできないからな。
73:{character:C.C.}と、なれば、私が望むことは、元の世界に戻り、ルルーシュに契約を履行してもらうこと……。
74:{character:C.C.}いや、本当に願いが叶うのであれば……、うん？
75:緩やかな風に吹かれて、C.C.の足元に何かが飛んでくる。拾い上げてみると、それは一枚のタロットカードだった。
76:カーヴィ
77:{character:卡维}それ、私のものです。
78:{character:C.C.}不吉なカードだな。
79:カードの絵柄を見つつ、C.C.はカードを追いかけたと思しき女性に手渡す。
80:{character:卡维}あなたに拾われたのなら、「それ」が正にあなたの運命です。
81:{character:C.C.}ほう？　お前は占い師か。なら、「それ」は、お前から見て、どういう解釈なんだ？
82:{character:卡维}……「叶わぬ願い」、といったところでしょうか。
83:不吉な予言だけ残し、その場を立ち去る占い師。
84:{character:C.C.}「叶わぬ願い」か。そう言われるのは、聞き飽きているんだよ。占い師さん。
85:{character:七海礼奈}そういった流れの時は、そっちの牌を……。
86:{character:鲁鲁修·兰佩洛基}なるほど。そういう手があるわけか。
87:{character:七海礼奈}どうです？何か掴めそうですか？
88:{character:鲁鲁修·兰佩洛基}ああ。やはり実戦に勝る経験はないな。こうして君と打てたことで思考のパターンが広がったよ。
89:{character:鲁鲁修·兰佩洛基}ありがとう、礼奈。
90:{character:七海礼奈}い、いえ。そんな。これもさっきのお礼みたいなものですし……。これでルルーシュさんがトップを取って、早く妹さんに会えるのなら、何よりだと思います。
91:{character:七海礼奈}ふむぅ……妹さんの足も治ったらもっと良いんですけどね。
92:{character:鲁鲁修·兰佩洛基}……ああ。目は心因性のものだから、また見えるようになる可能性はあるけど、足は絶望的らしい。
93:{character:七海礼奈}……そうですか。すみません、ルルーシュさん。妹さんの事情をよくわかってなくて、れいな、勝手に自分と同じだと思っちゃって……
94:{character:鲁鲁修·兰佩洛基}気にしないでくれ。君と同じというと、礼奈の足は、治るかもしれないのか？
95:{character:七海礼奈}実は事故にあってすぐに、れいなの足は完治してるんです。大した怪我ではないはずなのに、何故か今も足に感覚がなくて、立てないんです……すみません、隠していたつもりはなかったのですが。
96:{character:鲁鲁修·兰佩洛基}事故のトラウマか……。心に負った傷は、身体の傷のように自然に治ったりはしない。
97:{character:鲁鲁修·兰佩洛基}それに、身体の傷と同じで治らないことだってある。だから、君が引け目を感じることはない。
98:{character:七海礼奈}私に勇気さえあれば、歩くことが出来るのに……。
99:{character:鲁鲁修·兰佩洛基}勇気が出ないことは誰にだってあるさ。俺にだってある。
100:{character:七海礼奈}ルルーシュさんにも？そんな風には見えないのに。
101:{character:鲁鲁修·兰佩洛基}あるさ。俺はね、親友や仲間に嘘を吐いているんだ。本当は言わなきゃいけないんだろうし、力になってくれるかもしれない。
102:{character:鲁鲁修·兰佩洛基}でも、俺が元いた環境では、その本当のことを言ってしまうと俺だけではなく妹にまで危害が及ぶ可能性があるんだ。それも命を脅かされるほどの危害がね。
103:{character:七海礼奈}妹さんにまで……。
104:{character:鲁鲁修·兰佩洛基}ああ。だから、俺は今でも嘘を吐き続けている。本当のことを言う勇気がないんだよ。
105:{character:七海礼奈}そんなこと……。あ、でも、もしそのお友だちもこっちに来ているなら本当のことを伝えられるかもしれませんね。
106:{character:鲁鲁修·兰佩洛基}えっ？
107:{character:七海礼奈}だって、ここはルルーシュさんが元いた環境ではありませんよ。本当のことをお伝えしても、もしかしたら……。
108:{character:鲁鲁修·兰佩洛基}……そうか。そうかもしれないな。ありがとう、礼奈。
109:{character:七海礼奈}はい。いつかは勇気を出さないといけませんよね。私もそう思うんです……。
110:{character:鲁鲁修·兰佩洛基}勇気……。本当のことを伝えられる勇気、か。
111: