2:{character:四宮かぐや}쯔모. 리치 쯔모 이페코, 그리고 도라는…… 당첨. 뒷도라 2.
3:{character:白銀御行}(또냐?! 이걸로 3연속 만관이라고? 자동 작탁이 잔재주를 부릴 리도 없고, 이것이 정점 계급의 강운이기라도 하다는 거냐……!?)
5:{character:白銀御行}(위험한데……. 시노미야의 오야 차례다. 여기서 만관 쯔모라도 당해봐, 아니, 만관 이상일 가능성도 없다고는 못 해……. 그렇게 되기라도 하면 내가 역전할 가능성은 거의 제로……!)
6:시로가네 미유키는 동장부터 위기에 처하리라고는 상상도 못 했다. 시노미야 카구야의 쯔모 맹공을 정면에서 당하여, 자신의 투쟁심이 점수와 함께 서걱서걱 잘려나가는 것처럼 느껴진다.
7:사회의 정점에 있는 시노미야가 마작에서도 정점에 있는 건 당연하기라도 하다는 말인가?
8:물론, 답은 NO다.
9:{character:四宮かぐや}(후후……. 회장, 설마 저와 정정당당하게 승부할 생각이셨나요? 이런 불확정 요소 투성이인 게임에서 이기고 싶다면, 그런 흐리멍덩한 생각은 버려야 할 거예요.) 
12:{character:白銀御行}(2, 3삭의 타쯔, 타카메로는 삼색도 붙는다. 상가인 하야사카가 4삭을 한 장 버렸으니까 한 장 더 기대해 볼만한가?)
13:{character:四宮かぐや}(아쉽게 됐네요, 회장. 하야사카가 상가에 있는 한, 회장은 승리하지 못해요.)
15:{character:早坂愛}…….
18:{character:四宮かぐや}리치.
19:{character:白銀御行}……여기서 리치라, 하지만 나도 겨우 따라잡았다고! 설령 시노미야의 오야 리치라고 해도 여기서는 추격 리치다!
22:{character:早坂愛}……9만.
24:{character:四宮かぐや}하야사카 양, 그 9만 론이에요. 리치노미로 1600점이네요.
25:{character:白銀御行}내, 내 리치 삼색 도라 2가…….
26:{character:早坂愛}럭키~★이야아 위험했네~, 시노미야 양이 나서 오히려 살았네~!
27:{character:四宮かぐや}(패배를 인정하세요, 회장! 이것도 회장의 심신의 건강을 위해서예요! 나쁘게 생각 마세요!)
29:{character:四宮かぐや}……아이하라 양, 그거, 기도하시는 건가요?
31:{character:相原舞}네, 맞아요. 신께 이 방울 소리가 닿기를. 그러면 신께서도 행운을 조금 제게 나눠주실 테니까요…… .에헤헤.
32:{character:早坂愛}아하, 그거 귀엽다~! 나도 전혀 나질 못하는데, 그 방울 나한테도 빌려주지 않을래ー?
36:{character:四宮かぐや}(기도로 이길 생각이라고? 정말 어처구니가 없네. 마작은 확률의 게임이야.)
37:{character:白銀御行}이번에야말로! 리치!
38:{character:四宮かぐや}(위험해, 저 거유 무녀 때문에 전혀 눈치채지 못했어……량샨텐인  이 패는 늦을 것 같네. 하야사카, 그쪽은 어때?)
40:{character:四宮かぐや}(회장의 현물이니까, 완벽한 승리는 일단 제쳐두고, 여기서의 방총은 어쩔 수 없다고 생각하면……!)
42:{character:早坂愛}미안해 시노미야 양, 그거 당첨~!
43:{character:相原舞}아, 그, 그 패, 저도 론이에요……。.
47:시노미야의 시선을 눈치챈 하야사카 아이는 눈으로 살짝 ?을 가리킨다. 그것만으로도 시노미야에게는 충분했다.
48:시노미야는 부정행위를 하고 있다. 그 부정행위의 정체는 가장 믿음직스러운 메이드였다.
49:시노미야는 알고 있다. 자신을 섬기는 메이드가 평소  「작혼」 같은 인터넷 마작을 하고 있다는 사실도, 등급이 그럭저럭 높다는 사실도. 그리고 지금, 메이드로서 길러 온, 분위기와 표정을 읽는 관찰력이 작탁에서 가장 강하게 발휘되고 있는 것이다.
50:{character:相原舞}마이도, 마이도 힘내야지. 후우, 후웃! 후웃!!
51:{character:四宮かぐや}에? 에에에? 언제 리치까지 걸었어?
52:{character:相原舞}아까 기도한 뒤에…… 죄, 죄송해요, 마이 목소리가 작아서…….
53:{character:四宮かぐや}큭……, 이건 제가 방심한 듯 하군요. 하야사카 양은 핑후 도라 1, 아이하라 양은 리치……였으니까, 일단 뒷도라를 보죠.
59:{character:四宮かぐや}(회장의 리치에 정신이 팔려 이쪽에 찔릴 줄이야. 하지만 리치 적도라 2면 뭐 큰 손해는 아니니까……)
60:{character:相原舞}아, 뒷도라 3이네요……!
61:{character:四宮かぐや}(뭐라고?!)
62:{character:白銀御行}리치 도라 5로 12000, 거기에 하야사카의 2000을 더해서, 차이가 확 줄었어! 감사합니다, 아이하라 씨!
64:{character:早坂愛}아차~, 이럼 좀 위험해졌네ー. 그치, 시노미야 양……
65:{character:四宮かぐや}다, 다음! 아이하라 양의 오야 차례예요!
67:{character:相原舞}히익! 네, 네!
68:시노미야가 오른손을 뺨에 살짝 갖다대자 눈매도 차가워진다. 그렇다, 그녀는 옛날처럼 냉정한 자신으로 돌아가야 한다고 생각한 것이다.
73:연애 두뇌전과는 전혀 상관없는 마작 대결, 격렬함을 더해간다!
74:{character:四宮かぐや}(시노미야 가의 사람으로서, 이런 꼴사나운 실수는 두 번 다시 저지르지 않아!)
75:{character:白銀御行}(시노미야의 표정이 지금까지보다 더 진지해졌다. 나랑은 아직 차이가 많이 나는데……. 지금부터 더 조심해야겠군.)
76:{character:早坂愛}(하아……. 귀찮아져 버렸네. 나도 휙휙 나서 편안해 지고 싶은데. 오늘 밤 자기 전에 간단하게 작혼이라도 해야지.)
77:{character:相原舞}(뒷도라 3 한 번 더 안 뜨려나~)
78:시노미야 카구야
79:시로가네 미유키
80:하야사카 아이
81:아이하라 마이
