1:早坂愛
2:{character:早坂愛}同点で終わっちゃったね、会長さん。これはどう判定すれば？
3:相原舞の祈祷は白銀御行にも効果があったようだ。南場に入ってから白銀も奮起し、四宮かぐやに追いつき、結局同点一位で半荘を終えた。
4:白銀御行
5:{character:白銀御行}もう一半荘、いく？
6:白銀圭
7:{character:白銀圭}もう一半荘いかれてたまるか！バカお兄ぃ休憩終わりよ！早く代わって！かぐやさんがもっとやりたいなら私が代わりにお相手しましょうか。
8:四宮かぐや
9:{character:四宮かぐや}ごめんね圭、せっかくだけど時間も時間だしそろそろ帰らないと。また今度やりましょう。
11:{character:白銀圭}そうですか……。
13:{character:四宮かぐや}そうだ、今度は生徒会室にいらっしゃい、藤原さんに麻雀を用意してもらいましょう。
15:{character:白銀圭}四宮さん……はい、絶対いきます！
17:{character:四宮かぐや}約束ね。それと会長との勝負についてですが、まぁ私が勝てなかったということで、会長のバイトに口を出さないことにします。
19:{character:白銀御行}というか今回の勝負元々おかしいぞ。そもそも何で俺がここで働くのをそんなに嫌がったんだ？
21:{character:四宮かぐや}終わったことですし、もう忘れてください。
23:{character:白銀御行}そんなわけにはいかないだろ、人をあんだけ緊張させておいて、せめて理由をだな……。
24:一姫
25:{character:一姫}まぁ、そこのお嬢様が勝っても負けても、白銀兄妹のバイトは今日までだけどにゃ。
27:{character:四宮かぐや}え？そうだったの？
29:{character:白銀御行}は？！一姫店長！イベント期間はまだ一週間あるはずでは！？
31:{character:一姫}一姫：店長じゃなくて神にゃ！まぁ、色々あってイベントはおしまいにゃ。
33:{character:白銀御行}そ、そんな……せっかくのうまいバイトだったのに……。
35:{character:一姫}にゃにゃ……そ、そう落ち込まないでほしいにゃ。御行も圭もすごーく頑張ってくれたにゃ。ちゃんと頑張りをお給料に上乗せしてやるにゃ。それと、ふたりにプレゼントも用意してあるにゃ。
37:{character:一姫}最初に言ったの覚えてるかにゃ？頑張って働いてくれれば、この一姫が一つだけ願いを叶えてあげるって話にゃ。
39:{character:白銀御行}確かにそんな話もしたっけな。でもそれって冗談じゃ……いや待て、これって俺がずっと欲しかった…！
40:白銀が一姫からもらった巾着袋を開くと、その中身はずっと欲しかったフランス語の参考書だった。値が張るものなので、何度も書店の前で迷いに迷って結局買えずじまいになっていたのだった。
41:巾着袋の中身は、四宮からも見えていた。
43:{character:四宮かぐや}（フランス語の……参考書……。）
45:{character:一姫}御行、フランス語上手にしゃべりたいって言ってたから、これプレゼントするにゃ。「自分で勉強するのかよ」とか言ったらだめにゃ。何事も自分で頑張らないとにゃ。
47:{character:白銀御行}神様の言う通りです。何事も自分で頑張るに限ります！ありがとうございます！
49:{character:一姫}にゃはは。これを持って好きなあの子に教えてもらいにいくにゃ！これこそ神の贈り物にゃ！（ひそひそ）
51:{character:白銀御行}それは……い、いや無理だ、あいつに頼むことになれば……絶対……！（ひそひそ）
53:{character:四宮かぐや}あらあら……私と藤原さんがフランス語で交流できるからって、会長もフランス語を勉強したくなった、と？
55:{character:四宮かぐや}こんなにも負けずきらいだなんて……お可愛いこと……。
57:{character:白銀御行}（絶対こういうことになってしまう…！）
59:{character:一姫}御行、案外恥ずかしがり屋さんだにゃ。一姫が代わりに頼んでやるにゃ。
61:{character:白銀御行}だ、だめだ！絶対四宮には言わないで……あれ？四宮は？
63:{character:白銀圭}四宮さんたちならもう帰っちゃったよ、二人がコソコソしてる間に。てかなに顔真っ赤にしてんの？キモいし早く接客に戻ってよ！
65:{character:早坂愛}……かぐや様、勝てなかったというのになにやらご機嫌ですね。
67:{character:四宮かぐや}なにを言ってるの早坂。気のせいよ、気のせい。
69:{character:四宮かぐや}（会長ったら、あの願いを実現させるために働いていたのね……別に私が口を出す必要はなかったわ。）
71:{character:四宮かぐや}（今度はフランス語を教えるという口実で近付き一気に好感度を上げる！告白させる最高のチャンスじゃないの！よくやったわ、ネコミミ店長！）
72:神社に入った少年少女たちは、それぞれの願いを叶えた。
73:本日の勝敗、引き分け。
74:白銀御行は給料と参考書を手に入れ、
75:四宮かぐやは次の一歩への布石を得た。
76:魂天神社も新ルールのテストを無事に終えた。
77:めでたし、めでたし。