2:{character:四宮かぐや}ツモ。リーツモ一盃口、それとドラは……あたり。裏ドラ2。
3:{character:白銀御行}（またかよ？！これで3連続満貫だぞ？自動雀卓は小細工もできないし、これこそトップ階級の強運とでもいうのか……！？）
5:{character:白銀御行}（マズいな……四宮の親番だ。ここで満貫ツモでも食らってみろ、いや、満貫以上の可能性もなくはない……そんなことにでもなったら俺が逆転する可能性はほぼゼロ……ッ！）
6:白銀御行は東場の間にピンチに陥ることを予想もしていなかった。四宮かぐやのツモの猛攻をモロに浴びて、自分の闘争心が点数と共にザクザクと削られてるように感じる。
7:社会のトップにいる四宮が、麻雀でもトップにいるのは当たり前だとでもいうのか？
8:もちろん、答えはノーだ。
9:{character:四宮かぐや}（ふふ……会長、もしかしたら私と正々堂々と勝負する気なのかしら？こんな不確定要素だらけのゲームで勝ちたいのなら、そんな甘ったるい考えは捨てることです。）
12:{character:白銀御行}（2、3ソーのターツ、高めには三色もつく。上家の早坂は4ソーを一枚捨ててたし、もう一枚期待できそうか？）
13:{character:四宮かぐや}（残念でしたね、会長。早坂が上家にいる限り、会長の勝利はありえません。）
15:{character:早坂愛}……。
18:{character:四宮かぐや}リーチ。
19:{character:白銀御行}……ここでリーチか、でも俺もようやく追いついた！たとえ四宮の親番リーチでもここは追っかけリーチだ！
22:{character:早坂愛}……9萬。
24:{character:四宮かぐや}早坂さん、その9萬ロンです。リーチのみで1600点ですね。
25:{character:白銀御行}お、俺の立直三色ドラ2が……。
26:{character:早坂愛}ラッキ～★いやぁ危なかった～、四宮さんにアガられて逆に助かっちゃったし～！
27:{character:四宮かぐや}（負けを認めなさい、会長！これも会長の心身の健康のためなんです！悪く思わないでください！）
29:{character:四宮かぐや}……相原さん、それ、ご祈祷ですか？
31:{character:相原舞}はい、そうです。神様にこの鈴の音が届くように。そうしたら神様も少し幸運を私に分けてくれますので……えへへ。
32:{character:早坂愛}あは、それかわい～！あたしも全然アガれないから、その鈴あたしにも貸してくれなーい？
36:{character:四宮かぐや}（祈祷で勝つつもりなの？なんて馬鹿馬鹿しい。麻雀は確率のゲームよ。）
37:{character:白銀御行}今度こそ！リーチ！
38:{character:四宮かぐや}（まずいわ、あの巨乳巫女のせいで全然気づかなかった……2シャンテンのこの手は間に合わなさそうね。早坂、そっちはどう？）
40:{character:四宮かぐや}（会長の現物ですし、完璧の勝利は一旦置いといて、ここでの放銃は仕方なしと思えば……！）
42:{character:早坂愛}ごめんね四宮さん、それあたり〜！
43:{character:相原舞}あ、そ、その牌、私もロンです……。
47:四宮からの視線を察し、早坂愛はそっと目で河を指す。それだけでも、四宮には十分だった。
48:四宮はチート行為をしている。そのチートの正体はというと、最も信頼を置いているメイドであった。
49:四宮は知っている。自分に仕えるメイドが普段「雀魂」のようなネット麻雀をやっていることも、段位がそこそこ高いことも。そして今、メイドとして培ってきた、空気と顔を読む観察力は、雀卓で最も強く発揮されているのだ。
50:{character:相原舞}舞も、舞も頑張る。ふん、ふんっ！ふんっ！！
51:{character:四宮かぐや}え？えええ？いつの間にリーチまでかけてたの？
52:{character:相原舞}さっき祈祷した後に……ご、ごめんなさい、舞の声、小さくて……。
53:{character:四宮かぐや}くっ……、ここは私が油断してしまったようですね。早坂さんは平和ドラ1、相原さんはリーチ……なので、とりあえず裏ドラを見てみましょう。
59:{character:四宮かぐや}（会長の立直に気を取られてこっちに刺されるとは。でも立直赤ドラ2ならまぁ大した損じゃないし……）
60:{character:相原舞}あ、裏ドラ3ですね……！
61:{character:四宮かぐや}（なんですって？！）
62:{character:白銀御行}リーチドラ5で12000、それに早坂の2000を加えて、差が一気に縮まった！助かりました、相原さん！
64:{character:早坂愛}あちゃー、こりゃちょっとまずっちゃったなー。ね、四宮さ……
65:{character:四宮かぐや}つ、次っ！相原さんの親番です！
67:{character:相原舞}ひぃ！は、はい！
68:四宮が右手を頬に軽く添えると、目つきも冷たくなっていく。そう、彼女は昔のように冷静な自分に戻らなければと思ったのである。
73:恋愛頭脳戦とは全く関係のない麻雀対決、白熱！
74:{character:四宮かぐや}（四宮家の人間として、こんなみっともない失態は二度とありえない！）
75:{character:白銀御行}（四宮の顔つきが今までよりも真剣になっている。俺とはまだ差が大きいというのに……。これからはもっと気をつけないと。）
76:{character:早坂愛}（はぁ……面倒なことになっちゃったな。わたしもちゃちゃっとアガってスッキリしたいのに。今夜寝る前にサクッと雀魂でもやろっと。）
77:{character:相原舞}（もう一回、裏3当たらないかなぁ〜）
78:四宮かぐや
79:白銀御行
80:早坂愛
81:相原舞
