2:사랑.
3:사람을 좋아하게 되어, 고백하고, 맺어진다. 이는 아주 멋지고 근사한 일이라고 다들 말한다.
4:하지만 그것은 큰 착각이다!
5:연인들 사이에도 명확한 권력관계가 존재한다! 착취하는 자와 당하는 자, 헌신하는 자와 헌신받는 자, 승자와 패자!! 즉 연애는 전쟁!
6:사립 슈치인 학원의 정점에 선 두 사람, 학생회장 시로가네 미유키와 부회장 시노미야 카구야는 사랑의 본질을 누구보다도 잘 알고 있었다.
7:그렇다, 좋아하게 된 쪽이 패하는 것이다!! 천재들의 연애 두뇌전은, 오늘도 계속되고 있다…….
11:{character:四宮かぐや}하야사카, 그거 확실한 거지!?
13:{character:早坂愛}네. 정보에 따르면, 회장은 매일 방과 후, 이 계단 위에 있는 신사에 다닌다고 해요.
16:{character:四宮かぐや}(중요한 시험이 있는 이 시기에 이렇게 지쳐 있다니, 뭔가 있는 게 틀림없어!)
18:{character:四宮かぐや}(말하기 싫다면 파헤치는 수밖에. 후후후…… 시노미야의 이름을 걸고, 그 숨겨진 진상을 밝혀내겠어!)
20:사욕 투성이인 시노미야의 호기심은 넘쳐흐를 만큼 부풀어 있었다.
21:{character:四宮かぐや}그러고 보니 아까부터 궁금했는데, 이런 데 신사 같은 게 있었나?
22:{character:早坂愛}글쎄요…… 계속 여기에 있었던 듯 한데, 어째서 지금까지 몰랐던 걸까요.
23:{character:四宮かぐや}어쩐지 수상해……. 설마 회장이 그런 수상한 아르바이트에 손을……!?
25:{character:早坂愛}그런 발상이 더 위험하다고 생각합니다만……. 뭐, 우선 들어가 보시죠. 우물쭈물하면 회장을 놓치실 거예요.
28:{character:四宮かぐや}……하야사카, 저건 뭐 하는 거야?
29:{character:早坂愛}보시다시피, 마작인데요.
30:{character:四宮かぐや}그건 보면 알아. 왜 이렇게 많은 사람이 모여서 신사 경내에서 마작 같은 걸 하고 있는지 묻고 있는 거야!
31:신사에 들어서자마자, 경내를 뒤덮은 작탁의 수에 두 사람은 할 말을 잃었다.
34:{character:四宮かぐや}그건 제가 할 말이에요! 회장이야말로 이런 데서 뭐 하시는 건가요?
36:{character:白銀御行}뭐 하냐니, 보다시피 알바 중인데. 전에 이 신사가 새로운 마작을 보급하는 이벤트를 위해 스태프를 모집하던 걸 우연히 발견해서 말야. 마침 시간도 맞아서 응모했더니 붙었어. 
38:{character:四宮かぐや}그랬던 거군요……. 하지만 회장은 평소에도 수면 부족인데, 알바를 늘려도 괜찮으신가요?
39:{character:白銀御行}단기 알바니까, 이벤트 기간 동안만이라면 어떻게든 되겠지.
40:{character:四宮かぐや}회장이 그렇게 말씀하신다면……. 그럼, 돌아가자, 하야사카.
41:{character:早坂愛}미안해, 그거 론~!
42:{character:四宮かぐや}아니, 무슨 마작을 치고 있는 거야……
43:{character:早坂愛}아니…… 저기 적힌 룰 설명을 보니까 재미있을 것 같아서…… 이왕 온 김에 카구야 양도 한 판 어때요??
44:시노미야가 하야사카의 손가락이 가리키는 쪽으로 시선을 돌리자, 거기에는 간판이 있었다. 다가가서 흠흠 고개를 끄덕이며 차분히 룰을 읽어나간다.
45:{character:四宮かぐや}재미있고 없고는 둘째 치고, 이 「운명의 카드」라는 것, 어떤 분의 걸작이라는 생각이 드는데요?
46:{character:白銀御行}정말이군. 신사에 계신 분도 그 룰은 어떤 핑크색 머리 여성분이 썼다고 하니까.
47:{character:四宮かぐや}역시 후지와라 양이었나요……. 그렇다면 저는 사양할게요. 먼저 실례하겠습니다.
48:새로운 마작 룰에 어느 정도 재미는 있었지만, 시노미야의 발길을 멈추게 만들 정도는 아닌 것 같다. 본래의 목적을 달성한 그녀가 발길을 돌리려던 그때. 
49:{character:一姬}다녀왔다냥ー!
50:{character:白銀圭}다녀왔어. 오빠, 제대로 하고 있――아니, 시노미야 씨?! 어떻게 여기에……?
51:{character:四宮かぐや}어머, 케이도 여기서 알바를?
52:{character:白銀圭}네, 오빠가 여기 월급 엄청 많이 주니까 너도 같이 오라고 하길래요. 
56:{character:一姬}남매가 둘 다 부지런해서 너무 고맙다냥!
57:{character:一姬}이 신사의 신이다냥!
59:{character:四宮かぐや}신……?
62:{character:白銀御行}뭐, 간단히 말하면 여기 점장이고 우리 고용주 같은 느낌?
63:{character:四宮かぐや}그런 뜻이군요. 저희 회장과 회계가 항상 신세지고 있습니다.
64:{character:早坂愛}(말투가 가족이랑 판박이네……)
65:{character:相原舞}미, 미유키 군! 지금 잠깐 괜찮아? 주문이 많아서 손이 모자라……!
67:{character:白銀御行}아이하라 씨 죄송합니다! 수다나 떨고 있고…… 지금 바로 갈게요!
68:{character:四宮かぐや}……하야사카, 역시 돌아가는 건 조금 뒤로 미루자.
70:{character:四宮かぐや}자아, 회장! 승부예요!
73:{character:白銀御行}뭣, 갑자기 왜 그래, 시노미야.
74:{character:四宮かぐや}지금은 휴식 중이잖아요? 곰곰히 생각해 봤는데, 기왕 왔다면 해보지 않으면 손해인 법. 하지만 그냥 마작을 치면 재미가 없잖아요. 평소처럼 뭐라도 걸죠. 뭐가 좋을까……. 회장이 지면 오늘부터 여기서 알바 금지로 하는 건 어떠신가요?
75:{character:白銀御行}뭐??? 어째서?!
76:{character:四宮かぐや}그렇게 정해졌다면……. 아까 뵜던 무녀님, 아이하라 양, 이었나요. 한 판 함께 해주실 수 있으실까요?
77:{character:相原舞}저, 저요? 저는 마작 별로 잘 못 치는데, 그래도 괜찮으시다면……. 
78:{character:白銀御行}기다려! 시노미야, 난 아직 괜찮다고 안 했어!
79:{character:早坂愛}회장님도 이러쿵저러쿵하기 없기ー! 이기면 알바 계속할 수 있잖아?
80:{character:白銀御行}아니 그건 그렇지만, 이야기가 너무 일방적이잖아?!
81:{character:早坂愛}뭐야, 회장님처럼 학생의 정점에 서 있는 남자가 여자들과의 승부에서 도망치는 거야~?
82:{character:白銀御行}하, 하하하? 그그그그럴 리 없잖아! 사나이 시로가네 미유키, 어떤 도전에도 도망가지 않는다!
83:{character:白銀御行}(하물며 시노미야와의 승부, 여기서 물러설 수는 없어!)
84:{character:早坂愛}(카구야 님, 훌륭하게 낚였어요. 월척입니다.)
85:{character:四宮かぐや}(잘했어, 하야사카, 나머지는 맡겨줘!)
88:두 사람은 눈빛으로 말을 주고받았다. 평소에 이렇게 대화를 나눈 두 사람의 유대가 있기에 가능한 일이었다.
89:{character:四宮かぐや}(회장이 그렇게 생각이 얕은 사람은 아니라고 믿지만, 사춘기 남자를 저런 흉기급 가슴을 가진 여자와 같이 있게 만드는 건 아무리 생각해도 위험해……! 모든 불안을 이 손으로 제거해야만 해!
92:시노미야는 시로가네를 이 「도원향」에 1초라도 더 오래 머물게 하고 싶지 않은 것이다!
93:{character:白銀御行}(이렇게 좋은 시급의 알바는 별로 없어. 여기서는 어떻게든 이겨야만 해……! 그러고 보니 시노미야가 졌을 때의 벌칙을 생각 못 했네. 이치히메 씨의 고양이귀와 아이하라 씨의 무녀복을 빌려 시노미야한테 입힐까. 아니, 아이하라 씨의 옷은 무리가 있나?)
94:시노미야 카구야
95:하야사카 아이
96:시로가네 미유키
97:이치히메
98:시로가네 케이
99:아이하라 마이
100:앞으로의 경제 상황을 결정하는 승부를 앞에 두고도, 시로가네는 여전히 건강한 사춘기 남자였다.
101:{character:白銀御行}오래 기다리셨습니다, 주문하신 콜라입니다……. 어? 시노미야랑 하야사카? 어떻게 여기에?
102:{character:白銀御行}시노미야, 소개할게. 이쪽분은 이치히메 씨고, 여기의……
104:최근, 시노미야 카구야는 눈치챘다. 시로가네 미유키가 평소보다 지쳐있다는 것을.
105:시로가네가 생계를 위해 아르바이트를 하고 있다는 것은 모두가 아는 사실이다. 물론 시노미야도 그것을 알고 있다. 하지만 최근 시로가네가 매일 마시는 커피의 양이 이전에 비해 거의 배가 되었다. 이건 분명 이상하다. 
106:그 진상을 밝히기 위해 시노미야 카구야는 여러 차례 수소문했지만, 결정적인 답을 얻지 못했다.
