1:하야사카 아이
2:{character:早坂愛}동점으로 끝나버렸네, 회장님. 이건 어떻게 판정해야 하지?
3:아이하라 마이의 기도는 시로가네 미유키에게도 효과가 있었던 듯 하다. 남장에 들어간 뒤로 시로가네도 분발하여 시노미야 카구야를 따라잡아, 결국 동점 1위로 반장을 끝냈다. 
4:시로가네 미유키
5:{character:白銀御行}반장전 한 판 더 할까?
6:시로가네 케이
7:{character:白銀圭}한 판 더 할 수 있겠냐! 바보 오빠 휴식 끝이야! 빨리 교대해! 카구야 씨, 더 하고 싶다면 제가 대신 상대해드릴까요?
8:시노미야 카구야
9:{character:四宮かぐや}미안, 케이. 모처럼 만났는데 시간이 시간인지라 슬슬 가봐야겠어요. 다음에 하죠.
11:{character:白銀圭}그런가요…….
13:{character:四宮かぐや}참, 다음에 학생회실에 놀려오세요. 후지와라 양에게 마작을 준비해 놓으라고 할게요.
15:{character:白銀圭}시노미야 씨…… 네, 꼭 갈게요!
17:{character:四宮かぐや}약속이에요? 그리고 회장과의 승부 말인데요, 뭐 제가 이기지 못한 것으로 하고, 회장의 알바에 참견하지 않기로 할게요.
19:{character:白銀御行}아니, 애초에 이번 승부 자체가 이상하다고. 대체 왜 내가 여기서 일하는 걸 그렇게 싫어했던 거야?
21:{character:四宮かぐや}이미 끝난 일이니까, 이제 잊어주세요.
23:{character:白銀御行}그럴 수 있겠냐, 사람을 그렇게 긴장시켜 놓고. 적어도 이유만이라도……。.
24:이치히메
25:{character:一姫}뭐, 그쪽 아가씨가 이기든 지든, 시로가네 남매의 알바는 오늘까지지만 말이다냥.
27:{character:四宮かぐや}에? 그랬어?
29:{character:白銀御行}뭐?! 이치히메 점장! 이벤트 기간은 아직 일주일 남지 않았어!?
31:{character:一姫}점장이 아니라 신이다냥! 뭐, 사정이 있어서 이벤트는 끝이다냥.
33:{character:白銀御行}그, 그럴 수가…… 모처럼 얻은 좋은 알바였는데…….
35:{character:一姫}냐냥……. 그, 그렇게 침울해하지 않았음 좋겠다냥. 미유키도 케이도 정말 열심히 해주었다냥. 확실하게 그 노력을 급료에 얹어주겠다냥. 그리고, 두 사람에게 줄 선물도 준비했다냥.
37:{character:一姫}처음에 했던 말 기억하냥? 열심히 일해 준다면, 이 이치히메가 소원을 한 가지 들어주겠다 했던 이야기 말이다냥.
39:{character:白銀御行}분명 그런 이야기도 했었지. 하지만 그건 농담이었던 게……아니 잠깐, 이거 내가 계속 갖고 싶었던…!
40:미유키가 이치히메한테 받은 주머니를 열자, 그 안에는 계속 갖고 싶었던 프랑스어 참고서가 들어 있었다. 값이 비싸서 몇 번이나 서점 앞에서 망설이다가 결국 사지 못했던 것이었다.
41:주머니의 내용물은 시노미야에게도 보였다.
43:{character:四宮かぐや}(프랑스어……참고서…….)
45:{character:一姫}미유키, 프랑스어를 잘하고 싶다고 했으니까 이걸 선물로 주겠다냥. 「스스로 공부하라는 거냐」 같은 말 하면 안 된다냥. 무슨 일이든 스스로 노력해야 한다냥.
47:{character:白銀御行}신의 말씀대로입니다. 무슨 일이든 스스로 노력하는 수밖에 없죠! 감사합니다!
49:{character:一姫}냐하하. 이걸 가지고 좋아하는 그 애한테 가르쳐달라고 하러 가는 거다냥! 이것이야말로 신의 선물이다냥! (소곤소곤)
51:{character:白銀御行}그건……아, 아니, 무리야, 그 녀석한테 부탁하게 되면……분명……! (소곤소곤)
53:{character:四宮かぐや}어머어머……. 저와 후지와라 양이 프랑스어로 교류할 수 있다고 해서, 회장도 프랑스어를 공부하고 싶어졌다고요?
55:{character:四宮かぐや}이렇게까지 지기 싫어하시다니……. 귀여우셔라…….
57:{character:白銀御行}(분명 이렇게 되어버릴 거야…!)
59:{character:一姫}미유키, 의외로 부끄럼쟁이다냥. 이치히메가 대신 부탁해주겠다냥.
61:{character:白銀御行}아, 안 돼! 절대로 시노미야한테 말하지 마……어라? 시노미야는?
63:{character:白銀圭}시노미야 씨는 이미 돌아갔어, 둘이서 수군거리는 동안에. 근데 얼굴은 또 왜 새빨개졌어? 짜증나니까 얼른 손님 접대하러 돌아가!
65:{character:早坂愛}……카구야 님, 이기지 못하셨는데도 왠지 기분이 좋아 보이시네요.
67:{character:四宮かぐや}무슨 소리야, 하야사카. 기분 탓이야, 기분 탓.
69:{character:四宮かぐや(회장도 참, 그 소원을 실현시키기 위해 일하고 있었구나……. 딱히 내가 참견할 필요 없었네.)
71:{character:四宮かぐや}(다음에는 프랑스어를 가르친다는 구실로 다가가 단번에 호감도를 높이자! 고백시킬 수 있는 최고의 찬스잖아! 잘했어, 고양이귀 점장!)
72:신사에 들어간 소년소녀들은, 각자의 소원을 이뤘다.
73:오늘의 승패결과, 무승부.
74:시로가네 미유키는 급료와 참고서를 손에 넣었고,
75:시노미야 카구야는 다음 걸음을 위한 포석을 얻었다.
76:혼천신사도 새로운 룰의 테스트를 무사히 마쳤다.
77:해피엔딩, 해피엔딩.