2:{character:二階堂美樹}후후……왕지로를 보면 누구나、그런 소리를 하는 게 자연스럽지 않을까요。
5:{character:汪次郎}됐다。나도 신경쓰지 않는다멍。
6:汪次郎
7:二階堂美樹
8:蛇喰夢子
11:{character:汪次郎}『야옹』이라？
13:{character:汪次郎}쿠하앗……아씨는 고양이파였나 보구만……역시 견공시대는 아직 멀었단 말인가멍……。
16:{character:汪次郎}멍？　니카이도、뭐라 말했냐멍？
17:{character:二階堂美樹}아뇨、아무 것도 아닙니다。
18:{character:汪次郎}그러고보니 왜 니카이도가 손님 접객까지 하는겐가? 그 녀석은 뭘하고 있지？
19:{character:二階堂美樹}이치히메는 매운 음식을 먹고는 배탈이 나서 말이에요。뭐어、좀 쉬고 나면 다시 원래대로 모습으로 돌아오겠죠、후후。
21:{character:蛇喰夢子}네에。뭘까요、왕지로씨？
22:{character:二階堂美樹}이게 바로 여고생의 적응력인가요、놀랍네요……。
23:{character:汪次郎}유메코의 교복、어디선가 봤었던 기억이 나는데。니카이도、이 애 전에 신사에 왔었던 학생도 똑같은 교복 아니었나？
24:{character:二階堂美樹}그러고 보니、조금 다른 것 같긴 하지만、같은 학교일지도 모르겠네요。
25:{character:蛇喰夢子}어머、저희 말고도 다른 분이 계셨던 건가요。
26:{character:汪次郎}그렇지、지금 객실에 있을거다멍。혹시 아는사람일지도 모르겠구만。
27:{character:蛇喰夢子}이건 우연이군요。대체 누굴까요?
28:{character:汪次郎}들어와。
30:{character:蛇喰夢子}진짜 작탁이네요……이건、혹시나 겜블 할 수 있는 기회가 아닌가요？　또 한 명 있다고 했었죠、같이 1국 둬볼까요。
32:{character:汪次郎}아는 사람보다, 마작이 중요한거냐멍……。
34:{character:蛇喰夢子}아、실례했습니다。잠시 잊고 있었어요。제 이전에 왔었던 사람은……
35:{character:生志摩妄}와우！　유메코잖냐！
36:{character:蛇喰夢子}…하아，당신이었습니까。
39:{character:汪次郎}멍！？　공기가 나빠졌다멍!　여고생이란 게 이런 기분 나쁜 표정을 짓는 생물이었던건가！？
40:{character:二階堂美樹}무언가、사정이 있겠지요。
41:生志摩妄
42:{character:生志摩妄}우헷、우헤헷……기다린 보람이 있구만。
44:{character:生志摩妄}이런 알 수 없는 장소에서도 만나다니、마치 운명 같잖냐！
45:{character:蛇喰夢子}그건 최악의 운명이겠죠.
46:{character:生志摩妄}최악도 최상도 상관 없어! 상관없단 말이다!
50:{character:汪次郎}멍！？　뭐、뭐라 하는거냐멍、이거야말로 여고생들의 대화인가！？
53:{character:蛇喰夢子}아뇨, 거절하겠습니다.
54:{character:生志摩妄}하？
55:{character:蛇喰夢子}헛물켜는 걸 수도 있겠지만 아무렴 상관 없습니다. 미리 말씀드리지만, 저는 당신과 겜블할 생각이 없습니다.
56:{character:生志摩妄}노…농담이지? 유메코。
57:{character:生志摩妄}벌써 엔진이 달아 올랐다고、이제와서 브레이크를 밟으란 말이냐！？　그런 거 재미 없잖아！？
58:{character:蛇喰夢子}……
59:{character:生志摩妄}……부、부탁이야、그런 얼굴 하지 말아줘……。
60:{character:生志摩妄}유메코가 상대 해주지 않는다면、내 이 뜨거워진 엔진은……어떻게 해야……。
61:{character:蛇喰夢子}그런 거 저에게 묻지 말아주십시오.
62:{character:生志摩妄}너……너무해、유메코……유메코？　유메코、어디 가는거냐！？
63:{character:蛇喰夢子}당신과는 관계 없는 일입니다……
64:{character:二階堂美樹}잠깐만 기다려보세요.
65:{character:汪次郎}그、그렇다멍。모처럼 아는 사람과 만난 건데、그렇게까지 차갑게 대할 건 없지 않은가？　앉아서 마작이라도 두며 얘기해보는 건 어때、멍？
66:{character:蛇喰夢子}거절하겠습니다。다른 사람이라면 몰라도、그녀랑은 함께 있고 싶지 않습니다。
67:{character:生志摩妄}그、그런 말 하지 말고……유메코、유메코！
69:{character:二階堂美樹}그렇게 강경한 태도는、무슨 이유라도 있는 건가요？
70:{character:蛇喰夢子}그녀가 몇 번이나, 계속 겜블의 룰을 어겼기 때문입니다.
71:{character:二階堂美樹}그렇구나。그건 확실히 미다리가 잘못했네。후훗……。
73:{character:蛇喰夢子}네？　무슨 말이신가요？
74:{character:二階堂美樹}내가 혹시 잘못 짚은거라면 미안한 일이지만、유메코는 겜블을 좋아하는거지？
75:{character:蛇喰夢子}네、정말、엄청 좋아합니다！
76:{character:二階堂美樹}역시 그렇구나。그렇다면 아무리 미다리가 나쁘다고 해도, 겜블을 거부하는 건…
78:{character:蛇喰夢子}그、그건……。
81:{character:二階堂美樹}참견이 지나쳤구나、그건 그렇고、마작은 4인이서 할 수 있는 게임이라구。
83:{character:蛇喰夢子}그、그렇습니까……알겠습니다。해보죠。
84:{character:蛇喰夢子}딱 한 번만이에요. 왕지로씨、니카이도씨。
85:{character:二階堂美樹}후후、잘 됐구나。그럼 어디 한 번、마작을 즐겨볼까？
86:{character:生志摩妄}우오오！？　유메코랑 같이 할 수 있는건가！？
87:{character:汪次郎}역시 니카이도、말빨은 여전히하시구만멍。
88:{character:二階堂美樹}미다리도 어서 앉아요。
89:{character:二階堂美樹}걱정하지 마렴, 유메코。미다리는 대국으로 인해、조금은 그녀 스스로 알게 됐을 거야。
90:{character:二階堂美樹}확실히 미다리는 조금 위험한 아이이긴 하지만、승부에 대해선 진지했었어。미다리도、전신전령으로 마작 해줄거지？
91:{character:生志摩妄}무、물론이지！　그럼、유메코、해……해보자！
92:{character:蛇喰夢子}……니카이도씨가 그렇게 말씀하신다면。
93:{character:生志摩妄}해……해냈다아！　미키！너 꽤 괜찮은 녀석인데！
95:{character:蛇喰夢子}조금이라면.
97:{character:蛇喰夢子}무언가 특별한 룰은 없나요、니카이도씨。
109:{character:蛇喰夢子}상상만해도 즐거울 것 같은 걸요！　어서 빨리 체험해보고싶어요。자、가시죠！
110:{character:汪次郎}뭣、뭐뭐뭐뭐라！？
111:{character:二階堂美樹}후후、잘 됐네요。왕지로가 만든 룰을 받아들여주다니。
112:{character:汪次郎}이런 반응이라면 이 쪽이 진 것 같다고……。
113:{character:二階堂美樹}나도 어서 마작을 두고 싶지만、잠깐 이치히메 상태가 신경쓰여서 말이에요. 상태를 보고 올게요。유메코와 미다리도 좀 기다려 줄 수 있겠지요？
116:{character:汪次郎}니카이도는 왜 그렇게까지 유메코를 마작에 참가시키고 싶어한거냐멍？
117:{character:二階堂美樹}공기 순환, 일려나요？
119:{character:二階堂美樹}하아、오늘은 묘하게 눈치가 빠르다 싶더니……。왕지로는 왜 저 아이들이 혼천신사에 왔다고 생각하나요？
120:{character:汪次郎}알 리가 없잖냐。
122:{character:二階堂美樹}저 아이들의 『소원』이 무엇인지、지금은 알 수 없으니까、그럼 혼천신사 방식대로  늘 그렇듯이 마작으로 들을 수 밖에 없잖습니까.
123:{character:汪次郎}그런거냐고……그럼 좋아、시간 죽이기도 되겠다、아무것도 안하는 것보단 낫겠지。
125:{character:汪次郎}광기？
126:{character:二階堂美樹}저 아이……보기만 해도 알 수 있겠지만、겜블에 미쳐버린、겜블광이야。
127:{character:二階堂美樹}어떤 대국이 될지、기대되는걸。후후후。
129: 
130:{character:汪次郎}（이키시마、완전히 무시당하고 있잖냐……。그런데도 본인은 신경쓰지 않는다고 할까、오히려 황홀해 하는 것 같은데！？）
153:{character:蛇喰夢子}메아리씨에게 악의는 없었습니다。그저 좀 놀란 정도로……。정말 신세지게 되었습니다。
247:{character:汪次郎}무례한 녀석이구만멍……。요즘 여고생들은 이런 것에도 기절할 정도인가。
248:{character:汪次郎}신은 무서운 존재가 아니야、추앙받는 존재라고！　내 얼굴도 흉폭해보이기 보단、그저 귀여운 강아지잖냐？
250:{character:蛇喰夢子}저도 그렇답니다멍。앗、저는 『냥』을 붙여볼까요
251:{character:汪次郎}바보 고양이같잖냐……。그래、그러고보니 유메코。
252:{character:蛇喰夢子}실례하겠습니다。어라、이건 혹시나、마작 테이블인가요。
253:작탁을 보고 이상하게 텐션이 오른 유메코를 보며、왕지로와 니카이도는 눈을 동그랗게 떴다。
254:{character:二階堂美樹}어느 쪽인가 하면 『겜블』밖에 흥미가 없는 게 아닐까……。
255:{character:生志摩妄}갑자기 이런 알 수 없는 신사에서 눈을 뜨니、무슨 일이 일어났는진 알 수 없어도……직감이 말하고 있었어、네 녀석을 만날 수 있다고 말이지！
258:{character:生志摩妄}우헷、한판 해보자고？　이곳에 앉아있으면 앞으로의 일이 어떻게 될지 계속 떠올라、이젠……정말 참을 수 없다고오오！
259:{character:生志摩妄}거기 있는 작탁 봤겠지？　그런게 있으면 우리가 할 건 단 하나 뿐이잖냐。자、해보자고？　유메코오〜！
260:{character:汪次郎}킁……어째서 이렇게 된거냐구멍……。
261:{character:二階堂美樹}유메코가 『누군가를 싫어』한다는 게, 「좋아하는 겜블」보다 더 크단 거겠지요.
262:한시라도 서둘러 「이키시마 미다리」에게 도망치려한 유메코는、니카이도의 말을 듣고는 걸음을 멈추었다。
264:{character:二階堂美樹} 별 말씀을。그러고보니 유메코、마작은 해본 적 있니?
267:{character:二階堂美樹}역이나 점수 계산은 일반 리치마작과 비슷하지만、대국의 흐름만 약간 특이한……중국의『혈전마작』이란 걸 알고 있니？
268:{character:蛇喰夢子}이야기는 들어봤어요……확실히、중국 쓰촨성 지역의 로컬 룰에서 이름을 따온거였지요.
272:{character:二階堂美樹}이번에 알려줄 마작은、리치 마작을 기반으로、쓰촨 마작 룰 요소들을 도입한 거야。
274:{character:蛇喰夢子}그렇、다면…….
275:{character:二階堂美樹}그 얼굴、이해한 것 같구나。그래、한 사람이 화료하더라도、그대로 대국은 속행이야。
276:{character:蛇喰夢子}즉 화료하지 못한 사람으로썬 패를 뽑아오는 횟수가 증가하니、오히려 더 좋은 패를 만들 수 있는 찬스가 온다…는 거군요。
277:{character:汪次郎}흐흥、엄청나지！　이 내가 만들어낸 룰이라고――
278:{character:汪次郎}신경쓰게 만드는 멍청한 고양이、나도 잠깐 상태를 봐보러 갈까멍。
279:{character:汪次郎}알고 지낸지 몇 년 된 것도 아니잖냐？　분명히 뭔가 숨기고 있는게 뻔하다멍。
281:{character:二階堂美樹}그 대답은、신사의 일원으로써 실격인 발언이에요。이곳에 온 사람들은、반드시 무언가『소원』이 있지요。
299:{character:汪次郎}그리고、아가씨에게 잘못을 비는 취미는 없으니까 말이야。유메코라 했나？　친한 친구가 되어서 기쁘다멍。
319:{character:二階堂美樹}이제와서 그 아이들을 일반 여고생으로 보는 것 자체가 바보같은 짓이에요、왕지로。
320:{character:二階堂美樹}하지만、유메코도 나쁜 게 않을까？
322:{character:生志摩妄}이 룰은 유메코가 알고 있는 것과는 달라。
323:{character:二階堂美樹}왕지로와 나를 버리면서까지 미다리한테 벗어나려는 건、좀 슬픈걸～。거기다、한 사람이 빠져버려서 마작을 할 수 없게 된다는 건、네가 정말 좋아하는 겜블에 대한 실례가 아닐까？
324:{character:二階堂美樹}역시、겜블을 좋아하는 만큼、그것도 알고 있구나。그럼 이야기가 빠르겠지。
325:{character:蛇喰夢子}그렇게 되면、가장 먼저 화료한 사람은 결과적으론 최악의 열세상황에 놓일 수 있단 것……아、아아아、생각만 하는 것만으로도……
327:{character:蛇喰夢子}『패배 고양이』의 몸이라서 말이지요。냥、냐～앙。
328:{character:蛇喰夢子}알겠습니다。기다리겠습니다。
331:{character:二階堂美樹}그렇지요。거기에、저 쟈바미 유메코란 아이。나는 그 아이의 『광기』를 보고 싶어요。