1:{character:早乙女芽亜里}우~~음、하앗ー！
2:早乙女芽亜里
3:밤새 싸운 여고생들은 맑은 아침 바람을 쐬며 돌아가는 길을 걷고 있었다
4:{character:早乙女芽亜里}제대로 속아버렸다구。잘 생각해보니 누군가 한 사람이 1등이 되고、돌아갈 수 있게 되면 다른 사람들을 데려가면 되는 거였잖아！
5:{character:早乙女芽亜里}그런 간단한 것도 알아채지 못하고、밤새 마작을 뒀다니、진짜 바보같네！　오늘은 다른 일정도 있는데、눈 밑에 다크서클을 붙이고 다녀야한다니……。
7:{character:早乙女芽亜里}……뭐어、그렇지만。지기만 했다면、네녀석 들에게 얼마나 비웃음을 당할진 뻔하겠지……。
8:{character:早乙女芽亜里}（어차피 그렇게 자주 이긴 건 아니지만 말야。5:5 정도였으려나）
9:蛇喰夢子
10:{character:蛇喰夢子}또 이런 하룻 밤을 보내보고 싶네요。그런 덕분에、수학여행 숙제도 끝냈지 않나요.
13:{character:蛇喰夢子}학생회장도 즐겼으니, 숙제가 반려될 이유는 없겠지요。
14:{character:蛇喰夢子}그러고보니、학생회장은 어디로 가버린 걸까요。좀 더 둘러보겠다 말씀하시시고는、곧바로 묘연해셔서……。
16:{character:早乙女芽亜里}돌아가면 잠 좀 자야겠는걸。오후의 일정、너한테 부탁해도 될까？
19:{character:蛇喰夢子}그러고보니、왕지로씨가「이 신사는 소원을 품고있는 사람만 올 수 있다」고 하셨지 않습니까。
20:{character:蛇喰夢子}지금 이렇게 돌아갈 수 있다는 건、소원이 이루어졌기 때문일려나요？
21:{character:早乙女芽亜里}하아？　그 멍청해보이는 멍멍이의 헛소리를 믿고 있었던 거야？　그런 거 거짓말일게 뻔하잖아。
24:{character:早乙女芽亜里}그런 것보단、이제야 깨달았는데 나 배가 홀쭉해졌다고……。아침밥이라도 먹고 돌아가자구……。
25:……
27:{stop:1000}「소원。」
28: 
29:「다시 한 번 맞붙음。」
30:「본능의 해방。」
31:「망설임으로부터의 탈출。」
32:「일단、모두 이뤄졌군요、그렇겠지요。후후……。」
33:{character:芽亜里的声音}……그런데、누구 잊고 있는 거 아냐？
35:{character:梦子的声音}설마、그럴리가 있나요？
36:{character:汪次郎}니카이도……저 소녀、대체 언제까지 있을 작정일까멍？
37:{character:二階堂美樹}인간의 즐거움에 끼어들면 천벌이 내린다구요、왕지로。
38:{character:生志摩妄}우헤헤헤헷……매워、맵다구！　이 감각……승천할 것 같은 기분이야！
39:{character:生志摩妄}……유메코……유메코、유메코오！　역시 나를 만족시킬 수 있는 건 너 뿐이야……、너야말로……너야말로 최고의 여자다！
40:유메코의 음성
41:汪次郎
42:二階堂美樹
43:生志摩妄
224:{character:蛇喰夢子}그렇다고 해도、메아리씨는 승부를 대충여길 사람은 아니잖습니까。
226:메아리의 음성
229:{character:早乙女芽亜里}그런 건 신경 쓰지마。어차피 그 녀석은 숙제 같은 거 걱정할 리 없고、가만히 내버려둬도 되겠지。
230:{character:蛇喰夢子}개의 신님도 있으시니。
232:「즐거움의 추구。」
301:{character:早乙女芽亜里}개의 신인지 스마슈인지 모르겠지만、마작만 둔다고 해서 쉽게 소원이 이루어지리라 생각해？　소원은 자신의 손으로 스스로 쟁취하는 거야。
334:{character:蛇喰夢子}어라 정말이지、대담하시네요、메아리씨。학생회분들이 학교 행사를 빠진 걸 알게되면 무슨 반응을 보일지。전 어찌되도 모른다구요。
336:{character:早乙女芽亜里}그건、그래。『재미있는 겜블』이란 숙제는、어제의 엉망진창인 대국은 어떻게 봐도 만족스러워 하겠지。
337:{character:早乙女芽亜里}이걸 반려한다면 용서치 않을 거야。그 회장에게 나는 상대도 안된다는 게 되니까!