6:{character:汪次郎}꽤 흥분한 상태였었지、잠깐의 흥분으로 위험한 상황은 안가면 좋으련만……。
7:汪次郎
8:生志摩妄
9:二階堂美樹
10:蛇喰夢子
11:{character:早乙女芽亜里}개、개、개가 말을한다아——！
14:早乙女芽亜里
15:{character:早乙女芽亜里}이런 상황에서 침착한 네가 이상한거라고！
16:{character:二階堂美樹}어라、무슨 일인가요 왕지로、손님에게 무언가 잘못이라도 했나요？
17:{character:汪次郎}잘못한 것은 저쪽이다멍！
18:{character:早乙女芽亜里}이、인간？ 퇴마사야？　부탁이야, 뭐든 좋으니 저 강아지 괴물을 없애줘어！
19:{character:早乙女芽亜里}아니、틀려。저 괴물이랑 알고지내고 있다는건 혹시 너도 괴물인거야? 기모노를 입고 있는 괴물……그렇구나、겨울귀신！
20:{character:二階堂美樹}지금 계절이 어딜 봐서 겨울이라 생각하는 거야？　걱정마、난 인간이야。여기 신사에 참배하러 온 참배객일 뿐。
21:{character:汪次郎}네녀석은 손님이 아니라 식객 아니였냐？
23:{character:汪次郎}그런건 질색이다멍。내가 나빴던걸로 치고 니카이도가 안내해줘。
24:{character:早乙女芽亜里}왜 자기들끼리 꽁트를 하고 있는거냐구。여긴 도대체 어디야？　너네들은 누구고？　빨리 설명 좀 해주지 않을래？
25:{character:二階堂美樹}성질 급한 손님이네。설명하기 전에……그래, 우선은 인사할게。
27:{character:蛇喰夢子}혼천……
28:{character:早乙女芽亜里}신사？
29:{character:早乙女芽亜里}하아……즉、여기는 어떠한 소원도 모두 이뤄주는 신사고, 우린 무언가 소원이 있어서 이곳에 왔다、는거네？
30:{character:蛇喰夢子}어떠한 소원도 이뤄준다는 건、정말 멋지네요。
31:{character:早乙女芽亜里}대체 어디가? 이상한 사이비 종교들이 내세우는 선전 문구일 뿐이잖아。
34:{character:早乙女芽亜里}그런 건 갑작스럽게 생각나지 않는다고、이쪽은 몸도 건강하고, 생활도 행복해、걱정마。
35:{character:早乙女芽亜里}이젠、이런곳에 서성거릴 때가 아냐。돌아가자、유메코。
36:{character:蛇喰夢子}에？　하지만、소원을 이루어준다구요。이대로 돌아가기엔 아쉽지 않나요?
37:{character:早乙女芽亜里}정말 믿나 보네……。그럼、넌 그대로 남아。난 돌아갈 거야。그런데, 어떻게 해야 돌아갈 수 있는 거지？
38:{character:汪次郎}그렇게 물어봐도、이쪽도 모른다멍。돌려부ㅗ내주고 싶다 해도 돌려보내줄 수 없다ー구。
39:{character:早乙女芽亜里}하아！？
41:{character:早乙女芽亜里}뭐야 그 말투……。나랑 장난치자는 거야？
46:미키&유메코
47:{character:二階堂美樹}오늘 밤은 바람이 차가우니。그 아이도 분명 지금은 냉정해졌겠죠。
50:{character:蛇喰夢子}……
51:{character:生志摩妄}우헷、아직도 무시하는구나。좋다고、어차피 대국을 하다보면……유메코는 날 의식하게 될걸！　그지 유메코！
52:{character:二階堂美樹}뭐어、이건 이것대로 멀쩡해졌군요。
53:{character:二階堂美樹}（자신만의 생각이 있다、인가……。그 아이、그 때 그 상태라면 역시 걱정되는걸）
54:{character:二階堂美樹}（신사의 경내는 생각보다 넓으니까、지금은 그렇네……아마, 미아가 되진 않았을려나）
55:{character:蛇喰夢子}슬슬 이 특수 룰에도 익숙해졌으니, 빠르게 다음 국으로 넘어가시지요。하지만……무언가 부족한 느낌이 드시지 않으신가요……。
56:{character:二階堂美樹}그렇네。마작을 두기만 하는걸로는、길고 긴 밤을 보내기엔 조금 재미 없겠지。
58:{character:蛇喰夢子}와아、니카이도 씨도 같은 생각이셨군요。그렇다면 어떤 벌칙 게임을 해볼까요？
59:{character:二階堂美樹}이쪽은 이쪽대로 급한걸。왕지로、오늘 이치히메가 먹었던 배달 음식、아직 남아있었지요。
61:{character:二階堂美樹}그런 이유로。다음 국부터、최하위인 사람은 벌칙으로、저 매운 음식을 한 번에 먹는걸로 해요.
62:{character:蛇喰夢子}어라？　혹시 외국 요리인 건가요。
64:{character:生志摩妄}죽을만치 매운 녀석이구만。우히힛、그런거 입에 넣어버리면 신경이 다 녹아내릴거라고……。좋아！　그게 좋겠어！
65:{character:汪次郎}잠깐！　내 의견은！？
66:한편……
67:{character:早乙女芽亜里}……길을 잃어버렸어。
69:{character:早乙女芽亜里}하아……지금은 몇시인걸까……。
70:{character:早乙女芽亜里}（낮이면 시야라도 확보할 수 있었을텐데。우선 어딘가 자리를 잡아 밤이라도 새워야 할려나……하지만 이런곳에서 안심하고 잘 수 있을리 없잖아。）
71:{character:早乙女芽亜里}언제까지 이런 곳에 있어야 하는거냐고……。내일 일정도 따로 있었고。거기에……수학여행의 최종일인데。
72:{character:早乙女芽亜里}숙제……아무것도 못했잖아……。
73:수학여행이지만, 단순한 수학여행은 아니었다.
76:{character:早乙女芽亜里}이런 바보같은 숙제、분명히 그 학생회장이 재미있을 것 같다 생각해서 넣은 거겠지。
77:{character:早乙女芽亜里}대체 뭐냐구、현대의 교육을 알고는 있는거야！？
78:{character:???}재미있을 거라 생각해 넣었던 건 맞지만、내 나름대로 고심하고 넣은 과제야。
79:{character:早乙女芽亜里}이、이 소리는！？
81:{character:早乙女芽亜里}모모바미 키라리……회장。
82:???
83:桃喰綺羅莉
131: 
155:{character:蛇喰夢子}메아리씨、진정하세요。
157:유메코의 목소리에도 아랑곳하지 않고、메아리는 곧바로 그 자리를 떠났다。
158:{character:蛇喰夢子}메아리씨에겐 메아리씨만의 생각이 있는거겠지요。든든한 사람이니, 걱정할 필요는 없답니다。
159:거대한 토리이의 수를 몇 개나 세었는지, 포기로 단념한 메아리는 기둥에나 기대어 잠시 쉬기로 한다.
160:{character:桃喰綺羅莉}안녕。사오토메 메아리。너도 이곳에 있었구나。
283:{character:汪次郎}론！　잘 먹을게！
285:{character:汪次郎}요괴가 아니다멍！　개의 신이다멍！
286:{character:汪次郎}까불지마멍！　이쪽은 제대로된 신사와 그곳에 머무는 개의 신이라고！
287:{character:汪次郎}하찮은 인간주제에 건방지다멍！　……뭐어、나는 너네같은 하찮은 인간들과 말다툼할 그런 수준이 아니니까。빨리 소원이나 말하라고！
288:{character:早乙女芽亜里}이젠 됐어、멀쩡한 길도 눈 앞에 있고、가르쳐 주지 않는다면 스스로 돌아갈 방법을 찾아보겠어。
289:{character:蛇喰夢子}잠깐만요、메아리씨、메아리씨ー이。
290:{character:生志摩妄}뭐야、그 금발 고양이도 왔었던건가。
291:{character:二階堂美樹}그럼、무언가 도박이라도 곁들여볼까요？　예를들어……벌칙 게임같은？
292:{character:汪次郎}멍！？　뭐냐고、너 설마！？
293:{character:美樹&夢子}뭐어。//n뭐어。
295:{character:二階堂美樹}물론이에요、맛있는 맛도 매운맛도 이치히메가 보증했답니다。
296:핫카오 학원은 수학여행에 참여한 학생에게 교육의 일환으로、여러가지 「숙제」를 내주었다。
297:당연하지만、그 중엔 핫카오 학원다운 특수한 숙제도 있다。
327:{character:二階堂美樹}방황하는 방랑자여、『혼천신사』에 어서오세요。
328:{character:二階堂美樹}어머、그건 실례였군요。혼란스러워 하는 두분을、이 신사에서 정중히 안내해드리려 하는거랍니다。
329:{character:二階堂美樹}다수의 『인연』이 없다면、돌아가는 것도 어렵겠지요、후후。
334:{character:生志摩妄}쳇、또 만관이냐고。나보다 점수가 높아졌잖냐。
335:{character:二階堂美樹}3연속 만관이라니、흐름이 좋잖아요、왕지로。
336:{character:蛇喰夢子}자、8000점이에요。역시 이 룰、두근두근하게 만드는 걸요。
337:{character:汪次郎}두 번이나 만관에 쏘였는데 그런 소감이냐구. 그보다 아씨네 친구、혼자 두어도 괜찮나？
