2:早乙女芽亜里
9:蛇喰夢子
25:{character:桃喰綺羅莉}……。
41:汪次郎
42:二階堂美樹
43:生志摩妄
147:{character:汪次郎}크흠……。이、이젠 항복이다멍……。
148:{character:蛇喰夢子}왕지로씨、입이 완전히 두꺼워지셨네요。드세요、시원한 물이에요。
149:{character:汪次郎}고맙다……。
150:{character:汪次郎}（대체 뭐냐고……。방금 전까지 끝내주는 흐름이었던 이 내가、도박이 걸리자 마자 완전히 박살나버렸다……！）
152:{character:生志摩妄}쳇、네 녀석이 약한거야。네녀석 때문에 미칠 듯한 매운 맛과 고통을 느끼지 못했잖냐！　너무 대충두는 거 아냐 이 똥개가！　죽여버린다！
153:{character:汪次郎}제、제가 잘못뒀습니다、멍……。
154:{character:生志摩妄}젠장、빨리 속행하자고、속행 속행。
157:{character:二階堂美樹}왕지로는 아무래도 여기까지인가보네。나도 약간 쉬었으면 좋겠는데, 잠시 자리 좀 뜰게。
158:{character:蛇喰夢子}그럼 지금은 여기까지인가요……유감입니다。모처럼 불타오르고 있었는데……。
160:{character:桃喰綺羅莉}실례하겠습니다。
161:{character:二階堂美樹}어머、돌아왔구나、키라리。밤의 혼천신사는 어땠어？
162:{character:桃喰綺羅莉}기분 좋은 바람이 불었어。
163:{character:二階堂美樹}그리고 한 명은……아무래도 미아가 됐었나보네。
164:{character:早乙女芽亜里}……알고 있었으면서。
166:桃喰綺羅莉
167:{character:早乙女芽亜里}큭、역시 너도 있구나。
168:{character:生志摩妄}우히힛、회장도 마작에 관심 있는거야？
171:{character:早乙女芽亜里}나는 당신같은 사고회로를 가진 사람이 아니야。둘 거면 빨리 두자、시간 낭비하지말고。
174:{character:早乙女芽亜里}명령 받았어。이 녀석 명령을 거역하면 어떻게 될지는 알고 있잖아?
175:{character:桃喰綺羅莉}난 그런 명령 한 적 없다구
177:{character:早乙女芽亜里}자、잠깐！　나보다 이 여자를 믿는 거야？　대체 어느 편인거야！
178:{character:蛇喰夢子}저는 늘 그랬듯、겜블을 즐기는 자의 편이랍니다。
179:{character:生志摩妄}포기해 사오토메、눈치 못챌 정도로、유메코가 무뎌지진 않았거든。
182:{character:早乙女芽亜里}이곳은 마작으로 모든 것이 결정된다。돌아가고 싶다면 마작에서 1등을 하라고 그녀가 말해서 온거야。
183:{character:汪次郎}으응？　확실히 마작은 이야기 하며 즐기는 게임이지만、1위한다고 딱히 좋은 건……멍？
184:「말하지 마세요。저에게 생각이 있어요。」
185:「지금은 우선 대국을 즐겨보자구요。」
186:모모바미의 입모양으로 무엇을 말하고자 하는지 이해한 왕지로는、하던 말을 끊었다。
187:{character:二階堂美樹}왕지로、모처럼 모두들 즐기려 하는데、흥이 깨질만한 이야기는 하지 말자구요。
188:{character:汪次郎}……그래그래、알겠다고。
189:{character:早乙女芽亜里}뭐야？수상하게。
191:{character:生志摩妄}서두르지 마 사오토메……。천천히 즐겨보자구。우헷、아니면 너도 빨리 당하는 쾌감을 느끼고 싶은 거야？
192:{character:早乙女芽亜里}나에겐 그런 취미 없어。작탁에 앉은 이상 무조건 승리만을 생각할 뿐
193:{character:早乙女芽亜里}그리고、우물쭈물대다간 숙제할 시간이 없어지니까 말이지。이쪽은 벌금 낼 여유가 없다고……。
196:{character:早乙女芽亜里}제기랄、이 녀석 저 녀석도…。
197:{character:早乙女芽亜里}（한 사람도 벅차건만、이렇게 3명을 한 번에 상대해야 한다니、스즈이라면 긴장만으로 쓰러졌겠지。）
198:{character:早乙女芽亜里}（……하지만 그딴걸 생각할 때가 아냐。난, 상대가 누구라도 승리할 뿐이야！　승리하고、원래의 세계로 돌아가야 해！）
201:{character:二階堂美樹}……가자구요、왕지로。
202:{character:汪次郎}엥？　잠깐 만이라도 보고가는 게 어때？　네 명 모두 강할 것 같은데、재미있는 대국이 될 거라고。
203:{character:二階堂美樹}보는 것도 좋겠지만……저 아이들을 잘 봐보세요。
204:{character:芽亜里&夢子}……//n……
206:{character:绮罗莉&妄}……//n우힛……。
208:키라리&미다리
211:이상한 분위기를 느낀 왕지로는 주저없이 조용히 그 자리를 떴다.
212:깊어져버린 밤。하지만、겜블러들의 밤은 이제 시작된 것이다……。
214:{character:蛇喰夢子}학생회장、메아리씨。두분이 함께 오셨군요。
215:{character:桃喰綺羅莉}메아리의 얘기를 들어보니、함께 작탁에 앉아보는 것도 재미있을 것 같단 생각이 드네。
216:{character:桃喰綺羅莉}앞으로의 대국、정말 즐거워질 것만은걸。그지？　메아리？
217:{character:蛇喰夢子}하지만、메아리씨는 서둘러 돌아가고 싶으셨던 게 아니셨나요？　돌아오신 건 무슨 이유 때문이신지요？
221:{character:蛇喰夢子}회장도、메아리씨도 아직 특수룰을 모르시겠군요。설명해드리겠습니다。우선……
222:메아리&유메코
299:{character:二階堂美樹}（왕지로는 무섭다기보단、두 사람의 광기에 압도되어가는 듯 한데.）
304:{character:汪次郎}이전에 왔던 여자 애들도 이유 모를 정도로 강했었는데、혹시 요즘 여고생들은 하나같이 이런건가！？
305:{character:二階堂美樹}그거라면 걱정하지 마、우리들 보다 더 어울리는 상대가 와있으니。
306:{character:蛇喰夢子}왕지로씨、괜찮아지셨나요? 입술이 좀 얇아지셨다면、어서 빨리 다음 대국을 하시지요。
307:{character:蛇喰夢子}결국、메아리씨가 마작을 두고싶다고 생각하게 되신거군요。
309:{character:早乙女芽亜里}큭、또 그렇게……뭐, 됐어. 이곳에 온 건 자신의 의사지만、마작을 두고싶어서 온 건 아니야。
310:{character:早乙女芽亜里}빨리 시작해보자구！　1등하고 어서 돌아갈거니까！
311:{character:生志摩妄}쳇、점수 가난한데ー고민되네。
312:{character:蛇喰夢子}메아리씨、이 곳의 마작 특수룰은 정말 재미있다구요。함께 즐겨봐요。
313:{character:二階堂美樹}백화요란의 싸움은 보고싶지만、어쨌든 「괴물」들의 진검승부니까。까딱하면 그 광기에 삼켜지겠지요。
314:{character:汪次郎}「괴물」인지 뭔지 모르겠지만、확실히 이곳에 남아있으면 삼켜져버릴 것 같다멍。어서 가자고……。
316:{character:生志摩妄}두 사람과 동시에 대국할 수 있는 절호의 기회。도망칠 생각은 없어……。두 사람이 있다면……우헷、우헤헤헤헷……！　이상해질 것 같아！
331:전력으로 상대하마、사오토메는 심호흡을 내쉬며 자신을 격려했다.
332:{character:汪次郎}멍！？　뀨우우……