1:……
3:하아……기분 좋은 바람인걸.
4:눈이 떠지지 않을 정도로 기분 좋아……。
9:대체 누구지？　모처럼 기분 좋게 자고 있건만……。
10:그냥 무시할까?
14:{character:早乙女芽亜里}……시끄럽네.。
15:{character:???}의식은 있지만、눈을 뜨진 않는군요.
18:뭐, 뭐야! 수, 숨이……！
20:???
21:{character:早乙女芽亜里}으음……으으으……。
22:{character:早乙女芽亜里}우하앗！　수, 숨 멎을뻔 했잖아！
23:{character:早乙女芽亜里}대체 뭐야！　사람의 코를 부여잡다니！　초등학생이야!?
25:早乙女芽亜里
27:{character:蛇喰夢子}어라, 깨어나셨군요.
28:蛇喰夢子
29:{character:早乙女芽亜里}쟈바미……유메코？
30:{character:蛇喰夢子}네에, 무슨일 이신가요?
31:{character:蛇喰夢子}그리고 당신의 코를 막은 건 제가 아닌 이, 벚꽃잎이랍니다.
32:{character:早乙女芽亜里}하아……그렇구나……가 아니지!　거짓말 하지마、너 말고는 그런 짓 할 사람이——에？
35:{character:早乙女芽亜里}……있잖아、학원 근처에、이런 신사가 있었던가？
37:{character:早乙女芽亜里}（신사가 있었다 해도 벚꽃이 필 무렵이 아닌데……。）
39:{character:早乙女芽亜里}（아니, 「이런 세계」가 있을 리 없어）
42:{character:早乙女芽亜里}（하지만, 지금은 글로벌한 시대고, 해외에서 신사가 있다 해도 이상하진 않을 지도.）
43:{character:早乙女芽亜里}일、이、삼、사……
45:{character:早乙女芽亜里}토리이의 수 말야。둘러봐도 전부 토리이 뿐이잖아. 설마 이곳은 센본토리이 같은 곳이 아닐까?
46:{character:早乙女芽亜里}（아무리 본격적이라 해도、이건 너무 본격적인걸。여긴 도대체 어디지?）
48:{character:早乙女芽亜里}나에게 무슨 일이라도 생기면 네가 코를 막았기 때문이야！　라고 해도、갑자기 길을 잃은 건 네 탓이 아니지만 말이지
49:{character:早乙女芽亜里}고향의 요리 도전이라 말하며 매운 마파두부 주문해놓고선、한 입 먹고는 그자리에서 쓰러진 사람은 누굴려나。
51:{character:早乙女芽亜里}마치 성불한 표정으로 쓰러져놓고는！　결국 같은 방인 내가 날라야 했었다고、정말…。
52:{character:???}멍？　이 시기에 손님이라니, 신기하구만。
54:{character:早乙女芽亜里}누구？
55:{character:蛇喰夢子}일본어를 하고 있단 건 말이 통하는 사람일 것 같네요.
56:{character:???}묘하게 두근두근 하는걸멍！？
62:{character:早乙女芽亜里}……개잖아。
66:汪次郎
71:{character:早乙女芽亜里}개、개、개가 말을 한다아——！{var:ShakeChar}
135:{character:芽亜里&夢子}……//n……
136: 
145:{character:芽亜里&夢子}켁……！//n뭐어。
147:{character:???}……메아리……메아리씨.
148:{character:蛇喰夢子}…네에。무슨 일 이신가요、메아리씨。멍 때리고 말이에요……。
149:메아리는 서서히 정신을 차리며、그동안 의식이 깨어날 때까지의 기억을 흐릿하게 기억해냈다。지금 이곳에 있는 메아리와 유메코는、학원의 수학여행 중이였었던 것을。
150:{character:蛇喰夢子}어라？　뭘 세고 계신건가요？　메아리씨。
228:메아리&유메코
229:{character:早乙女芽亜里}（……으음……）
230:{character:早乙女芽亜里}（지금 몇시인거지……。）
231:{character:早乙女芽亜里}（……알람도 아직 멀었으니、좀 더 잘까。）
232:{character:早乙女芽亜里}（벚꽃……잎？）
233:아직 상황파악이 이뤄지지 않은 메아리。주변을 둘러보며、화려하게 춤을 추는 벚꽃 잎을 눈으로 쫓자、현재 거대한 토리이 아래에 있음을 깨달았다.
236:{character:早乙女芽亜里}（아니아니아니……뭘 생각하는 거야 나는、신사보다 계절이、말도 안되는 거잖아……。）
237:원래의 목적지를 생각하면、눈 앞에 펼쳐진 「일」은 결코 있을 수 없는 일이다……。
238:{character:蛇喰夢子}그래도、메아리씨가 일어나셔서 다행이에요。계속 쓰러져 계셨으니, 어떻게 해야 할지 난감했거든요.
239:{character:汪次郎}설마 나 같은 푹신푹신안 몸이 여고생들의 선호 타입인건가?　와하하하하、이건 곤란한데멍！
241:{character:汪次郎}지금은 소녀시대가 아닌 견공시대！　좋은 때가 왔다고 멍！　돌아가보면 그 멍청한 고양이한테도 알려줘야겠다멍！
242:{character:汪次郎}멍？　무슨 일이야、내 얼굴에 뭐라도 묻었나？　아、설마 아까 먹었던 밥풀이라도 묻었……
243:{character:汪次郎}이런이런 아씨들、보는 눈이 꽤 있구나。그 말대로、이 나는 고귀한 멍멍이——
245:{character:汪次郎}요괴가 아냐ー！　개의 신이다 멍！{var:ShakeChar}
247:{character:???}으ー음……。
