1:サラ
2:本日のショーはこれにて終了です。皆さまにまたお会い出来るのを心よりお待ちしております。
3:イリヤ
4:動物のパフォーマンスにマジックショー、それにダンスまで……どれもすごかったねぇ。
5:美遊
6:こういうショーを観たのは初めてだったけど、確かにすごかった。
7:ミユが気に入ったんなら、元の世界に帰ってからも機会を見つけて行ってみようよ。
8:クロ
9:確かにすごかったけど、本題を忘れないでよね。
10:この日、三人は一飜市で有名なサーカス団「Soul」のショーを見に来ていた。クロエの言う通り、彼女達はただ息抜きしに来たのではなく、とある目的のために来ていた。
11:如月彩音が知り合いの雀士から聞いた情報によると、「Soul」のメンバーにも「聖雀戦争」の参加者がいるという。他の観客が帰った後、イリヤ達はステージに登り、バックヤードに向かおうとしていた踊り子を呼び止めた。
12:あら、何かご用～？
13:こんにちは。「聖雀戦争」の対局を申し込みたいんです。
14:フフ、そうだったのね。ライアン、お客さんが対局したいって。
15:参加者は二人いたの？　かなり手間が省けたわね。
16:サラの呼びかけに応じ、マジシャンの格好をした少年がバックヤードから出てきた。彼はイリヤ達に手を振って、軽く指を鳴らした。すると頭上のくす玉が弾け、スモークとリボンが辺りに舞った。
17:視界がはっきりしてくると、ステージの中央には雀卓が現れていた。
18:これもマジック……？
19:この前の地面から生えてきたのに比べたら、かなり普通だね。
20:ライアン
21:ちょっとしたトリックですよ、お姉さま方が喜んでくれたのなら光栄です。
22:可愛らしい雀士さん、「ダンサー」サラ、あなた達を歓迎するわ。
23:「キャスター」ライアンです。お姉さま方、楽しい対局にしましょうね。
24:今回はわたし達が入ろう、ミユ。
25:うん。お二人とも、よろしくお願いします。
26:「聖雀戦争」二戦目、開局。
27:以前のA-37による襲撃とは違い、今回の対局は和やかな空気の中で行われた。サラもライアンもとてもフレンドリーにイリヤ達に接しているからだ。

29:お姉さま方、本当に麻雀は覚えたてなんですか？　随分手慣れて見えます。
30:いやぁ、えへへ……
31:特にライアンは親しみやすいだけでなく口が上手く、事あるごとに「お姉さま」と呼んではイリヤを少しいい気分にさせた。しかし対局中に少しでも気を緩めると……
32:イリヤお姉さまがそれを切るなら、僕も遠慮しませんよ。ロンです。
33:わ、やば！　この巡目に生牌はダメだよね……
34:なんでまたあいつに放銃するのよ！？　他の奴から姉って呼ばれたくらいでデレデレしちゃって、わざと差し込みしないでよね！
35:クロエお姉さま、そう仰らないで。イリヤお姉さまは、きっと高い手だったから危険を冒したんですよ。合理的な攻め合いはミスではありません。
36:う、うん！　そう！　確かに高かった……
37:イリヤはリャンシャンテンの手を気まずそうに隠し、これ以上ミスしないようにと密かに自分を戒めた。対照的に、美遊は終始落ち着いて対局に集中していたが、彼女も難題にぶち当たっていた。
38:……ありがと、ロンよ～。
39:ずっとわたし達の動きを観察してたんですね。
40:観客の反応を瞬時に察知し、都度調整出来ないんじゃ、パフォーマーを名乗る資格はないわ。
41:二度の放銃を代償に、美遊はサラが観察眼に長けた強敵であることを確信した。手元の動きのみならず、表情や目つき……自分の意図を示す情報は全部彼女にはお見通し。
42:だが、サラの強みは美遊にヒントを与えてくれてもいた。それまで彼女は、麻雀とはあくまで個人競技だと思っていた。しかし、他者の考えを読めれば、相手の策に嵌まるのを避けられるだけでなく、協力する際にも有効なのだとわかった。
43:イリヤが親になった今、美遊は自分が彼女の上家にいるという有利な状況を利用し、反撃に打って出た……
44:これは……チー！
45:（イリヤの河を見た感じ、きっとまだイーシャンテンのはず。それならもう一枚あげるのも有効）
46:これもチー！
47:数巡した後、イリヤは南場の親で初めて和了した。それから美遊は息がぴったり合わせたこのやり方で、イリヤに牌を送り、彼女を危険な点数からゆっくりと救い出した。同時にスピードを活かし、サラとライアンの手のスピードを緩めさせた。
48:（サラさんはクロと同じで、危険を敏感に察知する。でもそれなら、速攻を仕掛けて、防戦一方に追いやってしまえばいい）
49:僕達ピンチみたいですね、サラ姉さま。
50:ふふっ、ちょっと厳しいわね～。こんな時は、運が私達に振り向くのを待つしかないわ。
51:麻雀の本質は確率のゲームということ。わたしは最良の方法を算出し、イリヤを勝たせる。
52:確率のゲーム、か……確かにそうね。でも、直感がもたらす可能性も見落としちゃダメよ～。
53:……あら、さっきの選択は間違ってなかったみたいね。リーチ。
54:ここまでか……でも、もうオーラス。この点差なら、守りに集中して流局を待てばいいんだよ、イリヤ。
55:うん、もうすぐ勝てるんだし、こんな時にミスは犯せないよね。
56:美遊がイリヤに現物を捨てるよう促したのは、サラの河から恐らくチートイのテンパイだろうと判断したから。逆転するなら、ドラである白の単騎を狙うしかない。
57:（わたしの手元にはもうハクの暗刻が揃ってる。赤ドラもすでに二枚捨てられてるし、逆転の目はない）
58:対局は静かに進み、サラは最後の牌を引くと、ツモあがりとなった。
59:最後の發？　ツモれたのは確かに運ではありますけど……そんな！？
60:今日の私は直感がとっても冴えてたみたい。麻雀はどんなことでも起こり得るものなのよ～。
61:裏ドラ表示牌は「白」の最後の一枚だったのだ。サラの大胆な選択は、彼女を逆転へと導いた。
62:ミユ、ごめん。わたしが最初にいっぱい放銃しなかったら……
63:わたしのミスだよ。わたしが早く發を捨てて差し込みしていれば……ううん、捨てたところで、サラさんはロンしない。最後の可能性を信じた……そうでしょう？
64:ふふ、どうかしらね～。二人とも落ち込まないで。今日の対局が楽しかったから、「ダンサー」のカードはあげる。
65:僕のカードもどうぞ。お姉さま方、浮かない顔をしていては、せっかくの可愛らしさが台無しですよ。ほら、笑ってください。
66:そんなにあっさりくれちゃうの？　「聖雀戦争」に参加してるんだし、叶えたい願いがあるんでしょ。
67:「Soul」は今、ちょっとした困難にぶつかってるの。だからヒーリ……猛獣使いの団員が、この戦いに勝って、万能の願望機が解決策を出してくれないか試そうって提案してくれたのよ。
68:でも「Soul」の抱える悩みは一日や二日で解決出来るものじゃないから、焦る必要もないわ。あなた達にはもっと急いでやらなきゃいけないことがあるみたい、頑張ってね～。
69:お姉さま方の用事が済みましたら、また一緒に麻雀をやりましょう。
70:本当にありがとう！
71:とてもためになる対局でした、ありがとうございました。麻雀は……確かに可能性に満ちたゲームですね。
72:ふふ、ようやく笑ってくれたわね。嬉しくなったのは、あの子が理由かしら～？
73:……はい、イリヤはわたしにとって、とても大切な人なんです。彼女の笑顔のためなら、出来ることは何でもやります。
74:フフ、優しい人達で本当に助かったわ。口コミサイトで高評価しちゃう。……これで残り二枚かぁ。もっと手こずると思ってたけど、意外に順調ね。
75:ギル
76:正しくは残り一枚だよ。
77:あら、また可愛らしいお客さんがいらしたわね～。
78:それって……また一枚手に入れたってこと？
79:さっき町をぶらぶらしてたら、お喋りな占い師に会ったんだ。直接彼女から「ディバイナー」のカードを買い取ったから、あとは「シスター」のカードを手に入れるだけだね。
80:買い取ったって……この戦争、あまりにもガバガバすぎない？　ま、順調ならいっか。最後のカードの持ち主にあてはないの？
81:「シスター」って誰かの姉妹のことかな？　「ブラザー」と同じで、絞りづらいなぁ……
82:……そうとも限らない。もしかしたら、もうわたし達が会っているあの人かも。
83:閃いたかい？　「シスター」は姉妹って意味の他に、特定の職業を指す語でもあるのさ……
