1:如月彩音の家で平穏な夜を過ごしたイリヤ達は、早朝に出発し、「雀士カード」の他の所有者……すなわち、聖雀戦争の他の参加者を探しに行った。
2:午前中ずっと探していたにもかかわらず、三人は、他の参加者はおろか「聖雀戦争」に関わる有力な情報すら得られなかった。お昼が近づいたので、彼女達は闇雲に捜すのは一旦やめて、近くにあった市内で有名なカフェ「エテルニテ」でランチをし、その後に作戦を立て直すことにした。
3:イリヤ
4:あの怪しいシスターさんに騙されてるなんてないよね？　「聖雀戦争」なんてそもそも開催されないとか？
5:クロ
6:本当か嘘か、議論するのはとりあえず腹ごしらえしてからにしましょ。わたしは決めたけど、二人は？
7:わたしも決めた……ミユごめん、冬木市に帰ったらお金返すね。
8:美遊
9:いいの、イリヤが食べたいものなら全部奢る、なんでも注文して。
10:この見知らぬ世界に来てから、転身や夢幻召喚（インストール）の力を失ったこと以上に、お金の問題がイリヤ達の頭を悩ませた。なぜか、幸いにも美遊のキャッシュカードは使えたので、当面は心配ないが。
11:料理が運ばれてくるのを待つ間、三人は再び、午後に何をすべきか話し合うことにした。
12:どうしよう？
13:A-37
14:ごゆっくりどうぞ。
15:ヘ！？　あ、ど、どうも。
16:はっきりした情報もなく、結論が出せないままでいると、いつの間にか長身のすらりとした店員が料理を運んできていた。
17:ひとまずご飯にしよう、腹ペコじゃいいアイデアも浮かばないよ。
18:あの店員……
19:クロエは険しい顔で歩き去る店員の姿を見つめた。取り立てて不審な様子は無かったが、クロエは彼に対し、何とも言えない違和感を覚えた。
20:気にしすぎかしら？
21:あの店員さん、何か変だった？
22:んーん、ただ、客の邪魔をしないのはなかなかいい心がけだなって思っただけ。さっ、食べよ食べよ。このケーキ、美味しそうじゃない！

25:三人が去ってしばらくして、長身の店員……A-37がテーブルの片付けを始めた。椅子を元の位置に戻した時、彼はイリヤが座っていた席に一通の封筒が置かれていることに気付いた。送り主は書かれていないが、見慣れた封蝋が彼宛ての手紙であることを物語っている。
26:食器を片付けると、彼はバックヤードで封筒を開封した。中にはカードと写真が一枚ずつ入っていた。写真には先ほど接客した三人の少女が写っており、銀髪の少女に赤い丸がつけられている。その横には、目の覚めるような紅いインクでこう書かれていた。
27:「Target」……
28:……遅くなってきたし、やっぱり今日は帰ろう。
29:そうだね。帰らないと、彩音先生も心配するだろうし。
30:如月彩音の家に戻るには、一本の横道を通らないといけない。
31:昨日は如月彩音に連れられて向かったが、今、自分達だけで帰ろうとして気づいた。ここは賑やかな町の中心部と比べて明かりが少なく薄暗い。加えて、怖いくらいに静かだ。
32:今、こっそりわたし達の後を追ってきたストーカーが飛び出してきたら、洒落になんないわよねえ。
33:ク、クロ、驚かせるようなこと言わないでよ！
34:アハハ……残念だけど、驚かせるつもりで言ったんじゃないわ。
35:え？
36:誰かがわたし達をつけて来てる！？
37:美遊はすぐさま振り返り、注意深く前を見つめた。早くから気づいていたクロエは一見余裕たっぷりに見えるが、その実両隣に立つ二人の手を握りしめ、いつでも逃げられるよう体勢を整えていた。
38:ずっとついて来るなんて、ご苦労なことだわ。用があるなら、出てきて言ってみなさいよ。
39:……
40:A-37が暗闇から姿を現した。相変わらず音もなく歩いていき、警戒心を露わにしたイリヤ達に向かって手にしたカードを見せ、質問に答えた。
41:雀士カード！？
42:あら、今日は手ぶらで帰らずに済みそうね。
43:そう簡単にはいかないと思う。対局をするつもりなら、どうしてこんなところまでわたし達をつけて来たの？　まさか強奪する気！？
44:美遊の疑念を裏付けるかのように、A-37は腰から拳銃を取り出した。しかし銃口は彼女達ではなく、彼の足元に向けられた。
45:「ガンナー」A-37、雀士達に「聖雀戦争」の対局を申し込む。
46:言い終えると、A-37は地面に向かって引き金を引いた。イリヤ達が驚きつつ見ていると、地面から全自動麻雀卓がゆっくりとせり上がってきた。
47:地面から雀卓が生えてきたー！？
48:り、理解不能……雀卓が何もない所から現れるなんて、あり得ない！
49:確かにヘンだけど、あなた達みたいな魔法少女も人のこと言えないと思うわよ。
50:「聖雀戦争」のルールの一つ、「雀士カード」所有者はいつでも雀卓を召喚出来る。さあ、対局を始めるぞ。
51:めちゃくちゃな状況だけど、なんでだか「聖雀戦争」って本当にやってるんだって思えてくるわね。
52:誰が相手だ？
53:冷徹な声が、混乱の中にあったイリヤと美遊の意識を、目の前の奇妙な「現実」に引き戻した。
54:麻雀って四人でやるんだよね、わたし達でちょうどぴったりじゃない？
55:君達は四人いるだろう。
56:四人？
57:？？？
58:はは、見つかっちゃった？
59:イリヤが声のした方を見上げると、頭上の電柱のてっぺんに見知った人影が立っていた。
60:ギル君！？
61:どうしてあなたがここに！？
62:っていうかなんで登ってんの……
63:ギル
64:景色を楽しんでたんだけど、聞き慣れた声が聞こえてきたからさ。聞きたいことがたくさんあるだろうけど、王のことなんて君達はそんなに知らなくていいんだ、とにかく……
65:ギルはピョンと飛び下り、器用に雀卓脇に着地した。
66:そう緊張しないで。異世界に流れ着いた者同士、今回も君達に味方するよ。
67:……それはあなたが行動で示してから決める。
68:慎重だなぁ、でもこの「聖雀戦争」では、慎重は悪いことじゃないね。
69:もう「聖雀戦争」のことは知ってるの？
70:うん、大体のことは怪しいシスターから聞いたよ。まあ、最初はまるで興味無かったんだけどね。僕の絶対的な幸運の前じゃ、麻雀なんてものは娯楽の内にも入らないからさ。
71:だから、君達が事態を解決するのを大人しく待っとこうかなって。その間は、ゆっくりとこの町を散策するつもりだったんだ。
72:じゃあどうして気が変わったの？　まさか突然レディに優しくすることに目覚めたから、なんて言わないわよね。
73:嫌いな人間に出くわしたからだよ。
74:ギルは、表情こそ笑っていたが、うっすらと殺気を放っている。
75:君とは初対面だけど、なんというか……好感が持てないんだよね。
76:対局相手一名確認。あと二人だが、決まったか？
77:随分自信があるのね。一対三よ？　わたし達が協力するのが怖くないの？
78:多少の困難が予測されるが、対応可能だ。
79:俺を混ぜてくれたら、ちょっとは公平になるか？
80:明るい声が緊迫した空気を打ち破り、高校生らしき赤髪の男がA-37の背後からやって来た。
81:滝川夏彦
82:Aさん、こんばんは。
83:……どうも。
84:店の常連客を見て、A-37は任務の執行場所を変えるべきか迷った。しかし、すぐに相手が自分が手にしているものと同様の「雀士カード」を取り出したのを見て、無用な心配だったなと思い直した。
85:よっ、俺は朝葉高校サッカー部部長、滝川夏彦。持ってるカードは「ブラザー」だ。対局に参加してもいいか？
86:赤髪……
87:快活で親しみのある笑顔……
88:そして「ブラザー」……どこからツッコむべきかしら……
89:……都合が悪かったら無理にとは言わないさ。横で観戦したっていいし。
90:いやいや、不都合なんてそんな、ただ……
91:よく見たら全然違う。けど……ちょっと似てる。
92:夏彦は知らない。少女達が少し驚いていたのは、初対面であり知り合いでも何でもないはずの彼の容姿や性格が、彼女達と親しいある人物を彷彿とさせるからだということを。
93:……はぁ、しょうがないわね。この子達は落ち着いて打てないだろうし。ギル、やるわよ。
94:うん、けどその前に……
95:ギルは手品のように箱を出現させると、卓上に置いた。音からして、相当重い物が入っているようだ。
96:なんだこれ……黄金の麻雀牌！？　まさか純金！？
97:この牌を使いたいのか？　目的は何だ？
98:愚問だね。王のゲームなんだから、王に相応しい純金の牌を使うに決まってるだろ！
99:はいはい、早く始めましょ。これ以上ツッコんでたら麻雀打つ気力がなくなっちゃうわ……
100:はは……お前らには敵わないな。今回は早々に終わっちまいそうだ。
101:今日の滝川夏彦は明らかに調子が悪かった。「ナイスシュート」を打てなかったばかりか、すぐにマイナスまで落ちてしまい「傍観者」状態になった。
102:なるほど、劣勢になると全員から叩かれるし、攻めたいと思えば思うほど逆にどんどん点数を失う……。わたしが親の時は、より慎重に打たないと、イリヤの足を引っ張ってしまう……。
103:クロがいっぱい点を持ってるのって、スジ引っ掛けばっかりするせいだよね。卑怯者ー！
104:あんた達、一体どっちの味方なのよ！？　全く……元の世界に戻るため頑張ってるっていうのに。
105:クロエは天性の戦いに関する勘の良さを活かして危険牌による放銃を避け、意表を突くやり方であがり続ける。一方ギルは、自身が言った通り、自らの強運で勝負を制した。
106:A-37はと言うと……
107:ロン、トイトイ、サンアンコー。
108:彼はいつも通りダマテン戦術を貫き、一回ごとの点数こそ高くないものの、狙ったターゲットを的確に撃ち抜いていた。
109:へぇ……この手でもリーチしないんだ。君が八筒をカンしたら、四暗刻の目があるのはもちろん、僕の捨て牌でロンする確率も明らかに高くなるのに､結局こんなつまらない手にするなんて。
110:勝利に必要なのは確実な戦術だけだ。
111:はっ……やっぱり分からないな。
112:ギルは前髪をかき上げた。先ほどの直撃は、点数状況的には痛くもかゆくもなかったが、その発言は全て王への冒涜に値するものだったのだ。
113:もちろん、夢に溺れることは馬鹿げている。しかし、夢のない奴は勝利に相応しくもない……ダブルリーチ。
114:親が回ってくるなりダブリーなんて、本当に運がえげつないわね……まぁいいわ、わたしに影響がないなら。
115:親のダブル立直は軽視出来ない。他の三人は現物か、比較的安全な牌を切って守りに入った。
116:リーチ。
117:もうリーチしてるよね！？
118:明らかなルール違反。リーチを重ねるなんて、ローカルルールでも聞いたことがない。
119:ルール？　ハッ、王こそがルールだ。
120:よく聞け、これから僕は、和了するか流局するまで、打牌する度にリーチを宣言する。リーチ棒一本につき一飜と見なす。
121:なんてむちゃくちゃなルールなの？　和了した時の飜数もそうだけど、リスクもとんでもないことになるってわかんないの？
122:確かに、途中で誰かがあがっちまったら、その点数分逆転されるかもしれないよな。
123:君達への慈悲だよ。「ガンナー」、悪い話じゃないだろ？
124:……確かに、お前を始末するには有効だ。
125:なら、この慈悲によく感謝して、せいぜい頑張ってあがくんだね。
126:それから、ギルは宣言通り、リーチ棒を一本ずつ雀卓に出した。豪華な供託を前に、他の三人も防戦を捨て、自分の手を組み上げることに尽力した……
127:……よし。諸君、ご苦労だった。だがここまでだ、ツモ。
128:ギルは手牌を展開した。十八本のリーチ棒を出していた牌は、「王のルール」により数え役満として決算された。
129:三面待ちの数え役満……それ、とっくにツモってたんじゃないの？
130:ダブルリーチで最後の一枚をツモったってことは、記憶が確かなら点数は……まさかギル君、三人同時に飛ばすつもりだったの！？
131:その通り。この手牌は数え役満だけじゃなくて「石の上にも三年」というローカル役も乗る。頂点に立つのはただ一人、これが王の勝ち方さ。
132:でも事前に取り決めがない限り、通常の対局ではローカル役を適用したりしないわ。
133:無為に時間を費したくなかっただけさ。君達がもう一度「石の上にも三年」を見たいというのなら、もう少し付き合ってやっても構わないけどね。
134:結構だ。ダブル役満に基づいて計算しよう。この局は終了だ。
135:……いいわ、どの道カードを受け取るのはわたし達なんだし、それでいいわよ。
136:俺はもうとっくにマイナスだしなぁ。じゃあそれで。
137:最終的に、A-37がこのあがりを何故か受け入れたため、この「聖雀戦争」対局はギルが残りの三人を飛ばして終局となった。
138:ギルは気前よくイリヤ達にカードの所有権を譲ると、手を振ってその場を去った。一度の対局で二枚のカードを手に入れた少女達は、嬉しそうに帰路についた。
139:一方、敗北を喫した二人の参加者は……
140:如月先生が心配する必要はなさそうだな。あの子達、上手かったし問題ないだろ。
141:でも万能の願望機ってやつが本当か知らないけど、それがあればこの前欲しいと思った限定サッカーシューズも……そういや、Aさんは悔しくないんですか？　さっきのがダブル役満じゃなかったら、逆転のチャンスもありましたよね。
142:どうでもいい、任務には影響しない。
143:イリヤ達が去ったのを確かめ、A-37はスマホを取り出し、状況を報告するショートメールを入力し始めた。
144:彼の今回の任務は、ある人からの依頼で、対局を通じてイリヤ達の実力を測り、評価を下すことだった。
145:クロエは現時点で雀傑並みの実力を持っているが、恐らく全力を出していない。今回の対局には大きな不安要素……ギルがいたからだ。
146:ギルは手順においては牌効率などお構いなしで、ただ強運だけで当然のように理想の牌を手に入れていた。強運がなければ、彼の実力は初心程度かもしれない。
147:だが……強運も実力のうちだ。そう考えると、ギルは間違いなく「危険」な存在だと評価出来る……
148:昼食を済ませたイリヤ達は、「麻雀で勝負をつける」という手がかりをもとに、近くの麻雀会館で「聖雀戦争」について調査を続けることにした。
