1:성작전쟁, 그것은 몇 년 단위로 펼쳐지는 불가사의한 전쟁. //n디바이너、티쳐、캐스터、거너、댄서、브라더、시스터. 각 클래스에 해당하는 7명의 작사들이, 원망기(願望機)를 두고 서로 싸움을 펼친다…….
2:키타하라 릴리
3:이상이「성작전쟁」에 대한 설명입니다. 혹시, 질문이 있는 길 잃은 어린 양이 있으실까요?

5:이리야
6:음……질문일진 모르겠지만……
7:쿠로
8:질문도 생각나지 않는다고 해야할지, 아무 것~도 이해가 안된다고 밖엔 말 못하겠네.
9:미유
10:우선, 당신은 누구신가요？
11:그러고보면, 자기소개가 아직이었군요. 후후.
12:제 이름은 키타하라 릴리. 보시다시피 이 교회의 수녀랍니다. 이번 「성작전쟁」의 책임자 역할이기도 합니다.
13:안녕하세요. 제 이름은 이리야, 이쪽은 쿠로고, 친구인 미유입니다.
14:「쿠로 언니」라고 해야지. ……재미없는 자기 소개는 이쯤으로 할까. 있잖아 수녀님, 어째서 우리가 이곳에 오게된 건지, 알려주지 않을래?
15:마, 맞아. 우선 그걸 알고 싶어……
16:이리야, 쿠로, 미유 세 명은 어떻게 이 교회에 오게 된 건지 전혀 기억하지 못하고 있는 데다 과정 조차도 기억이 모호하다. 떠올릴 수 조차 없다. 날카로운 통증이 머리를 스치기에. 마치 견고한 사슬에 묶여있는 것 마냥
17:어쩐지 이상한 느낌인데……. 우리들, 설마 아무도 모르게 「경계면」에 들어갔다던가?
18:「경계면」과는 관련 없을 거야. 후유키 시에 이런 교회나 수상한 수녀가 있지도 않고.
19:후후、솔직한 아이들인걸요.
20:그렇네요. 확실히, 이곳은 당신들이 말씀하시는 후유키 시가 아니랍니다. 당신들의 신변에 무슨 일이 있었는가, 어째서 일판시에 오게 되었는가, 그것에 대해선 원망기에게 답을 듣는 것 밖에 없을 지도 모르지요. 저 조차도 모르니까요.
21:하지만, 이 곳에 온 사람들은 대부분 소원이 있기에 오게되죠. 당신들도 마찬가지입니다.
22:모든 것을 이뤄주는……원망기？
23:……저, 정말로 모든 소월은 이뤄준다는, 소, 소망기란 녀석이 있는 거야！？
24:진지하게 믿긴. 아～아、점점 더 수상쩍은 전개가 되어가는걸. 그래서 그 「소망기」는 어디에 있는 거야？
25:당신들이「성작전쟁」에서 승리한다면、모든 것을 알 수 있을 겁니다.
26:하지만、당신들은 참여할 수 있는 자격을 표시한「작사 카드」를 갖고 있지 않는 것 같군요.
27:또 이상한 소리나 해대고 말야……그래서 그 「작사 카드」라는 건 어디서 얻는 거지？　설마 추첨이라던가 그런 건 아닐 거 아냐？
28:유감이지만、이번의 「작사 카드」는 이미 모든 지역에 흩뿌려진 상태입니다.
29:에엣、어쩌지……。……그럼、특별히 몇 장 더 발행해 주는 건 안되는……거려나？
30:그녀의 말투를 보아선 아마 무리겠지. 분명 어떠한 자격이 필요한 게 아니려나.
31:？？？
32:「작사 카드」가 필요하다면、이걸 사용하셔도 괜찮답니다～。
33:누구？
34:이리야, 미유, 쿠로 셋이 뒤를 돌아보자 스타일 우수, 상냥한 얼굴의 여성이 카드를 흔들면서 셋에게 다가오고 있었다.
35:키사라기 아야네
36:이거 키타하라씨한테 주고 기권하려던 참이었는데、너네들이 필요하다고 해서 말이야、딱 좋은 타이밍이니 줄게～。
37:그렇게 말하고 여성은 이리야에게 곧장 카드를 넘겼다.
38:고、고마워요！　그래서 그……누구시죠？
39:키사라기 아야네라고 해。아사바 고교의 보건 선생님이야。
40:키사라기 선생님、정말 고마워요。하지만、정말 괜찮으신 가요？　모든 소원을 이뤄준다고 하던데…….
41:제 소원은 말이지요, 매일 자연스럽게 눈을 뜰 때까지 잠을 자는 것과, 마음이 맞는 연인을 찾는 것……이긴하지만.
42:잘 생각해보면, 저에겐 원망기가 없더라도 잠은 잘 자고 있고, 마음이 맞는 연인도……이미 만났거든요. 그래서 필요없답니다.
43:후후。소망기가 없어도 괜찮다고 생각할만한 상대, 도대체 어떤 분이시려나요.
44:이렇게 상냥한 미인이 좋아하는 사람이라니, 틀림 없이 운이 좋은 사람이겠죠.
45:농담에 키사라기 아야네는 동요하지 않고 오히려 자랑스러운 듯한 표정을 짓는다.
46:그 사람은 우수한 작사님이야. 발이 넓은 사람이니 너희랑 이미 만난 사람일지도 모른다구~.
47:그럼 난 여기서 물러나도록 할까. 아가씨들, 모두 힘내보렴.
48:선생님、하나 더 여쭤보고 싶은데,　「성작전쟁」이란 건 무슨 전쟁 인가요?
49:저도 그게 궁금 한 참이었어요.
50:만약 위험한 전쟁이라면……소망기를 얻을 수 있다고 하더라도 무턱대고 참가할 순 없으니까.
51:그 때, 이리야와 동료들의 머릿속에는 같은 불안을 생각하고 있었다.
52:이리야와 미유에겐 에겐 평소 자신을 도와주는 칼레이도 지팡이가 곁에 없다는 것, 쿠로는 마력을 사용해서 변신할 수가 없었단 것.
53:이 「일판시」라고 불리는 땅에서 변신 능력은 기억과 마찬가지로 봉인되어 있었던 것이다.
54:너희들、설마 긴장한 거니？　「성작전쟁」이름처럼、마작으로 승부를 겨루는 전쟁인 게 당연하잖아？
55:어쩌면, 강한 작사를 만날수도 있기에 걱정하는 걸지도 모르겠네. 참가하는 작사들은, 모두 실력이 보장된 작사니까 말이야.
56:마작인가……싸우는 게 아니라니、정말 다행이야.
57:안심하기엔 너무 이르다고 이리야. 너, 마작 할 줄은 알고 있는 거야?
58:앗、그러고보니……쿠로랑 미유는？
59:알 리가 없지.
60:대략적인 룰에 대해 책을 읽어본 적은 있어. 확률을 계산해서 하는 게임이라고. 실제로 해본 적은 없지만.
61:쿠로도 무리인건가아……그것도 그렇겠지。우리들은 초등학생이니、마작 같은 걸 못하는 게 당연하기도 하고.
62:너희 들은、어디서 온 거니？　일판시의 사람들은 모두 마작을 즐긴다구. 초등학생까지.
63:그런 걸 할 수 있는 거야！？
64:이런 이상한 전쟁이 벌어지는 마을이니、모든 사람이 마작을 할 수 있다고 해서 이상하진 않겠지
65:선생님, 이 주변에서 마작을 배울 수 있는 곳은 있나요?
66:공부하고 싶다면、내가 가르쳐줄게♡
67:정말！？　하지만、카드까지 주시고……폐가 되는 건 아니려나요？
68:괜찮아～、그럼 어디 적당한 장소라도 잡아서、수업을 시작해볼까。
69:아 그렇네、아직 너희들의 이름을 듣지 못했구나
70:세 명이 각자 자기소개를 마치자, 키타하라 릴리에게 작별을 고하고 세 명은 그녀의 직장인 아사바 고교로 향했다.
71:마침 휴일이었던지라、4명은 적당한 교실을 찾아 「마작 수업」을 듣게 되었다……
72:설명은 이정도로 해둘까, 모두에게 몇 가지 문제를 내볼게.
73:제 1문、삼원패가 도라표시패일 때 순서는 어떻게 될까？　「출석번호 1번」、이리야 양、대답해보렴。
74:저、저부터에요？　음……그러니까、백、발、중……맞지요？
75:정답이란다♡　잘 대답했구나、다음엔 좀 더 자신있게 답해보렴～。
76:에헤헤……
77:숫자패나 풍패와는 달리、삼원패는 순서를 기억 못하는 사람들이 많단다。그래서 마작을 할 때면 도라를 틀리게 보기도 하니까、이 순서는 잘 기억해두렴。
78:다음 질문이야。다른 플레이어가 리치를 해서 수비를 해야할 때、현물(리치한 플레이어의 버림패)、스지(양면에 해당하는 버림패)、초반에 버려진 패 어떤 순서로 버려야 안전할까？
79:이 질문은 「출석번호 2번」、이리야의 언니 클로에가 대답해볼까
80:흐흥、내 차례구나。
81:아、아무리 봐도 내가 언니잖아……
82:가장 안전한 순서대로라면 현물(리치한 플레이어의 버림패)、다음은 스지(양면에 해당하는 버림패)、그 다음은、초반에 버려진 패겠죠
83:정답이야♡　수비하기로 결정했다면、안전한 순서대로 우선 버리면서、한 걸음씩 지뢰를 피하는 게 좋겠지
84:하지만 초반에 버려진 패들은、대부분 함정 이겠지요.
85:역시나ー、대단하네 쿠로！
86:이제 시간도 늦었으니、마지막 질문이야. 「출석번호 3번」、미유 양、대답하렴
87:잘 부탁드리겠습니다.
88:부수 계산을 할 때、쯔모、단기 대기、연풍패의 머리 중 2부가 아닌 것은？
89:연풍패의 머리는 일반적으로 4부입니다。하지만、일부 특수한 룰에 한해서 2부로 계산하기도 합니다.
90:정말이지、내가 가르쳐주지 않은 것도 알고 있잖아～。참 잘했어요 도장이라도 찍어줘야 겠는걸。완벽한 답변이야。
91:고맙습니다。
92:역시 미유야. 어디서나 우등생이네.
93:그럼、오늘 수업은 여기까지 할까。돌아가면 복습 잊지말라구.
94:돌아가면, 인가……
95:「성작전쟁」에 정신이 팔려서, 본 목적을 잊고 있었다.
96:이리야、걱정하지 마。내가 어찌 해줄테니까……
97:무심코 튀어나온 「돌아가면」이란 말에、3명은 순식간에 활기를 잃어버렸다。 교실을 나가려던 키사라기 아야네가、3명의 안색이 바뀐 걸 보고는 말 없이 미소를 지으며 말했다.
98:선생님 말야、오늘 식재료를 너무 많이 사버렸거든. 괜찮다면, 오늘 우리집에서 식사하고 가지 않을래?
99:소녀들의 앞날은 어찌될지 알 수 없지만、적어도 오늘 밤은 따뜻한 침대에서 눕지 못할 걱정은 하지 않아도 될듯 하다.