1:성작전쟁, 그것은 몇 년 단위로 펼쳐지는 불가사의한 전쟁. //n디바이너、티쳐、캐스터、거너、댄서、브라더、시스터. 각 클래스에 해당하는 7명의 작사들이, 원망기(願望機)를 두고 서로 싸움을 펼친다…….
2:北原リリィ
3:이상이「성작전쟁」에 대한 설명입니다. 혹시, 질문이 있는 길 잃은 어린 양이 있으실까요?

5:イリヤ
6:음……질문일진 모르겠지만……
7:クロ
8:질문도 생각나지 않는다고 해야할지, 아무 것~도 이해가 안된다고 밖엔 말 못하겠네.
9:美遊
10:우선, 당신은 누구신가요？
11:그러고보면, 자기소개가 아직이었군요. 후후.
12:제 이름은 키타하라 릴리. 보시다시피 이 교회의 수녀랍니다. 이번 「성작전쟁」의 책임자 역할이기도 합니다.
13:안녕하세요. 제 이름은 이리야, 이쪽은 쿠로고, 친구인 미유입니다.
14:「언니」지. ……재미없는 자기 소개는 이쯤으로 할까. 있잖아 수녀님, 어째서 우리가 이곳에 오게된 건지, 알려주지 않을래?
15:そ、そうだよ。まずはそれが知りたいよね……
16:イリヤ達は、どうやってこの教会に来たか覚えていない上に、ここへ来る前の記憶すら曖昧になっていた。思い出そうとすると、頭に鋭い痛みが走る。まるで記憶が強固な鎖で縛られているかのように。
17:なんだか妙な感じがする……わたし達、知らないうちに「鏡界面」に入ったとか？
18:「鏡界面」とは関係ないわよ。冬木市にこんな教会や、こんな怪しいシスターがいた覚えは無いもの。
19:ふふ、素直なお子様ですこと。
20:確かに、ここはあなた様方の仰る冬木市ではございません。あなた様方の身に何が起こったか、何故一飜市へいらしたかにつきましては、万能の願望機に尋ねるより他は無いやもしれません。わたくしにもわかりかねるものですから。
21:ただ、ここに招集される人の多くは願いに導かれております。あなた様方も例外ではありません。
22:万能の……願望機？
23:……ほ、本当にどんな願いでも叶えてくれる、が、願望機ってやつがあるの！？
24:そこ真面目に信じるのね。あ～あ、どんどん怪しい展開になってるわねぇ。その「万能の願望機」とやらはどこにあるの？
25:あなた様方が「聖雀戦争」に勝てば、おのずとわかりますよ。
26:しかし、あなた様方は戦いへの参加資格を示す「雀士カード」をお持ちでないようでございますね。
27:また変な単語が出てきたわね……どうすればその「雀士カード」を手に入れられるの？　まさか抽選なんて言わないわよね？
28:残念ですが、此度の「雀士カード」はもう全て行き渡ってしまいました。
29:えぇっ、どうしよう……。……じゃあ、特別に何枚か追加で発行してくれない……かな？
30:彼女の口ぶりを考えると、多分無理だと思う。きっと何か資格が要るんじゃないかな。
31:？？？
32:「雀士カード」が欲しいなら、これを使ってもいいわよ～。
33:誰？
34:イリヤ達三人が振り返ると、スタイル抜群で優しそうな顔立ちの女性が、手にしたカードを振りながら三人のもとにやって来ていた。
35:如月彩音
36:これを北原さんに返して棄権するつもりでいたんだけど、あなた達が必要としてるのなら、ちょうどいいからあげるわ～。
37:そう言って、女性はイリヤにカードを手渡した。
38:あ、ありがとうございます！　それであの……あなたは？
39:如月彩音よ。朝葉高校の保健室の先生をしてるわ。
40:如月先生、ありがとうございます。でも、いいんですか？　先生には、叶えたい願いとか無いんですか？
41:確か如月先生の願いは、毎日自然に目が覚めるまで眠ることと、気の合う恋人を見つけること……でございましたね？
42:ええ。でもよく考えたら、私何もしなくても毎日よく眠れてるし、恋人も……もう目当ての人には出会えてるから、願望機を使うまでもないのよね～。
43:ふふ。先生が願望機を使わずとも構わないと思うほどのお相手、一体どんなお方なのでしょうね。
44:こんな優しい美人さんに好かれるなんて、運がいい人に違いないわ。
45:茶化されても、如月彩音は動じないばかりか、かえって誇らしげな表情を浮かべた。
46:優秀な雀士さんよ。顔が広いから、もしかしたらあなた達も会ったことがあるかもね～。
47:それじゃ、私はこれで。お嬢さん達、頑張ってね。
48:先生、もう一つ聞いてもいいですか？　「聖雀戦争」ってどんな戦争なんですか？
49:わたしもそれを聞きたかったのよ。
50:もし危険な戦争なら……万能の願望機が手に入るとしても、迂闊に参加出来ない。
51:この時、イリヤ達の脳裏には共通の不安がよぎっていた。万が一武力を伴う戦いにでも突入したら、どうしよう？
52:イリヤと美遊は、普段自分達を助けてくれるカレイドステッキが傍にないことに、先ほど気づいた。クロエは力づくで北原リリィから情報を引き出そうと変身しようとしたが、魔力が上手く使えなかった。
53:この「一飜市」と呼ばれる見知らぬ地で、彼女達の変身能力は記憶と同様に封じられているのだ。
54:あなた達、何をそんなに緊張してるの？　「聖雀戦争」なんだから、麻雀で勝者を決める戦いに決まってるでしょ？
55:もしかすると、強い雀士さんに当たることを心配なさっているのかもしれませんね。参加される雀士は、皆さん並外れた実力をお持ちですから。
56:麻雀かぁ……戦って解決する、みたいなのじゃなくてよかった。
57:安心するにはまだ早いわ。イリヤ、あなた麻雀出来るの？
58:あっ、そういえば……クロとミユは？
59:さっぱりね。
60:大体のルールなら本で読んだことがある。確率が関係するみたいだけど、実際に遊んだことはないわ。
61:クロも無理かぁ……それもそうだよね。わたし達小学生なんだし、麻雀なんて出来なくて当然だよ。
62:あなた達、よそから来たの？　一飜市の人はみんな麻雀が出来るわよ、小学生もね。
63:そんな事ってある！？
64:こんなヘンテコな戦争が行われる町なんだし、ここの人みんなが麻雀出来るとしてもおかしくないわね。
65:先生、この辺りに麻雀を学べる所はありませんか？
66:勉強したいなら、私が教えてあげる♡
67:本当！？　でも、カードまで貰っちゃったし、ご迷惑じゃないですか？
68:いいのよ～、じゃあどこか適当な場所で、授業を始めましょうか。
69:そうだ、まだお名前を聞いてなかったわね。
70:イリヤ達が簡単に自己紹介を済ませると、如月彩音は北原リリィに別れを告げ、イリヤ達を連れて彼女の職場である朝葉高校へと向かった。
71:この日はちょうど休日だったため、四人は適当な教室を見つけて臨時「麻雀補習」を始めた……
72:説明はこのくらいにして、みんなにいくつか問題を出すわね。
73:第一問、三元牌がドラ表示牌になってる時、対応する順番として正しいのは？　「出席番号一番」、イリヤちゃん、答えてみて。
74:わ、わたしから？　えっと……確か、白、發、中……ですよね？
75:正解♡　よく授業を聞いてるのね、次はもっと自信を持って答えていいわよ～。
76:えへへ……
77:数牌や風牌と比べると、三元牌の順番が覚えられない人は多いわ。それで実際に麻雀する時にドラを間違えちゃうから、この順番はよく覚えておいてね。
78:次の問題よ。他家がリーチして、自分は守らないといけなくなった時、現物、スジ、序盤に切られた数牌より外側の牌を安全な順に並べるとどうなるかしら？
79:この問題は「出席番号二番」、お姉さんのクロエちゃんに答えてもらうわ。
80:ふふん、わたしの番ね。
81:ど、どう見てもわたしが姉なのに……
82:一番安全なのは現物、次にスジ、その次が、序盤に切られた数牌の外側の牌ね。
83:正解よ♡　守ると決めたら、安全な順に切って、一歩ずつ危険を避けていきましょうね。
84:でも序盤に切られた数牌の外側って、ほとんどの場合で罠に見えるわよね。
85:なるほどー、さすがクロ！
86:もう時間も遅いし、これが最後の問題よ。「出席番号三番」、美遊ちゃん、答えてちょうだい。
87:よろしくお願いします。
88:符計算をする時、ツモ、単騎待ち、連風牌の雀頭の中で二符ではないものは？
89:連風牌の雀頭で、通常四符です。ただし、特殊なルール下では二符として数えられます。
90:まぁ、私が教えていないことまで知ってるのね～。花丸をあげなくっちゃ。完璧な回答だったわ。
91:ありがとうございます。
92:やっぱりミユはどこでも優等生だなぁ。
93:じゃあ、今日の授業はここまで。帰ったら復習を忘れずにね。
94:帰ったら、かぁ……
95:「聖雀戦争」に気を取られてて、落ち着ける場所を探すの忘れてたわねぇ。
96:イリヤ、心配しないで。わたしがなんとかするから……
97:何気なく飛び出した「帰る」というワードに、イリヤ達はみるみる元気をなくしてしまった。教室を出て行こうとしていた如月彩音は、三人の顔色が変わったことに気づき、しばらく黙ってから微笑んだ。
98:先生、今日ちょっと食材を買いすぎちゃったんだけど、もしよかったら、ご飯、私の家で食べない？
99:少女達の先行きはまだまだ見えないが、少なくとも今夜は、温かいベッドに辿り着けないのではという心配をせずに済みそうだ。
