1:성작전쟁, 그것은 몇 년 단위로 펼쳐지는 불가사의한 전쟁. //n디바이너、티쳐、캐스터、거너、댄서、브라더、시스터. 각 클래스에 해당하는 7명의 작사들이, 원망기(願望機)를 두고 서로 싸움을 펼친다…….
2:키타하라 릴리
3:이상이「성작전쟁」에 대한 설명입니다. 혹시, 질문이 있는 길 잃은 어린 양이 있으실까요?

5:이리야
6:음……질문일진 모르겠지만……
7:쿠로
8:질문도 생각나지 않는다고 해야할지, 아무 것~도 이해가 안된다고 밖엔 말 못하겠네.
9:미유
10:우선, 당신은 누구신가요？
11:그러고보면, 자기소개가 아직이었군요. 후후.
12:제 이름은 키타하라 릴리. 보시다시피 이 교회의 수녀랍니다. 이번 「성작전쟁」의 책임자 역할이기도 합니다.
13:안녕하세요. 제 이름은 이리야, 이쪽은 쿠로고, 친구인 미유입니다.
14:「쿠로 언니」라고 해야지. ……재미없는 자기 소개는 이쯤으로 할까. 있잖아 수녀님, 어째서 우리가 이곳에 오게된 건지, 알려주지 않을래?
15:마, 맞아. 우선 그걸 알고 싶어……
16:이리야, 쿠로, 미유 세 명은 어떻게 이 교회에 오게 된 건지 전혀 기억하지 못하고 있는 데다 과정 조차도 기억이 모호하다. 떠올릴 수 조차 없다. 날카로운 통증이 머리를 스치기에. 마치 견고한 사슬에 묶여있는 것 마냥
17:어쩐지 이상한 느낌인데……. 우리들, 설마 아무도 모르게 「경계면」에 들어갔다던가?
18:「경계면」과는 관련 없을 거야. 후유키 시에 이런 교회나 수상한 수녀가 있지도 않고.
19:후후、솔직한 아이들인걸요.
20:그렇네요. 확실히, 이곳은 당신들이 말씀하시는 후유키 시가 아니랍니다. 당신들의 신변에 무슨 일이 있었는가, 어째서 일판시에 오게 되었는가, 그것에 대해선 원망기에게 답을 듣는 것 밖에 없을 지도 모르지요. 저 조차도 모르니까요.
21:하지만, 이 곳에 온 사람들은 대부분 소원이 있기에 오게되죠. 당신들도 마찬가지입니다.
22:모든 것을 이뤄주는……원망기？
23:……저, 정말로 모든 소월은 이뤄준다는, 소, 소망기란 녀석이 있는 거야！？
24:진지하게 믿긴. 아～아、점점 더 수상쩍은 전개가 되어가는걸. 그래서 그 「소망기」는 어디에 있는 거야？
25:당신들이「성작전쟁」에서 승리한다면、모든 것을 알 수 있을 겁니다.
26:하지만、당신들은 참여할 수 있는 자격을 표시한「작사 카드」를 갖고 있지 않는 것 같군요.
27:또 이상한 소리나 해대고 말야……그래서 그 「작사 카드」라는 건 어디서 얻는 거지？　설마 추첨이라던가 그런 건 아닐 거 아냐？
28:유감이지만、이번의 「작사 카드」는 이미 모든 지역에 흩뿌려진 상태입니다.
29:에엣、어쩌지……。……그럼、특별히 몇 장 더 발행해 주는 건 안되는……거려나？
30:그녀의 말투를 보아선 아마 무리겠지. 분명 어떠한 자격이 필요한 게 아니려나.
31:？？？
32:「작사 카드」가 필요하다면、이걸 사용하셔도 괜찮답니다～。
33:누구？
34:이리야, 미유, 쿠로 셋이 뒤를 돌아보자 스타일 우수, 상냥한 얼굴의 여성이 카드를 흔들면서 셋에게 다가오고 있었다.
35:키사라기 아야네
36:이거 키타하라씨한테 주고 기권하려던 참이었는데、너네들이 필요하다고 해서 말이야、딱 좋은 타이밍이니 줄게～。
37:그렇게 말하고 여성은 이리야에게 곧장 카드를 넘겼다.
38:고、고마워요！　그래서 그……누구시죠？
39:키사라기 아야네라고 해。아사바 고교의 보건 선생님이야。
40:키사라기 선생님、정말 고마워요。하지만、정말 괜찮으신 가요？　모든 소원을 이뤄준다고 하던데…….
41:제 소원은 말이지요, 매일 자연스럽게 눈을 뜰 때까지 잠을 자는 것과, 마음이 맞는 연인을 찾는 것……이긴하지만.
42:잘 생각해보면, 저에겐 원망기가 없더라도 잠은 잘 자고 있고, 마음이 맞는 연인도……이미 만났거든요. 그래서 필요없답니다.
43:후후。소망기가 없어도 괜찮다고 생각할만한 상대, 도대체 어떤 분이시려나요.
44:이렇게 상냥한 미인이 좋아하는 사람이라니, 틀림 없이 운이 좋은 사람이겠죠.
45:茶化されても、如月彩音は動じないばかりか、かえって誇らしげな表情を浮かべた。
46:優秀な雀士さんよ。顔が広いから、もしかしたらあなた達も会ったことがあるかもね～。
47:それじゃ、私はこれで。お嬢さん達、頑張ってね。
48:先生、もう一つ聞いてもいいですか？　「聖雀戦争」ってどんな戦争なんですか？
49:わたしもそれを聞きたかったのよ。
50:もし危険な戦争なら……万能の願望機が手に入るとしても、迂闊に参加出来ない。
51:この時、イリヤ達の脳裏には共通の不安がよぎっていた。万が一武力を伴う戦いにでも突入したら、どうしよう？
52:イリヤと美遊は、普段自分達を助けてくれるカレイドステッキが傍にないことに、先ほど気づいた。クロエは力づくで北原リリィから情報を引き出そうと変身しようとしたが、魔力が上手く使えなかった。
53:この「一飜市」と呼ばれる見知らぬ地で、彼女達の変身能力は記憶と同様に封じられているのだ。
54:あなた達、何をそんなに緊張してるの？　「聖雀戦争」なんだから、麻雀で勝者を決める戦いに決まってるでしょ？
55:もしかすると、強い雀士さんに当たることを心配なさっているのかもしれませんね。参加される雀士は、皆さん並外れた実力をお持ちですから。
56:麻雀かぁ……戦って解決する、みたいなのじゃなくてよかった。
57:安心するにはまだ早いわ。イリヤ、あなた麻雀出来るの？
58:あっ、そういえば……クロとミユは？
59:さっぱりね。
60:大体のルールなら本で読んだことがある。確率が関係するみたいだけど、実際に遊んだことはないわ。
61:クロも無理かぁ……それもそうだよね。わたし達小学生なんだし、麻雀なんて出来なくて当然だよ。
62:あなた達、よそから来たの？　一飜市の人はみんな麻雀が出来るわよ、小学生もね。
63:そんな事ってある！？
64:こんなヘンテコな戦争が行われる町なんだし、ここの人みんなが麻雀出来るとしてもおかしくないわね。
65:先生、この辺りに麻雀を学べる所はありませんか？
66:勉強したいなら、私が教えてあげる♡
67:本当！？　でも、カードまで貰っちゃったし、ご迷惑じゃないですか？
68:いいのよ～、じゃあどこか適当な場所で、授業を始めましょうか。
69:そうだ、まだお名前を聞いてなかったわね。
70:イリヤ達が簡単に自己紹介を済ませると、如月彩音は北原リリィに別れを告げ、イリヤ達を連れて彼女の職場である朝葉高校へと向かった。
71:この日はちょうど休日だったため、四人は適当な教室を見つけて臨時「麻雀補習」を始めた……
72:説明はこのくらいにして、みんなにいくつか問題を出すわね。
73:第一問、三元牌がドラ表示牌になってる時、対応する順番として正しいのは？　「出席番号一番」、イリヤちゃん、答えてみて。
74:わ、わたしから？　えっと……確か、白、發、中……ですよね？
75:正解♡　よく授業を聞いてるのね、次はもっと自信を持って答えていいわよ～。
76:えへへ……
77:数牌や風牌と比べると、三元牌の順番が覚えられない人は多いわ。それで実際に麻雀する時にドラを間違えちゃうから、この順番はよく覚えておいてね。
78:次の問題よ。他家がリーチして、自分は守らないといけなくなった時、現物、スジ、序盤に切られた数牌より外側の牌を安全な順に並べるとどうなるかしら？
79:この問題は「出席番号二番」、お姉さんのクロエちゃんに答えてもらうわ。
80:ふふん、わたしの番ね。
81:ど、どう見てもわたしが姉なのに……
82:一番安全なのは現物、次にスジ、その次が、序盤に切られた数牌の外側の牌ね。
83:正解よ♡　守ると決めたら、安全な順に切って、一歩ずつ危険を避けていきましょうね。
84:でも序盤に切られた数牌の外側って、ほとんどの場合で罠に見えるわよね。
85:なるほどー、さすがクロ！
86:もう時間も遅いし、これが最後の問題よ。「出席番号三番」、美遊ちゃん、答えてちょうだい。
87:よろしくお願いします。
88:符計算をする時、ツモ、単騎待ち、連風牌の雀頭の中で二符ではないものは？
89:連風牌の雀頭で、通常四符です。ただし、特殊なルール下では二符として数えられます。
90:まぁ、私が教えていないことまで知ってるのね～。花丸をあげなくっちゃ。完璧な回答だったわ。
91:ありがとうございます。
92:やっぱりミユはどこでも優等生だなぁ。
93:じゃあ、今日の授業はここまで。帰ったら復習を忘れずにね。
94:帰ったら、かぁ……
95:「聖雀戦争」に気を取られてて、落ち着ける場所を探すの忘れてたわねぇ。
96:イリヤ、心配しないで。わたしがなんとかするから……
97:何気なく飛び出した「帰る」というワードに、イリヤ達はみるみる元気をなくしてしまった。教室を出て行こうとしていた如月彩音は、三人の顔色が変わったことに気づき、しばらく黙ってから微笑んだ。
98:先生、今日ちょっと食材を買いすぎちゃったんだけど、もしよかったら、ご飯、私の家で食べない？
99:少女達の先行きはまだまだ見えないが、少なくとも今夜は、温かいベッドに辿り着けないのではという心配をせずに済みそうだ。
