1:一晩休んでから、イリヤ達はこの世界で最初に訪れた教会に戻ってきた。そこで彼女達を待っていたのは、「聖雀戦争」に参加している雀士の最後の一人だった。
2:北原リリィ
3:おかえりなさいませ、迷える子羊達。どうやら、お家にお戻りになる手がかりを見つけられたようでございますね。
4:クロ
5:進行役も参加してるなんて、ルール違反じゃないかしら？
6:美遊
7:わたし達を利用してカードを集めたの？
8:「聖雀戦争」の雀士は互いに引かれあい、カードは最終的に一つの場所へと集まるものなのです。過程は重要ではございません。
9:イリヤ
10:……確かに、過程はどうあれ、これが最後の対局になるね。
11:「シスター」さん、あなたに「聖雀戦争」の対局を申し込むよ！
12:「シスター」北原リリィ、あなた様方のお誘いをお受けいたします。対局を通して、あなた様方が今回の旅の答えを見つけられますよう。
13:最後の対局は、ギルは自分だけで二枚もカードを取得してやったことを主張し、これ以上貢献はしないということで、観戦に回った。
14:イリヤ達の誰か一人がトップになれば勝利となるので、このような三対一の状況であれば、普通に考えれば確実に勝てるはずだ。しかしいざ対局が始まると、彼女達はこの一見柔和なシスターが実は正真正銘の怪物であることを思い知るのだった……
15:ポン！　これでテンパイ……
16:ロンでございます、ふふふ。
17:バカッ！　あの人あんたを誘ってたんだってば！
18:こんなの滅茶苦茶。わたし達鳴いてるんだから、テンパイだって早いはずなのに！
19:ドラ、カンチャン、三枚切れの有効牌……北原リリィはいつも、いいところで自らの「善意」を解き放つ。一度少女達が誘惑に駆られて手を伸ばすと、彼女の贈り物に潜んだ「毒蛇」が精確に彼女達の放銃牌を狙うのだった。
20:彼女の捨て牌を気にしちゃダメ。欲しい牌は自分で引くのよ。
21:あなた様だけ、一切動きませんね。誘惑に耐えられるとは、素晴らしいことでございます。
22:お褒めの言葉をありがとう。わたしは単にひねくれてるから、敵から送られた牌をおいそれと信じられないだけよ。
23:（残り時間は多くないし、今はわたしの親でもない。他に何か方法は……）
24:緊張なさらなくてよいのですよ。万能の願望機を手に入れられずとも、この町で暮らせばよいのですから。
25:ずっとここにいるわけにはいきません。元の世界でわたし達の帰りを待ってる人がいるから、帰らないといけないんです。
26:そうですか……ですが、帰るだけで本当によいのですか？
27:どういう意味？
28:願望機は願いを持つ雀士全てに反応します。本来この世界の者ではないあなた様方がここに呼び寄せられたということは、きっと願望機に叶えてほしい願いがあるのでしょう。
29:一体どのような困難があなた様方をここへ導いたのでしょうか。それとも……ここへ逃げてきたのですか？
30:三人
31:な……！？
32:北原リリィの言葉は、少女達の記憶を戒める鎖を解く鍵のようだった。この世界に来た理由は依然として分からないままだが、その直前の光景が徐々に思い出されていった……
33:あ、あはは……その通りだわ。わたし達は、確かにここに逃げてきた……
34:クロエは苦笑しながらうつむいて自分の胸元を見つめた。傷こそないが、記憶が忘れがたい幻痛をもたらし、彼女は冷や汗が止まらなくなった。
35:イリヤと美遊は心配そうにクロエを見つめた。元の世界で何があったか思い出したのだ。彼女達はジュリアンを倒し、全てが終わったと思っていた。しかし、まさかエインズワース家当主であるダリウスが突如として姿を現し、襲いかかってくるなんて。
36:記憶の最後は、ダリウスがクロエの胸を貫いたところで止まっている。彼はクロエの命そのものと言ってもいい「アーチャー」のクラスカードを握りしめていた……
37:魔力が制約されるのはちょっと不便だけど、この世界はすごく平和そうよね。こんな風に穏やかに生活するのも悪くなさそう。
38:クロエが捨てた牌を見て、イリヤはためらった。逆転出来る手を組みつつある彼女がこの牌をポンすることは、あくまで攻撃を続けることの意思表示になる。
39:何をためらってるの？　欲しいならさっさとポンしなさいよ。
40:でも……
41:イリヤ……
42:この対局に勝ったら、イリヤ達はあの絶望の瞬間に戻ることになる。ダリウスの野望を阻止し、みんなを助ける方法など、本当にあるのだろうか？
43:……バカ。ちょっと言ってみただけよ、本当にこの世界に残りたいの？
44:でも、ダリウスがクロのカードを奪ったってことは、元の世界に戻ったら……！
45:それでも戻らなくちゃ……たくさんの人がわたし達を待ってる、そうでしょ？
46:ミユ、わたし……どうすればいいの……
47:あの時イリヤが勇気を出してわたしを助けに来てくれなかったら、わたしはここにいない。だから、イリヤの気持ちに従う。イリヤがここにいたいのなら、戻る決心が出来るまで、わたしもずっと一緒にいる。
48:わたしにとって、イリヤは奇跡みたいな存在なの。わたしが絶望に陥った時、イリヤはわたしの所に来てくれた。二回も、だよ。そんなあなただから、きっと奇跡をもたらしてくれるって信じてる。
49:ミユ……
50:わたしたちが諦めない限り、まだ可能性はゼロじゃないわ。だから……一緒に帰りましょ、イリヤ。
51:……ほんと……わたし、どうして忘れていられたんだろう。一度逃げて、大事なものを失いかけたのに……ポン！
52:ふふふ、どうやって現実と向き合うか、考えはまとまりましたか？
53:ううん。わたし、元の世界に戻ってダリウスを止められるのか、その後に何が待ち受けてるのか、まだわかんない……けど、逃げちゃったら何もかえられないから…！
54:それでこそ、わたしが知ってるイリヤ……この牌も必要、だよね！
55:ポン！
56:イリヤは中と發をポンした。彼女がどの牌で役満を掴もうとしているかは、言うまでもないだろう。
57:未来で何がわたし達を待ち受けていようと、前に進み続けるしかないんだ。だって……未来はいつだって、前にしかないから！
58:心を決めたのですね。では、この牌はわたくしからの餞別としましょう。
59:そう言って北原リリィが白を切ったが、イリヤは迷うことなくそれを見逃した。それは再び罠にかかるのを防ぐためであり、自らの手で霧を抜け、帰り道を見つけられると確信していたからでもあった。
60:……やった！ツモ、大・三・元！
61:最終的に、イリヤは役満ツモでこの対局を終えた。しかし……
62:いけない、イリヤとリリィさんは同点、でも、リリィさんが東家だから……
63:席の位置的に負けかぁ……しょうがないわ、最後に役満あがっただけでも上出来じゃない。
64:そんな……「聖雀戦争」は数年おきに一度しか開催されないんだよね。それまで待つしかないの……？　ん？　何の音？
65:少女達が意気消沈したその時、雀卓から奇妙な音が聞こえ、まばゆい光が教会中に満ちた。
66:ちょちょちょ、ちょっと、雀卓が爆発したりしないわよね！？
67:その心配には及びません。あなた様方が探し求めていた万能の願望機は、目の前のこの雀卓なのです。これは、願望機が願いに呼応している証でございます。
68:ですが不可解なのは、わたくしは願いを口にしていないのに願望機が動き出したこと……そちらの方、何かなさったんですか？　ふふ。
69:ギル
70:万能の願望機は元々、僕の宝物庫にあったものだ。誰が使うか、どう働くか決める権利は僕にあるはず。君たちが僕に無断で争い、勝手に願望機を褒美としたのは本来赦されざる罪だ。とはいえ、この茶番は多少なりとも僕を楽しませてくれたし、今回だけは大目に見てやるよ。
71:願望機は七枚の「雀士カード」を集めるだけで動くようにしておいた。だから、君たちの願いに反応したのさ。じゃ、僕は先に帰ってるね。
72:言い終わると、ギルは光の中へと消えた。そしてすぐに、クロエと美遊の姿も消え去った。
73:あの、シスターさん。彩音先生に、お世話になりました、出来れば直接お別れを言いたかったんだけど……って、伝えておいてくれませんか？
74:お安い御用でございます。あなた達が現状を打ち破る方法を見つけられますよう願っておりますよ、子羊達。
75:ありがとう。わたし、急いで戻らなきゃ。なんだか……わたしが手を差し伸べるのを待ってる人がいる気がするんだ！
76:ワン次郎
77:迷いこんだ客どもはもう帰ったのかワン？

79:ええ、先ほど帰られました。そういえば、あなた様はずっと陰でご覧になっておりましたが、どうして出ていらっしゃらなかったのです？
80:俺は今回の戦争とやらには無関係だし、運営にも関わってない。あいつらがこの世界に来た目的を確認し、度を越した真似をしでかさないないよう見張ってれば良かったワン。
81:あ～あ、毎年こうやって変な客がちらほら迷い来むワン、神主も人騒がせな奴だよな。
82:勝手にルールを変えるのは、「度を越した真似」には含まれないのですか？　ふふ。
83:あいつらが「天罰」を受けてないってことは、神主が見逃したってことだワン。
84:よぉし、仕事は終わったワン。
