1:player

653:다시 대답
670:'무당은 천 년 동안 이어져 내려온 성직자로, 신비로운 영력을 지니고 있어 하늘과 땅의 귀신과 소통하고 사람들에게 이로움을 주고 해를 피하게 도와준다고 전해진다……'
671:'…… 대를 이어 전승되며, 폐쇄된 환경에서 육성된다. 가족 내에서 점술, 무의, 무당춤, 기복 등의 과정을 배우며, 그들이 배우는 기술과 행위 및 논리는 현대 과학으로 완전히 해석할 수 없다…… 따라서…… 내향적인 사람들에게 적합한 10대 고대 직업 중 하나이다……' 잠깐…… 뭐라고?
672:휴대폰 화면을 스크롤 해서 자세히 보니, '남상' 무당에 관한 키워드가 포함된 이 자료의 제목이 <일판시의 신기한 직업들>이라는 것을 알게 되었다. 저자는 테라사키 치호리였다.
673:…… 순간 이 결론의 독특한 관점에 대해 더 이상 이상하게 생각하지 않게 되었다.
674:이렇게 보니, 아원이 나에게 이해하기 힘든 부탁을 한 것도 이해가 되네……
675:내가 도와줄 일이 있을까?
676:아원
677:한 가지가 있긴 있어, 정말 네 도움이 필요한 일이야.
678:내일 아침에 '남상 소고기 쌀국수' 가게의 시그니처 메뉴 마라 소고기 쌀국수 두 그릇을 사다 줘. 파랑 고수 넣고, '남상' 현지 매운맛으로 부탁해. 그리고 단무지 한 접시, 병아리콩 두 접시, 잘게 썬 셀러리 세 개도. 고마워.
679:어?…… 어…… 어, 알겠어……
680:비록 '시그니처 마라 소고기 쌀국수'와 '청신 성공' 사이에 무슨 논리적 관계가 있는지는 모르겠지만, 전문적인 일은 전문가에게 맡기는 게 맞으니까. 나는 그저 한 명의 '감독관'으로서 최선을 다해 도우면 되는 거다.
681:점원
682:자! 손님, 포장하신 시그니처 메뉴 마라 소고기 쌀국수 나왔습니다!
683:감사합니다……! 왜 이렇게 무거워!
684:아까 소고기 쌀국수 두 그릇을 사당으로 보낸다고 하셔서, 간식을 몇 개 더 넣어드렸습니다.
685:왜요?
686:아, 어제 저희 사장님이 조금 흥분하셔서 무당님과 언쟁을 벌였잖아요. 사죄의 의미로 드리는 거예요. 무당님께서 화를 풀어주시길 바랍니다. 청신 일은 꼭 좀 잘 부탁드릴게요!
687:점원은 내 손을 꼭 잡고 말했고, 주변에서 바쁘게 일하던 다른 점원들도 나를 향해 기대에 찬 눈빛을 보냈다…… 일순간 내가 들고 있는 게 단순히 소고기 쌀국수 두 그릇이 아니라……
688:무거운 민중의 기대처럼 느껴졌다! 사명감이 순식간에 불타오르기 시작했다!
689:맡겨만 주세요! 이 따뜻한 마음은 꼭 아원에게 직접 전하도록 할게요!
690:아원이 없네?
691:사당
692:큰소리쳤던 게 무색하게 '끙끙'거리며 소고기 쌀국수를 들고 최대한 빨리 사당에 도착했지만, 거기에는 하나고 아오이만 있었다.
693:오늘의 하나고 아오이는 하얀 비단 치파오를 입고 있었고, 헤어스타일은 어제의 양머리에서 더 부드러운 느낌의 한쪽으로 묶은 포니테일로 바뀌어 있었다. 이목구비는 여전히 뚜렷했지만, 분위기는 어제와 미묘하게 달랐다. 심지어 눈동자 색도 조금 더 깊어진 듯 한데……
694:하나고 아오이
695:응, '죽운'의 '신우사'가 아파서, 아원이 문병을 갔어.
696:그렇구나…… 미안한데 '신우사'라는 건……?
697:……
698:말 그대로 신의 인형을 만드는 장인들이야. 그들의 기술은 대대로 전승되지.
699:또 하나 배우네. 근데……
700:하나고 아오이, 너…… 어제랑 조금 달라 보여.
701:…… 그래?
702:아마 머리랑 옷이 바뀌어서 그런가 봐. 나는 희곡 배우라서 걸친 의상에 따라 자연스럽게 말투가 바뀌곤 해.
703:그렇구나, 역시 희곡 배우답네.
704:후후, 넌 정말 재밌는 사람이야.
705:???
706:{var:player_nickname}! 내가 너한테 뭐라고 하면 좋을까?
707:옆방에서 갑자기 눈앞의 하나고 아오이와 똑같은 얼굴을 하고 있는 소녀가 걸어나왔다. 그녀를 보자 어제의 익숙한 느낌이 다시 돌아왔다.
708:…… 하나고 아오이? 너희…… 쌍둥이야?
709:맞아. 어때? 나 언니랑 엄청 닮았지?
710:응, 닮았어. 하지만 성격은……
711:성.격,이.뭐.?
712:아오이, 예의 없게 굴면 안 돼.
713:내 소개를 하자면, 나는 하나고 시로야. 극단 '부몽'의 단장 대행이고, 보다시피 하나고 아오이의 쌍둥이 언니야.
714:안녕, 나는 {var:player_nickname}.
715:하나고 시로
716:어제 집에서 아오일판테서 네 얘길 들었는데, 이렇게 바로 당사자를 만나게 될 줄은 몰랐네.
717:자, 이제 우리 다 아는 사이니까, 인사치레는 그만하고 얼른 아원이나 찾으러 갈까?
718:마침 나랑 언니도 아원한테 볼일이 있거든. 여기서 셋이 멍하니 기다려 봤자 아원이 언제 올지도 모르고…… 차라리 찾으러 가자.
719:하지만, 나는 '신우사'가 어디 있는지 모르는걸.
720:그건 내가 알아.
721:지금이 타이밍이야. 사람도 다 모였으니, 출발하자.
722:'극단 '부몽'의 기품을 담당하는 하나고 시로와 발랄함을 담당하는 하나고 아오이, 이 쌍둥이 자매는 뛰어난 공연으로 무대극 예술을 일판시의 젊은이에게 다시금 주목받게 했다…… 어린 시절부터 극단에서 훈련이 필요한 무대 배우 역시 내향적인 사람들에게 적합한 10대 고대 직업 중 하나다……'
723:사당을 나와 하나고 자매를 따라 출발했다.
724:'신우사'의 집으로 가는 길에 나는 다시 <일판시의 신기한 직업들>이라는 제목의 기사를 열어보았다.
725:…… 아까 이 기사를 조금 더 읽었더라면 너희에 대한 소개도 볼 수 있었을 텐데.
726:그러고 보니 오늘 너희가 사당에 온 이유는……?
727:이번에 '부몽'이 '죽운' 축제 공연에 초대받았는데, 미나미 사장님이 직접 <하얀 뱀> 공연을 주문하셨어. 그런데 남상 문화에 더 잘 어울리는 리메이크 버전을 원한다고 하시더라고.
728:그래서 나랑 언니는 남상과 관련된 자료들을 보고 샘플 하나를 정리해서 오늘 아원이랑 같이 논의해 보려고 했지.
729:그래서 어제 청신에 대해 그렇게 잘 알고 있었구나.
730:나는 청신뿐만 아니라 다른 것들도 많이 알고 있어. 궁금한 게 있으면 뭐든지 물어봐. 내가 모르더라도 언니는 분명히 알 거야.
731:너도 참……
732:헤헤.
733:그렇다면, 아까 너희가 말한 신우는 어디에 사용하는 거야?
734:선조들이 세상에 강림할 때 당연히 의지할 게 필요하잖아. 신우는 선조들이 이 세상에 임시로 머물 때 사용하는 몸이라고 이해하면 돼.
735:남상 사람들은 선조의 영혼이 신맞이 축제에서 신우에 깃들어서 인간 세상을 둘러본다고 믿어.
736:맞아, 그 신우들은 사람과 꼭 닮았어. 하나하나가 최소 사람 키의 반은 돼. 신을 지키는 장군인 '신장'이 신우를 들고 다니지. 신장이 신우를 어깨에 메면, 전체 높이가 2~3미터는 돼. 정말 위엄 있다고!
737:그렇구나, 내가 배워야 할 게 아직 많네.
738:풉! 배움에는 끝이 없다잖아. 다음번엔 내가 너한테 경극도 가르쳐 줄게. 경극 문화도 정말 깊고 넓거든.
739:다 왔어, 저 앞에 있는 집이야.
740:우리는 이야기를 나누며 구불구불한 골목길을 지나 '무쌍가'의 골목 끝에 숨겨진 고택에 도착했다. 흰색 소복을 입은 소녀가 우리를 보고 문 앞에서 맞아주었다.
741:흰 옷 소녀
742:아원님께서 잠시 후에 누군가가 찾아올 거라고 이곳에서 기다리라고 하셨어요. 저는 '죽운'의 신우사, 소운이에요. 모두 저를 따라 들어오세요.
743:소운을 따라 안으로 들어가니, 고택의 마당에는 대나무가 가득 쌓여 있었다. 통째로 있는 대나무도 있고, 이미 가늘게 깎인 것도 있었다. 그리고 대나무로 반정도 만들어진 몇몇 물건도 있었는데, 희미하게 인형의 형태를 알아볼 수 있었다.
744:소운
745:이것들은 '대죽'이에요. 가볍고 유연해서 신우의 골격을 만드는 재료로 사용되죠.
746:소운은 설명을 하면서 우리를 데리고 마당을 지나 넓은 전당으로 안내했다.
747:잠시만 기다려 주세요. 여기는 신우를 보관하는 본전이라, 횃불도 없고 전선도 설치하지 않아서 어두워요. 손전등 좀 몇 개 가져올게요.
748:소운이 서둘러 떠난 후, 우리 셋은 본전 입구에 서서 기다렸다. 눈이 어두운 환경에 적응하기를 기다리며 주변을 집중해서 보니 절로 숨이 참아졌다.
749:본전에는 다양한 표정을 지닌 거대한 신우들이 장엄하게 진열되어 있었다. 어떤 것은 자비롭고 엄숙한 표정이고, 어떤 것은 무시무시하고 흉악한 표정이었다. 고개를 들어 바라보니, 마치 하늘 가득한 신들과 갑자기 눈이 마주친 듯한 느낌이 들었다. 어둠 속에서 강한 압박감이 몰려와 자연스럽게 고개를 숙이게 되고 더 이상 자세히 볼 용기가 나지 않았다.
750:꺅!{var:Shake}
751:깜짝 놀란 하나고 아오이가 내 손을 잡고, 두려운 듯 작은 몸을 내 옆에 바짝 붙었다.
752:저, 저기 저 신우가, 방금 움직인 것 같아……
753:이런 데서 농담하면 안 돼…… 으아악, 나도 봤어! 진짜로 움직였어!
754:…… 쉿.
755:나와 하나고 아오이는 비명을 지르며 서로를 끌어안았고, 하나고 시로는 침착하게 다가가 소리가 난 신우를 살펴보며 옷자락을 걷어 올렸다.
756:희미한 불빛이 반짝이더니 먼지를 뒤집어 쓴 화장기 없는 얼굴 하나가 빼꼼하고 나왔다.
757:…… 아원?
758:아, 너희 왔구나.
759:응, 너 뭐 하고 있어?
760:신우의 손상 상태를 점검하고 있었어. {var:player_nickname}, 청신 실패 원인을 찾은 것 같아. 와서 봐봐.
761:아원이 손전등을 켜서 신우 내부를 비추자, 화려한 의상 아래로 대나무 '골격'이 드러났다. 겉보기에는 멀쩡해 보였지만, 안쪽의 대나무 골격 일부는 이미 부식되어 부러져 있었다.
762:벌레 먹은 것 같은데……
763:응. 얼마 전에 일판시 장마철이었잖아. 한 달 내내 비가 와서 그때 벌레 먹은 것 같아……
764:누구 허락대로 들어온 게냐!
765:문 쪽에서 노인의 호통 소리가 들려왔다. 돌아보니 돌아온 소운의 옆에 상태가 좋지 않은지 계속 기침을 하는 노인이 있었다.
766:소운이 휴대용 손전등을 켜자, 본전이 훨씬 밝아졌다.
767:할머니, 이분들은 아원님의 친구들이에요.
768:운 할머니, 죄송해요. 아까 왔을 때 소운이 할머니가 편찮으시다고 해서 폐 안 끼치려고 도와줄 친구들을 데리고 왔다고 말씀드리지 않았어요.
769:운 할머니
770:허, 얘 말 듣지 마. 이 할미가 어디가 아프다고.
771:네? 하지만 계속 기침하시잖아요. 감기 걸리신 것 같아요.
772:쓸데없는 소리! 콜록…… 콜록……
773:운 할머니, 본전 쪽의 원인은 제가 이미 파악했어요. 구체적인 얘기는 안에서 하시죠.
774:고풍스러운 방에는 다양한 형태의 대나무 공예품들이 놓여 있었다. 자연스러운 곡선과 생동감 넘치는 형태가 주인의 뛰어난 솜씨를 잘 보여주고 있었다. 운 할머니는 침대에 앉아 두 손으로 아원의 손을 잡고, 연신 한숨을 내쉬었다.
775:모두가 운 할머니를 부축하며 침실로 돌아갔다.
776:아이고…… 역시 신우 문제였구나.
777:사실 나는 며칠 전에 신우 상태를 알았단다. 하지만 신우를 수리할 '대죽'은 우리 '남상' 지역에서만 구할 수 있는데, 요 며칠 비가 너무 많이 왔잖니. 어린 아이들이 겁이 나서 산에 들어가려고 하지 않더구나.
778:신맞이 축제가 곧 시작될 텐데, 내가 어떻게 가만히 있을 수 있겠니? 그래서 이 할미가 직접 다녀왔단다. 믿을 만한 자들 데리고 산에 가서 대나무를 베어 왔지. 그래서…… 어제야 돌아왔단다.
779:네, 소운한테 들었어요. 고생 많으셨겠어요. 비 오는 날에 산에 들어가는 건 정말 위험한데…… 다음번엔 저한테 말씀해 주세요. 제가 후우카 사장님께 보고드릴게요. 사장님은 더 안전한 방법을 알고 계실 거예요.
780:그래…… 내가 너무 급했어…… 에휴, 네 말이 맞다. 산속은 위험해. 이번에 산에 들어갔다가 무슨 나쁜 기운을 끌어들인 건지, 돌아오자마자 머리가 아프고 열도 나고, 온몸이 쑤시고 아파서…… 서 있을 수도 없더구나……
781:(작은 소리로) 언니…… 난 왜 아원이 한 '산에 들어가는 게 위험하다'는 말이랑 운 할머니가 한 '나쁜 기운을 끌어들였다'는 말이 서로 다른 걸 의미하는 것 같지?
782:(작은 소리로)…… 쉿.
783:그래서 오늘 너를 부른 거야. 나쁜 기운을 몰아내줘…… 그렇지 않으면 신우를 고칠 시간이 정말 없을지도 몰라.
784:할머니, 감기 때문에 열이 나시는 것 같아요. 빨리 병원에 가시는 게 좋을 것 같은데요……
785:무슨 소리, 내 몸은 늘 건강하단다. 게다가 선조께서 보살펴 주고 계신데 비 좀 맞았다고 병에 걸릴 리가 있겠나? 요즘 젊은이들은 우리 손녀와 같구나. 다들 신을 제대로 공경하지 않아.
786:그런 뜻이 아니에요…… 할머니……
787:(작은 소리로)…… 그만해요. 할머니는 안 들으실 거예요.
788:소운의 표정을 보니, 비슷한 대화가 이미 그녀와 운 할머니 사이에서 여러 번 있었던 것 같았다.
789:할머니, 상황은 잘 알겠어요. 일단 앉으세요, 제가 한 번 볼게요.
790:그래, 고맙다, 아원아.
791:아원은 할머니를 눕힌 후, 마치 기도 의식을 하는 것처럼 눈을 감고 고개를 들었다. 그리고는 한참 후에야 눈을 떴다.
792:아원아, 선조께서 뭐라고 하시든?
793:운 할머니, 할머니께 깃든 건 나쁜 기운이 아니라, 선조의 신통력이에요.
794:뭐라고? 내가 신우를 잘 보관하지 않아서 선조께서 화가 나신 거란 말이냐?
795:그 반대예요. 선조께서는 할머니의 정성을 느끼고, 할머니가 계속 고생하는 게 안타까워서 작은 신통력을 보여주신 거예요. 선조께서 저한테 할머니는 이제 잘 쉬어야 한다고, 더는 무리하지 말라고 전하라셨어요.
796:정, 정말이니……
797:운 할머니, 아원을 안 믿으세요?
798:물론 믿지. 그동안 네가 무당을 하면서 한 번도 실수한 적 없잖니. 할머니는 너를 믿는다!…… 에휴, 알았다. 선조의 자비에 감사드려야지……
799:소운이 작은 목소리로 아원에게 고맙다고 한 후 운 할머니에게 약을 먹이러 갔다. 아원이 우리 쪽으로 돌아오자, 나는 그녀에게 엄지를 치켜세웠다.
800:(작은 소리로) 선의의 거짓말로 운 할머니를 안심하고 쉬게 만들다니, 아원, 정말 멋졌어!
801:(작은 소리로) 거짓말이라고 할 순 없어. 선조들은 언제나 후손들을 아끼시는걸. 후손들이 자기들을 위해 이렇게 고생하는 걸 보면, 당연히 건강을 잘 챙기길 바라시겠지.
802:(작은 소리로) 헤헤, 그래서 아원은 거짓말을 한 게 아니야. 선조들과 오랜 세월 소통하면서 쌓은 경험으로 그분들의 마음을 대신 전한 거지.
803:(작은 소리로) 이런 걸 선 처리 후 보고라고 하지.
804:(작은 소리로) {var:player_nickname}도 똑같지 않아? 매번 결정을 내릴 때마다 후우카 님에게 의견을 묻진 않잖아. 옳은 일을 하면 '사장님의 걱정을 덜어준 것'이고, 잘못된 일을 하면 그게 '선 처리 후 보고'가 되지.
805:(작은 소리로)…… 한 수 배웠어.
806:아원아……
807:그때, 운 할머니가 약을 다 드셨다.
808:생각할수록 마음이 놓이지 않는구나. 신우도 아직 수리되지 않았는데, 정말로 청신 의식에 차질이 없겠니? 그리고 신맞이 축제 때는 어떻게 해야 할지……
809:걱정하지 마세요. 아원이 이번에 온 건 바로 그 문제를 해결하기 위해서예요.
810:할머니는 쉬셔야 하지만, 신우는 반드시 수리해야 해. 소운 혼자서는 다 할 수 없으니, 너희가 도와줄 수 있을까?
811:좋아, 뭐든 사양하지 않을게.
812:아원, 우리끼리 무슨 그런 말을 해.
813:괜찮아, 말해줘.
814:바깥 날씨가 흐려졌고, 할머니는 방 안에서 침대 머리맡에 앉아 우리를 살펴보고 계셨다.
815:너는 지금 이 외지에서 온 애들한테 신우를 수리하는 법을 배우게 하겠다는 거냐?
816:맞아요, 운 할머니. 아원도 같이 도울 거예요.
817:아원이 말한 도움이라는 게, 소운과 함께 신우를 수리하는 법을 배우는 거라고는 전혀 예상하지 못했다. 물론 우리는 기꺼이 도울 생각이지만, 운 할머니는 이 제안이 그다지 마음에 들지 않으신 것 같다……
818:신우를 제작하고 수리하는 건 줄곧 우리 '남상' 대대로 내려온 기술이지. 지금 외부인 몇 명이 나서서 도와주는 것은…… 확실히……
819:에휴…… 확실히 면목이 없구나…… 이번 일은 너희에게 신세를 져야겠다.
820:후……
821:하지만…… 몇 가지 기본적인 문제를 테스트해 보지. 통과하지 못하면 너희들을 가르치지 않을 거다.
822:좋아요, 물어보세요!
823:먼저…… 너희는 우리 '남상'이 대대로 모시는 '선조'가 누구인지 알고 있느냐?
825:상고 신령
827:역사적 인물
828:상고 신령입니다.
829:저도 동의해요.
830:틀렸어! 에휴, '남상'에 대해 알아야 할 게 아직 많아 보이는구나. 다음 질문이다.
831:남상 고서적을 많이 읽으라고 했었는데 제대로 안 읽더니, 이젠 잘못한 거 알겠지?
832:책은 아원이 얘기해 주는 것처럼 생동감 있고 재밌지 않단 말이야.
833:'남상' 사람들이 모시는 '선조'는 '남상' 땅에 있었던 영웅들입니다.
834:엥? 신우의 원형은 하늘의 신령이 아니었어?
835:아니야, '남상' 땅에는 예로부터 수많은 영웅들이 있었어. 그 중에는 생전에 자신을 희생해 사람을 구한 분도 있고, 나라를 지키기 위해 성대한 전공을 세운 분들도 있었어.
836:이 영웅들을 기리기 위해 '남상' 사람들은 그들을 신령으로 모시고, 사당을 지어 그들의 공덕을 기리고, 후손들에게 이 선열들을 본받으라고 가르쳤어. 이 문화가 발전해 오늘날 '선조' 문화가 된 거야.
837:맞아, 바로 그거다.
838:두 번째, 왜 신맞이 축제를 열어야 하지?
839:다 함께 모여서 기념일을 즐기기 위해서
840:선조께 번영을 기원하기 위해서
841:다 함께 모여서 기념일을 즐기기 위해서입니다.
842:역시 젊은 친구구나…… 지금의 신맞이 축제는 활기가 넘쳐서 젊은이들에게 인기가 있지만, 그게 근본적인 이유는 아니란다. 좀 더 연구해 보렴.
843:나 이거 알아! 행운을 얻기 위해서 기도하는 거예요!
844:오? 자세히 말해 보겠니?
845:아원이 전에 신맞이 축제 당일은 사람들이 신에게 자신의 덕행을 보고하는 날이라고 했어요. 오직 노력하는 선한 사람들만이 선조 앞에서 행운의 보살핌을 받을 수 있다고 했어요!
846:맞다. 바로 그거란다. 너희가 이번에 신맞이 축제를 성공적으로 돕는다면, 선조들도 너희를 축복해 주실 거다.
847:신맞이 축제가 진행되면서 퍼레이드 행렬이 거리에 나섰을 때 누군가가 신우에 가까이 가려고 한다면 어떻게 처리해야 할까?
848:가로막기
849:허락하기
850:이렇게 존귀한 신우인데, 당연히 막아야죠.
851:안 돼. 신과 주민들이 함께 즐기는 날이니 사람들을 막아서는 건 옳지 않아.
852:당연히 허락해야 돼요.
853:오? 왜지?
854:신맞이 축제는 즐거운 행사잖아요. '남상'의 선조들은 사람들이 다가오는 것을 개의치 않아 하시지 않을까요?
855:고의로 훼손하거나 신우에 불경하지 않는 한, 신맞이 축제는 모두가 가까이 다가오고 구경하는 걸 환영한답니다.
856:하지만 주최측의 입장에서는 그렇게 하지 않는 걸 권해요. 특히 아이들과 함께 신맞이 축제를 보러 오는 부모님들에게는요.
857:왜? 금기라도 있어?
858:풉, 아까 본전에서 네가 얼마나 놀랐는지 벌써 잊었어? 밤에 아이가 2~3미터나 되는 '거인' 무리가 거리를 지나다니는 걸 보면 얼마나 놀라겠니……
859:이해했어. 그날 아이들은 '거인'에게 지배당하는 공포를 겪게 되겠지……
860:사실 '남상' 지역에서 많은 아이들이 이런 '어린 시절의 트라우마'를 가지고 있어……
861:내 질문은 끝났다…… 너희는 '남상'의 문화를 더 익힌 후에 다시 날 찾아오거라.
863:운 할머니한테서 방에서 쫓겨난 후, 한동안 공부를 했다……
864:어때, 이번에는 준비가 잘 됐겠지?
865:문제없어요!
866:훌륭한 아이들이구나…… 좋아, 그럼 내가 너희에게 가르쳐 주지.
867:우리의 노력으로 신우는 조금씩 원래 모습을 되찾아 갔다……
868:그리고 나는 벌써 내일의 새로운 청신 의식이 기대되기 시작했다……
869:아! 맞다, 아원. 사당에 네가 가져오라고 한 소고기 쌀국수가 아직 있는데!!
870:아? 맞네.
871:혹시 그게 청신 의식에 어떤 특효가 있어서 우리가 오늘 문제의 핵심을 찾을 수 있었던 걸까?
872:응? 아니야.
873:난 그냥 아무리 생각해 봐도 너에게 어떤 일을 맡기면 좋을지 모르겠어서 아침밥을 가져다 달라고 한 거야. 아직 먹지 못했지만.
874:…… 엥???
875:하지만 실망하지 마. 오늘 깨달았어. {var:player_nickname}(은)는 정말 훌륭한 사람이고, 많은 일을 잘 해낼 수 있다는걸.
876:그래서 내일도 도와줬으면 해.
