
5:player
714:나는 봤다…… 신맞이 축제의 현장을.
715:길을 따라 울려 퍼지는 징과 북소리 그리고 태평소 소리와 함께 웅장하고 위엄 있는 신우가 떠들썩한 인파 사이를 천천히 지나갔다. 사자춤과 용춤 대열의 끝에는 특수 제작된 긴 칼로 만들어진 4~5층 높이의 탑이 있었다.
716:아원은 사람들의 응원 속에서 민첩하게 탑을 올라가더니, 맨 꼭대기의 칼날에 앉아 아래에서 환호하는 군중을 향해 길조를 상징하는 좁쌀을 뿌리며 길운을 내려주었다.
717:이게 바로 '남상' 신맞이 축제에서 가장 유명한 프로그램인 '불바다 위로 작두 타기'구나.
718:흥미진진하게 보고 있던 중, 갑자기 아원이 내 옆에 나타나더니 앞에 있는 활활 타오르는 불더미를 가리켰다.
719:아원
720:{var:player_nickname}…… 네 차례야……
721:?
722:싫어! 난 불구덩이에 뛰어들기 싫다고!
723:휴…… 꿈이었구나. 이럴 줄 알았으면 테라사키 치호리의 기사를 조금만 볼걸.
724:아원 전화네? 시간이 아직 이른데, 무슨 일이지?
725:여보세요?
726:헤헤, 아원의 예감이 맞았네. 일어나 있었구나. 좋은 꿈을 꾼 것 같은데? 아원이랑 관련 있는 꿈이었어?
727:…… 그런 셈이지.
728:좋다 나쁘다 하긴 어려운 꿈이었다. 좀 무서운 꿈이었지만 깨고 나니 오히려 신맞이 축제의 현장이 더 기대됐다.
729:이런 것까지 예측하다니, 역시 나야. 분명 선조께서 나한테 살짝 힌트를 주신 거야.
730:아무튼 꿈 얘기는 이따 만나서 다시 하도록 하고, 아원이 지금 전화한 이유는 오늘 주의사항을 알려주기 위해서야.
731:주의사항?
732:아원은 오늘 아주 강한 예감이 들어. 그래서 넌 올 때 꼭 세 가지를 기억해야 해.
733:첫째, 옷을 얇게 입을 것. 둘째, 새 옷은 입지 말 것. 셋째, 슬리퍼를 신지 말 것.
734:아! 물건 배달 왔다. 먼저 끊을게. 절대 잊으면 안 돼!
735:이유는 이해할 수 없지만, 남상의 풍습대로 하는 게 틀리지는 않겠지……
736:오늘은 청신 의식을 다시 시도하는 날이다. 나는 하나고 시로, 하나고 아오이 자매와 함께 일찍 사당에 도착했다.
737:사당
738:길한 날 좋은 때를 가려 경건한 마음으로 하늘에 오르네…… 지친 영혼 고운 옷 걸치고 향기로운 꽃 궁전 가득 피어나네……
739:아원은 군중이 지켜보는 가운데 원시적인 느낌의 가면을 쓰고, 옛 노래를 부르며 독특한 춤과 함께 선조와의 소통에 무아지경으로 빠져들었다. 그 야성적이고 자연스러운 힘은 처음 보는 광경이 아니었음에도 여전히 전율을 일으켰다……
740:하나고 시로
741:이게 '나춤'이구나.
742:나춤?
743:응. '남상'의 신맞이 문화인데, 동방 대지 최초의 신령을 숭배하는 행위인 '나'에서 유래한 거야.
744:자연의 힘에 대한 고대 선민들의 신앙 문화로, 무속을 통해 나타났어. 이후 나희과 나춤으로 발전했지. 동방 대륙 전체의 민속 문화에는 나문화의 흔적이 거의 다 있다고 할 수 있어.
745:우리 본토의 희극 문화, '남상' 특유의 신맞이 문화, 그리고 동남쪽 지역의 인형극 문화까지 모두가 나문화의 후손들이고 그 문화, 지식, 기술은 서로 통하는 부분이 있지.
746:(작은 소리로) 생각해 보니…… 희극 각색 방향을 대략 알 것 같아.
747:말하는 사이, 춤을 추던 아원이 갑자기 내 앞에 멈춰 섰다. 가면 너머에서 느릿느릿하고도 신비로운 목소리가 들려왔다.
748:저를 따라오세요.
749:……?!
750:하나고 아오이
751:와, {var:player_nickname} 너 운이 정말 좋은데! 뭐 하고 있어? 네가 선조를 초대할 사람으로 선택됐잖아!
752:하나고 아오이는 나를 부러워하는 마음을 숨기지 않았고, 하나고 시로도 미소를 띤 채 나를 향해 고개를 끄덕이며 격려해 주었다.
753:사람들의 뜨거운 시선 속에서 나는 어깨 가득 부담을 지고 인파 속을 빠져나와 아원을 따라 제단 앞에 섰다. 천지사방의 신령들께 예를 올린 후, 아원은 나무 상자에서 배교를 꺼내 양손으로 받쳐 나에게 건넸다.
754:{var:player_nickname}, 이건 선조와 대화하는 매개체인 배교야. 이제 이걸 손에 들고 마음속으로 경건하게 선조를 '죽운' 기념일에 일판시에 와 달라고 초대하고 배교를 위로 던져.
755:배교가 한쪽은 평평하고 한쪽은 볼록하게 떨어지면 '성배'라고 해. 선조께서 네 초대를 받아들이셨다는 뜻이지.
756:배교가 양쪽이 평평하게 떨어지면 '소배'라고 해. 선조께서 네 초대에 응할지 아직 고민 중이라는 뜻이니 계속 초대할 수 있어.
757:배교가 양쪽이 볼록하게 떨어지면 '음배'라고 해. 선조께서 네 초대를 거절하셨다는 뜻이야. 세 번 거절당하면 이번 청신 의식은 실패한 거야.
758:이해했어?
760:이해했어.
762:다시 한 번 말해줄 수 있어?
763:응, 이해했어.
764:나는 배교를 들어 올렸다. 배교는 주변의 간절한 시선처럼 무겁게 느껴졌다. '마을 사람들의 희망'이 무엇인지 처음으로 체감할 수 있었다.
765:후…… 시작하자.
766:아쉽게도 현실은 순탄치 않았다. 두 번 연속으로 음배였다. 나는 마음을 가라앉히고 천천히 세 번째 배교를 던졌다.
768:성배: 한쪽은 평평하고 한쪽은 볼록하다. 선조께서 초대를 받아들이셨다.
770:음배: 양쪽이 볼록하다. 선조께서 초대를 거절하셨다.
772:소배: 양면이 평평하다. 선조께서 초대에 응할지 고민 중이다.
773:배교가 땅에 떨어졌다. 또 음배였다.
774:주변 사람들의 탄식 소리와 함께 내 마음도 무겁게 가라앉았다.
775:…… 미안해, 아원.
776:괜찮아…… 아무래도 아원이 최후의 수단을 써야 할 것 같네. 이런 경우는 정말 드문 일이야.
777:응?
778:여러분, 잠시만 기다려 주세요.
779:아원은 사당 후원으로 가더니 아주 무거워 보이는 검은 항아리를 안고 제단 앞으로 돌아왔다.
780:항아리의 덮개를 뜯자……
781:쌀국수 사장님
782:이건…… '남상'의 특제 고추장이잖아! 향이 제대로야!
783:이제 이 항아리 하나뿐이에요. 선조님…… 부디 기쁘게 받아주세요!
784:그 말을 끝으로 아원은 악사들에게 다시 곡을 연주하라는 신호를 보내고는 다시 가면을 쓰고 춤을 추기 시작했다.
785:이번에 아원이 선택한 새로운 사람은 진한 고추장 향 속에서…… 청신에 성공했다.
786:휴, 어느 정도 예감은 있었지만 선조님들이 제물의 풍미가 맞지 않아서 오지 않으려고 하신 거였다니 놀라워. 앞으로 아원은 직감을 더 믿어야겠어.
787:…… 이게 된다고?!
788:어려웠던 청신 임무가 예상치 못한 방향으로 순조롭게 완료되었다……
789:배교가 땅에 떨어졌다…… '성배'였다!
790:대중
791:성배다!
792:아아아, 선조님이시여, 선조님께서 응답하셨어! 성배야!
793:성공했어…… 우와, 하나고 아오이, 너 뭐 하는 거야?
794:움직이지 마!
795:하나고 아오이가 내 앞으로 달려와 내 손을 잡고는 경건하게 눈을 감고 뭔가를 중얼거렸다. 자세히 들어보니……
796:복이여, 복이여 오라, 행운과 재물과 함께 오라……
797:야…… 이건 손이지 소원 비는 물건이 아니야!
798:저기…… 저도 악수해도 될까요!
799:아…… 안 될 건 없죠.
800:와…… 너무 좋아요! 감사합니다, 감사해요. 당신의 복 덕분에 우리 '남상 소고기 쌀국수'가 올해 반드시 '무쌍가' 맛집 추천 목록 1위에 올라서 '죽운'의 구운 거위 요리를 넘어서고 말 거예요.
801:점원
802:구운 거위를 이기자!
803:대중 A
804:감독관님, 저랑도 악수해 주세요!
805:대중 B
806:나도, 나도, 행운을 불러오는 손을 만져야겠어!
807:알았어요…… 알겠어요…… 알겠어요, 알겠어…… 아, 아니, 아니…… 더 이상 잡아당기면 안 돼요…… 누가 저 좀 도와주세요, 살려줘……
808:여러분……
809:신을 모신 것은 운이 아니라 {var:player_nickname} 그리고 우리의 인연이 선조께 인정을 받았기 때문입니다.
810:맞아요. 아, 무당님…… 전에 무례하게 굴었던 것 사과드립니다. 부디 너그러이 용서해 주세요.
811:괜찮아요, 별일 아니랍니다. 신맞이 축제를 잘 열고 싶은 마음은 모두 같은걸요.
812:하하, 좋아요. 앞으로 감독관님과 무당님은 가게에 오시거든 제가 개인적으로 20% 할인해 드릴게요!
813:제 가게에도 오세요! 원 플러스 원으로 드릴게요!
814:저희 가게에서는 VVVIP 카드를 만들어 드릴게요! 뭐든지 말씀만 하세요!
815:고마워요, 여러분……
816:'무쌍가'는 다들 인심이 좋고 친절하네……
817:저희 가게에서는 정통 남상 매운맛을 무료로 추가해 드릴게요! 안 매우면 돈 안 받습니다!
818:와, 고마워요!
819:어? 그건 굳이 필요 없을 것 같은데!
820:배교가 땅에 떨어졌다…… '소배'였다.
821:선조의 마음이 누그러졌어. 계속 초대해 보자. 힘내!
822:떠들썩했던 청신 의식이 끝난 후 모두 신맞이 대회에 대한 기대를 안고 떠났다.
823:{var:player_nickname}.
824:응?
825:아직 네 도움이 필요한 일이 있어.
826:청신에 성공한 다음 신맞이 축제에 참여하는 사람들은 다음 단계의 리허설에 들어가게 되는데, 지금 신우를 들어 올리는 신장 팀이랑 신맞이 당일 나희 공연 팀 모두 인원이 부족해.
827:{var:player_nickname}, 하나 참가해 줄 수 있어?
828:그렇구나…… 기꺼이.
829:신을 지키는 장군, '신장' 역할에 도전한다
830:나문화 희극 '나희'의 배우에 도전한다
831:나는 '신장'을 해 볼게.
832:좋아, 나를 따라와.
833:아원은 나를 데리고 가서 손을 씻고 향을 피운 후, 나를 한 신우 앞으로 안내했다. 높이가 1미터 정도되는 신우는 머리가 나무로 조각돼 있었고 대나무로 만든 몸 뼈대 위에는 역할에 맞는 화려한 의상이 입혀져 있었다.
834:전에 신우를 수리하면서 이미 신장이 뭘 하는지 알았겠지? 신우의 뼈대 안으로 들어가서 그걸 들어 올리고, 신맞이 축제 당일에 '무쌍가' 전체를 행진해야 해.
835:하지만 신장은 단순히 신우를 들고 걷는 것만으로 되는 게 아니야. 균형을 유지하면서 들어 올려야 하고, 신우의 자태를 생동감 있게 표현하면서 관중들과도 상호작용하는 등 여러 가지 기술을 배워야 해.
836:나는 아원이 알려준 걸음걸이를 계속 연습했다……
837:하나, 둘, 셋, 넷…… 둘, 둘, 셋, 넷……
838:후…… 후……
839:???
840:하늘 천 따지 검을 현 누를 황 집 우 집 주……
841:…… 누구지?
842:귓가에 큰 종소리 같은 목소리가 들려왔다. 힘겹게 눈을 뜨자, 한 어르신이 멀리서 나를 향해 손짓하고 있었다. 근엄해 보이는 그는 또 어딘가 익숙한 모습이었다…… 나는 본능적으로 그를 향해 걷고…… 걸었다…… 발이 천근처럼 무거워도……
843:멍해지면서 쓰러지려고 하는 순간, 누군가가 나를 붙잡아 주었다.
844:{var:player_nickname}!
845:맑은 공기가 밀려오면서 나는 바로 정신이 들었다. 눈을 떠 보니, 아원이 나를 신우에서 꺼내준 것이었다.
846:{var:player_nickname}, 괜찮아? 얼른 물 좀 마셔.
847:고마워…… 나 방금…… 선조를 본 것 같아……
848:풉.
849:왜 웃어?
850:너는 선조를 본 게 아니라 더위 먹은 거야.
851:엥?
852:네가 이렇게 쉽게 더위를 먹을 줄 알았으면 옷을 더 얇게 입으라고 할걸.
853:혹시 아침에 옷을 얇게 입으라고 한 게 리허설에서 더위 먹지 않게 하려는 거였어?
854:맞아, 아원은 오늘 청신에 성공할 것 같은 예감이 들었어. 그럼 당연히 바로 연습을 해야 하니까. 그러면 {var:player_nickname} 네가 도와주러 올 거고…… 더위를 먹을 가능성이 크다고 생각했지.
855:나는 옆에 있는 크고 통풍이 되지 않는 신우를 봤다. 확실히…… 더위 먹기는 쉽겠네.
856:새 옷을 입지 말라고 한 건 왜였어?
857:신우의 뼈대가 대나무로 돼 있어서, 새 옷을 입고 신우를 들면 옷이 쉽게 더러워지거나 망가질 수 있거든. 새 옷이 그렇게 되면 아깝잖아.
858:그럼…… 슬리퍼를 신지 말라는 건?
859:당연히 연습할 때 발목을 삐지 않게 하려는 거였지. 아, 신맞이 축제 당일에도 한참 걸어야 하니까 꼭 운동화를 신어야 해.
860:…… 알았어, 나 질문 하나 더 있어!
861:아까 연습하기 전에 향을 피웠잖아, 근데 왜 향이 다 타고 나서 연습을 시작하라고 했어?
862:화재 발생을 예방하려고 한 거였지.
863:의외로 완전 과학적인 이유였잖아!?
864:설마 그걸 다 금기라고 생각한 거야? 어쩐지 배교를 던질 때 계속 긴장하더라니……
865:사실 그렇게 무서울 건 없어. 선조가 선조가 된 건 원래부터 모두를 보호하기 위해서였기 때문에 그들은 사람들을 곤란하게 하지 않아. 존경심만 품고 있으면 돼. 그렇게 금기가 많은 건 아니야.
866:……이제 완전히 이해했어.
867:그런데 말이야, 이렇게 더위 먹기 쉬운데…… 정식 공연 때 신장이 더위를 먹으면 어떡해?
868:신맞이가 시작될 때 주최측에서 미리 경로를 계획할 거야. 그때 경로에 있는 주민들이 집 앞에 깨끗한 얼음 물을 놓아 둘 거고, 각 집에서도 신장들이 언제든지 쉴 수 있도록 전용 의자를 준비해 둘 거야.
869:물론 더 중요한 것도 있지.
870:아원은 나를 보더니 내 어깨를 두드리며 의미심장한 말을 했다.
871:더 중요한 건, 신장으로서 강한 체력과 신념을 갖고 있어야 해.
872:강한 체력은 이해할 수 있겠어. 근데 신념은…… 무슨 뜻이야?
873:음…… 잠깐만 기다려봐.
874:아원은 잠시 생각하더니, 방으로 들어갔다가 고서적 한 권을 들고 돌아왔다.
875:자, 너 줄게. 신념은…… 바로 '남상'에 대한 사랑이야. 이 고서적에는 '남상'에 관한 많은 이야기가 담겨 있어. 우리 '남상'은 땅에 영험함이 흐르고, 많은 인재가 배출된 곳이야. 겪고 나면 분명 사랑에 빠지게 될 곳이지.
876:고마워, 잘 간직할게.
877:믿음의 증표 획득:  남상의 고서적
878:여기, 여기! 그건 저쪽에 놔! 조심하고!
879:그때 사당 앞마당에서 갑자기 시끌벅적한 소리가 들려왔다. 아원은 내 손을 잡고 나를 앞마당으로 데려갔다.
880:평소 식당에서 바쁘게 일하던 사람들이 사당으로 몰려들었고, 시끌벅적한 사투리 말과 징과 북소리가 신비롭고 적막했던 사당에 활기찬 분위기를 채워 넣었다.
881:무당님! 계세요? 다들 퇴근하고 바로 연습하러 왔어요!
882:어이, 길가에 불꽃놀이 설치하는 내가 할 거니까 아무도 손대지 마! 우리 딸내미한테 직접 불꽃놀이를 해주겠다고 약속했단 말이야!
883:소운
884:저기…… 아원님, 신우 수리 작업이 끝났는데, 신맞이 축제에 저도 같이 나춤 공연에 참여할 수 있을까요?
885:물론이지.
886:너무 좋아요! 준비하러 갈게요! 감사합니다……
887:눈앞의 광경을 보며, 아원은 요 며칠 중 가장 편안한 미소를 지었다.
888:고마워. 드디어 후우카 님께 보고할 수 있겠어.
889:미나미 후우카로부터 한 통의 문자 메시지가 왔다.
890:미나미 후우카
891:(문자 메시지) 잘했어.
892:호랑이도 제 말 하면 온다더니.
893:나는 아원에게 문자를 보여주었고, 아원도 웃었다.
894:응…… 이번에 후우카 님께서 오시진 않았지만, '죽운'의 책임자로서 이번 사태에 직접 나서기 어려우셨을 거라는 거 이해해. 사실 후우카 님은 언제나 신맞이 축제의 가장 든든한 지지자였고, 나를 가장 믿어주셨어.
895:처음부터 나를 일판시에 데려오고, '남상'의 민속 문화를 이곳에 가져온 건 그분이었으니까. 처음에는 많은 사람들이 신맞이 축제를 멍청한 미신이라고 생각했지만 말이야.
896:왜 비난을 받으면서까지…… 그렇게 한 거지?
897:후우카님은 자신을 따르는 사람들이 타지에서도 고향을 느낄 수 있게 하고 싶어 하셨어.
898:다행히도 모든 게 후우카님이 원하는 방향으로 발전해 왔어. '죽운'의 규모가 커지고, 신맞이 축제가 계속 열리면서 이 민속 행사는 점점 더 많은 사람들의 사랑을 받게 되었지.
899:지금은 일판시의 사람들도 '남상'에 대해 더 많이 알게 되었고, '남상'에서 온 문화가 더 널리 전승되고 있어.
900:그렇구나…… 정말 잘 됐다.
901:나는 시끌벅적한 사람들을 바라보았다. 행진을 연습하는 신장들이 신우를 들고 연습 중이었고, 내가 수리를 도왔던 그 신우도 움직이면서 신의 형체처럼 사람들을 따뜻하게 바라보고 있었다.
902:그 순간 나는 '무쌍가'의 모든 사람들이 이 신맞이 축제를 소중히 여기고 성공시키려 하는 진짜 이유를 깨달았다……
903:이 축제는 기쁨과 소망을 전하며, 타지로 떠난 사람들이 고향과 이어진 끈과 고향의 격려를 느낄 수 있게 해 주고, 모든 평범한 땅을 신선의 꿈나라 같은 곳으로 만들어준다.
904:나는 '나희 배우'를 해 볼게.
905:아원은 나를 데리고 가서 손을 씻고 향을 피운 후, 나를 어느 방 앞으로 안내했다.
906:'나희'는 신맞이 축제에서 가장 중요한 공연이야. 초대에 응하신 선조께서 인간 세상에 내려와 우리와 함께해 주시는 것에 대한 환영과 감사의 표현이지. '남상'에서 가장 오래된 제사 춤으로, 신을 즐겁게 하고 귀신을 쫓으며, 역병을 물리치고 평안을 기원하는 춤이야.
907:이번 제사 나희에서 나는 주인공을 맡을 거야. {var:player_nickname}, 너는 무용 파트너에 합류해서 기본적인 무용 동작을 담당해 줘.
908:나는 아원을 따라 방 안으로 들어갔다. 그 방에는 아원이 청신 의식 때 착용한 것과 같은 스타일의 다양한 가면들이 전시되어 있었다. 그중 일부는 완성된 상태였고, 일부는 아직 반만 그려진 상태였다.
909:이것들은 내가 만든 가면이야. 여러 선조와 신령의 형상을 본떠서 만들었어. 나 문화에서는 이 가면을 쓰고 춤을 추면 귀신을 쫓아낼 수 있다고 믿어. 그래서 나희 공연을 할 때 모든 배우들이 이 가면을 써야 해.
910:이제, 네 마음에 드는 가면을 골라봐.
911:나는 고개를 끄덕이고는 그중 끌리는 가면 하나를 신중히 골랐다.
912:음…… 이걸 골랐구나.
913:내가 고른 가면을 보고 아원이 놀란 눈으로 나를 쳐다보았다.
914:무슨 문제라도 있어?
915:아니, 그냥 이건 내가 새로 만든 거라서 그래.
916:나는 꿈에서 영감을 얻어서 나 가면을 만들어. '그 세계'와 소통하는 과정에서 많은 신령과 선조의 모습을 보거든…… 이 가면은 단 한 번만 나타났던 거라, 나도 잘 알지 못해.
917:하지만…… 어쩌면 오늘 이후로 알게 될 수도 있겠지.
918:믿음의 증표 획득: 나희 가면
919:나는 아원이 건네준 가면을 쓰고 신상 앞에서 경건하게 향을 피운 다음 긴장감이 느껴지면서도 자극적인 춤 동작을 배우기 시작했다.
920:동작과 리듬에 주의해. '나'는 고대의 힘에서 비롯된 거야……
921:눈을 떴을 때 나는 이미 바닥에 쓰러져 있었고, 아원이 달려와 나를 부축하고는 가면을 벗기고 부채질을 해주고 있었다.
922:괜찮아?
923:아원, 나 방금… 선조님을 본 것 같아…
924:풉…… 너는 그냥 더위 먹은 거야.
925:…… 더위?
926:아원의 말에 나는 정신이 조금 들었다.
927:응, 이 가면들은 통풍이 전혀 안되거든. 지금처럼 한여름에 나희 공연을 하면 배우들이 더위를 먹기 십상이야. 자, 물 좀 마셔.
928:네가 이렇게 쉽게 더위를 먹을 줄 알았으면 옷을 더 얇게 입고 오라고 할걸.
929:혹시 아침에 옷 얇게 입고, 새 옷은 입지 말고, 슬리퍼를 신지 말라고 한 그 규칙들이…… 다 리허설에서 더위 먹지 않게 하려는 거였어?
930:꼭 그런 건 아니지.
931:역시, 기묘한 뜻이 있었던 거군!
932:새 옷을 입지 말라고 한 건 연습 중에 땀을 많이 흘려서 옷이 더러워질 수 있기 때문이고, 슬리퍼를 신지 말라고 한 건 춤추다가 넘어지지 말라고 그런거야.
933:의외로 완전 과학적인 이유였잖아!?
934:왜 그렇게 놀라? 설마 그걸 무슨 금기라고 생각한 거야? 어쩐지 그때 그렇게 긴장하더라니……
935:선조는 모두를 보호하지 사람들을 곤란하게 하지 않아. 존경심만 품고 있으면 돼. 그렇게 금기가 많은 건 아니야.
936:…… 알았어, 나 질문 하나 더 있어!
937:아까 연습하기 전에 향을 피웠잖아, 근데 왜 향이 다 타고 나서 연습을 시작하라고 했어?
938:당연히 화재 발생을 예방하려고 한 거였지.
939:그때 사당 앞마당에서 갑자기 시끌벅적한 소리가 들려왔다. 아원은 내 손을 잡고 앞마당으로 데려갔다.
940:저기…… 아원님, 신우 수리 작업이 끝났는데, 신맞이 축제 때 저도 같이 나춤 공연에 참여할 수 있을까요?
941:물론이지.
942:너무 좋아요! 준비하러 갈게요! 감사합니다……
943:응…… 이번에 후우카 님께서 오시진 않았지만, '죽운'의 책임자로서 이번 사태에 직접 나서기 어려우셨을 거라는 거 이해해. 사실 후우카 님은 언제나 신맞이 축제의 가장 든든한 지지자였고, 나를 가장 믿어주셨어.
944:처음부터 나를 일판시에 데려오고, '남상'의 민속 문화를 이곳에 가져온 건 그분이었으니까. 처음에는 많은 사람들이 신맞이 축제를 멍청한 미신이라고 생각했지만 말이야.
945:나는 시끌벅적한 사람들을 바라보았다. 행진을 연습하는 신장들이 신우를 들고 연습 중이었고, 내가 수리를 도왔던 그 신우도 움직이면서 신의 형체처럼 사람들을 따뜻하게 바라보고 있었다.
946:이 대회는 기쁨과 소망을 전하며, 타지로 떠난 사람들이 고향과 이어진 끈과 고향의 격려를 느낄 수 있게 해 주고, 모든 평범한 땅을 신선의 꿈나라 같은 곳으로 만들어준다.
