4:player

409:???
410:제물! 순순히 항복해라!{var:ShakeScene}
411:사당의 대문에 들어서자마자 한 소녀가 나를 향해 달려왔다…… 잘못 본 게 아니라면, 손에 들린 건…… 식칼!?
412:뭐? 제물…… 나?
413:일판시가 무법천지는 아니지만, 점점 가까워지는 식칼 때문에 나는 생각할 틈도 없이 일단 돌아서서 마당을 따라 도망칠 수밖에 없었다.
414:식칼 소녀
415:도망치지 마!
416:어떻게 안 도망쳐!{var:ShakeScene}
417:나는 도망치고, 그녀는 따라오고…… 나는 날개를 달고 당장이라도 날아가고 싶은 심정이었다. 한참을 뺑뺑 돌았지만 소녀는 나를 포기할 생각이 없어 보였다.
418:후…… 더, 더 이상은 못 뛰어…… 차라리, 얘기라도 해봐야겠어.
419:그런 생각이 들자, 나는 발걸음을 멈췄다.
420:안녕, 나는……
421:아오이, 네 쪽으로 가고 있어!
422:소녀는 마치 회오리바람처럼 내 앞을 휙 지나갔다……
423:목표가 내가 아닌 것 같은데……
424:호기심이 생긴 나는 그들을 뒤따라갔다.
425:수탉아, 여기 맛있는 곡식이 있단다. 쪼쪼쪼……
426:담장 너머 마당에서 푸른 옷을 입은 낯선 소녀가 곡식 한 줌을 들고선 경계심 많은 수탉을 유혹하고 있었다. 옆의 인공 바위 산 뒤에는…… 그 '식칼 소녀'가 숨어 있었다. 손에 든 식칼이 햇빛을 받아 섬뜩한 빛을 발했다.
427:이 수탉이 진짜 제물인가 보네.
428:나는 옆에서 숨을 죽이고, 수탉이 걸려들기를 조용히 기다렸다.
429:푸른 옷의 소녀
430:아원, 이 닭이 곡식을 좋아하는 게 확실해? 여태 기다렸는데 반응이 없잖아.
431:틀림없을 거야. 흠…… 이번에도 못 잡으면 길시를 놓칠 텐데.
432:쳇! 좋은 말로 해서는 안 듣는 닭이네. 그렇다면……
433:푸른 옷의 소녀는 몸을 일으켜 손에 든 곡식을 버리더니, 손을 털고 곧바로 수탉을 향해 달려들었다. '식칼 소녀'도 가짜 바위 산 뒤에서 나와 칼을 들고 도우러 다가왔다.
434:두 사람의 협공에 수탉은 놀라서 허둥지둥하며 방향을 잡지 못하더니 내 쪽으로 미친 듯이 달려왔다.
435:얼른 도와줘, 잡아!
437:마우스 우클릭으로 수탉을 선택한 다음 잡기 스킬을 누른다!
439:어? 나보고 수탉을 잡으라고?
441:나설 땐 나서야지!
442:각종 경영 시뮬레이션 게임에서 뛰어난 성과를 보인 플레이어인 나, 이 순간 나는…… 키보드와 마우스를 챙기지 않았다는 것을 깨달았다.
443:쓰읍…… 이제 어떡하지?
444:나는 제자리에 서서 수탉의 움직임을 경계하며 지켜봐야 했다.
445:닭에게 쪼여본 사람이라면 수탉의 전투력이 만만치 않다는 걸 안다. 게다가 눈앞의 이 수탉은 털이 빛나고, 벼슬이 불처럼 붉었다…… 여기 있는 세 사람이 번갈아 가며 덤벼도 이길 수 있을지는 장담할 수 없었다.
446:얘가 나를 공격하지 않는 것만으로도 다행이지!
447:나는 수탉이 달려오는 방향으로 두 손을 뻗어 잡으려 했지만, 뜻밖에도 수탉은 내 행동을 미리 예측했다……
448:수탉은 내 앞 약 1미터 지점에서 날개를 펼치더니, 내 머리 위를 넘으려는 듯 퍼덕이며 날아올랐다. 힘세고 기다란 발톱이 내 어깨를 밟더니 이내 내 외투를 파고들었다.
449:순간 어깨에서 강하게 당기는 힘이 느껴졌고, 수탉은 날갯짓을 하며 균형을 잃고 내 품으로 떨어졌다…… 나는 수탉을 품에 꽉 안았다.
450:알고 보니 수탉의 발톱이 내 외투에 걸렸던 것이었다.
451:(작은 소리로) 길고양이들만 이러는 줄 알았는데……
452:와…… 대단해. 나랑 아원은 한 시간 동안이나 못 잡았는데.
453:내 몸에서 수탉을 '떼어낸' 후, 식칼 소녀는 고개를 갸우뚱하며 약간 곤혹스러운 듯 나를 바라보았다. 사실 방금 전 대화를 통해 나는 그녀의 정체를 이미 짐작할 수 있었다. '죽운'의 무당, 아원, 바로 내가 찾고 있던 사람이었다.
454:아원
455:너는 '무쌍가' 사람이 아닌 것 같은데? 사당에는 무슨 일로 온 거지?
456:안녕, 나는 {var:player_nickname}, 이번 '죽운' 기념일 축제 준비를 책임지고 감독할 거야. 이건 내 업무 허가서야.
457:책임지고 감독…… 풉, '감독관'이라는 거잖아.
458:후우카 님께서 신맞이 축제를 도와줄 감독관이 올 거라고 하셨지…… 안녕, 나는 이곳의 무당 아원이야.
459:나는 극단 '부몽'의 하나고 아오이야. 나도 이 거리에 살아. 안녕, 감독관님.
460:아하하, 감독관은 무슨…… 사실 난 도우러 온 거야. 업무와 관련된 문제는 언제든지 나를 찾아줘.
461:하지만……
462:아원은 고민이 있는 표정으로 나를 바라봤다.
463:난 곧 향을 피우고 목욕을 하면서 선조들과 소통해야 해서, 아마도……
464:……
465:하나고 아오이
466:아마도가 아니라, 외부 사람이 있는 건 확실히 불편한 일이지. 자, 가자. 내가 이 거리에서 제일 맛있는 남상 소고기 쌀국수를 사줄게. 아원을 더 이상 방해하지 말자구.
467:하나고 아오이는 내 팔을 잡고 날 사당에서 끌고 나갔다.
468:사장님, 대표 메뉴 마라 소고기 쌀국수 두 그릇 주세요!
469:남상 소고기 쌀국수 식당
470:사당을 나오자마자 하나고 아오이는 나를 사당에서 멀지 않은 '남상 소고기 쌀국수'로 끌고 가서 앉혔다.
471:좀 이따가 폭죽 소리가 나거든 '청신' 행사에 참여할 수 있어.
472:'청신'?
473:남상 사람들의 풍습에 따르면, '청신' 의식을 통해 선조들이 인간 세상에 내려오는 데 동의해야만 신맞이 축제를 개최할 수 있고, 그래야 모두가 새해에 선조들의 보살핌을 받을 수 있어.
474:쌀국수 나왔습니다. 맛있게 드세요!
475:어? 사장님, 저는 대표 메뉴 마라 소고기 쌀국수 시켰는데요?
476:내 앞에 놓인 것은 고추기름이 떠다니는 소고기 쌀국수였고, 하나고 아오이 앞에 놓인 그릇은 맑고 담백한 국물이었다.
477:쌀국수 사장님
478:사실은 아오이 양, 며칠 전에 하쿠 양께서이 한동안은 아오이 양께 맑은 국물로만 드리라고 당부하셨습니다.
479:정말 죄송합니다. 축제 공연을 위해 애써 주셔서 감사해요! 저는 이만 물러가겠습니다. 두 분 식사 맛있게 하세요.
480:어? 잠깐만요…… 저……
481:하나고 아오이에게 싫은 소리를 듣고 싶지 않은 모양인지 사장님은 황급히 주방으로 들어가더니 다시는 나오지 않았다.
482:내 마라 소고기 쌀국수…… 으잉……
483:축제 공연이 뭐야?
484:에엥? 너 '죽운' 감독관 아니야? 우리 '부몽'이 축제 공연에 초청된 걸 몰라?
485:일정 확인해 볼게…… 응, 없는데. 다른 동료가 담당하나 봐.
486:아쉽다, 이렇게 재밌는 '감독관님'이 우리 담당이 아니라니. 언니가 널 보면 분명 재밌다고 생각할 텐데.
487:휴, 맑고 담백한 국물이라니, 보기만 해도 심심하네. 너 다 먹어.
488:하나고 아오이는 앞에 있는 그릇을 나에게 밀었다. 아주 불만스러운 표정이었다.
489:응?
490:갑자기 밖에서 폭죽 소리가 들려왔다. 그 순간에는 북적이던 쌀국수 가게 안의 손님과 직원 모두 하던 일을 멈추고 일제히 밖으로 달려나갔다.
491:와, '청신'이 시작됐어! 역시 아원이야, 일 잘하네.
492:하나고 아오이는 막 쌀국수를 입에 넣으려던 나를 잡아끌고 인파를 따라 사당으로 뛰어갔다.
493:내 쌀국수……
494:후…… 이쪽이야. 오늘 온 사람이 이렇게나 많다니.
495:사당
496:사당으로 돌아와 보니 이곳은 이미 사람들로 겹겹이 둘러싸여 있었다. 나는 하나고 아오이의 도움을 받아 겨우 앞줄에 설 수 있었다.
497:소원을 적은 종이들이 걸려 있는 사당 고목 아래에는 이미 제단이 하나 추가되어 있었다. 그 위에는 각종 제물과 요리들이 가득했고, 아까 봤던 그 수탉은 이미 빨간 종이로 덮인 백숙이 되어 있었다.
498:가벼운 은방울 소리가 울리자, 아원은 고풍스러운 가면을 쓰고 옆의 악사들이 연주하는 징과 북소리에 맞춰 마당 한가운데에서 고풍스럽고 신비로운 춤을 추기 시작했다.
499:그녀의 동작은 편안하면서도 기묘했고, 보이지 않는 기운이 사람들을 숨죽이게 만들었다.
500:아원은 천천히 발걸음을 옮겨 구경하는 사람들 쪽으로 다가가서 가면 너머로 사람들의 얼굴을 하나하나 살펴보았다. 마치 무엇인가를 찾고 있는 듯했다.
501:춤이 끝났다.
502:(작은 소리로) 뭐 하는 거야?
503:(작은 소리로) 쉿, 말하지 마.
504:하나고 아오이는 긴장한 채 내 귓가로 다가와, 거의 숨소리만 들릴 정도로 목소리를 낮췄다.
505:(작은 소리로) 큰…… 일…… 나……
506:무슨 일이 일어날지 상상하고 있는 순간, 사람들 속에서 갑자기 큰 재채기 소리가 들렸고, 아원이 동작을 멈췄다.
507:중년 남성
508:아아아아, 죄, 죄송합니다…… 차라리 저를 때려도 좋으니 쫓아내지만은 말아 주세요…… 너무 잔인하잖아요…… 선조님! 제발 제가 선조님이 모셔지는 걸 직접 보게 해주세요!!!
509:큰 재채기 소리를 낸 중년 남성은 애원했지만, 결국 화가 단단히 난 사람들에 의해 끌려나갔다.
510:(작은 소리로) 이제 알겠지?
511:나는 두려운 마음에 고개를 끄덕였다.
512:말하는 동안 아원은 원래 상태를 회복하고는 사람들 주위를 한 바퀴 더 돈 후 한 주민 앞에 멈춰 섰다. 주변에서 곧바로 부러움의 탄성이 터져 나오며 조용했던 분위기가 마침내 깨졌다.
513:후…… 오늘의 행운아가 나타났네. 이제 청신에 성공할지 여부는 저 사람한테 달렸어.
514:아원에게 선택된 주민은 그녀를 따라 제단 앞으로 나아갔다. 두 사람은 천지 사방을 향해 차례로 향을 올리며 절을 했다. 그후 아원은 제단 위의 나무 상자에서 두 손바닥 크기의 나무 도구 두 개를 꺼내 주민에게 건네주었다.
515:저건 '배교'야, 남상 사람들이 선조와 대화하기 위해 사용하는 매개체지.
516:배교는 한 면은 볼록하고 한 면은 평평한 모양이었다. 주민이 배교를 공중에 던졌고, 모두가 시선을 고정하고 지켜보았다……
517:땅에 떨어진 배교는 두 조각 모두 볼록한 면이 위를 향하고 있었다. 군중 속에서 일제히 탄식이 터져 나왔다.
518:…… '음배'네, 선조가 초대를 거절했다는 뜻이야.
519:실패한 거야?
520:아직 괜찮아. 거절이라면 '음배'가 세 번 나와야 해.
521:기대를 등에 업은 행운아가 배교를 다시 던지자, 하나고 아오이가 긴장해서 내 팔을 꽉 잡았다……
522:안타깝게도…… 다음 두 번의 시도에서도 '음배'가 나왔다.
523:잠시 후
524:군중 속에서 웅성거림이 퍼져 나갔고, 행운아는 풀이 죽은 채 군중 속으로 돌아갔다.
525:사람들의 반응을 보니, 청신에 실패한 것 같은데?
526:응, 정확하게 말하자면, 또 실패한 거지.
527:또?
528:신맞이 축제가 시작되기 전까지 길일마다 청신을 시도할 수 있어. 한두 번 실패하는 건 흔한 일이지만 올해는……
529:대중 A
530:에휴... 이게 몇 번째야. 도대체 성공은 할 수 있는 거야?
531:대중 B
532:그러니까. 곧 기념일인데, 신맞이 축제는 무슨, 청신조차도 못하는데...
533:대중 C
534:이러다 올해는 선조를 못 모시는 거 아냐? 그럼 신맞이 축제는 어떻게 되는 거지?
535:이야기가 퍼지자 사람들의 논쟁 소리는 점점 커졌다. 이미 가면을 벗은 아원은 아무런 표정 없이 배교를 닦아 다시 나무 상자에 넣었다. 주변의 논쟁 소리는 전혀 신경 쓰지 않는 듯했다.
536:시간이 촉박하니 청신 같은 일은 형식적으로만 하고 넘어갑시다. 중요한 건 '죽운'의 올해 기념일 행사에서 모두가 기대하는 신맞이니까요! 신맞이 축제를 못 하면 그보다 더 창피한 일이 있겠습니까!
537:군중 속에서 한 남성이 갑자기 벌떡 일어나더니 아원을 향해 불만 섞인 말투로 불평하기 시작했다. 소리가 나는 쪽을 바라보니, 아까 소고기 쌀국수 가게의 사장님이었다.
538:그 말을 들은 후 아원의 평온했던 표정이 엄숙해지기 시작했다.
539:선조를 존경하지 않는 신맞이는 아무 의미가 없습니다. 이런 말은 여러 번 했어요. '죽운'의 제사를 책임지는 무당으로서, 선을 넘는 일에는 절대로 한 발짝도 물러서지 않을 겁니다.
540:그렇다면 올해 신맞이 축제를 성공적으로 개최하지 못하면 누가 책임지죠? 당신, 너무 어린데 설마 가짜 무당은 아니겠죠?
541:이 인간들, 왜 또 트집을 잡는 거야!
542:하나고 아오이의 말을 들어보니, 이런 상황이 처음은 아닌 모양이었다……
543:이럴 때는 나서서 막아야 해
544:아직 나설 때가 아니야, 상황을 지켜보자
545:신맞이 축제의 감독관으로서 갈등을 조정하는 것도 나의 업무다.
546:나는 한 발 앞으로 나아가 사장님과 아원의 사이를 막아섰다.
547:여러분, 제가 한 마디 해도 될까요?
548:우리 '무쌍가'의 일입니다. 외부인이 간섭하지 않았으면 좋겠네요.
549:저는 미나미 사장님이 보낸 사람입니다. 이번 신맞이 축제의 진행을 담당하고 있어요. 자, 제 업무 허가증이에요.
550:이거…… 정말인가 보군…… 그러니까 당신이 이번 신맞이 축제를 담당한다는 거죠?
551:그의 말에 주변 사람들의 시선이 일제히 나에게 쏠렸다.
552:제 일은 아원을 도와서 이번 신맞이 축제를 순조롭게 개최하는 겁니다. 저희를 믿어 주세요.
553:좋아요, 미나미 사장님이 임명한 사람이라고 하니 저희도 미나미 사장님의 안목을 믿겠어요. 하지만 다음번에 또 청신에 실패해서 신맞이가 지연되면 당신까지 포함해서 미나미 사장님께 고발할 겁니다.
554:가자.
555:쌀국수 가게 사장님은 가게 직원들과 함께 떠났다. 언쟁이 끝나자 구경하던 이웃 주민들도 마음에 불만은 있지만 다들 흩어졌다. 넓은 사당은 금세 다시 조용해졌다.
556:나쁘지 않은데!
557:하나고 아오이가 인파를 거슬러 우리에게 다가와서 나에게 엄지를 치켜세워 보였다.
558:…… 도와줘서 고마워.
559:쌀국수 가게 사장 말도 일리가 있어. 이렇게 중요한 시점에 청신 의식이 계속 실패하면, 올해 신맞이에도 차질이 생길 거야.
560:하지만 아원 님도 사정이 있겠지. 선조께서 나타나지 않으시는 게 전적으로 아원 님의 잘못은 아니잖아.
561:이 일이 이렇게 되다니…… 휴……
562:옆에서 논쟁 소리가 끊임없이 들려왔다. 이 일은 단순히 의견 충돌에 그칠 문제가 아닌 것 같았다.
563:각자의 입장에서 보면, 다 틀린 말은 아닌 것 같아.
564:……?
565:탄식하는 있는 사이, 어느샌가 검은 그림자가 재빠르게 나타났다…… 하나고 아오이가 불쾌한 표정으로 가게 사장님 앞을 막아서고 있었다.
566:하늘에 신령이 계시는데, 어찌 이렇게 불경할 수 있습니까!
567:아오이 양, 어쩐 일로 오셨어요?
568:하나고 아오이가 나서자 쌀국수 가게 사장님의 어조가 한결 누그러졌다.
569:아원은 미나미 사장님께서 '남상'에서 직접 모셔온 최고의 무당이에요. '죽운'뿐만 아니라, 이 '무쌍가' 전체가 아원의 기도로 번영을 누리고 있다고요.
570:사장님, 이렇게 근거도 없이 아원을 가짜 무당으로 몰아가는 건 좀 아니지 않나요?
571:그 말에 주변 사람들의 논쟁 소리가 급격히 줄어들었다. 모두가 하나고 아오이의 말에 동의하는 듯했다.
572:아오이 아가씨 말씀이 맞아요. 제가 경솔했습니다. 하지만 올해 청신이 순조롭지 않은 건 모두가 본 사실이지요. 이렇게 되면 신맞이 축제를 열지 못할 텐데, 그 책임은 누가 집니까?
573:당연히 이 사람이 책임지죠!
574:하나고 아오이가 소매를 휙 흔들며 나를 가리켰다. 구경만 하던 내가 갑자기 지목을 당한 것이었다.
575:이 분이요?
576:…… 크흠, 안녕하세요, 저는 {var:player_nickname}입니다. 이번 '죽운' 기념일 준비를 책임지고 감독할 겁니다. 이건 제 업무 허가증이고요.
577:사장님은 내 신분증을 여러 번 보더니, 한숨을 쉬었다.
578:좋아요, 두 분의 체면을 봐서 며칠 더 기다려 보죠.
579:그는 더 이상 몰아붙이지 않고 가게 직원들과 함께 떠났다. 분쟁이 끝나자 구경하던 이웃 주민들도 마음에 불만은 있지만 다들 흩어졌다. 넓은 사당은 금세 다시 조용해졌다.
580:…… 후, {var:player_nickname}(이)가 잘해줘서 다행이야. 안 그랬으면 수습하기 어려웠을 거야.
581:도와줘서 고마워.
582:별말씀을. 하지만, '청신'은 해결할 방법을 생각해내야 해…… 선조가 계속 초대를 거절하면 어떻게 되는 거야?
583:그럼 선조의 생각에 따를 수밖에 없지.
584:…… 신맞이 축제를 취소한다고?
585:맞아. 나오기 싫은 선조를 억지로 데리고 신맞이 축제에 참가한다면, 반드시 화를 내실 거야.
586:선조가 화나면…… 어떻게 되는데?
587:선조마다 성격이 다르고, 문제를 해결하는 방법도 달라. 예전에 어떤 마을에서 그렇게 했었다가 그 후로 한 해 동안 운이 나빠져서 하루하루 힘겹게 보냈대.
588:하나고 아오이
589:음…… 일판시가 운이 나빠진다면 아마도 마작을 칠 때마다 지고, 리치를 걸 때마다 점수를 잃겠지.
590:그런 일은 일어나면 안 되지……
591:그래도 선조들과 다시 잘 소통해서 뭐가 문제인지 알아봐야겠어.
592:내가 도와줄 일이 있을까?
593:아원은 내 말을 듣고 눈을 감았다. 내 질문을 진지하게 생각하는 것처럼 보였다.
594:아원이 대답하지 않자, 나는 옆에 있던 하나고 아오이에게 다가가 작은 목소리로 물었다.
595:10분 후
596:(작은 소리로) 이게 저렇게 생각할 만큼 어려운 문제야?
597:(작은 소리로) 선조와 관련된 문제라서 계시가 필요한 걸지도?
598:다시 눈을 뜨고 나를 바라보는 아원의 표정은 매우 진지하고 엄숙했다.
599:한 가지가 있긴 있어, 정말 네 도움이 필요한 일이야.
600:아원은 나에게 정말 놀랍고도 혼란스러운 부탁을 했다.
601:다음 날 다시 만나기로 약속한 후, 나는 그녀와 하나고 아오이에게 작별 인사를 하고 먼저 떠났다.
