('../majsoul-plus-korean.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="majsoul-plus-korean" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'majsoul-plus-korean.pkg',
 [('PYZ-00.pyz', './build\\majsoul-plus-korean\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Program Files\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('interface',
   'C:\\Users\\soeun\\AppData\\Roaming\\Majsoul '
   'Plus\\resourcepack\\korean\\data\\src\\interface.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\scripts\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\yarl\\_quoting.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\multidict\\_multidict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\aiohttp\\_http_writer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\aiohttp\\_http_parser.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\aiohttp\\_frozenlist.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\aiohttp\\_helpers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\aiohttp\\_websocket.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   './build\\majsoul-plus-korean\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'C:\\Program '
   'Files\\Python37\\lib\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Program Files\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.7.final.0.pickle',
   'C:\\Program Files\\Python37\\lib\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Program Files\\Python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Program Files\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('majsoul-plus-korean.exe.manifest',
   './build\\majsoul-plus-korean\\majsoul-plus-korean.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename majsoul-plus-korean.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1591782115,
 [('run.exe',
   'c:\\users\\soeun\\.virtualenvs\\data-gvhill6y\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
